FU.prototype.TI=gD(311,function(a){ahc(this,2);var b=bhc(3);Pg(b,2,a);chc(this,b)});GU.prototype.TI=gD(310,function(a){this.D.TI(a)});function mEd(){var a=nEd,b=new (Xf("viewer").zi.D())("docs-explore-custom-insert");a&&b.N(a);return b}function oEd(a,b){a.F.push(b);return a}function pEd(a,b){return a.F.contains(b)}function qEd(a){M(this,a,0,-1,null,null)}B(qEd,L);qEd.prototype.getIndex=function(){return N(this,2)};qEd.prototype.getType=function(){return N(this,4)};
function rEd(a){M(this,a,0,-1,null,null)}B(rEd,L);rEd.prototype.getIndex=function(){return N(this,2)};function J6(a){M(this,a,0,-1,null,null)}B(J6,L);J6.prototype.getIndex=function(){return N(this,1)};J6.prototype.Dk=function(){return N(this,2)};J6.prototype.Oh=function(a){Q(this,2,a)};J6.prototype.aI=function(){return null!=N(this,2)};function sEd(a){M(this,a,0,-1,null,null)}B(sEd,L);function tEd(a){M(this,a,0,-1,null,null)}B(tEd,L);tEd.prototype.getType=function(){return N(this,1)};var uEd={};
function vEd(){this.F=this.D=null}function wEd(a){var b=new vEd;b.D=a;return b}function xEd(a,b){a.F=b;return a}vEd.prototype.build=function(){var a=new tEd;if(null!=this.D){var b=K5c.get(this.D);null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);return a};function yEd(){this.D=null}yEd.prototype.build=function(){var a=new sEd;if(null!=this.D){var b=I5c[this.D];null!=b&&Q(a,1,b)}return a};function zEd(){this.Tj=this.D=this.F=null}function AEd(){var a=new zEd;a.F=2;return a}
zEd.prototype.Oh=function(a){this.Tj=a;return this};zEd.prototype.build=function(){var a=new J6;null!=this.F&&Q(a,3,this.F);null!=this.D&&Q(a,1,this.D);null!=this.Tj&&a.Oh(this.Tj);return a};function BEd(){this.D=this.F=null}function CEd(a){var b=new BEd;b.F=a;return b}BEd.prototype.build=function(){var a=new rEd;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function DEd(){this.D=this.N=this.F=this.H=this.J=null}
DEd.prototype.build=function(){var a=new qEd;null!=this.J&&Q(a,1,this.J);null!=this.H&&Q(a,2,this.H);null!=this.F&&Q(a,3,this.F);null!=this.N&&Q(a,4,this.N);null!=this.D&&Q(a,5,this.D);return a};function K6(a){return V('<div class="docs-explore-icon goog-inline-block" style="width: '+W(eJ(a.rl))+"px; height: "+W(eJ(a.rl))+'px"><div class="docs-explore-img '+W(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function EEd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}
EEd.prototype.Gp=g("D");EEd.prototype.getLocale=g("H");EEd.prototype.Kd=g("F");EEd.prototype.sS=g("J");function L6(a,b,c,d,e){t0.call(this,a);this.O=b;this.N=c;this.Y=d;this.R=e||{};this.F=new jK;this.addChild(this.F)}B(L6,t0);L6.prototype.hc=function(a){L6.W.hc.call(this,a);SE(this.F,this.Sa("docs-explore-feedback-button"));hf(this.Sa("docs-explore-feedback-title"),this.O)};L6.prototype.xa=function(){L6.W.xa.call(this);S(this).V(this.F,"action",this.S)};
L6.prototype.S=function(){var a={docsExplore:!0};a.docsExploreSource=this.Y+"-"+this.N;Vb(a,this.R);xM.Da().D(a);T.Nda.fireAction(a)};var M6={VFb:0,Fea:1,Gea:2,Eea:3,Dea:4,UFb:5,RFb:6,Bea:7,SFb:8,Cea:9,TFb:10};function FEd(a){M(this,a,0,-1,null,null)}B(FEd,L);function GEd(a){M(this,a,0,-1,null,null)}B(GEd,L);function HEd(a){var b=new GEd;Q(b,1,a);return b}
function IEd(a){Q(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords");return a}function JEd(a){M(this,a,0,-1,null,null)}B(JEd,L);JEd.prototype.getQuery=function(){return O(this,1,"")};JEd.prototype.ng=function(a){Q(this,1,a);return this};function KEd(){var a=new V1;a.Wa=m("docs-explore-tabbar");return a}var LEd={mHa:0,ALL:1,IMAGE:2,DOCUMENT:3},MEd={Zga:0,vBa:1,zCa:2,HDa:3,oga:4,SUGGESTION:5,iKb:6,MKb:7,tha:8,RNb:9};bF("explore");function NEd(a,b,c,d,e,f,h){this.Hw=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function OEd(a){w2.call(this,a);this.ua=a.get(W5c);this.Ka=a.get(Y5c);this.ab=a.get(Z5c);this.N=a.get(X5c);this.Pa=a.get($5c);this.na=new dh(this.D7a,1100,this);D(this,this.na);this.va=!1;a=new FH(this);D(this,a);rH(a,T.Wk,iH,this.Blb);this.Ia=!1}B(OEd,w2);q=OEd.prototype;q.xa=function(){OEd.W.xa.call(this);S(this).V(this.ua,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.e$a)};
q.e$a=function(a){if(T.Wk.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.rG(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.R.setVisible(!1);else{var b=this.ua.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.va=!0);a=SC(this.ab);for(var c=[],d=0;d<b.length;d++)c.push(b[d].getId());a:{b=this.Ka;for(d=0;d<c.length;d++)if(!b.F.sW(a,c[d])){a=!1;break a}a=!0}a?zha(this.na):this.na.start()}else zha(this.na)}};
q.D7a=function(){obd(this,!0,this.Ia)};q.Blb=function(){T.Wk.isVisible()||(this.va=this.Ia=!1,this.na.stop())};q.z5=function(){if(!this.ua.D.length)return this.Ia=!1,Md([]);var a=Qd();Ud(z(this.ZUa,this,a));this.Ia=!0;return a.Hc};q.Spa=function(){this.va=!1};q.W8=function(a){return!a.length};
q.ZUa=function(a){var b=this.ua.D;if(0==b.length)a.resolve([]);else{for(var c=$D(this.ab).getId(),d=Wi(this.N,"afpr"),e=Wi(this.N,"aapr"),c=c0c(this.Ka,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(wf(c[k].Fh(),function(a){return a.qh.Fh()})),f.push(wf(c[k].Fh(),function(a){return a.qh.Fh()}));f=new Tk(f);yf(wf(new Tk(h,!0),z(this.N.D,this.N,d)),z(this.N.F,this.N,d));yf(wf(f,z(this.N.D,this.N,e)),z(this.N.F,this.N,e));for(var l=[],k=0;k<c.length;k++)l.push(PEd(this,c[k],b[k]));wf(f,function(){a.resolve(Pd(l))})}};
function PEd(a,b,c){var d=pEd(a.ua,c.getId()),e=a.Ka.H,f=new uf;wf(b,function(a){QEd(f,c,a.$(),e,d,a.D)});return f}function QEd(a,b,c,d,e,f){var h=0;wf(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.U8()){h=Math.max(h,Teb(n));var p=p||n2c(n)}}a.callback(new NEd(b,c,d.width,d.height,e,h,!!p))})};function N6(a,b,c){t0.call(this,a);this.F=b||null;this.R=c||"bottom";this.O=new FL(void 0,void 0,!0,QL.Da());D(this,this.O)}B(N6,t0);var REd={$Z:"bottom",iHa:"top"};N6.prototype.hc=function(a){N6.W.hc.call(this,a);this.Sa("docs-explore-card-more-button");a=this.Sa("docs-explore-card-feedback");this.F&&a&&(this.addChild(this.F),SE(this.F,a))};N6.prototype.xa=function(){N6.W.xa.call(this)};N6.prototype.Eb=function(){return this.Sa("docs-explore-card-content")};N6.prototype.N=cd;function SEd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.mc?" "+W(a.mc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(iK({mc:"docs-explore-feedback-button",style:4,content:XI("Give feedback")}))+"</div>");return V(a)};function TEd(a){var b='<div class="docs-explore-card '+(a.mc?" "+W(a.mc):"")+'">'+(a.Gya&&a.Pma==a.bea.iHa?U(SEd({mc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.sqb&&(b+=U(iK({mc:"docs-explore-card-more-button",style:4,content:XI("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.Gya&&a.Pma==a.bea.$Z?U(SEd({mc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return V(b)};function O6(a,b,c){pK.call(this,b,c,a.get(q0));this.N=a}B(O6,pK);O6.prototype.ma=function(){O6.W.ma.call(this);JG(this.Ba,this.R())};O6.prototype.R=m("listbox");O6.prototype.Va=function(){return this.N.get(r0)};function UEd(a){qI.call(this,void 0,lI.Da(),a.get(q0));this.va=a;this.D=null;this.zma()&&Qqb(this,!0)}B(UEd,qI);q=UEd.prototype;q.Va=function(){return this.va.get(r0)};q.ma=function(){var a=this.Iya(),b={};b.Iya=a;this.Wub(b);this.Ba=NI(VEd,b);gh(this.Ba,"docs-explore-item");a&&(this.D=new jK(void 0,this.ga()),this.addChild(this.D));JG(this.Ba,this.Qna())};
q.xa=function(){UEd.W.xa.call(this);if(this.D){SE(this.D,this.Sa(this.TUa()));var a=this.SUa();a&&hK(this.D.Ba,a,void 0);S(this).V(this.D,"action",function(a){a.stopPropagation();this.dispatchEvent("es-insert-item")})}this.zma()&&S(this).V(this.$(),"dragstart",this.dMa).V(this.$(),"dragend",this.cMa)};q.Ik=function(a){this.D&&ff(this.D.$(),a.target)?(a.stopPropagation(),this.dispatchEvent("es-insert-item")):UEd.W.Ik.call(this,a)};q.Qna=m("option");q.Iya=ad;q.TUa=cd;q.SUa=cd;q.zma=ad;q.nUa=cd;
q.dMa=function(a){if((a=a.Tc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.nUa();if(!b)return;quc(a.dataTransfer,b.Fa(),"goog-docs-explore")}gh(this.Ba,"docs-explore-item-dragged")};q.cMa=function(){hh(this.Ba,"docs-explore-item-dragged")};function WEd(){var a=V,b;b=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(iK({mc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:XI(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(iK({mc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:XI(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(iK({mc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:XI(""+U(c)),style:4}))+"</div>")};function XEd(){Nh.call(this);this.N=new jK;D(this,this.N);this.F=new jK;D(this,this.F);this.D=new jK;D(this,this.D);this.O=!1}B(XEd,Nh);q=XEd.prototype;q.ma=function(){this.Ba=NI(WEd,void 0,void 0,this.ga());this.O&&gh(this.$(),"punch-explore-item-feedback-thumbs-disabled")};
q.xa=function(){XEd.W.xa.call(this);SE(this.N,this.Wb("punch-explore-feedback-button"));SE(this.F,this.Wb("punch-explore-thumb-up-button"));SE(this.D,this.Wb("punch-explore-thumb-down-button"));hK(this.N.Ba,"Leave Feedback",void 0);hK(this.F.Ba,"Good Suggestion",void 0);hK(this.D.Ba,"Poor Suggestion",void 0);S(this).V(this.N,"action",this.D0a).V(this.N.Ba,"mousedown",this.$$).V(this.F,"action",this.G$a).V(this.F.Ba,"mousedown",this.$$).V(this.D,"action",this.F$a).V(this.D.Ba,"mousedown",this.$$)};
q.D0a=function(){this.dispatchEvent(new F("qi"))};q.G$a=function(){YEd(this);this.dispatchEvent(new F("ri"))};q.F$a=function(){YEd(this);this.dispatchEvent(new F("si"))};function YEd(a){a.O=!0;a.F.Ja(!1);a.D.Ja(!1);a.$()&&gh(a.$(),"punch-explore-item-feedback-thumbs-disabled")}q.$$=function(a){a.stopPropagation()};function VEd(){return V('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var ZEd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, centre aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image to left of 2 body columns.",al_32:"Title and body: Centre aligned. Title on top of \u00be height full-width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, to left of image.",al_44:"Title above 3 body columns, to right of image.",al_46:"Title left of 3 body columns, above image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image to left of 3 body columns.",al_54:"Title and body: Left aligned, to left of 2 stacked images.",al_55:"Title and body: Left aligned, to right of 2 stacked images.",al_60:"Title and body: side by side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, to left of 2 stacked images.",al_67:"Title and 2 body columns, to right of 2 stacked images.",al_70:"Title to left of 2 images with text below each.",al_72:"Title and 2 body columns: side by side, below 2 images.",al_74:"Title and 3 body columns, to left of 2 stacked images.",al_75:"Title and 3 body columns, to right of 2 stacked images.",al_78:"Title and 3 body columns: side by side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body to left of 3 stacked images.",al_84:"Title and body to right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side by side, below 3 images.",al_89:"Title and body to left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, to right of 3 stacked images.",al_93:"Title and 2 body columns to left of 3 stacked images.",al_94:"Title and 2 body columns, to left of 3 images.",al_97:"Title and 2 body columns: side by side, below 3 images.",
al_99:"Title and 3 body columns to left of 3 stacked images.",al_100:"Title and 3 body columns to left of 3 images.",al_103:"Title and 3 body columns to right of 3 stacked images.",al_104:"Title and 3 body columns: side by side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, to left of 4 images.",al_115:"Title and body: side by side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns to left of 4 images.",al_122:"Title and 2 body columns: side by side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side by side, below 4 images.",al_142:"Title: Centre aligned inside circle, blue-grey background.",al_147:"Body: Centre aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side by side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full-height images side by side.",al_175:"2 full-width images stacked.",al_176:"2 side by side images centre aligned.",al_177:"2 vertical images side by side.",al_178:"2 staggered square images side by side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4-image grid.",al_185:"4-image grid.",al_186:"4-image grid.",al_187:"1 large horizontal image above 3 smaller images.",al_201:"Body: Left aligned, to left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, to left of circular image.",al_206:"Body: Left aligned, to right of square image.",al_207:"Body: lower left aligned. Greyscale image background.",al_208:"2 body columns to right of image.",al_209:"2 body columns to left of square image.",al_211:"2 body columns to right of square image.",
al_213:"2 body columns below full-width image.",al_215:"Title overlaid on image to left of 2 body columns.",al_216:"2 body columns. Greyscale image background.",al_219:"3 body columns to left of square image.",al_220:"3 body columns above thin full-width image.",al_221:"3 body columns below full-width image.",al_222:"3 body columns to right of image.",al_223:"2 body columns. Greyscale image background.",al_233:"Body text below 2 images.",al_234:"Body text to left below 2 square images.",al_236:"2 body columns to right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns to right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text to right of 3 stacked images.",al_256:"Body text to right of 3-image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text to right of 3 stacked horizontal images.",al_261:"2 body columns to right of 3 stacked images.",al_263:"2 body columns to right of 3-image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns to right of 3 stacked images.",al_268:"3 body columns to right of 3-image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text to left of 4-image grid.",
al_278:"Body to right of 4-image grid.",al_279:"Body above 4 thin horizontal images.",al_280:"Body below full-width 4-image grid.",al_283:"2 body columns to left of 4-image grid.",al_284:"2 body columns to right of 4-image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns to right of 4-image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, to left of title.",al_308:"Title and subtitle: Centre aligned inside circle, blue-grey background.",
al_327:"Title and subtitle: Left aligned to left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full-bleed greyscale image.",al_334:"Title and subtitle: Centre aligned in white frame square on top of full-bleed greyscale image.",al_335:"Title and subtitle: Centre aligned in white circle on top of full-bleed image.",al_337:"Title and subtitle: Centre aligned in black rectangle on top of full-bleed greyscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full-bleed greyscale image.",al_340:"Title and subtitle: Centre aligned in black square on top of full-bleed greyscale image.",al_342:"Title and subtitle: Centre aligned, overlaid on full-bleed image.",al_344:"Title and subtitle: Centre aligned below 2 images.",al_346:"Title and subtitle: Centre aligned below 2 images.",al_348:"Title and subtitle: Left aligned to left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle and body to right of 2 vertical images.",al_383:"Title: Left aligned to left of circular greyscale image.",al_385:"Title: Left aligned to right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Centre aligned in black rectangle on top of full-bleed greyscale image.",al_392:"Title: Left aligned in black rectangle on top of full-bleed greyscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Centre aligned in white frame square on top of full-bleed greyscale image.",al_397:"Title: Centre aligned, overlaid on full-bleed image.",al_402:"Title: Centre aligned above 2 greyscale images.",al_404:"Title: Left aligned to right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Centre aligned in circle on top of 2 images.",al_409:"Title: Centre aligned under 3 greyscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Centre aligned under 4 greyscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Centre aligned, right column.",al_421:"Title: Centre aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns to left of circular image.",al_429:"Body text to left of 2 stacked images.",al_430:"Body text to left of 2 circular images.",
al_431:"2 body columns to left of 2 stacked images.",al_433:"3 body columns to left of 2 stacked images.",al_435:"Body text to left of 3 stacked images.",al_436:"2 body columns to left of 3 stacked images.",al_437:"3 body columns to left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Centre aligned under full-width image.",al_450:"Title and subtitle: Centre aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2-column text.",al_459:"Title, body and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Centre aligned below greyscale image.",al_464:"Title: Centre aligned below 2 images.",al_465:"Title: Left aligned above 3 greyscale images.",al_471:"Title and body: Left aligned in coloured box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in a black box. Full-bleed image background.",
al_482:"Body text to right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text to left of 3-image grid.",al_489:"Body text in small white square on top of 3-image grid.",al_490:"Body text in small white square on top of 4-image grid.",al_491:"3 body columns to left of 4-image grid.",al_496:"Title and subtitle: Centre aligned in black square on top of 2 greyscale images.",al_497:"Title: Left aligned above image.",
al_498:"Title: Centre aligned in black square on top of full-bleed greyscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Centre aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Centre aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Centre aligned.",
al_513:"Video and body: Centre aligned.",al_522:"Body: Left aligned in a quotation bubble.",al_523:"2 body text boxes in quotation bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Centre aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Centre aligned inside circle. Full-bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, to left of 2 vertical images.",al_540:"Title and 2 body columns, to right of 2 vertical images.",al_541:"3-image grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned to left of bordered image.",al_550:"Title to right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centred title, bright yellow background.",al_558:"Large centred title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Centre aligned in large full-width colour block. Subtitle centre aligned below colour block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees anti-clockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees anti-clockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Centre aligned between 2 horizontal lines.",al_586:"Title and body: Centre aligned inside circle.",al_587:"Large centred title thick coloured band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text to left of 2 stacked images.",al_591:"Title: Left aligned in large colour block. Subtitle: Left aligned below colour block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-grey background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, to right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in a white box above a triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-grey background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Centre aligned, between multi-coloured triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-coloured triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, to right of circular pattern.",al_629:"Title and subtitle: Centre aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Centre aligned. Triangular graphic background.",al_645:"Title and subtitle: Centre aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centred. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centred. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centred. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Centre aligned between 2 vertical lines.",al_697:"Full-bleed image.",al_700:"Title and subtitle: Left aligned in blue-grey trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Centre aligned. Triangular design element. Dark grey gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Grey background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side by side.",al_709:"Title and subtitle: lower left aligned, overlaid on full-bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full-width image.",al_712:"Title and subtitle: side by side, lower \u00bc, overlaid on full-bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full-bleed image.",al_714:"Title and subtitle: rotated 90 degrees anti-clockwise, left 1/4, overlaid on full-bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full-bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Centre aligned in frame.",al_719:"Title and subtitle: Left aligned. Grey offset rectangle behind title.",al_720:"Title and subtitle: Centre aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Centre aligned above thin line.",al_724:"Title: Centre aligned above thin, horizontally stacked colour blocks.",
al_725:"Title and subtitle: Centre aligned inside red circle, dark-grey background.",al_726:"Title: Centre aligned inside red circle, dark-grey background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Centre aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Centre aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-centre square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-centre square.",al_735:"Title: Left aligned in blue-grey trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Centre aligned. Triangular design element. Dark grey gradient background.",al_738:"Title: Left aligned, left of red stripe. Grey background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to grey gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to grey gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green colour block design elements.",al_745:"Title: Centre aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Centre aligned under circular image.",al_749:"Image to right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Centre aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Centre aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-grey background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left.",al_760:"Title and body: Centre aligned. Thin red bottom slide border.",
al_761:"2 columns 30/70. Title: Left column, left aligned, blue background. Body: Right column, left aligned.",al_762:"Title and body: Left aligned, light text on dark background.",al_763:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_764:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_765:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_766:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",
al_767:"2 columns 50/50. Title: Left column, centre aligned. Body: Right column, left aligned.",al_768:"Title: Left aligned. Body: 3 columns, left aligned. Thick yellow bar above body.",al_769:"Title: Left aligned. Body: 2 columns, left aligned.",al_770:"Title: Left aligned. Body: 2 columns, left aligned, pink background.",al_771:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",al_772:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",
al_773:"Title: Left aligned. Body: 2 columns, left aligned. Circular pattern graphic background.",al_774:"Title: Centre aligned. Body: 2 columns, left aligned. Blue slide background.",al_775:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned."};function $Ed(a,b){UEd.call(this,a);this.S=b;this.Ka=a.get(Z5c);this.Ia=J(K(),"docs-eef");this.F=null;this.xe(16,!0)}B($Ed,UEd);q=$Ed.prototype;q.Wub=y;
q.ma=function(){$Ed.W.ma.call(this);var a=this.Wb("punch-explore-layoutitem-layout-container"),b=this.S.J;gh(b,"punch-explore-layoutitem-layout");b.style.width=this.S.width+"px";b.style.height=this.S.height+"px";a.appendChild(b);this.Ia&&(this.F=new XEd,D(this,this.F),this.S.F&&YEd(this.F),this.F.render(this.Wb("punch-explore-layoutitem-layout-container")));a=this.S.Hw.getId();sI(this,ZEd[a]||null||"Custom layout")};
q.xa=function(){$Ed.W.xa.call(this);this.F&&S(this).V(this.F,"qi",this.Clb).V(this.F,"ri",ua(this.sra,Z.jda)).V(this.F,"si",ua(this.sra,Z.ida))};q.Qna=m("radio");q.Clb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.S.Hw.getId();xM.Da().D(a)};q.sra=function(a){a.fireAction({Mdb:this.S.Hw.getId(),page:$D(this.Ka)})};function P6(a,b){O6.call(this,a,"vertical",void 0);this.S=b;this.D=[];this.Y=(new aP).build();vK(this,!1);this.qo=!0}B(P6,O6);P6.prototype.ma=function(){P6.W.ma.call(this);for(var a=0;a<this.S.length;a++){var b=new $Ed(this.N,this.S[a]);this.D.push(b);this.addChild(b,!0)}gh(this.$(),"punch-explore-layoutlist")};P6.prototype.xa=function(){P6.W.xa.call(this);for(var a=0;a<this.D.length;a++)KL(this.Y,this.D[a],Z.eda,void 0,aFd,void 0)};P6.prototype.R=m("radiogroup");
P6.prototype.ia=function(){P6.W.ia.call(this);Cb(this.D)};function aFd(a){return a.target.S.Hw};function bFd(a,b,c){N6.call(this,a,c,"top");this.S=b}B(bFd,N6);bFd.prototype.ma=function(){bFd.W.ma.call(this);var a=NI(TEd,{title:"Layouts",subtitle:this.N(),sqb:!1,Gya:!!this.F,bea:REd,Pma:this.R,mc:"punch-explore-layout-card"},void 0,this.ga());this.Ba=a;this.hc(a);a=new P6(this.D,this.S);this.addChild(a,!0)};bFd.prototype.N=m("Auto-created from what's on your slide");function cFd(a){OEd.call(this,a);this.Ha=a.get(a6c);this.S=null}B(cFd,OEd);cFd.prototype.ma=function(){cFd.W.ma.call(this);gh(this.Eb(),"punch-explore-layout-card-dataview");this.hc(this.Ba)};
cFd.prototype.WV=function(a,b){if(1>b.length)b=[];else{a=FF(this.Pa,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].Hw);c=this.Ha;d=v0c(a);e=new MG;Q(e,1,c.F);Omb(e,w0c(d));y0c(e,a);v0(c,49036,e);0==d.length&&v0(c,49035,e);0==b.length?(this.rG(),this.setVisible(!1)):(this.va&&(this.Ba.scrollTop=0,this.va=!1),J(mg.Da(),"docs-eef")?(a={autolayoutConfigName:String(this.Pa.getName())},
a=new L6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.S=new bFd(this.D,b,a),this.addChild(this.S,!0))};cFd.prototype.rG=function(){this.S&&(this.removeChild(this.S,!0),E(this.S),this.S=null)};function dFd(a){M(this,a,0,-1,eFd,null)}B(dFd,L);var eFd=[1,2];function fFd(a){M(this,a,0,-1,gFd,null)}B(fFd,L);var gFd=[2,4,10];q=fFd.prototype;q.getText=function(){return N(this,1)};q.Qy=function(){return O(this,6,"US")};q.getLocale=function(){return O(this,14,"en-US")};q.setLocale=function(a){Q(this,14,a)};q.setTitle=function(a){Q(this,11,a)};function hFd(a,b,c,d,e,f,h,k){this.id=dq("docs-explore");this.url=a;this.domain=(new qg(a)).Dk();this.height=b;this.width=c;this.D=d;this.It=e;this.Ok=f;this.name=h;this.F=k};function iFd(a,b){H.call(this);this.D=b||"";this.F=new vd}B(iFd,H);function jFd(a,b){var c=new fFd;Ua(b.H,function(a){var b=new dFd,d=N(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.F);a=Og(c,dFd,4);a.push(b);Qg(c,4,a)});Ba(a.D)||Q(c,9,a.D);Q(c,13,b.F?1:2);return c.Fa()}iFd.prototype.H=function(a){var b=jFd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function kFd(a){this.S=a.get(q0);this.Ca=pg(K(),"opbu");this.ua=pg(K(),"opst");var b=a.get(r0);this.ea=b.Gp().concat("-","explore");this.Y=b.getLocale();this.ha=!J(K(),"docs-deip");this.F=this.D=null;this.N=new G(this);D(this,this.N);this.O=a.get(eZc);this.J={};this.H=J(K(),"docs-eeodp");this.R=this.aa=!1}B(kFd,C);
function lFd(a){if(a.D)return a.D;var b=mFd(a),c=IEd(HEd("No matching image results"));Pg(b,22,c);c=new pgc;zU(c,[1]);jgc(b,c);J(K(),"docs-eenif")?(c=new wU,xU(c,5),kgc(b,c),c=new FEd,Q(c,1,2),Pg(b,21,c)):(c=new wU,xU(c,3),kgc(b,c));c=nFd(void 0);a.D=new FU(c,b,a.S);D(a,a.D);a.N.V(a.D,"picker-result",function(a){a=DU(a.v$);a=oFd(a&&a.length?a[0]:null);T.Zw.fireAction(a,pFd())}).V(a.D,"preview-event",z(a.qa,a)).V(a.D,"latency-event",a.va);return a.D}
function qFd(a,b){a.aa=!0;a.H&&Q6(a,a.D)&&R6(a,"eisup");a.D.TI(nFd(b))}function rFd(a,b){a.R=!0;a.H&&Q6(a,a.F)&&R6(a,"edsup");a.F&&a.F.TI(sFd(b))}function tFd(a,b){a.H?a.D&&b!=Q6(a,a.D)&&(b&&R6(a,"eisup"),uFd(a,a.D,b),b&&!a.aa&&vFd(a,"eisup")):uFd(a,a.D,b)}function wFd(a,b){a.H?a.F&&b!=Q6(a,a.F)&&(b&&R6(a,"edsup"),uFd(a,a.F,b),b&&!a.R&&vFd(a,"edsup")):uFd(a,a.F,b)}function uFd(a,b,c){b&&c!=Q6(a,b)&&(a.H?ih(b.$(),"docs-explore-pickercontainer-hidden",!c):(R(b.$(),c),c?b.xr():b.Fv()))}
function Q6(a,b){return a.H?!!b&&!!b.$()&&!fh(b.$(),"docs-explore-pickercontainer-hidden"):!!b&&Dh(b.$())}
function oFd(a){if(!a)return null;var b=Ng(a,tU,15)?Ng(Ng(a,tU,15),rU,1):null;Og(a,rU,10);var c,d,e;Og(a,rU,10)&&0<Og(a,rU,10).length&&(e=Og(a,rU,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=O(Ng(a,tU,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new hFd(b.getUrl(),b.getHeight(),b.getWidth(),c,f,a.getMimeType(),a.getName(),O(a,20,"")):null}
function mFd(a){var b=lgc((new hgc).Qk(a.ea),a.Ca).setLocale(a.Y);Q(b,12,a.ua||"");Q(b,17,a.ha);a=parseInt(nJ().D(),10);isNaN(a)||(a=(new yU).Nt(a),b.Nt(a));a=new vU;Q(a,1,1);Pg(b,11,a);return b}function nFd(a){var b=new AU;tgc(b,5);var c=new JEd;a&&c.ng(a);Q(c,2,5);Pg(b,5,c);return b}function sFd(a){var b=new sU;Q(b,8,2);Q(b,10,!0);a&&b.ng(a);a=tgc(new AU,2);Pg(a,3,b);return a}
kFd.prototype.qa=function(a){var b=a.D;a=[];var c=0,d=Og(b,BU,1);if(d&&0<d.length)a=Va(Wa(d,function(a){return oFd(a)}),vgb),c=O(b,3,0);else if(b=oFd(Ng(b,BU,2)))a.push(b),c=0;0<a.length&&T.SQ.fireAction({items:a,UHa:c,locale:this.Y},pFd())};function pFd(){var a=new l1,b=CEd(1).build();a.D=b;a=a.build();return bh(ah(new $g,10),a).build()}
kFd.prototype.va=function(a){switch(O(a.D,1,0)){case M6.Eea:R6(this,"eisil");break;case M6.Dea:vFd(this,"eisil");break;case M6.Fea:case M6.Gea:this.H||R6(this,"eisup");break;case M6.Bea:case M6.Cea:this.aa=!1,this.H&&!Q6(this,this.D)||vFd(this,"eisup")}};kFd.prototype.na=function(a){switch(O(a.D,1,0)){case M6.Eea:R6(this,"edsil");break;case M6.Dea:vFd(this,"edsil");break;case M6.Fea:case M6.Gea:this.H||R6(this,"edsup");break;case M6.Bea:case M6.Cea:this.R=!1,this.H&&!Q6(this,this.F)||vFd(this,"edsup")}};
function R6(a,b){var c=a.J[b];c&&(a.O.F(c),a.J[b]=null);c=Wi(a.O,b);a.J[b]=c}function vFd(a,b){var c=a.J[b];c&&(a.O.D(c),a.J[b]=null)};var xFd=new vd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function nEd(){return V('<div class="docs-explore-preview-insert-btn">Insert</div>')};function yFd(){this.R=new U$c;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new FH(this);D(this,this.N);rH(this.N,T.Zw,kH,this.S);rH(this.N,T.Zw,iH,this.Y)}B(yFd,C);
yFd.prototype.aa=function(a){if(!this.vc()){this.D||(this.D=mEd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.ea));this.D.Ja(T.Zw.isEnabled());this.D.setVisible(T.Zw.isVisible());this.F=a.xla(this.D,3).$xa().build();this.O=!1;var b=this.H.locale;a=Va(Wa(this.H.items,function(a){var c=a.Ok;c||(c="image/png");var e=a.F;if(e){var f=new ocb;f.id=a.id;f.name=a.domain;f.imageUrl=e;c=f.Yn(c);e=xFd.get(1);e={text:"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use.",
Dr:e?ND(Ag(e),"hl",b).toString():null};c.D=e;c.H=a.It;a=c.build()}else a=null;return a}),vgb);this.F.H(a,this.H.UHa)}};yFd.prototype.Y=function(a){this.D&&this.D.setVisible(a.newValue)};yFd.prototype.S=function(a){this.D&&this.D.Ja(a.newValue)};yFd.prototype.ea=function(a){if(a){var b=a.F.Uf(),c=-1;a=$a(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.Zw.fireAction(a,zFd(this,c));this.F&&!this.F.vc()&&this.F.close()}};
function zFd(a,b){a.J&&a.J.Ls&&Ng(a.J.Ls,rEd,2);var c=N(Ng(a.J.Ls,rEd,2),1);a=new l1;c=CEd(c);c.D=b;b=c.build();a.D=b;b=a.build();return bh(ah(new $g,10),b).build()};function AFd(a){return V('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+W(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function BFd(a,b){this.F=b;this.D=CFd(b);b=mI(T1,"docs-explore-tabbar-tab");U1.call(this,this.D,b,a.get(q0))}B(BFd,U1);BFd.prototype.ma=function(){this.Ba=NI(AFd,{label:this.D});this.Ec(this.D)};BFd.prototype.getType=g("F");function CFd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function DFd(a,b,c,d,e,f){var h=new DEd;h.J=b;h.N=EFd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new l1;h=h.build();b.H=h;h=b.build();h=bh(ah(new $g,10),h).build();a.D(2192,h)}function FFd(a,b,c){b=(new qg(b)).Dk();b=AEd().Oh(b);null!=c&&(b.D=c);c=new l1;b=b.build();c.MZ=b;c=c.build();c=bh(ah(new $g,10),c).build();a.D(2191,c)}function EFd(a){switch(a){case "web":return LEd.ALL;case "image":return LEd.IMAGE;case "drive":return LEd.DOCUMENT;default:return LEd.mHa}};function S6(a,b){var c=a.href;Rbb(a,il(c));Dc(b,a,lh,function(a){a.preventDefault();yD(c,{target:"_blank",noreferrer:!0})})};function GFd(a){var b;b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+W(a.wl.name)+'"><div class="docs-explore-serp-kpcard-name">'+U(a.wl.name)+"</div>"+(a.wl.Sja?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+U(a.wl.Sja)+"</div>":"")+"</div>"+(a.wl.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+W(dJ(a.wl.imageUrl))+'" alt="'+W(a.wl.name)+'" draggable="false"/>':
"")+"</div>"+(a.wl.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+U(a.wl.description.text)+"</div>"+(a.wl.description.Q2?a.wl.description.P2?'<a href="'+W(bJ(a.wl.description.P2))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+U(a.wl.description.Q2)+"</a>":U(a.wl.description.Q2):"")+"</div>":""));if(a.wl.x5){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var c=Math.min(a.wl.x5.length,
a.nTa),d=0;d<c;d++){var e=a.wl.x5[d];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+U(e.name)+"</span>: "+U(e.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+W(bJ(a.iE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.ye?U(K6({icon:"docs-explore-forward-arrow-black-rtl",rl:24})):U(K6({icon:"docs-explore-forward-arrow-black",
rl:24})))+'</a><a href="'+W(bJ(a.iE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return V(b)};function HFd(a,b,c){t0.call(this,a);this.F=b;this.N=c}B(HFd,t0);HFd.prototype.ma=function(){var a=NI(GFd,{ye:this.Va().Kd(),wl:this.F,iE:"https://www.google.com/#q=".concat(this.N),nTa:5},void 0,this.ga());this.Ba=a;GG(a,"Details of "+this.F.name)};
HFd.prototype.xa=function(){HFd.W.xa.call(this);var a=this.Sa("docs-explore-serp-kgcard-citation");a&&(S(this).V(a,"click",this.O),S6(a,S(this)));S6(this.Wb("docs-explore-serp-kpcard-learnmore-arrow"),S(this));S6(this.Wb("docs-explore-serp-kpcard-learnmore-text"),S(this))};HFd.prototype.O=function(){var a=this.F.description?this.F.description.P2:null;a&&FFd(this.D.get(aZc),a)};function T6(a){CK.call(this,a.get(q0));this.setVisible(!1);this.D=a.get(cZc)}B(T6,CK);T6.prototype.ma=function(){T6.W.ma.call(this);gh(this.$(),"docs-explore-citation-format-picker-menu");var a=new xK("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new Fcd(b);b.aa=a;b.yc(a==this.D.D);this.addChild(b,!0)},this)};
T6.prototype.xa=function(){T6.W.xa.call(this);S(this).V(this,"action",this.N)};T6.prototype.N=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;Ph(this,function(a){a.yc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function IFd(a,b,c,d,e){GK.call(this,a,b,c,d,e)}B(IFd,GK);IFd.prototype.vq=function(a){IFd.W.vq.call(this,a);JFd(this,!1)};IFd.prototype.nj=function(a){IFd.W.nj.call(this,a);this.isEnabled()&&JFd(this,!0)};function JFd(a,b){a.$()&&ih(a.$(),"docs-explore-menubutton-clear-outline",b)};function KFd(){this.N=this.F=this.H=this.J=this.D=null}KFd.prototype.setTitle=function(a){this.F=a;return this};
KFd.prototype.build=function(){var a="",b="",c="";this.D=eG(this.D);if(Ba(this.D)||null===this.H)return null;switch(this.N){case 3:this.F&&(a='"'+this.F+'." ');this.J&&(c=new dM("d MMM. yyyy, "),b=c.format(this.J));c=new dM("d MMM. yyyy");c=c.format(this.H);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.J?(c=new dM("yyyy, MMMM d"),b=c.format(this.J)):b="n.d.";this.F&&(a=" "+this.F+".");c=new dM("MMMM d, yyyy");c=c.format(this.H);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.F&&(a='"'+this.F+'." '),c=new dM("MMMM d, yyyy"),c=c.format(this.H),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new kuc(c,this.D,this.N)};function LFd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(bJ(a.cF.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.cF.title)+"</a>";a.kqb&&(b+=U(iK({mc:WI("docs-explore-serp-webresult-cite-button"),content:XI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(K6({icon:"docs-explore-cite-black-18",rl:18}))+"</div>"),style:4,title:WI("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.cF.sia?
U(a.cF.sia):U(a.cF.url))+"</div>"+(a.cF.xj?'<div class="docs-explore-serp-webresult-snippet">'+U(a.cF.xj)+"</div>":"")+"</div>";return V(b)};function U6(a,b){t0.call(this,a);this.N=b;this.R=new FL(void 0,void 0,!0,QL.Da());this.F=null;this.O=this.Va().sS()}B(U6,t0);U6.prototype.ma=function(){U6.W.ma.call(this);this.Ba=NI(LFd,{cF:this.N,kqb:this.O},void 0,this.ga());this.O&&(this.F=new jK(void 0,this.ga()),this.addChild(this.F))};
U6.prototype.xa=function(){U6.W.xa.call(this);this.F&&(SE(this.F,this.Sa("docs-explore-serp-webresult-cite-button")),hK(this.F.Ba,"Cite as footnote",void 0),KL(this.R,this.F,T.VDa,void 0,z(this.Y,this),z(this.S,this,Qh(this.getParent(),this),this.N.url)));S6(this.Wb("docs-explore-serp-webresult-title-link"),S(this))};
U6.prototype.S=function(a,b){var c=new l1;b=(new qg(b)).Dk();var d=AEd();d.D=a;a=d.Oh(b).build();c.MZ=a;a=new yEd;b=this.D.get(cZc).D;a.D=b;a=a.build();c.O2=a;c=c.build();return bh(ah(new $g,10),c).build()};U6.prototype.Y=function(){var a=this.N,b=this.D.get(cZc).D,c=new KFd;c.N=b;b=c.setTitle(a.title);b.D=a.url;b.H=new Date(Date.now());a.D&&(b.J=new Date(a.D));return b.build()};function MFd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(bJ(a.iE))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(K6({icon:"docs-explore-google-logo",rl:24}))+'</a><a href="'+W(bJ(a.iE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.sS&&(b+=U(iK({mc:WI("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:XI('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+U(K6({icon:"docs-explore-more-black",rl:24}))+"</div>"),style:4,title:WI("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+W(bJ(a.iE))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ye?U(K6({icon:"docs-explore-forward-arrow-black-rtl",
rl:24})):U(K6({icon:"docs-explore-forward-arrow-black",rl:24})))+'</a><a href="'+W(bJ(a.iE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>';return V(b)};function NFd(a,b,c){t0.call(this,a);this.R=b;this.N=[];this.O=c;this.F=null}B(NFd,t0);q=NFd.prototype;q.ma=function(){var a=this.Va().sS(),b=NI(MFd,{sS:a,ye:this.Va().Kd(),iE:"https://www.google.com/#q=".concat(this.O)},void 0,this.ga());this.Ba=b;GG(b,"Search results");Ua(this.R,function(a){a=new U6(this.D,a);this.N.push(a);this.addChild(a,!0)},this);a&&(this.F=new IFd(void 0,new T6(this.D),mI(FK,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ga()),this.F.vaa=!0,this.addChild(this.F))};
q.xa=function(){NFd.W.xa.call(this);this.F&&(SE(this.F,this.Sa("docs-explore-serp-webresultscard-citation-format-menu-button")),hK(this.F.Ba,"Select citation format",void 0));Ua(this.N,function(a,b){Dc(S(this),a.Wb("docs-explore-serp-webresult-title-link"),lh,ua(this.aZa,b,a.N.url))},this);S6(this.Wb("docs-explore-serp-webresultscard-header-logo"),S(this));S6(this.Wb("docs-explore-serp-webresultscard-header-text"),S(this));S6(this.Wb("docs-explore-serp-webresultscard-allresults-arrow"),S(this));S6(this.Wb("docs-explore-serp-webresultscard-allresults-text"),
S(this))};q.Eb=function(){return this.Sa("docs-explore-serp-webresultscard-content")};q.aZa=function(a,b){FFd(this.D.get(aZc),b,a)};q.ia=function(){NFd.W.ia.call(this);Cb(this.N)};function OFd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function PFd(a,b){w2.call(this,a);this.S=b;this.N=[];this.na=new Ecd(this.S,6,1);this.ua=a.get(dZc)}B(PFd,w2);q=PFd.prototype;q.ma=function(){var a=NI(OFd,void 0,void 0,this.ga());this.Ba=a;this.hc(a)};q.Eb=function(){return this.Sa("docs-explore-serp-webresultsview-card-container")};q.xa=function(){PFd.W.xa.call(this);obd(this,!0)};q.z5=function(){var a=Qd();bcd(this.ua,this.na).then(a.resolve,a.reject);return a.Hc};q.W8=function(a){return a.isEmpty()};
q.WV=function(a,b){b.H&&(a=new HFd(this.D,b.H,this.S),this.addChild(a,!0),this.N.push(a));b.F&&0<b.F.length&&(b=new NFd(this.D,b.F,this.S),this.addChild(b,!0),this.N.push(b))};q.K2=function(){E(this.ua.D)};q.rG=function(){Ua(this.N,function(a){this.removeChild(a,!0);E(a)},this);this.N=[]};q.ia=function(){E(this.ua.D);PFd.W.ia.call(this)};q.Tna=m("ews");function QFd(a,b){this.S=b;D2.call(this,a,{wJ:!0,JJ:"No matching results",lG:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",tW:V('<div class="docs-noresults-found-icon">&nbsp;</div>')},RFd);Bcd(this,new PFd(a,this.S))}B(QFd,D2);var RFd="docs-explore-web-serp";function SFd(a){F.call(this,"es-change-tab");this.D=a}B(SFd,F);SFd.prototype.getType=g("D");function V6(a,b){this.N=a;this.R=b;this.D={};b=KEd();W1.call(this,void 0,b,a.get(q0))}B(V6,W1);V6.prototype.hc=function(a){V6.W.hc.call(this,a);GG(this.Ba,"Search categories");Ua(this.R,function(a){var b=new BFd(this.N,a);Pb(this.D,a,b);this.addChild(b,!0)},this);this.Pt(this.nb(0))};V6.prototype.xa=function(){V6.W.xa.call(this);S(this).V(this,"action",this.S)};V6.prototype.S=function(a){this.dispatchEvent(new SFd(a.target.getType()))};function TFd(a){t0.call(this,a);this.R=this.O=null;this.N=new jK(void 0,this.ga());this.F=new jK(void 0,this.ga());this.S=new FL(void 0,void 0,!0,QL.Da());D(this,this.S)}B(TFd,t0);
TFd.prototype.xa=function(){TFd.W.xa.call(this);this.O=this.Sa("docs-explore-sidebar-title-explore-icon");SE(this.N,this.Sa("docs-explore-sidebar-title-back-icon"));this.N.setVisible(!1);hK(this.N.Ba,"Back",void 0);this.R=this.Sa("docs-explore-sidebar-title-heading");SE(this.F,this.Sa("docs-explore-sidebar-title-close-icon"));hK(this.F.Ba,"Close Explore",void 0);KL(this.S,this.F,T.RQ);S(this).V(this.N,"action",function(){this.dispatchEvent("es-back")})};function UFd(a){var b=V;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(E5c({rl:21,color:"#FFFFFF"}))+"</div>"+U(iK({mc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:XI(""+(a.ye?U(K6({icon:"docs-explore-back-white-rtl",rl:20})):U(K6({icon:"docs-explore-back-white",rl:20})))),style:4,title:WI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+U(iK({mc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:XI(""+U(xL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:WI("Close Explore")}))+"</div>");a=V(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(Gcd({mc:"docs-explore-sidebar-searchbar"}));var c;c=c={mc:"docs-explore-sidebar-tabbar"};c=V('<div class="docs-explore-tabbar '+(c.mc?" "+W(c.mc):"")+'"></div>');return b(a+U(c)+U(zcd({mc:"docs-explore-sidebar-zerostate"}))+"<div>")};function VFd(){this.D=3};function WFd(a,b,c,d,e,f){Nh.call(this,f);f=new cY;f.wc(r0,a);f.wc(Aoa,b);f.wc(q0,this.ga());b=new iFd;b.ud(this);f.wc(bZc,b);c=new jcd(c);f.wc(dZc,c);f.wc(s0,new sbd);f.wc(aZc,e);e=Ui.Da();f.wc(eZc,e);f.wc(fZc,d);f.wc(cZc,new VFd);this.F=f;this.oa=new TFd(this.F);this.addChild(this.oa);this.ha=new C2(this.F,{C$:"Search your docs and the web",uma:!0});this.addChild(this.ha);this.ua=new V6(this.F,XFd);this.addChild(this.ua);this.O=new D2(this.F,a.N);this.addChild(this.O);this.Nb=this.Rb=this.Ka=this.Y=
null;this.Sg=new yFd;D(this,this.Sg);this.va=J(K(),"docs-eeodp");this.R=new kFd(this.F);D(this,this.R);this.na=this.F.get(s0);D(this,this.na)}B(WFd,MN);var YFd={vHb:"docs-explore-sidebar-morestate",gGa:"docs-explore-sidebar-searchbar",VGa:"docs-explore-sidebar-tabbar",OHa:"docs-explore-sidebar-zerostate"},XFd=["web","image","drive"];
WFd.prototype.ma=function(){WFd.W.ma.call(this);var a=this.F.get(r0);this.Ba=NI(UFd,{ye:a.Kd()});SE(this.oa,this.Sa("docs-explore-sidebar-title"));SE(this.ha,this.Sa(YFd.gGa));SE(this.ua,this.Sa(YFd.VGa));this.ua.setVisible(!1);SE(this.O,this.Sa(YFd.OHa));this.O.setVisible(!1);M5c(this.Ba)};WFd.prototype.resize=function(){var a=this.ha;a.N&&pcd(a.N.ea)};function ZFd(a,b){GG(a.Ba,null!=b?"Explore search results for "+b:"Explore")}
function $Fd(a,b){a.F.get(bZc).F.clear();Acd(a.O,b);a.Y&&Acd(a.Y,b)}function aGd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";default:return"Search your docs and the web"}}WFd.prototype.Pa=function(a){Bcd(this.O,a)};
function bGd(a){var b=a.oa;hf(b.R,"Explore");b.N.setVisible(!1);R(b.O,!0);a.Y&&(a.removeChild(a.Y,!0),E(a.Y),a.Y=null,a.Ka=null);for(;0!=a.na.D.length;)cGd(a);ZFd(a,null);a.ua.setVisible(!1);b=a.ua;"web"!=b.vj.getType()&&b.Pt(Qb(b.D,"web"));a.ha.setVisible(!0);a.ha.reset();wcd(a.ha,"Search your docs and the web");a.O.setVisible(!0)}
function dGd(a,b,c){if(!c&&!a.Y||!b&&!a.Ka)return!1;ZFd(a,null);a.ha.setVisible(!1);a.ua.setVisible(!1);a.O.setVisible(!1);c?(a.Y=c,c=NI(zcd,{mc:"docs-explore-sidebar-morestate"},void 0,a.ga()),SE(a.Y,c),a.addChild(a.Y,!1)):a.Y.setVisible(!0);b&&(a.Ka=b);b=a.oa;hf(b.R,a.Ka);R(b.O,!1);b.N.setVisible(!0);return!0}
function eGd(a,b,c){var d=x2(a.na);b=null!=b?b:d?d.getQuery():a.ha.getValue();ZFd(a,b);if(!Ba(b)){var e="web";null!=c?e=c:a.ua.vj?e=a.ua.vj.getType():0<XFd.length&&(e=XFd[0]);if(!d||d.getQuery()!=b||d.D!=e){c=a.oa;hf(c.R,"Explore");R(c.O,!1);c.N.setVisible(!0);a.ha.setVisible(!0);a.ha.Na(b);wcd(a.ha,aGd(e));a.ua.setVisible(!0);a.O.setVisible(!1);a.Y&&a.Y.setVisible(!1);if(c=x2(a.na)){var f=a.ua.vj.getType();switch(c.D){case "web":(c=c.F)&&c.setVisible(!1);break;case "image":"image"!=f&&tFd(a.R,!1);
break;case "drive":"drive"!=f&&wFd(a.R,!1)}}if(d=fGd(a,b,e,d))switch(e){case "web":ubd(a.na,b,"web",d);break;case "image":ubd(a.na,b,"image");break;case "drive":ubd(a.na,b,"drive")}}}}
function fGd(a,b,c,d){d=!d||b!=d.getQuery();switch(c){case "web":return(c=Qb(a.na.F,rbd(b,"web"),null))?c.setVisible(!0):(c=new QFd(a.F,b),a.addChild(c,!0)),a.va&&d&&(qFd(a.R,b),rFd(a.R,b)),c;case "image":return tFd(a.R,!0),a.va&&d?(qFd(a.R,b),rFd(a.R,b)):a.va||qFd(a.R,b),a.Rb;case "drive":return wFd(a.R,!0),a.va&&d?(rFd(a.R,b),qFd(a.R,b)):a.va||rFd(a.R,b),a.Nb;default:return null}}
function cGd(a){var b=tbd(a.na),c=b.Ixa,b=b.wia,d=x2(a.na);switch(c.D){case "web":d=c.F;b?(a.removeChild(d,!0),E(d)):d.setVisible(!1);break;case "image":d&&"image"==d.D||tFd(a.R,!1);break;case "drive":d&&"drive"==d.D||wFd(a.R,!1)}return c};function gGd(a,b){RN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.$b=a.F.get(aZc);this.N=b||null}B(gGd,RN);q=gGd.prototype;q.gh=function(){return T.Wk};q.Io=function(){return T.qs};
q.Qb=function(a,b,c){var d=new BH(c.D.concat()),e=new BH(FQ(c.F,[]));nM(nM(nM(nM(nM(nM(nM(nM(nM(b,T.RQ,d),T.uF,e),T.gK,e),T.SQ,e),T.u_,e),T.Pda,e),T.v_,e),T.S_,e),T.R_,e);SO(a,TO(UO((new tT(z(this.YLa,this))).F(T.Wk.getId()),FQ(c.F,[]))));var f=this.Fb;this.H.V(f,"es-search",function(a){this.jJ(a.query);var b=f.ua.vj.getType(),c=MEd.Zga;switch(a.source){case "direct":c=MEd.zCa;break;case "autocomplete":if(a.OB)switch(a.OB.type){case "history":c=MEd.HDa;break;case "contextual":c=MEd.SUGGESTION;break;
case "autocomplete":c=MEd.vBa}break;default:c=MEd.Zga}var d,e,h;a.OB&&null!=a.query&&(d=a.OB.index,h=a.OB.prefix,e=ynb(h,a.query),h=a.query.length-h.length);DFd(this.$b,c,b,d,e,h);"autocomplete"==a.source&&a.OB&&"contextual"==a.OB.type&&W6(this,1)}).V(f,"es-back",function(){var a;if(0==f.na.D.length)a=!1;else{a=cGd(f);var b=x2(f.na);if(b){var c=b.D,b=b.getQuery();f.ha.Na(b);wcd(f.ha,aGd(c));var d=f.ua;d.vj.getType()!=c&&d.Pt(Qb(d.D,c));fGd(f,b,c,a);a=!0}else a=!1}a||(a=f.Y&&!f.Y.isVisible()?dGd(f):
!1);a||bGd(f)}).V(f,"es-new-nugs",this.snb).V(f,"es-change-tab",function(a){eGd(f,void 0,a.getType())});this.N&&this.H.V(this.N,"wa",z(this.c$a,this));this.J.subscribe(T.RQ,"action",this.XLa).subscribe(T.u_,"action",function(){$Fd(f,!1)}).subscribe(T.v_,"action",function(){dGd(f,"Layouts",null)}).subscribe(T.SQ,"action",this.T6a).subscribe(T.Zw,"action",function(a,b){a&&hGd(2,b)&&W6(this,2,b)}).subscribe(T.WDa,"action",function(a,b){a&&hGd(2,b)&&W6(this,2,b)}).subscribe(T.S_,"action",function(a,b){W6(this,
1,b);this.jJ(a)}).subscribe(T.R_,"action",function(a,b){W6(this,3,b);yD(a,{target:"_blank",noreferrer:!0})}).subscribe(T.XDa,"action",function(a,b){hGd(3,b)&&W6(this,3,b)})};
q.YLa=function(a){T.Wk.setVisible(!0);var b=this.Fb;if(!b.Nb){var c;c=b.R;if(!c.F){var d=mFd(c),e=IEd(HEd("No matching files or folders found"));Pg(d,22,e);e=new pgc;Q(e,3,[6]);jgc(d,e);e=new wU;xU(e,4);kgc(d,e);e=sFd(void 0);c.F=new FU(e,d,c.S);D(c,c.F);c.N.V(c.F,"latency-event",c.na)}c=c.F;b.Nb=c;b.Nb.Xa()||(b.addChild(b.Nb,!0),wFd(b.R,!1))}b.Rb||(b.Rb=lFd(b.R),b.Rb.Xa()||(b.addChild(b.Rb,!0),tFd(b.R,!1)));null!=a?(this.jJ(a),DFd(this.$b,4,b.ua.vj.getType())):bGd(b)};
q.vw=function(a){a&&!this.Fb.isVisible()&&(this.D[2]=1,this.D[3]=1,this.F=this.D[1]=1,Ud(function(){$Fd(this.Fb,!0)},0,this));gGd.W.vw.call(this,a)};q.jJ=function(a){null!=a&&!Ba(a)&&eGd(this.Fb,a);this.Fb.focus()};q.XLa=function(){this.Fb.setVisible(!1);T.jn.setVisible(!1);T.Gl.fireAction()};q.c$a=function(){this.N&&this.N.D()&&T.Wk.setVisible(!1)};
q.snb=function(a){a=a.D;var b=new J5c;a.J()&&1==this.D[1]&&(this.D[1]=2,oEd(b,xEd(wEd(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,oEd(b,xEd(wEd(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,oEd(b,xEd(wEd(3),a.R().length).build()));b.D=a.O();b=H5c(new l1,b.build()).build();b=bh(ah(new $g,10),b).build();this.$b.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.$b.D(2785,b))};
function W6(a,b,c){var d=oEd(new J5c,wEd(b).build());c&&null!=N(c.Ls,6)&&(c=FF(Ng(c.Ls,Uib,6),3),d.D=c);d=H5c(new l1,d.build()).build();d=bh(ah(new $g,10),d).build();2==a.D[b]&&(a.D[b]=3,a.$b.D(2617,d));2==a.F&&(a.F=3,a.$b.D(2783,d))}q.T6a=function(a,b){var c=this.Fb.Sg;c.H=a;c.J=b;c.O||(c.O=!0,c.R.load().then(c.aa,y,c));hGd(2,b)&&W6(this,2,b)};
function hGd(a,b){if(!b)return!1;b=b.Ls;if(null!=b)switch(a){case 2:if(null!=N(b,2))return 4==N(Ng(b,rEd,2),1);break;case 3:if(null!=N(b,3))return 4==N(Ng(b,J6,3),3);break;case 1:if(null!=N(b,1))return 9==N(Ng(b,qEd,1),1)}return!1};function iGd(a,b,c){C.call(this);this.La=a;this.F=b;this.D=new G(this);D(this,this.D);this.H=c||"research"}B(iGd,C);function jGd(a,b){var c=Ag("https://www.googleapis.com").resolve(new qg("/scribe/v1/"+a.H));b.key=a.F;vg(c,anb(b));return c}iGd.prototype.J=function(a,b){a=Xda(a);b(a?JSON.parse(a):null)};iGd.prototype.Rf=function(a,b){var c=new pe;this.D.Cb(c,"complete",z(this.J,this,c,b));c.send(jGd(this,a),"GET")};iGd.prototype.uE=y;function kGd(a){i4.call(this);this.Hw=a}B(kGd,i4);function lGd(a){return a.query?new kGd(a.query):null};function mGd(a,b,c){C.call(this);var d=this.La=b;b=new jyd;var e=new btd(d,new ftd([],{},{}));c6(b,new d6("facts",null,z(u4,null,Otd),e));c6(b,new d6("snippets",null,z(u4,null,Aud)));d=new Rxd(d,new Sxd);c6(b,new d6("images",null,z(u4,null,Vtd),d));c6(b,new d6("noresults",null,null));c6(b,new d6("querySuggestions",null,z(u4,null,lGd)));this.H=b;a=c||new iGd(this.La,a);D(this,a);this.F=new b6(this.La,this.H,a);this.D=new g5(this.La,this.F)}B(mGd,C);q=mGd.prototype;
q.Ja=function(a){q4(this.La,":RE")!=a&&(this.La.set(":RE",a),a=this.La.Jb(),a.dispatchEvent(new C4("connectivity",a)))};q.isEnabled=function(){return q4(this.La,":RE",void 0)};q.search=function(a,b,c,d){d=new D4(new E4(a),void 0,d);a=this.D;b=z(this.Eob,this,b,c);c=a.Gx(d);a.Rf(c,b)};function nGd(a,b,c){return c.state==uEd.Dvb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.n7a=function(a,b,c){nGd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.Eob=function(a,b,c){nGd(a,b,c)||a(c.children[0].children)};q.ia=function(){mGd.W.ia.call(this);this.H.dispose();this.D.vc()||this.D.dispose();this.F.vc()||this.F.dispose()};function oGd(a,b,c,d,e,f,h,k,l){c=!bgb(f.D);b=new Qpd("KIX",a,b,c,0,h,k,!1,!1,!1,d,l,!1,f);a=pg(K(),"docs-reftdk");b=Jqd(b);e=J(K(),"docs-refrvd")?new Wzd(e):void 0;this.D=new mGd(a,b,e);this.D.Ja(!0)}oGd.prototype.F=function(a){var b=Qd(),c=this.D,d=ua(this.H,b),e=z(b.reject,b),f=new D4(new E4(a),void 0,"querysuggest");a=c.D;c=z(c.n7a,c,d,e);d=a.Gx(f);a.Rf(d,c);return b.Hc};oGd.prototype.H=function(a,b){a.resolve(Wa(b,function(a){return a.Hw}))};function pGd(){C.call(this)}B(pGd,Rf);q=pGd.prototype;q.initialize=ba();q.rUa=function(){return EEd};q.tUa=function(){return WFd};q.sUa=function(){return gGd};q.JVa=function(){return oGd};function qGd(){C.call(this)}B(qGd,pGd);qGd.prototype.D=function(){return cFd};cF(Xf("explore"),qGd);Zf(Wf.Da(),"explore");aF();
