bf.prototype.Zo=ha(32,function(){return D(this,2)});Qy.prototype.Zo=ha(31,function(){return D(this,2)});bf.prototype.$o=ha(30,function(){return D(this,1)});function UW(a){a.dispatchEvent("conditional-format-format-changed")}function Kjc(a,b){a.zEa=b}function Ljc(a,b){a.L=b}function Mjc(a,b){a.O=b}function Njc(a,b){a.R=b}function Ojc(a){if(!a.J){var b=E$b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function Pjc(a,b){var c=new Dd,d=new Ed;E(d,1,0);E(d,2,0);E(d,3,eOb(b));b=new Ed;E(b,1,1);E(b,2,0);E(b,4,1);var e=new Ed;E(e,1,2);E(e,2,0);a=fOb(a);E(e,5,a);Cc(c,1,d);Cc(c,1,b);Cc(c,1,e);return c}function Qjc(){DV.call(this);this.D=0}z(Qjc,DV);
Qjc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Oa)this.D<this.C.length&&0!=this.C[this.D].Oa&&this.C[this.D].stop(!1),this.D=0,this.wv();else if(Lr(this))return!1;Mr(this);-1==this.Oa&&this.ew("resume");this.startTime=Ha();this.endTime=null;this.Oa=1;this.C[this.D].play(a);return!0};
Qjc.prototype.stop=function(a){this.Oa=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Oa&&b.play();0==b.Oa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Nr(this);this.Wq()};Qjc.prototype.J=function(){Lr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.Oa=0,this.F(),this.Wq()))};
function Rjc(a,b){if(!Wb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)})||Ac(a,2)!=Ac(b,2)||Ac(a,3)!=Ac(b,3))return!1;if(Ac(a,2)){if(a=D(a,2),b=D(b,2),Ac(a,2)!=Ac(b,2)||Ac(a,2)&&!a.getFormat().equals(b.getFormat())||Ac(a,1)!=Ac(b,1)||Ac(a,1)&&(a=D(a,1),b=D(b,1),Ac(a,1)!=Ac(b,1)||Ac(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Wb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Sjc(a){var b=[];if(a.R){var c=new Vy;c.Fd(10);c.Ua(a.L);E(c,3,!1);b.push(hJ.serialize(c))}a.X&&(c=new Vy,c.Fd(8),c.Ua(a.O),E(c,3,!1),b.push(hJ.serialize(c)));a.D&&(c=new Vy,c.Fd(2),c.Ua("bold"),E(c,3,!1),b.push(hJ.serialize(c)));a.F&&(c=new Vy,c.Fd(3),c.Ua("italic"),E(c,3,!1),b.push(hJ.serialize(c)));a.J&&(c=new Vy,c.Fd(13),c.Ua("underline"),E(c,3,!1),b.push(hJ.serialize(c)));a.C&&(c=new Vy,c.Fd(12),c.Ua("line-through"),E(c,3,!1),b.push(hJ.serialize(c)));b=hJ.ld(Cd.Da(),ritz.createFormatDelta(b));
if(jm){if(a.La){var c=a.Ca,d=Pjc(c.Wf(),c.getStyle()),c=4,c=D(b,2)|c;E(b,2,c);E(b,5,d)}a.Ia&&(c=a.ea,d=Pjc(c.Wf(),c.getStyle()),c=32,c=D(b,2)|c,E(b,2,c),E(b,8,d));a.Ma&&(c=a.Y,d=Pjc(c.Wf(),c.getStyle()),c=8,c=D(b,2)|c,E(b,2,c),E(b,6,d));a.Aa&&(a=a.$,a=Pjc(a.Wf(),a.getStyle()),c=16,c=D(b,2)|c,E(b,2,c),E(b,7,a))}return b}function Tjc(a){for(var b="",c=0;c<a.length;c++)b+=dx(Th(a[c]),null),c<a.length-1&&(b+=",");return b}
function Ujc(a,b){a=M$b(a,!0);var c=null;A(a,function(a){a.$o()==b&&(c=a)});return c}function VW(a,b){this.D=a;this.C=b}VW.prototype.getType=g("D");VW.prototype.getText=g("C");function Vjc(a,b){a?a.Ha(b):A$b(b)}function Wjc(a,b){J.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(Wjc,J);function Xjc(a,b){J.call(this,a,b)}z(Xjc,J);function Yjc(a,b,c){Lv.call(this,a,0,1,b,c)}z(Yjc,Lv);function Zjc(a){return W(R$b(os({fP:rs(""+gv(a)+(a.textContent?V(a.textContent):""))},a)))}
function WW(a){S.call(this);this.Ia=a;this.F=new bu(this.ma);H(this,this.F);this.J=new fu("",this.F,gI.getInstance(),this.ma);this.Na(this.J);this.C=new NK(null);H(this,this.C);this.X=[];this.D=new NK(null);H(this,this.D);this.R=[];this.Y=null;this.L=this.Aa();this.La=qp(new pp,10).Fa()}z(WW,S);q=WW.prototype;q.Qa=function(){this.Ba=as(this.Sa(),{id:this.$(),bx:this.ea()})};
q.Ga=function(){this.J.Va(Gn(this.ma,this.$()));Dt(this.J.Ba);this.X=Nb(Lq(this,"waffle-conditionalformat-default-style-button"));this.C.setContent(this.X);QK(this.C,3);this.F.Na(this.C,!0);Rp(this.C.Ba,"trix-palette");this.F.Na(new au,!0);this.R=Nb(Lq(this,"waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);QK(this.D,1);this.F.Na(this.D,!0);Rp(this.D.Ba,"trix-palette");this.J.$f(this.F);this.J.Pa(!0);A(this.X,function(a,b){Vjc(this.L[b],a);Dt(a)},this);Vjc(null,this.R[0]);
this.getHandler().V(this.C,"action",this.Ykb).V(this.D,"action",this.Ckb)};q.Ykb=function(){var a=this.L[this.C.bv];XW(this,a);a=a.Qj();this.Ia.Pb(a,this.La);$jc(this)};q.Ckb=function(){XW(this,this.Y||this.O);this.Ia.Pb(1847,this.La);$jc(this)};function $jc(a){a.dispatchEvent("conditional-format-format-changed")}function XW(a,b){a.O=b;akc(a)}q.getStyle=g("O");
function akc(a){var b=a.ma,c=!1;A(a.X,function(a,d){var e=this.L[d].equals(this.O);a=Jn(b,"waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.vg(d))},a);var d=a.R[0],e=Jn(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.vg(-1)):(R(e,!0),a.D.vg(0),a.C.vg(-1),a.Y=a.O.clone(),Vjc(a.Y,d));d=U(a.J,"waffle-conditionalformat-format-button-inner");Vjc(a.O,d);yn(d,c?"Default":"Custom")};function bkc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.bx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=ckc(os({Ik:rs(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return W(b)}
function dkc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.bx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=ckc(os({Ik:rs(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return W(b)}function ckc(a){a=a||{};a=""+("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+vs("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ik?V(a.Ik):"")+"</div>");return W(a)};function YW(a){WW.call(this,a)}z(YW,WW);var ekc=new PT("#c53929"),fkc=new PT("#f09300"),gkc=new PT("#0b8043"),hkc=[new ST(1768,"#b7e1cd"),new ST(1774,"#fce8b2"),new ST(1771,"#f4c7c3"),new ST(1810,void 0,void 0,gkc,gkc,gkc,gkc),new ST(1773,void 0,void 0,fkc,fkc,fkc,fkc),new ST(1770,void 0,void 0,ekc,ekc,ekc,ekc),new ST(1769,void 0,"#0b8043"),new ST(1775,void 0,"#f09300"),new ST(1772,void 0,"#c53929")];YW.prototype.Aa=function(){var a=Nb(hkc);jm||Ib(a,3,3);return a};
YW.prototype.ea=function(){return jm?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};YW.prototype.Sa=function(){return bkc};YW.prototype.$=n("waffle-conditionalformat-boolean-format-button");function ikc(a,b,c,d,e,f,h){nU.call(this,a,e);this.C=a;this.D=b;this.R=c;this.L=d;this.Y=f;this.X=h;this.J=!1;this.$=qp(new pp,10).Fa();a=Lw(this.L);this.kf().V(eo,"show-conditional-format-pane",this.MRb).V(this.D,"conditional-formats-updated",this.EAb).V(this.D.C,"Sa",this.LRb).V(this.R,"selectionChange",this.KRb).V(a,["Tb","Ub","Vb","Wb"],this.JRb).V(this.C,"conditional-format-add-rule",this.GRb).V(this.C,"conditional-format-edit",this.IRb).V(this.C,"conditional-format-move-rule",this.Msb).V(this.C,
"conditional-format-delete-rule",this.HRb).V(this.C,"conditional-format-duplicate-rule",this.zmb).V(this.C,"conditional-format-rule-changed",this.cxb).V(this.C,"conditional-format-revert-changes",this.Lwb).V(this.C,"conditional-format-done-editing",this.Vlb)}z(ikc,nU);q=ikc.prototype;q.Oh=function(){return Y.cta};q.Xu=function(){return Y.dta};q.Dv=function(a){ikc.Z.Dv.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function ZW(a,b,c,d){b=new tU(b,c);Yz(b,y(function(a){a?t(d)&&ho(d):this.C.Cc(!0)},a));a.Y.C(b)}function jkc(a,b,c){var d=Hw(a.D.C),e=c.clone();Dc(e,3);b.og(e);ZW(a,[c],d.toString())}
function kkc(a,b,c){var d=new bf;if(c)c=c.clone();else{c=new Ye;for(var e=Nw(a.D.C),f=e.mc(),e=e.gk(),h=0;h<e.length;h++){var k=rac(Rh(e[h],f));Cc(c,1,k)}f=new Ze;E(c,2,f);e=new he;h=MT(26,[]);E(e,1,h);E(f,1,e);e=Sjc(hkc[0]);E(f,2,e)}E(d,2,c);h=0;c=Nw(a.D.C);f=c.mc().toString();if(e=X$b(c)){var h=Gc(e,1),k=new bf,l=Gc(e,2);E(k,3,l);e=Gc(e,2);E(k,2,e);E(k,1,h);ZW(a,[k,d],f,b);h+=1}else ZW(a,[d],f,b);(b=Ujc(c,h))?lkc(a.C,b,!0):a.C.Cc(!0)}
q.MRb=function(){this.Oh().Ta()||oU(this);0==this.C.D.zd()&&(this.X.Pb(1859,this.$),kkc(this,"Rule added"));this.C.focus()};q.EAb=function(a){if(this.Oh().Ta()){a=a.Y;for(var b=Nw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.mc())if(this.C.R){var d=this.C.D.Cd(0),e=d.Zo(),d=d.$o(),f=Ujc(b,d);f&&Rjc(e,Gc(f,2))||this.J||(this.C.Cc(!0,d),e=this.C,d=U(e,"waffle-conditionalformat-conflict-warning"),R(d,!0),e.hT(),e.J.Pb(1852,e.ea),ml(y(e.xKa,e,0),8E3))}else this.C.Cc(!1)}};
q.LRb=function(){Mw(this.D.C)?(this.C.Pa(!0),this.Oh().Ta()&&this.C.Cc(!1)):(this.Dv(!1),this.C.Pa(!1))};q.KRb=function(){this.Oh().Ta()&&!this.C.R&&this.C.Cc(!1)};q.JRb=function(){mkc(this.C)};q.GRb=function(){kkc(this,"Rule added")};q.IRb=function(a){lkc(this.C,a.target.Ra(),!1)};
q.Msb=function(a){var b=a.F;a=a.C;var c=Nw(this.D.C),d=c.mc().toString();if(b>a){var e=Ujc(c,b),b=Gc(e,2);E(e,3,b);b=Ujc(c,a);c=Gc(b,2);E(b,3,c);ZW(this,[e,b],d)}else{for(var c=M$b(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].$o();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Gc(e,2),E(e,3,k);else{var k=c[h],l=Gc(k,2);E(k,3,l);f.push(k)}}}f.push(e);ZW(this,f,d)}this.C.Cc(!0,a)};
q.HRb=function(a){var b=a.target;a=new bf;var c=b.Zo();E(a,3,c);b=b.$o();E(a,1,b);b=yJ(this.D.C).toString();this.J=!0;ZW(this,[a],b,"Rule removed");this.J=!1;this.C.Cc(!0)};q.zmb=function(a){kkc(this,"Duplicate rule created",a.target.Zo())};q.cxb=function(a){a=a.target;var b=nkc(a);if(b){var c=Nw(this.D.C),d=a.$o();jkc(this,a,b);(b=Ujc(c,d))&&a.og(b)}mkc(this.C)};q.Lwb=function(a){a=a.target;var b=a.$o(),c=new bf;E(c,2,a.Oc);var d=a.Zo();E(c,3,d);E(c,1,b);jkc(this,a,c);this.C.Cc(!0,b)};
q.Vlb=function(a){this.C.Cc(!0,a.target.$o())};function okc(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+V(Ft({Ce:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:rs('Single colour<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+V(Ft({Ce:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:rs('Colour scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+W(a)+W('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
vs("Condition")+'"></div></div>'+W('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+W('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+V(Ft({Ce:"waffle-conditionalformat-done-button",content:qs("Done"),id:"waffle-conditionalformat-done-button",style:2}))+V(Ft({Ce:"waffle-conditionalformat-cancel-button",content:qs("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+V(Ft({Ce:"waffle-conditionalformat-add-another-rule-button",content:rs('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return W(a)};function $W(a,b,c){S.call(this,c);this.Gd=a;this.Sa=qp(new pp,2).Fa();this.Aa=qp(new pp,10).Fa();this.R=new Gt("");this.Na(this.R);this.og(b)}z($W,S);q=$W.prototype;q.Zo=function(){return Gc(this.Ra(),2)};q.$o=function(){return Gc(this.Ra(),1)};q.Ga=function(){$W.Z.Ga.call(this);var a=U(this,"waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),Dt(this.R.Ba),this.getHandler().V(this.R,"action",this.blb));this.getHandler().V(this.getElement(),"keydown",this.Xg).V(this.getElement(),"keypress",this.Xg)};
q.blb=function(){this.Pb(1819,this.Aa);aX(this,"conditional-format-delete-rule")};function aX(a,b){a.dispatchEvent(new Xjc(b,a))}q.Pb=function(a,b){this.Gd.Pb(a,b)};function pkc(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+vs("Custom formatting")+'">'+V(Zjc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",dg:"goog-toolbar-toggle-button",title:qs("Bold")}))+V(Zjc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",dg:"goog-toolbar-toggle-button",title:qs("Italic")}))+V(Zjc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",dg:"goog-toolbar-toggle-button",
title:qs("Underline")}))+V(Zjc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",dg:"goog-toolbar-toggle-button",title:qs("Strike-through")}))+V(zP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",bP:"docs",dg:" waffle-conditionalformat-text-color"}))+V(I$b(null))+V(zP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",bP:"docs",dg:" waffle-conditionalformat-background-color"}))+
"</div></div>");return W(a)};function qkc(a,b,c,d,e){wU.call(this,a,b,c,d,e);this.D=new qu;this.Na(this.D);this.D.Pa(!0);this.$=this.Y=this.R=this.X=this.O=this.L=null;this.F=new Do("cf-bg-color-"+Ea(this));H(this,this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.J=new Do("cf-text-color-"+Ea(this));H(this,this.J);this.J.setProperty("hint","Text colour");this.J.setProperty("label","Text colour")}z(qkc,wU);q=qkc.prototype;q.Qa=function(){this.Ba=as(pkc)};
q.Ga=function(){qkc.Z.Ga.call(this);this.D.Va(U(this,"waffle-conditionalformat-custom-toolbar"));this.L=this.D.ad("waffle-conditionalformat-bold");this.L.Pa(!0);Dt(this.L.Ba);this.O=this.D.ad("waffle-conditionalformat-italic");this.O.Pa(!0);Dt(this.O.Ba);this.X=this.D.ad("waffle-conditionalformat-underline");this.X.Pa(!0);Dt(this.X.Ba);this.R=this.D.ad("waffle-conditionalformat-strikethrough");this.R.Pa(!0);Dt(this.R.Ba);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Pb(1786);
UW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Pb(1787);UW(this)}).V(this.X,"action",function(){this.C.J=!this.C.J;this.Pb(2625);UW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Pb(1788);UW(this)});this.Y=this.D.ad("waffle-conditionalformat-background-color");xU(this,this.Y,this.F,this.D.Ba,!0);this.$=this.D.ad("waffle-conditionalformat-text-color");xU(this,this.$,this.J,this.D.Ba,!0);this.F.yf(Co,this.Yhb,this);this.J.yf(Co,this.Gzb,this)};q.getStyle=g("C");
function rkc(a,b){a.C=b.clone();a.L.Pc(b.D);a.O.Pc(b.F);a.X.Pc(b.J);a.R.Pc(b.C);a.F.Ua(b.R?b.L:null);a.J.Ua(b.X?b.O:null)}q.Yhb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Ua(a);this.Pb(1790);UW(this)};q.Gzb=function(a){if(a=a.data){var b=this.C;b.O=a;b.X=!0}else b=this.C,b.O="#000000",b.X=!1;this.J.Ua(a);this.Pb(1789);UW(this)};function skc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+tkc({aP:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
tkc({aP:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+tkc({aP:"max"})+"</div>");return W(a)}
function tkc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+X(a.aP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.aP)+'-input jfk-textinput" aria-label="'+vs("Value")+'" /></div>'+V(zP({icon:"docs-icon-img docs-icon-fill-color",id:qs("waffle-conditionalformat-gradient-"+a.aP+"-color"),bP:"docs",dg:qs(" waffle-conditionalformat-gradient-"+
a.aP+"-color")}))+"</div>");return W(a)};function ukc(a,b,c,d,e,f){wU.call(this,b,c,d,e,f);this.Gd=a;this.L=new hI;this.Na(this.L);this.J=new hI;this.Na(this.J);this.D=new hI;this.Na(this.D);this.Ia=new JP;this.Na(this.Ia);this.Aa=new JP;this.Na(this.Aa);this.ea=new JP;this.Na(this.ea);this.Wa=new tS("");this.Na(this.Wa);this.Sa=new tS("");this.Na(this.Sa);this.La=new tS("");this.Na(this.La);this.X=new Do("gradient-min-color-"+Ea(this));H(this,this.X);this.X.setProperty("hint","Min. point colour");this.X.setProperty("label","Min. point colour");
this.F=new Do("gradient-mid-color-"+Ea(this));H(this,this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.O=new Do("gradient-max-color-"+Ea(this));H(this,this.O);this.O.setProperty("hint","Max. point colour");this.O.setProperty("label","Max. point colour");this.$=new IT;H(this,this.$);this.R=new IT;H(this,this.R);this.Y=new IT;H(this,this.Y);this.Xa=null}z(ukc,wU);
var vkc=[new VW(1,"Min value"),new VW(3,"Number"),new VW(4,"Percent"),new VW(5,"Percentile")],wkc=[new VW(-1,"None"),null,new VW(3,"Number"),new VW(4,"Percent"),new VW(5,"Percentile")],xkc=[new VW(2,"Max value"),new VW(3,"Number"),new VW(4,"Percent"),new VW(5,"Percentile")];q=ukc.prototype;
q.Qa=function(){this.Ba=as(skc);oP(this.L,!0);this.L.render(U(this,"waffle-conditionalformat-gradient-min-select"));this.L.$f(k$b(vkc));Op(this.L.Ba,"Point type");oP(this.J,!0);this.J.render(U(this,"waffle-conditionalformat-gradient-mid-select"));this.J.$f(k$b(wkc));Op(this.J.Ba,"Point type");oP(this.D,!0);this.D.render(U(this,"waffle-conditionalformat-gradient-max-select"));this.D.$f(k$b(xkc));Op(this.D.Ba,"Point type");var a=U(this,"waffle-conditionalformat-gradient-min-input");this.Ia.Va(a);var b=
U(this,"waffle-conditionalformat-gradient-mid-input");this.Aa.Va(b);var c=U(this,"waffle-conditionalformat-gradient-max-input");this.ea.Va(c);this.$.Gg("waffle-conditionalformat-error-bubble");this.$.render();this.$.vk(this.L.Ba);LT(this.$,a);this.R.Gg("waffle-conditionalformat-error-bubble");this.R.render();this.R.vk(this.J.Ba);LT(this.R,b);this.Y.Gg("waffle-conditionalformat-error-bubble");this.Y.render();this.Y.vk(this.D.Ba);LT(this.Y,c)};
q.Ga=function(){ukc.Z.Ga.call(this);this.Wa.Va(U(this,"waffle-conditionalformat-gradient-min-color"));xU(this,this.Wa,this.X,this.Wa.Ba,!1);this.Sa.Va(U(this,"waffle-conditionalformat-gradient-mid-color"));xU(this,this.Sa,this.F,this.Sa.Ba,!1);this.La.Va(U(this,"waffle-conditionalformat-gradient-max-color"));xU(this,this.La,this.O,this.La.Ba,!1);var a=this.Ia.Ba,b=this.Aa.Ba,c=this.ea.Ba,d=new fI(500);H(this,d);d.Va(a);a=new fI(500);H(this,a);a.Va(b);b=new fI(500);H(this,b);b.Va(c);this.getHandler().V(this.L,
"change",this.Trb).V(this.J,"change",this.Qrb).V(this.D,"change",this.xrb).V(d,"change",this.Urb).V(a,"change",this.Rrb).V(b,"change",this.yrb);this.X.yf(Co,this.Srb,this);this.F.yf(Co,this.Prb,this);this.O.yf(Co,this.wrb,this)};q.getStyle=g("C");
function ykc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Ojc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Y;a.L.Ua(c);zkc(a,c);a.X.Ua(b.F);c=b.C;a.J.Ua(c);Akc(a,c);a.F.Ua(Ojc(b));c=b.X;a.D.Ua(c);Bkc(a,c);a.O.Ua(b.D)}function zkc(a,b){Ckc(b,a.Ia,a.X,y(function(){var a=Dkc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.R);Njc(a.C,a.Ia.Ja())}
function Akc(a,b){Ckc(b,a.Aa,a.F,y(function(){var a=Dkc(this);return a.length?(Ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);Mjc(a.C,a.Aa.Ja())}function Bkc(a,b){Ckc(b,a.ea,a.O,y(function(){var a=Dkc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.L);Ljc(a.C,a.ea.Ja())}
function Ckc(a,b,c,d,e,f){switch(a){case -1:b.Ua("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.Ua("");b.Pa(!1);c.Pa(!0);break;case 3:b.Ua(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.Ua(f||e),b.Pa(!0),c.Pa(!0)}}function Dkc(a){var b=[],c=a.Xa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.gc(),h=e.Tc(),k=e.Wb(),e=e.Yc();k<e;k++)for(var l=f;l<h;l++){var m=a.Gd.Af(l,k).getNumericValue();Ca(m)&&b.push(m)}return b}
function Ekc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=l$b(f||null,5,c,d,e),!h)return null}c=new af;h&&E(c,3,h);E(c,2,a);a=$$b(b);E(c,1,a);return c}q.Trb=function(){var a=this.L.Ja();zkc(this,a);this.C.Y=a;Fkc(this,a);UW(this)};q.Qrb=function(){var a=this.J.Ja();Akc(this,a);this.C.C=a;this.F.Ua(Ojc(this.C));Fkc(this,a);UW(this)};q.xrb=function(){var a=this.D.Ja();Bkc(this,a);this.C.X=a;Fkc(this,a);UW(this)};q.Urb=function(){var a=this.Ia.Ja();this.C.R=a;UW(this)};
q.Rrb=function(){var a=this.Aa.Ja();this.C.O=a;UW(this)};q.yrb=function(){var a=this.ea.Ja();this.C.L=a;UW(this)};q.Srb=function(a){a=a.data;this.C.F=a;this.X.Ua(a);this.Pb(1811);UW(this)};q.Prb=function(a){a=a.data;this.C.J=a;this.F.Ua(a);this.Pb(1811);UW(this)};q.wrb=function(a){a=a.data;this.C.D=a;this.O.Ua(a);this.Pb(1811);UW(this)};
function Fkc(a,b){switch(b){case -1:a.Pb(1814);break;case 1:a.Pb(1813);break;case 2:a.Pb(1812);break;case 3:a.Pb(1815);break;case 4:a.Pb(1816);break;case 5:a.Pb(1817)}};function bX(a){WW.call(this,a)}z(bX,WW);var Gkc=[new RT(1776,"#57bb8a",null,"#ffffff"),new RT(1784,"#ffd666",null,"#ffffff"),new RT(1779,"#e67c73",null,"#ffffff"),new RT(1781,"#ffffff",null,"#57bb8a"),new RT(1783,"#ffffff",null,"#ffd666"),new RT(1782,"#ffffff",null,"#e67c73"),new RT(1777,"#57bb8a","#ffffff","#e67c73"),new RT(1778,"#57bb8a","#ffd666","#e67c73"),new RT(1780,"#e67c73","#ffffff","#57bb8a")];bX.prototype.Aa=function(){return Gkc};bX.prototype.ea=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
bX.prototype.Sa=function(){return dkc};bX.prototype.$=n("waffle-conditionalformat-gradient-format-button");function Hkc(a,b,c,d,e,f,h,k,l){$W.call(this,a,b,l);this.Oc=b.Zo().clone();this.Wc=c;this.dc=d;this.xb=e;this.$a=k;this.Wa=new Gt("");this.Na(this.Wa);this.Xa=new Gt("");this.Na(this.Xa);this.La=new Gt("");this.Na(this.La);this.Ia=this.$=this.fb=null;this.O=new IT(l);H(this,this.O);this.J=AP("");this.Na(this.J);this.X=AP("");this.Na(this.X);this.D=new YW(a);this.Na(this.D);this.F=new bX(a);this.Na(this.F);this.L=new qkc(e,f,h,a);this.Na(this.L);this.Y=new v$b(a,u$b,"conditional_format");this.Na(this.Y);
this.C=new ukc(Nw(d),e,f,h,a);this.Na(this.C);this.Rb=null;this.ea=!1}z(Hkc,$W);
var cX={kca:"waffle-conditionalformat-cancel-button",wca:"waffle-conditionalformat-done-button",CUa:"waffle-conditionalformat-add-another-rule-button",Isa:"waffle-conditionalformat-boolean-toggle-button",hua:"waffle-conditionalformat-gradient-toggle-button",y3:"waffle-conditionalformat-toggle-active",z3:"waffle-conditionalformat-toggle-inactive",Fva:"waffle-conditionalformat-range-picker",rZa:"waffle-conditionalformat-range-wrapper",QWa:"waffle-conditionalformat-error-bubble",d_a:"waffle-conditionalformat-slide-pane",
iVa:"waffle-conditionalformat-boolean-condition-picker",jVa:"waffle-conditionalformat-boolean-condition-picker-body",kVa:"waffle-conditionalformat-boolean-format-picker",hWa:"waffle-conditionalformat-default-boolean-picker",UVa:"waffle-conditionalformat-custom-boolean-picker",wXa:"waffle-conditionalformat-gradient-format-picker",iWa:"waffle-conditionalformat-default-gradient-picker",XVa:"waffle-conditionalformat-custom-gradient-picker"};q=Hkc.prototype;
q.Qa=function(){this.Ba=as(okc,{Krc:this.$a});this.Wa.Va(U(this,cX.kca));this.Xa.Va(U(this,cX.wca));this.La.Va(U(this,cX.CUa));var a=this.fb=U(this,cX.rZa),b=new sU(this.Wc,y(this.NRb,this),!1,void 0,!0,void 0,this.ma);H(this,b);b.render(a);this.$=b;this.Ia=this.$.rr();Op(this.Ia,"Range:");this.O.Gg(cX.QWa);this.O.render();this.O.vk(this.Ia);LT(this.O,this.Ia,Pac(this.$));this.Y.render(U(this,cX.jVa));this.D.render(U(this,cX.hWa));this.L.render(U(this,cX.UVa));this.F.render(U(this,cX.iWa));this.C.render(U(this,
cX.XVa))};
q.Ga=function(){Hkc.Z.Ga.call(this);this.J.Va(U(this,cX.Isa));this.X.Va(U(this,cX.hua));var a=Fc(this.Zo(),1);this.$.Ua(Tjc(a));var b=this.Zo(),a=Fc(b,1);this.C.Xa=a;a=a[0];if(Ac(b,2)){var c=D(b,2).getFormat(),c=O$b(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Fc(d,2);XW(this.D,c);rkc(this.L,c);w$b(this.Y,b,a,d);Ikc(this,!0)}else c=Fc(D(b,3),1),a=N$b(c,a),XW(this.F,a),ykc(this.C,a),Ikc(this,!1);this.getHandler().V(this.Wa,"action",this.ORb).V(this.Xa,"action",this.PRb).V(this.La,"action",this.Egb).V(this.$,"change",
this.QRb).V(this.J,"action",this.APb).V(this.X,"action",this.CPb).V(this.D,"conditional-format-format-changed",this.lib).V(this.L,"conditional-format-format-changed",this.ykb).V(this.F,"conditional-format-format-changed",this.zob).V(this.Y,"conditional-format-condition-changed",this.kib).V(this.C,"conditional-format-format-changed",this.Akb);Ac(this.Zo(),2)?U(this,cX.Isa).focus():U(this,cX.hua).focus()};q.NRb=function(a,b,c){e$b(this.xb,null,a,b,c,!0);this.Rb=MLa(this.xb)};
function nkc(a){var b=new bf,c=a.$o();E(b,1,c);c=a.Zo();E(b,3,c);c=new Ye;E(b,2,c);var d=!0,e="",f=0,h=0,k=Jkc(a);if(k){Dc(c,1);for(e=0;e<k.length;e++)Cc(c,1,k[e]);KT(a.O);k=k[0];e=k.eb();f=k.gc();h=k.Wb()}else JT(a.O,"Please enter a valid range",a.ea),d=!1;if(a.J.isChecked())k=new Ze,(e=y$b(a.Y,e,f,h,a.ea))?E(k,1,e):d=!1,e=Sjc(a.D.getStyle()),E(k,2,e),E(c,2,k);else{k=a.C;a=a.ea;var l=new $e,m=!0,p=k.C,r=p.R,u=Ekc(p.Y,p.F,e,f,h,r);u?(Cc(l,1,u),KT(k.$)):(JT(k.$,r?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(r=p.O,(u=Ekc(u,Ojc(p),e,f,h,r))?(Cc(l,1,u),KT(k.R)):(JT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):KT(k.R);r=p.L;(e=Ekc(p.X,p.D,e,f,h,r))?(Cc(l,1,e),KT(k.Y)):(JT(k.Y,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?E(c,3,k):d=!1}return d?b:null}
function Jkc(a){var b=a.$.Ja(),b=UT(b," *, *"),b=bac(b,a.dc);if(!b||0==b.length)return null;a=Nw(a.dc).mc();for(var c=[],d=0;d<b.length;d++){if(b[d].jd!=a)return null;c.push(rac(Rh(b[d].rect,a)))}return c}q.Nma=v;q.Xg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Pb(1792,this.Sa),aX(this,"conditional-format-done-editing"))};q.ORb=function(){this.Pb(1791,this.Aa);aX(this,this.$a?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.PRb=function(){this.ea=!0;nkc(this)&&(this.Pb(1792,this.Sa),aX(this,"conditional-format-done-editing"))};q.Egb=function(){this.ea=!0;if(nkc(this)){this.Pb(1858,this.Aa);var a=Kkc(this);Jf(this.getHandler(),a,"end",y(function(){aX(this,"conditional-format-duplicate-rule")},this));a.play()}};q.QRb=function(){var a=Jkc(this);this.C.Xa=a;dX(this)};q.APb=function(){Ikc(this,!0);this.Pb(1809,this.Aa);dX(this)};q.CPb=function(){Ikc(this,!1);this.Pb(1785,this.Aa);dX(this)};
function Ikc(a,b){a.J.Pc(b);a.X.Pc(!b);var c=U(a,cX.iVa),d=U(a,cX.kVa),e=U(a,cX.wXa);R(c,b);R(d,b);R(e,!b);b?(Wp(a.J.Ba,cX.z3,cX.y3),Wp(a.X.Ba,cX.y3,cX.z3),a.D.getStyle()||(b=a.D.L[0],XW(a.D,b),rkc(a.L,b),w$b(a.Y,25,void 0,void 0))):(Wp(a.J.Ba,cX.y3,cX.z3),Wp(a.X.Ba,cX.z3,cX.y3),a.F.getStyle()||(b=a.F.L[0],XW(a.F,b),ykc(a.C,b)))}
function Kkc(a){var b=U(a,cX.d_a),c=U(a,cX.Fva),d=[0,0],e=250/150,f=e-1,h=new Qjc;H(a,h);a=new EV;h.add(a);var k=new XT(b,d,[-100,0],250);a.add(k);k=new cac(b,250);a.add(k);k=new Lv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new EV;h.add(a);d=new XT(b,[50,0],d,250);a.add(d);b=new Yjc(b,250);a.add(b);c=new Lv(c,.4,1,150);a.add(c);return h}q.lib=function(){var a=this.D.getStyle();rkc(this.L,a);dX(this)};q.ykb=function(){var a=this.L.getStyle();XW(this.D,a);dX(this)};
q.zob=function(){var a=this.F.getStyle();ykc(this.C,a);dX(this)};q.Akb=function(){var a=this.C.getStyle();XW(this.F,a);dX(this)};q.kib=function(){dX(this)};function dX(a){aX(a,"conditional-format-rule-changed")}q.oa=function(){Hkc.Z.oa.call(this);I(this.Rb)};function Lkc(a){a=a||{};a=""+V(rU(os({title:qs("Conditional format rules"),bk:rs('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+V(Ft({Ce:"waffle-conditionalformat-dismiss-warning-button",content:rs("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
V("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+V(Ft({Ce:"waffle-conditionalformat-add-rule-button",content:rs('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return W(a)};function Mkc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+V(a.a3a)+'</div><div class="waffle-conditionalformat-range">'+V(a.Vf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+V(Ft({Ce:"waffle-conditionalformat-delete-rule",content:rs(""+V(gv({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:qs("Remove rule")}));b=W(b);a=""+(a+V(b)+"</div></div>");return W(a)};function Nkc(a,b,c,d){$W.call(this,a,b,d);this.D=c;this.C=[]}z(Nkc,$W);q=Nkc.prototype;
q.Qa=function(){var a=this.Zo(),b;if(Ac(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=R$a[d],e=Fc(c,2),f=Fc(a,1)[0],c="",h=f.gc(),k=f.Wb(),f=f.eb(),l;switch(d.X4){case 0:b=nB(e[0],f,h,k);break;case 1:b=nB(e[0],f,h,k);l=nB(e[1],f,h,k);break;case 2:b=nB(e[0],f,h,k)}switch(d.r0){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Colour scale";this.Ba=as(Mkc,{a3a:b,Vf:Tjc(Fc(a,1))})};
q.Ga=function(){Nkc.Z.Ga.call(this);this.R.setVisible(!1);var a=this.Ba;this.getHandler().V(a,"mouseover",this.YRb).V(a,"mouseout",this.XRb).V(a,"click",this.VRb).V(a,"focus",this.WRb).V(a,"blur",this.URb);a=U(this,"waffle-conditionalformat-format-preview");W$b(this.Zo(),a)};q.Nma=function(a){a?Rp(this.Ba,"waffle-conditionalformat-filter-border"):Tp(this.Ba,"waffle-conditionalformat-filter-border")};
function Okc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=UA(a.D),d=Fc(a.Zo(),1),b=0;b<d.length;b++){var e=yI(c,Th(d[b]),"waffle-conditionalformat-range-border",2,1);H(a,e);e.setVisible(!0);a.C.push(e)}}function Pkc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Xg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),aX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Xjc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Xjc("conditional-format-move-down",this)))):(a.preventDefault(),this.Pb(1819,this.Sa),aX(this,"conditional-format-delete-rule"))};q.YRb=function(){Okc(this);this.R.setVisible(!0)};
q.XRb=function(){Pkc(this);this.R.setVisible(!1)};q.VRb=function(){this.dispatchEvent(new Xjc("conditional-format-edit",this))};q.WRb=function(){Okc(this)};q.URb=function(){Pkc(this)};function eX(a,b,c,d,e,f){hU.call(this,f);this.X=a;this.Ia=b;this.Sa=c;this.Wa=d;this.J=e;this.Aa=qp(new pp,2).Fa();this.F=new Gt("");this.Na(this.F);this.Y=new Gt("");this.Na(this.Y);this.D=new S(f);this.Na(this.D);this.$=new M;H(this,this.$);this.L=this.O=this.La=null;this.R=!1;this.ea=qp(new pp,10).Fa();this.qe=null}z(eX,hU);q=eX.prototype;q.Qa=function(){this.Ba=as(Lkc)};
q.Ga=function(){eX.Z.Ga.call(this);var a=U(this,"waffle-conditionalformat-rule-list");this.D.Va(a);a=U(this,"waffle-conditionalformat-add-rule-button");this.F.Va(a);a=U(this,"waffle-conditionalformat-dismiss-warning-button");this.Y.Va(a);this.getHandler().V(this.F,"action",this.Ngb).V(this.Y,"action",this.xlb);this.hT()};q.resize=function(){eX.Z.resize.call(this);this.hT()};
q.Cc=function(a,b){this.reset();for(var c=Qkc(this),d=0;d<c.length;d++)Rkc(this,c[d]);this.F.setVisible(!0);mkc(this);c=this.La=new uU;Qac(c,this.D.getElement());c.R=Wa("waffle-conditionalformat-drag-item").split(" ");c.X=10;Kjc(c,function(a){return Zm("waffle-conditionalformat-drag-handle",a)});c.Te();this.$.V(c,"beforedragstart",y(this.RRb,this)).V(c,"dragstart",y(this.TRb,this)).V(c,"dragend",y(this.SRb,this));if(a){var e=!1;Ca(b)&&this.D.Ig(function(a){a.$o()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Cd(0))&&(a.getElement().focus(),e=!0);e||this.F.Ba.focus()}};function Qkc(a){a=a.X.C;return Mw(a)?(a=Nw(a),M$b(a,!1)):[]}q.reset=function(){var a=this.D.Zd(!0);Kc(a);this.$.Jc();I(this.La);I(this.O);I(this.qe);Hp(U(this,"waffle-conditionalformat-rule-list"),"listbox");this.R=!1};function Rkc(a,b){b=new Nkc(a.J,b,a.Ia);a.D.Na(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Lsb).V(b,"conditional-format-move-down",a.Ksb)}
function lkc(a,b,c){b=new Hkc(a.J,b,a.Ia,a.X.C,a.Sa,a.Wa,a.X.ea,c);a.reset();a.F.setVisible(!1);a.D.Na(b,!0);mkc(a);Ip(U(a,"waffle-conditionalformat-rule-list"));a.R=!0}function mkc(a){var b=!1,c=a.X.C;if(Mw(c)){var d=Nw(c).J;a.D.Ig(function(a){a.Nma(!1);if(Ow(d))for(var c=Pw(d),e=Fc(a.Zo(),1),k=0;e&&k<e.length;k++){var l=new vh(e[k].gc(),e[k].Wb(),e[k].Tc(),e[k].Yc());zh(c,l)&&(b=!0,a.Nma(!0))}})}c=U(a,"waffle-conditionalformat-filter-warning");R(c,b);a.hT()}
q.xKa=function(a){if(!this.isDisposed()){var b=U(this,"waffle-conditionalformat-conflict-warning");0<a?(this.qe=new Mv(b,a),Jf(this.getHandler(),this.qe,"end",this.hT),this.qe.play()):(R(b,!1),this.hT())}};
q.hT=function(){if(!this.isDisposed()){var a=this.Qb().clientHeight;this.F.Ta()&&(a-=this.F.Ba.offsetHeight);var b=U(this,"waffle-conditionalformat-conflict-warning");tq(b)&&(a-=b.offsetHeight);b=U(this,"waffle-conditionalformat-filter-warning");tq(b)&&(a-=b.offsetHeight);var b=this.D.Ba.offsetHeight,c=U(this,"waffle-conditionalformat-scroll-pane");pq(c,Math.min(Math.max(a,0),b))}};q.Ngb=function(){this.J.Pb(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};q.xlb=function(){this.xKa(0)};
q.Lsb=function(a){var b=a.target;a=b.$o();b=Sq(this.D,b);0!=b&&(b=this.D.Cd(b-1).$o(),this.J.Pb(1851,this.Aa),this.dispatchEvent(new Wjc(a,b)))};q.Ksb=function(a){var b=a.target;a=b.$o();b=Sq(this.D,b);if(b=this.D.Cd(b+1))b=b.$o(),this.J.Pb(1851,this.Aa),this.dispatchEvent(new Wjc(a,b))};q.RRb=function(a){a=tb(this.D.Ba.childNodes,a.C);this.L=this.D.Cd(a)};q.TRb=function(a){var b=U(this,"waffle-conditionalformat-scroll-pane"),c=rq(b);c.width=0;Hq(a.Y,c);a=this.O=new cL(b,32);a.O=!!a.Kt&&!0};
q.SRb=function(a){var b=this.D.Ba,c=Sq(this.D,this.L),b=tb(b.childNodes,a.C);a=this.L.$o();b!=c&&(c=this.D.Cd(b).$o(),this.J.Pb(1851,this.ea),this.dispatchEvent(new Wjc(a,c)));this.L=null;I(this.O)};q.oa=function(){this.reset();eX.Z.oa.call(this)};function Skc(){G.call(this)}z(Skc,Un);Skc.prototype.D=function(){return eX};Skc.prototype.C=function(){return ikc};bo("conditionalformat",Skc);
