function jnd(a){ND(a.D,"actions","viewContentRendered");return a}function knd(a,b){a.w$=b;return a}function lnd(){var a=Esb(Jsb(Isb(qJ(Ksb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function S3(a,b){return Dpb(a,b,!0)}
function mnd(a){var b=dsb[1]||(dsb[1]=new wrb(1)),c=RI(a,II),d,e=yrb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(xrb(b,d,e,c,f));d=h.join("");b=b.D;return RI(a,mrb)?new Frb(d,b):c?V(d,b):d}
var T3={JBa:"beforeshow",rGa:"show",yF:"hide",hxb:"disable",Hxb:"enable",EAb:"highlight",LLb:"unhighlight",Ivb:"activate",Rwb:"deactivate",nga:"select",MLb:"unselect",twb:"check",ELb:"uncheck",Wxb:"focus",$vb:"blur",OPEN:"open",oda:"close",Jxb:"enter",NFb:"leave",Dh:"action",swb:"change"};bF("organize");function U3(){}B(U3,Error);function V3(){this.la="pending";this.F=[];this.D=this.H=void 0}bda(V3);function nnd(){xa.call(this,"Multiple attempts to set the state of this Result")}B(nnd,xa);q=V3.prototype;q.eb=g("la");q.getValue=g("H");q.getError=g("D");function W3(a,b,c){"pending"==a.la?a.F.push({callback:b,scope:c||null}):b.call(c,a)}q.Na=function(a){if("pending"==this.la)this.H=a,this.la="success",ond(this);else if(!this.Sm())throw new nnd;};
q.ll=function(a){if("pending"==this.la)this.D=a,this.la="error",ond(this);else if(!this.Sm())throw new nnd;};function ond(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.la?(this.ll(new U3),!0):!1};q.Sm=function(){return"error"==this.la&&this.D instanceof U3};
q.then=function(a,b,c){var d,e,f=new Kd(function(a,b){d=a;e=b});W3(this,function(a){a.Sm()?f.cancel():"success"==a.eb()?d(a.getValue()):"error"==a.eb()&&e(a.getError())});return f.then(a,b,c)};function pnd(a){this.D=2E3;this.F=v(a)?a:.15};function X3(a,b,c,d,e){function f(){var d=a();W3(d,function(){n++;if(!h.Sm())if("success"!=d.eb())if(n>=p)h.ll(d.getError());else{if(l?(qnd(h,d,b),l=!1):qnd(h,d,c),!h.Sm()){var a=f,e=k.D;k.D*=2;Ud(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new V3,k=new pnd(d),l=!0,n=0,p=e||8;f();return h}function qnd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function rnd(a,b,c){W3(a,b,c)}function Y3(a,b,c){rnd(a,function(a){"success"==a.eb()&&b.call(this,a.getValue(),a)},c)}function Z3(a,b,c){rnd(a,function(a){"error"==a.eb()&&b.call(this,a.getError(),a)},c)};function $3(a,b,c){this.J=a;this.Qf=b;this.D=c;this.F="GET";this.H=snd}function snd(a){return 404==a.code||401==a.code}function tnd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:snd(a)}function und(a,b){a.S=b;return a}function vnd(a,b){a.F=b;return a}function a4(a,b){a.Y=b;return a}function b4(a){a.H=tnd;return a}
$3.prototype.start=function(){var a=new V3,b=X3(z(this.aa,this),this.R,this.qa,this.ea,this.S);Y3(b,z(this.O,this,a));Z3(b,a.ll,a);Z3(a,function(){a.Sm()&&b.cancel()});return a};$3.prototype.aa=function(){var a=new V3,b=z(function(b){if("pending"==a.eb())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Na(b):a.ll(b)}else a.Na(b)},this);Rd(this.J.Rf({path:this.Qf,method:this.F,body:this.N,JO:this.Y,callback:b}),y);return a};
$3.prototype.O=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.ll(b):a.Na(b)};function wnd(a,b,c){C.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}B(wnd,C);function xnd(a,b,c){return und(a4(b4(new $3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function ynd(){this.PE=this.aa=this.H=this.N=!0}var c4=new ynd;c4.id="root";c4.name="My Drive";c4.F="owner";c4.AA=!1;c4.O="https://drive.google.com/drive/my-drive";c4.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";c4.J="";function znd(){ynd.call(this)}B(znd,ynd);function And(a){return Za(a,Bnd)?"onlyfolders":Ya(a,Bnd)?"mixed":"onlyfiles"}function Bnd(a){return"application/vnd.google-apps.folder"==a.yO};function Cnd(a,b,c){wnd.call(this,a,b,c);this.D=null}B(Cnd,wnd);function Dnd(a,b){var c=a.F+"/files/"+b,c=ke(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return xnd(a,c).start().then(z(a.N,a,b))}
function End(a,b){var c=b.pk;a=Wa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>wa()-d.timestamp?a=d.lKa:(d=this.F+"/files/"+a,d=ke(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=xnd(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=ke(b,"fields","kind,id,name"),b=xnd(this,b,"drive#teamDrive").start(),d=Pd([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{lKa:d,timestamp:wa()}),a=d);return a},a);return Pd(a)}
Cnd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new znd;a.id=b.id;a.name=b.title;a.AA=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.yO=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.pk=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.PE=b.capabilities.canRemoveChildren);
return a};Cnd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new ynd;a.id=b.id;a.name=b.title;a.AA=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.pk=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.PE=b.capabilities.canRemoveChildren);return a};Cnd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.an=a.name;return b};function Fnd(a,b,c){wnd.call(this,a,b,c)}B(Fnd,wnd);function Gnd(a,b,c,d){b=a.F+"/files/"+b;b=ke(b,"updateViewedDate",!1);c&&0<c.length&&(b=ke(b,"addParents",c.join(",")));d&&0<d.length&&(b=ke(b,"removeParents",d.join(",")));b=ke(b,"fields","kind,id");return vnd(xnd(a,b),"PUT").start()};function Hnd(a,b,c){return(new LH((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Ind(a){return(new LH("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function Jnd(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function Knd(a){var b=a.Rza,c=a.dk;a=V;if((1==b.Vm.length&&(null==b.Vm[0]?0:b.Vm[0].name)||1<b.Vm.length)&&(null==b?0:b.M9)&&(null==b?0:b.N9))if((null==b?0:b.rA)||(null==b?0:b.$O)){var d=b.Vm.length,e=null==b.Vm[0]?null:b.Vm[0].name,f=null==b?null:b.N9,h=null==b?null:b.M9,k=null==b?null:b.Onb,l=null==b?null:b.Nnb,n=b.WW,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(d4({Pk:k,im:l,dk:c})+(" to "+(d4({Pk:f,im:h,dk:c})+"."))))):'"'+(U(e)+('" has been moved to '+(d4({Pk:f,im:h,dk:c})+"."))),
d+=c,c=V(d)):("onlyfiles"==n?(e="",c=k&&l?U(d)+(" files have been moved from "+(d4({Pk:k,im:l,dk:c})+(" to "+(d4({Pk:f,im:h,dk:c})+".")))):U(d)+(" files have been moved to "+(d4({Pk:f,im:h,dk:c})+"."))):"onlyfolders"==n?(e="",c=k&&l?U(d)+(" folders have been moved from "+(d4({Pk:k,im:l,dk:c})+(" to "+(d4({Pk:f,im:h,dk:c})+".")))):U(d)+(" folders have been moved to "+(d4({Pk:f,im:h,dk:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(d4({Pk:k,im:l,dk:c})+(" to "+(d4({Pk:f,im:h,dk:c})+".")))):
U(d)+(" items have been moved to "+(d4({Pk:f,im:h,dk:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else f=b.Vm.length,h=b.WW,k=null==b.Vm[0]?null:b.Vm[0].name,l=null==b?null:b.N9,d=null==b?null:b.M9,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(d4({Pk:l,im:d,dk:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(d4({Pk:l,im:d,dk:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(d4({Pk:l,im:d,dk:c})+".")):U(f)+(" items have been added to "+(d4({Pk:l,im:d,dk:c})+
".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function d4(a){var b=a.Pk,c=a.dk;return V('<a href="'+W(bJ(a.im))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Lnd(){return V("<span>Loading\u2026</span>")};function Aod(a){DJ.call(this,"set-view-options");this.viewOptions=a}B(Aod,DJ);function Bod(a,b,c){b&&Ud(function(){var d=c.Ve(),e=a?a.$():null;(e&&e.contains(d)||d==c.hb().body)&&b.focus()},0)};function Cod(a,b){H.call(this);this.Sz=this.H=this.N=null;this.J=a;this.S=this.D=null;this.Y=new G(this);D(this,this.Y);this.F=null;this.R=!1;this.qa=b;this.aa=!0;this.O=!1}B(Cod,H);function Dod(a,b,c,d,e,f,h,k){Eod(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.$());KJ(a.D,new GJ(c,d.kS||9));dtb(a.D,d.MX||8);d.viewportElement&&(a.D.qa=d.viewportElement);d.margin&&etb(a.D,d.margin);a.Y.Cb(a.D,"hide",a.IOa);a.dispatchEvent("Gh");a.D.setVisible(!0);a.F=Qd();return a.F.Hc}
function Fod(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=Cod.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};q.Qk=function(a,b){this.N=a;this.H=b};
function Eod(a,b,c,d,e,f){E(a.D);a.R=!1;var h=lnd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);bH(f)||h.Bi(f);a.O&&Fsb(h);a.aa&&bH(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=ytb(CJ(jnd(knd(QJ(Itb(VJ(God(a).Ue(h),"minew")),a.qa||RG(a.J.Vb().top.location.href)),a.J).setLocale("en-GB").setTitle("Organise in Drive").OL(!1)),z(function(a){Hod(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;ytb(e,"dow",h);a.N&&a.H?e.Qk(a.N).Nt(a.H):a.Sz&&ND(e.D,"oauth_token",a.Sz);c&&ND(e.D,"addMode",!0);a.D=Ctb(e);D(a,
a.D)}
function Hod(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ba(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({Pu:f,aT:h,Wr:d,gZ:k,Ro:e,hZ:b.sourceTeamDriveId,iZ:b.sourceTeamDriveName,bT:b.teamDriveId,cT:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Eq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.R||
(b&&b.then(function(a){Jd(function(){var b={};b.dto=Wa(a,this.kja,this);c&&(b.items=Wa(c,this.kja,this));this.D.Mt(new Aod(b))},this)},a.WZa,a),a.dispatchEvent("Fh"),a.R=!0)}}
q.kja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof znd&&(b=a.yO||b,c=a.D?a.D.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.R,isShared:a.AA,readOnly:"reader"==a.F,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ba(eG(a.J)),parent:a.J,ops:c,ownedByMe:"owner"==a.F,teamDriveId:a.pk,teamDriveName:a.an,teamDriveCanAddChildren:a.N,canEdit:a.H,teamDriveCanRemoveChildren:a.PE}};q.WZa=function(a){var b=this.F;this.F=null;Fod(this);b.reject(a)};
q.IOa=function(){Bod(this.D,this.S,this.J)};function Iod(a,b,c,d){Cod.call(this,b,d);this.ha=a;this.ea=c||null}B(Iod,Cod);function God(a){var b=new OJ(a.ha);Ba(eG(a.ea))||Gtb(b,a.ea);return b};function Jod(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Kod(a){a=a||{};a=a.yKa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function Lod(a,b,c,d){mK.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.aa=this.O+"-arrowup"}B(Lod,mK);Lod.prototype.Wh=function(a,b,c,d){var e=kG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=nK(e,this.D);b=nK(e,b);e=kG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=nK(e,f),b=nK(e,b),kG(this.element,f,a,b,null,c,this.J,d,this.H));Mod(this,a,f)}else Mod(this,a,this.D)};
function Mod(a,b,c){c=0==(c&1);ih(a.N,a.R,c);ih(a.N,a.aa,!c);c=DG(a.element,b);b=WF(b).width;var d=WF(a.N).width;c=Math.max(0,c.x)+Math.min(WF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);th(a.N,"left",c+"px")};function Nod(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.Nib)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.jW?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Ood(a,b){Nh.call(this,b);this.ab=a;this.D=new JJ;D(this,this.D);a=Pod.Da();this.ha=new aK(null,a,b);this.addChild(this.ha);this.S=new aK(null,a,b);this.addChild(this.S);this.N=this.Ka=this.Y=this.Ia=null;this.va=!1}B(Ood,Nh);q=Ood.prototype;q.ma=function(){this.Ba=NI(Nod,{Nib:this.ab,jW:gvb()},void 0,this.ga());this.Y=this.Sa("drive-organize-popup-content")};
q.xa=function(){Ood.W.xa.call(this);var a=this.ga(),b=this.$();R(b,!1);this.D.Zo(b);this.Ka=this.Sa("drive-organize-popup-arrow");SE(this.ha,this.Sa("drive-organize-popup-organize-btn"));SE(this.S,this.Sa("drive-organize-popup-close-btn"));this.S.Ec("Close");sI(this.S,"Close");JG(b,"alertdialog");UH(this.D,!0);a=new WL(this.Y,a);D(this,a);XL(a);S(this).V(this.D,"hide",this.MOa).V(this.S,T3.Dh,this.LOa).V(this.ha,T3.Dh,this.M5a);S(this).V(b,"keydown",z(this.f8,this,!1),!0).V(b,"mousedown",z(this.f8,
this,!0),!0);S(this).V(b,"blur",this.KOa,!0);S(this).V(b,"dblclick",this.QT).V(b,"click",this.QT).V(b,"mousedown",this.QT).V(b,"mouseup",this.QT)};function Qod(a,b){a.Ia=b;KJ(a.D,new Lod(b,a.Ya||9,a.Ka,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.JOa=function(a){try{a.focus()}catch(b){}};q.MOa=function(){this.N&&(this.N.resolve(0),this.N=null);this.va?this.va=!1:Bod(this.D,this.Ia,this.ga())};
q.KOa=function(){var a=this.ga(),b=a.hb();Ud(function(){if(!this.vc()&&this.isVisible())if(pa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=a.Ve();c&&!ff(this.$(),c)&&this.D.setVisible(!1)}},0,this)};q.LOa=function(){Rod(this,0)};q.M5a=function(){this.va=!0;Rod(this,1)};function Rod(a,b){a.N&&(a.N.resolve(b),a.N=null);a.D.setVisible(!1)}q.f8=function(a){ih(this.Ba,"drive-organize-popup-outline-hidden",a)};q.QT=function(a){a.stopPropagation()};function Pod(){}B(Pod,BL);ja(Pod);
Pod.prototype.Wa=m("drive-organize-button");function e4(a,b){Ood.call(this,"Organise",a);var c=Pod.Da();this.F=null;b||(this.F=new aK(null,c,a),this.addChild(this.F));this.ua=this.Ea=this.oa=this.R=null;this.O=this.na=!1}B(e4,Ood);e4.prototype.ma=function(){e4.W.ma.call(this);var a=this.ga(),b;this.F||(b={yKa:!0});this.R=NI(Kod,b,void 0,a);a.Lk(this.Y,this.R,0)};
e4.prototype.xa=function(){e4.W.xa.call(this);this.Ea=this.Sa("drive-organize-atd-added-msg");this.oa=this.Sa("drive-organize-atd-adding-msg");this.ua=this.Sa("drive-organize-atd-error-msg");R(this.ua,!1);this.F&&SE(this.F,this.Sa("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);Sod(this,!0);var b=Ah(this.R).width;Sod(this,!1);b=Math.max(b,Ah(this.R).width);++b;XF(this.R,b);th(this.R,"white-space","normal");R(a,!1);this.F&&S(this).V(this.F,"action",this.Pa)};
e4.prototype.show=function(a,b){this.O=this.na=!1;this.Ya=b.kS;if(this.Xa()){var c=this.ga(),d=this.Ba,e=c.hb().body,f=c.VU(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Qod(this,a);dtb(this.D,b.MX||8);etb(this.D,b.margin||new nh(10,0,10,0));this.f8(!0);Tod(this);this.D.setVisible(!0);Ud(ua(this.JOa,this.Y),0);this.N=Qd();return this.N.Hc};function Uod(a,b){b&&Qod(a,b);a.O=!0;Tod(a)}function Tod(a){Sod(a,a.na);a.D.Yl()}
function Sod(a,b){R(a.Ea,!a.O&&b);R(a.oa,!a.O&&!b);R(a.ua,a.O);a.F&&a.F.setVisible(!a.O&&b);a.ha.setVisible(!a.O)}e4.prototype.Pa=function(){Rod(this,2)};function Vod(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Pk)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Wod(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Xod(a){var b=a.name,c=a.Tm,d=a.WW;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?S3(new LH("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?S3(new LH("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
S3(new LH("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function Yod(a,b,c,d){WH.call(this,"drive-organize-dialog",void 0,d);this.Y=a;this.na=b;this.S=c;this.O=this.D=null;this.R=!1}B(Yod,WH);q=Yod.prototype;q.ma=function(){Yod.W.ma.call(this);dI(this,fI(fI(new bI,iI,!1,!0),hI,!0));this.ti=!0;LI(this.Eb(),Lnd)};
q.xa=function(){Yod.W.xa.call(this);FI(this,"ok");var a=this.F;gI(a,"ok",!1);for(var a=sqb(a),b=0;b<a.length;b++)gh(a.item(b),"drive-organize-button");S(this).V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.F.EG:this.R?this.D.resolve({id:void 0,name:void 0,Ro:!1}):this.O&&this.D.resolve(this.O.getValue())}})};q.show=function(){this.D=Qd();Pd([this.Y,this.na,this.S]).then(this.ZZa,this.XZa,this);return this.D.Hc};
q.ZZa=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Zod(this,c,a.id),0==e.length&&Za(c,this.rva,this)?this.D.resolve({id:void 0,name:void 0,Ro:!1}):(d=$od(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Ro:!1})):(this.setVisible(!0),apd(this,b,c.length,e,d,a))))};
function apd(a,b,c,d,e,f){var h=b.length,k=d.length,l=And(b);b=new CK;var n;if(0==k)a.R=!0,LI(a.Eb(),Xod,{name:f.name,Tm:h,WW:l}),gI(a.F,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=NI(Vod,{Pk:p.name},null,a.ga());n=new AI(n,{id:p.id,name:p.name,Ro:!1});n.xe(8,!0);b.addChild(n,!0)}1<k&&(n=new AI(Ind(k),{id:void 0,name:void 0,Ro:!0}),n.xe(8,!0),b.addChild(n,!0));n=NI(Wod,{name:f.name},null,a.ga());n=new AI(n,{id:void 0,name:void 0,Ro:!1});n.xe(8,!0);b.addChild(n,!0);a.setTitle(Hnd(h,
l,c));c=a.Eb();a.ga().removeChildren(c);b.render(a.Eb());D(a,b);S(a).V(b,"action",function(a){a=a.target;this.O&&this.O.getValue()!==a.getValue()&&this.O.setSelected(!1);this.O=a;gI(this.F,"ok",!0)})}a.oj()}q.XZa=function(a){this.D.reject(a)};function Zod(a,b,c){return Va(b,function(a){return a.id!=c&&this.rva(a)},a)}function $od(a,b,c){return Za(c,function(c){return b[c.id]==a})}q.rva=function(a){return a.N||"owner"==a.F||"writer"==a.F};function bpd(a){var b=a.Tm;a="";1<b&&(b=S3(new LH("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return SI(a)}
function cpd(a){var b=a.Tm,c=a.Bfb,d=a.pba;a="";1<=b&&(b=1==c?S3(new LH('{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+mnd(d),NUM_ITEMS_2:""+b}):S3(new LH("{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return SI(a)}
function dpd(a){var b=a.Tm,c=a.Cfb,d=a.an;a="";1<=b&&(1==c?(b=S3(new LH('{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving an item out of Team Drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of Team Drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,TEAM_DRIVE_NAME:""+mnd(d),NUM_ITEMS_2:""+b}),a+=""+b):1<b&&(b=S3(new LH("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} items out of Team Drives, so people will lose access.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=""+b));return SI(a)}function epd(a){a=a||{};var b=a.an;a="";b?(b='Everyone on "'+(""+mnd(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return SI(a)}function fpd(a){a='You only have permission to add and edit items in "'+(""+mnd(a.an)+"\", so you won't be able to undo this action.");return SI(""+a)}function gpd(){return SI("You can't undo this action")}
function hpd(a){var b=a.Tm,c=a.pba;a="";1<=b&&(b=S3(new LH('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+mnd(c)}),a+=""+b);return SI(a)}
function ipd(a){var b=a.Tm;a="";1<=b&&(b=S3(new LH("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return SI(a)};function f4(a,b,c,d){WH.call(this,"drive-organize-dialog",void 0,d);this.S=a;this.R=b;this.O=c;this.D=null}B(f4,WH);f4.prototype.ma=function(){f4.W.ma.call(this);dI(this,fI(fI(new bI,iI,!1,!0),hI,!0));this.ti=!0;cI(this,!1);this.setTitle(this.S);XH(this,this.R)};f4.prototype.xa=function(){f4.W.xa.call(this);FI(this,"ok");for(var a=sqb(this.F),b=0;b<a.length;b++)gh(a.item(b),"drive-organize-button");S(this).V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.O);break;case this.F.EG:this.D.resolve()}})};
f4.prototype.show=function(){this.D=Qd();this.setVisible(!0);return this.D.Hc};function jpd(a,b,c,d){var e=[];a.Wr?e=[$a(c,function(b){return b.id==a.Wr})]:a.Ro&&(e=c);c=kpd(b,e);e=lpd(b,e,d);return{items:b,hS:d,vY:c,QE:e}}function kpd(a,b){a=mpd(a);return npd(a,b)}function mpd(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function npd(a,b){var c={},d=[];Ua(b,function(b){if(b.AA){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({LM:b.name,POb:e.length})}});return{qba:d,Afb:Hb(c),cPb:b}}
function lpd(a,b,c){var d={},e=0,f=!1;a=mpd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.pk?{id:k.pk,isTrusted:!1,name:k.an,VOb:k.S}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.pk&&(d[l.id]=l)}b="Oh";1<Hb(d)?b="Lh":1==Hb(d)?b="Mh":f&&c.pk&&(b="Nh");return{aP:Ib(d),type:b,OOb:e}};function opd(){C.call(this);this.F=null;this.D=new k6c}B(opd,C);function ppd(a,b,c,d,e){return Pd([b,c,e,d]).then(function(a){var b=a[0];a=jpd(b,a[1],a[3],a[2]);var c=qpd(b.Eq,a);return 0<c.length?(cb(c,"Sh")&&cb(c,"Ph"),a=rpd(this,c,a),spd(this,a).then(function(){return b})):b},void 0,a)}function qpd(a,b){var c=[],d="Lh"==b.QE.type||"Mh"==b.QE.type,e=0<b.vY.Afb,f=b.hS.AA;!a&&b.hS.an&&c.push("Sh");d&&c.push("Rh");e&&c.push("Qh");f&&c.push("Ph");return c}
function rpd(a,b,c){var d;d="";cb(b,"Sh")?d=v1(a.D,gpd):cb(b,"Qh")||cb(b,"Rh")?(d=void 0,cb(b,"Qh")||1!=c.QE.aP.length||(d=c.QE.aP[0].name),d=v1(a.D,epd,{an:d})):cb(b,"Ph")&&(d=v1(a.D,ipd,{Tm:c.items.length}));var e=[];if(cb(b,"Ph")){var f=v1(a.D,hpd,{Tm:c.items.length,pba:c.hS.name});e.push(f)}if(cb(b,"Qh")||cb(b,"Rh")){var f=c.QE.aP.length,h=c.vY.qba.length,f=0<f&&0==h?v1(a.D,dpd,{Tm:c.items.length,Cfb:c.QE.aP.length,an:c.QE.aP[0].name}):0==f&&0<h?v1(a.D,cpd,{Tm:c.items.length,Bfb:c.vY.qba.length,
pba:c.vY.qba[0].LM}):0<f&&0<h?v1(a.D,bpd,{Tm:c.items.length}):"";e.push(f)}cb(b,"Sh")&&(a=v1(a.D,fpd,{an:c.hS.name}),e.push(a));a=Uc(e.join(" "));return new f4(d,a,"csc")}function spd(a,b){E(a.F);a.F=b;D(a,a.F);return a.F.show()};function g4(a,b,c,d){H.call(this);this.F=a;this.Y=b;this.aa=c;this.J=null;this.R=RG(ga.location.href);this.S=new G(this);D(this,this.S);this.ea=d;this.O=this.D=null;this.Ca=new opd;this.H=!1;this.S.V(this.F,"Fh",this.ha).V(this.F,"Gh",this.qa)}B(g4,H);g4.prototype.Kr=function(a,b,c,d,e,f,h,k){b=gF(tpd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Pd([a,b]).then(function(a){return upd(this,a[0],a[1])}.bind(this))};
function tpd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Pd([c,l]).then(function(a){var b=$a(a[0],function(a){return a.id==k});a=a[1];return{Pu:a.id,aT:a.name,bT:a.pk,cT:a.an,Wr:b.id,gZ:b.name,hZ:b.pk,iZ:b.an,Ro:!!a.pk||!!b.pk,Eq:a.pk&&!a.PE?!1:!0}}.bind(a)):h?n=l.then(function(a){return Md({Pu:a.id,aT:a.name,bT:a.pk,cT:a.an,Wr:void 0,gZ:void 0,hZ:void 0,iZ:void 0,Ro:!1,Eq:!0})}):n=vpd(a,b,c,l);d=wpd(a,c,n);return ppd(a.Ca,d,b,c,l)}return wpd(a,c,Dod(a.F,d,xpd(e),f,h,b,c,k))}
function wpd(a,b,c){return Pd([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.Wr&&(c=b[d]);return c&&!c.H?Od("sfiro"):a}.bind(a))}function vpd(a,b,c,d){E(a.O);a.O=new Yod(b,c,d);D(a,a.O);a.dispatchEvent("Gh");b=a.O.show();return Pd([b,d]).then(function(a){var b=a[0];a=a[1];return{Pu:a.id,aT:a.name,bT:a.pk,cT:a.an,Wr:b.id,gZ:b.name,hZ:b.pk,iZ:b.an,Ro:b.Ro,Eq:a.pk&&!a.PE?!1:!0}}.bind(a))}
function upd(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=And(f),d=c.Pu,e=c.aT;var h=c.Pu;if(h)if(1==b.length){var k=b[0].id,h=ND(ND(ND((new qg).Yi("my-drive"),"action","locate"),"id",k),"parent",h),h=wg(ND(new qg(this.R),"authuser",this.aa),h.toString());Ba(eG(this.J))||ND(h,"usp",this.J);h=h.toString()}else h=ypd(this,h);else h=void 0;return{Vm:f,WW:a,rX:d,N9:e,M9:h,MOb:c.bT,NOb:c.cT,rA:c.Wr,
Onb:c.gZ,Nnb:ypd(this,c.Wr),aPb:c.hZ,bPb:c.iZ,$O:c.Ro,Eq:v(c.Eq)?c.Eq:!0}},a),k=b.length;if(0>=k)return Md(h());a.dispatchEvent("Hh");for(var l=Qd(),n=c.Pu?[c.Pu]:void 0,p=c.Wr&&c.Wr!=c.Pu?[c.Wr]:void 0,r=0;r<b.length;r++){var u=b[r];c.Ro&&(p=Va(u.D,function(a){return a!=c.Pu}));Gnd(a.Y,u.id,n,p).then(z(e,a,u),d)}return l.Hc}function ypd(a,b){if(b){var c=ND(new qg(a.R),"authuser",a.aa);"root"==b?c.Yi("drive/my-drive"):c.Yi("drive/folders/"+b);Ba(eG(a.J))||ND(c,"usp",a.J);return c.toString()}}
function zpd(a,b){for(var c=b.Vm,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.rX})?void 0:b.rX;if(h||b.rA||b.$O){var k;b.rA?k=$a(f.D,function(a){return a==b.rA})?[b.rA]:void 0:b.$O&&(k=nb(f.D));f=Gnd(a.Y,f.id,k,h?[h]:void 0);d.push(f)}}return Pd(d).then(m(!0))}function xpd(a){return pa(a)?a():a}
function Apd(a,b,c,d,e,f){var h;a.D||(a.D=new e4(a.ea,e),D(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=xpd(c);b&&Qod(a,b);a.na=!0;Tod(a)}},function(a){h=a;k&&Uod(this.D,xpd(c))},a);a.H=!0;return a.D.show(xpd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Od(h||"catd");case 2:return this.N(),Od("uatd");case 1:return a=Dod(this.F,1,xpd(c),d,!1,f,void 0,c4.id),gF(Pd([b,a]).then(void 0,function(a){if(Fod(this.F))return a=this.D.show(xpd(c),d),Uod(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new znd;e.id=b[d];e.D=[c4.id];c.push(e)}return upd(this,c,a)},void 0,this)}},void 0,a)}g4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Kh"))};g4.prototype.ha=function(){this.dispatchEvent("Ih")};g4.prototype.qa=function(){this.dispatchEvent("Jh")};function Bpd(a,b,c){H.call(this);this.D=a;this.ha=b;this.Y=this.F=this.R=this.H=null;this.J=!0;this.ea=!1;this.aa=this.N=this.Ca=null;this.O=new G(this);D(this,this.O);this.qa=c;this.S=null}B(Bpd,H);q=Bpd.prototype;
q.initialize=function(a){this.aa=a;a=pg(K(),"docs-mas");this.H=new k2(pg(K(),"docs-mdck"),nJ().D(),a);l2(this.H);D(this,this.H);a=new Cnd(this.H,3);D(this,a);this.Y=a;a=new Fnd(this.H,3);D(this,a);this.R=a;var b=K();a=pg(b,"opst");var c=pg(b,"docs-to"),b=pg(b,"opbu");a=new Iod(b,this.ha,a,c);c=nJ().D();b=pg(K(),"ophi")+"-move";a.Qk(b,c);a.aa=!0;J(K(),"docs-etdimo")&&(a.O=!0);D(this,a);a=new g4(a,this.R,nJ().D(),this.ha);D(this,a);this.F=a;mk(this.D.D)?this.Qma():this.O.Cb(this.D.D,"x",this.Qma);this.O.V(this.F,
"Kh",this.H6a);this.O.V(this.F,"Hh",this.bLa)};q.Qma=function(){var a=Cpd(this);a.then(this.M7,y,this);Dpd(this,a).then(function(){!this.N||this.N.pk&&!this.N.aa?T.yj.setVisible(!1):T.yj.setVisible(!0)},y,this)};
q.open=function(){var a={parentElement:Fe("docs-chrome"),MX:8,kS:9},b=Md([this.N]);if(this.J||this.ea)var c=Md(this.Ca),a=this.F.Kr(b,c,1,this.aa,a);else{var d=Qd();Gnd(this.R,this.D.Zb,[c4.id]).then(z(this.sXa,this,d),function(a){d.reject(a)});a=Apd(this.F,d.Hc,this.aa,a,!1,b)}a.then(this.aLa,this.$Ka,this)};q.bLa=function(){var a=Yh("Organising\u2026","info",!0);Epd(this,a)};q.H6a=function(){this.dispatchEvent("zc")};q.sXa=function(a){this.J=!0;Fpd(this);Dpd(this,Cpd(this));a.resolve([this.D.Zb])};
q.aLa=function(a){var b=Cpd(this);b.then(this.M7,y,this);Dpd(this,b);this.dispatchEvent("yc");a.Vm[0]&&(a.Vm[0].name=this.D.F);b=NI(Knd,{Rza:a,dk:null});a=a.Eq?xG(b,"Undo",z(this.cLa,this,a),!0,15E3):Yh(b,"info",!0,15E3);Epd(this,a)};q.cLa=function(a){zpd(this.F,a).then(this.gka,this.fka,this)};q.gka=function(){var a=Yh("Action undone","info",!0,5E3);Epd(this,a);a=Cpd(this);a.then(this.M7,y,this);Dpd(this,a)};q.fka=function(){var a=Yh("Action couldn't be undone","error",!0,1E4);Epd(this,a)};
q.$Ka=function(a){"uatd"==a?Gnd(this.R,this.D.Zb,void 0,[c4.id]).then(z(this.N7a,this)).then(this.gka,this.fka,this):Jod(a)||(a=Yh(Jnd(this.D.F),"error",!0,1E4),Epd(this,a))};q.N7a=function(){this.J=!1;Fpd(this)};q.M7=function(a){this.J=!bH(a.J);this.ea=!bH(a.pk);Fpd(this)};function Cpd(a){var b=Dnd(a.Y,a.D.Zb);b.then(ca("N"),ba(),a);return b}function Dpd(a,b){b=b.then(z(function(a){return End(this.Y,a)},a));b.then(ca("Ca"),ba(),a);return b}
function Fpd(a){a.J||a.ea?(T.yj.setProperty("hint","Move to..."),T.yj.setProperty("label","Move to..."),T.yj.setProperty("icon",qH("folder-solid",void 0))):(T.yj.setProperty("hint","Add to My Drive"),T.yj.setProperty("label","Add to My Drive"),T.yj.setProperty("icon",qH("add-to-drive",void 0)))}function Epd(a,b){D(a,b);a.S&&Vh(a.qa,a.S);a.S=a.qa.postMessage(b)};function Gpd(){C.call(this)}B(Gpd,Rf);Gpd.prototype.initialize=ba();Gpd.prototype.D=function(){return Bpd};cF(Xf("organize"),Gpd);Zf(Wf.Da(),"organize");aF();
