OWa.prototype.Uy=ha(162,g("$"));function q_c(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Ph(new Oh(a.J,"",a.C[c]),null));return b}function r_c(a,b){return a.C[b]}function s_c(a,b,c,d){TA(a,function(a){a=a.D(b,this.C.Ia,this.C.Aa,this.X,this.Gb,this.Ca,this.L,c,d);RA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function t_c(a){$q(a);return a.rq}function u_c(){return bm.getInstance().C.isTdOrganizer}
function v_c(a){var b=[],c="",d;a=Pa(a);for(var e=0;e<a.length;)d=Sdc(a,e),cb(",;",d)||" "==d&&Rdc(c).If()?(Qa(c)||b.push(Rdc(c)),c="",e++):(c+=d,e+=d.length);Qa(c)||b.push(Rdc(c));return b}
function w_c(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+V(Ft({Ce:"waffle-flat-multi-range-select-done",content:rs("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return W(a)}
function x_c(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+Oac({Kla:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+V(Ft({Ce:"waffle-flat-multi-range-remove",content:rs("x"),title:qs("Remove range"),style:4}))+"</td></tr></table></div>");return W(a)}
function y_c(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+Oac({Kla:!0})+V(Ft({Ce:"waffle-flat-range-select-done",content:rs("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return W(a)}function z_c(a,b){Xz.call(this,1423,null);this.zb=a;this.D=Wa(b)}z(z_c,Xz);q=z_c.prototype;q.exec=da();q.Bg=function(){return"Deleted protected range "+(this.D+".")};q.Me=n(67);q.Fe=function(){var a=new Ez;E(a,1,this.zb);return a};q.Ej=Nf;
function A_c(a,b,c,d,e){Xz.call(this,1423,null);this.zb=a;this.D=Wa(b);this.O=c;this.J=d;this.R=e}z(A_c,Xz);q=A_c.prototype;q.exec=da();q.Bg=function(){return"Updated protected range "+(this.D+".")};q.Me=n(66);q.Fe=function(){var a=new Dz,b=new Bz;E(b,4,this.D);var c=Sh(this.O);E(b,5,c);for(c=0;c<this.J.length;c++){var d=Sh(this.J[c]);Cc(b,6,d)}E(b,2,this.R);a.setData(b);E(a,1,this.zb);return a};q.Ej=Nf;function B_c(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var C_c={Qac:0,Dgc:1,OH:2,Xhc:3,ync:4,Lgc:5,H_b:6,j0b:7,Ogc:8},D_c={Pac:0,jhc:1,khc:2,ihc:3,NM:4,D4b:5},E_c={Aac:0,m4b:1,A6b:2,Vnc:3,iqc:4},F_c={Dac:0,xic:1,t4b:2,Eoc:3,yhc:4};function u3(){B.call(this)}z(u3,B);var G_c=null;u3.prototype.getId=function(){return D(this,1)};u3.prototype.Dq=function(){return Gc(this,1)};function v3(){B.call(this)}z(v3,B);var H_c=null;v3.prototype.getId=function(){return D(this,1)};v3.prototype.Dq=function(){return Gc(this,1)};
v3.prototype.Gm=function(a){return D(this,2,a)};function w3(){B.call(this)}z(w3,B);var I_c=null;q=w3.prototype;q.getId=function(){return D(this,1)};q.Dq=function(){return Gc(this,1)};q.getType=function(){return D(this,3)};q.Fd=function(a){E(this,3,a)};q.uf=function(){return Ac(this,3)};function x3(){B.call(this)}z(x3,B);var J_c=null;x3.prototype.getId=function(){return D(this,1)};x3.prototype.Dq=function(){return Gc(this,1)};function K_c(a,b){E(a,1,b)}x3.prototype.Hm=function(){return D(this,2)};
function y3(){B.call(this)}z(y3,B);var L_c=null;q=y3.prototype;q.getId=function(){return D(this,3)};q.Dq=function(){return Gc(this,3)};q.getType=function(){return D(this,4)};q.Fd=function(a){E(this,4,a)};q.uf=function(){return Ac(this,4)};q.Df=function(){return D(this,5)};u3.prototype.Da=function(){var a=G_c;a||(G_c=a=Hc(u3,{0:{name:"ProtectionAclLookupRequest",hb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};u3.Da=u3.prototype.Da;
v3.prototype.Da=function(){var a=H_c;a||(H_c=a=Hc(v3,{0:{name:"ProtectionAclLookupResponse",hb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",qd:!0,va:11,type:y3},3:{name:"protection_type",va:14,defaultValue:0,type:D_c},4:{name:"allowed_type",qd:!0,va:14,defaultValue:0,type:D_c},5:{name:"fingerprint",va:9,type:String}}));return a};v3.Da=v3.prototype.Da;
w3.prototype.Da=function(){var a=I_c;a||(I_c=a=Hc(w3,{0:{name:"ProtectionAclUpdateRequest",hb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:D_c},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",qd:!0,va:9,type:String},6:{name:"editor_group_ids",qd:!0,va:9,type:String},7:{name:"new_editor_emails",qd:!0,va:9,type:String}}));return a};w3.Da=w3.prototype.Da;
x3.prototype.Da=function(){var a=J_c;a||(J_c=a=Hc(x3,{0:{name:"ProtectionAclUpdateResponse",hb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:C_c},3:{name:"failed_adding_email",qd:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",qd:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:pe}}));return a};x3.Da=x3.prototype.Da;
y3.prototype.Da=function(){var a=L_c;a||(L_c=a=Hc(y3,{0:{name:"ProfileProto",hb:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:E_c},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:F_c}}));return a};y3.Da=y3.prototype.Da;function M_c(a,b,c){this.D={};this.F=null;this.X=a;this.O=b;this.R=c;this.L=new Si;this.L.Ov=!0;this.J=new Si;this.J.Ov=!1;this.C=null}z(M_c,G);function N_c(a,b,c,d){var e=new u3;E(e,1,b);var f=y(c,d);a.C=Aj(Bj(il(Dj(a.X.Qf("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.ld(v3.Da(),a.Uf());this.D[b]=Gc(a,5);var c=this.R.C[b];c&&c.Uy()&&E(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).$e()}
M_c.prototype.update=function(a,b,c){var d=5==a.getType(),e=r_c(this.R,a.Dq()),f=null;e&&e.Uy()!=d&&(f=new A_c(e.getId(),e.oh(),QWa(e),q_c(e),d));if(d)f?(Yz(f,y(function(d){var e=new x3;K_c(e,a.Dq());d?(this.F=new pe,E(this.F,3,!0),E(e,2,2)):E(e,2,5);b.call(c,e,!0)},this)),this.O.C(f)):(d=new x3,K_c(d,a.Dq()),E(d,2,1),b.call(c,d,!0));else{d=this.D[a.Dq()];a.getId();E(a,2,d);var h=y(b,c);this.C=Aj(Bj(il(Dj(this.X.Qf("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=
f;this.C=null;a=this.J.ld(x3.Da(),a.Uf());3==a.Hm()&&(this.D[a.Dq()]=Gc(a,5));Ac(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.Hm()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).$e()}};M_c.prototype.oa=function(){M_c.Z.oa.call(this);I(this.C)};function O_c(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+V(Kdc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
V(CU({label:qs("Show a warning when editing this range"),name:"edittype",value:"soft"}))+V(CU({label:qs("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+vs("Who can edit this range")+'"></div></div>');b=W(b);a=""+(a+b+W('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
W('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+W('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+vs("Protected ranges list")+'\' role="listbox"></div></div>');return W(a)}
function P_c(a){return W('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+V(a.text)+"</div>"+(a.o$?" "+(a.nOa?'<a href="'+X(xs(a.nOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+X(a.o$)+'">'+V(a.o$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+V(a.o$)+"</div>"):"")+"</div>")}
function Q_c(a){return W('<table><tr class="waffle-ritz-protection-acl-row '+(a.fbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+V(a.name)+"</span>"+(a.oOa?'  <span class="waffle-ritz-protection-acl-detail">'+V(a.oOa)+"</span>":"")+(a.pOa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
V(a.pOa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function R_c(a){return W('<img src="'+X(zs(a.wp))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+X(a.L3a)+'"></span>')}
function S_c(a){return W('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+V(a.name)+"</div>"+(a.Vf?'<div class="waffle-ritz-protection-item-range">'+V(a.Vf)+"</div>":"")+"</div>")};function T_c(a,b){S.call(this,b);this.D=a;this.F=this.C=null}z(T_c,S);q=T_c.prototype;q.Ie=function(a){T_c.Z.Ie.call(this,a);var b,c;Ac(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(as(R_c,{wp:b||"",L3a:c}))};
q.Ga=function(){T_c.Z.Ga.call(this);this.C=U(this,"waffle-ritz-protection-acl-custom-icon");this.F=U(this,"waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.Bkb,this);U_c(this,!1)};q.yd=function(){delete this.C.onerror};q.Bkb=function(){U_c(this,!0)};q.Pa=function(a){this.getElement()&&Vp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function U_c(a,b){b=!b&&Ac(a.D,1);R(a.C,b);R(a.F,!b)};function z3(a,b){S.call(this,b);this.C=a;this.D=new T_c(a,b);this.Na(this.D);this.mC=new Cs;this.Na(this.mC)}z(z3,S);z3.prototype.Gm=g("C");z3.prototype.isEnabled=function(){return this.mC.isEnabled()};z3.prototype.Qa=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=as(Q_c,{name:this.C.Df(),oOa:a,pOa:D(this.C,2)||void 0,fbb:b});this.Ba=a=Hn(this.ma,"tr","waffle-ritz-protection-acl-row",a)[0]};
z3.prototype.Ga=function(){z3.Z.Ga.call(this);this.D.Va(U(this,"waffle-ritz-protection-acl-icon-container"));this.mC.Va(U(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&u_c()||(b=!0);this.mC.Pc(a);this.mC.Pa(!b)};function V_c(a,b){S.call(this,b);this.J=a;this.C=new JP("Enter names or email addresses...",this.ma);this.Na(this.C);this.D=new S(this.ma);this.Na(this.D);this.F=new Cs;this.Na(this.F)}z(V_c,S);q=V_c.prototype;q.reset=function(){var a=this.D.Zd(!0);Kc(a);this.C.Ua("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ga=function(){V_c.Z.Ga.call(this);var a=this.ma;this.L=Gn(a,"waffle-ritz-protection-input-butter");this.D.Va(Gn(a,"waffle-ritz-protection-acl-table"));var b=Gn(a,"waffle-ritz-protection-add-editors-input");this.J.Hea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Vr;this.Na(c);c.Va(b);this.C.Va(b);this.F.Va(Gn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Lmb).V(b,"blur",this.Jmb).V(this.F,"change",this.Kob).V(this.D,"change",this.$wb)};
function W_c(a){var b=void 0;a.D.Ig(function(a){a.isEnabled()&&(t(b)?a.mC.isChecked()!=b&&(b=null):b=a.mC.isChecked())},a);t(b)||(b=!0);a.F.Pc(b)}q.$wb=function(a){a.stopPropagation();W_c(this)};q.Kob=function(a){this.D.Ig(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.mC.Pc(b)}},this);a.stopPropagation()};q.Lmb=function(){Yp(this.C.getElement(),"height","60px")};q.Jmb=function(){Qa(this.C.Ja())&&Yp(this.C.getElement(),"height","")};
function X_c(a,b){b.Fd(4);a.D.Ig(function(a){if(a.mC.isChecked())switch(a=a.Gm(),a.getType()){case 1:E(b,4,!0);break;case 2:a=a.Dq();Cc(b,6,a);break;case 3:case 4:a=a.Dq(),Cc(b,5,a)}},a);a=v_c(a.C.Ja());for(var c=0;c<a.length;c++)Cc(b,7,a[c].address)}q.oa=function(){this.J.sAa(this.C.getElement());V_c.Z.oa.call(this)};function Y_c(a){S.call(this,a);this.Sp=new hI("\u2014",void 0,this.ma);this.Na(this.Sp);this.getHandler().V(this,["aftershow","afterhide"],this.FXb)}z(Y_c,S);q=Y_c.prototype;q.Ga=function(){Y_c.Z.Ga.call(this);var a=this.ma;this.Sp.Va(Gn(a,"waffle-ritz-protection-dropdown"));var b=Gn(a,"waffle-ritz-protection-type-buttons");this.C=hbc("edittype",b);H(this,this.C);this.C.kd(this);$na?R(Gn(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.mvb)};
q.Ua=function(a){"EVERYONE"==a?(this.Sp.Pa(!1),GU(this.C,this.C.D.sf(0))):(this.Sp.Pa(!0),this.Sp.Ua(a),GU(this.C,this.C.D.sf(1)))};q.Ja=function(){return"soft"==ibc(this.C)?"EVERYONE":this.Sp.Ja()};q.mvb=function(){this.Sp.Pa("hard"==ibc(this.C))};q.FXb=function(a){a.stopPropagation()};function Z_c(){this.C=[]}
Z_c.prototype.jb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.ea=e;this.Ca=c;this.F=k;this.J=d;this.$=f;this.R=b;this.L=!b;this.D=h};Z_c.prototype.getState=g("Oa");function $_c(a,b,c,d){Ot.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z($_c,Ot);function a0c(a,b,c,d){xr.call(this,void 0,new b0c,d);this.C=a;this.Pd=b;this.Gd=c}z(a0c,xr);a0c.prototype.getName=g("C");function b0c(){}z(b0c,sr);b0c.prototype.Bc=n("waffle-ritz-protection-item");b0c.prototype.Bi=function(a){return as(S_c,{name:a.getName(),Vf:a.Pd})};function A3(a,b,c,d,e,f,h,k,l){Xq.call(this,void 0,void 0,l);Yq(this,"Range editing permissions");this.Aa=a;this.C=new Z_c;this.fb=k;this.ea=f;H(this,this.ea);this.$a=e;this.L=new V_c(h,this.ma);this.Na(this.L);this.R=new Y_c(this.ma);this.Na(this.R);this.Xa=!1;this.O=this.F=null;this.$=new $_c(b,c,d,this.ma);this.Na(this.$)}z(A3,Xq);q=A3.prototype;q.Qa=function(){A3.Z.Qa.call(this);this.Qb().appendChild(as(O_c))};
q.Ga=function(){A3.Z.Ga.call(this);var a=this.ma;this.xt=Gn(a,"waffle-ritz-protection-acl-content");this.dc=Gn(a,"waffle-ritz-protection-acl-loading");this.xb=Gn(a,"waffle-ritz-protection-acl-loading-spinner");this.Rb=Gn(a,"waffle-ritz-protection-acl-loading-text");this.Wa=this.ma.Ka("DIV",{id:"waffle-ritz-protection-title-butter"});this.ma.kF(this.Wa,t_c(this));this.L.Va(Gn(a,"waffle-ritz-protection-custom-container"));this.$.Va(Gn(a,"waffle-ritz-protection-list"));this.R.Va(Gn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.xmb).V(this,"dialogselect",this.qXb).V(this.$,"action",this.qkb);c0c(this)};q.Cy=function(){var a=this.ea.F,b=this.fb;A3.Z.Cy.call(this);b&&b(null!=a,a)};function c0c(a,b){B3(a,"LOADING");N_c(a.ea,b||a.Aa,a.pXb,a)}
q.pXb=function(a,b){this.L.reset();if(b){b=this.C;var c=Fc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Gc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],f[l])for(var m=0;m<f[l].length;m++)k=f[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Zd(!0);Kc(b);b=!1;for(f=0;f<e.length;f++)h=new z3(e[f]),d.D.Na(h,!0),h.isEnabled()&&(b=!0);d.F.Pa(b);W_c(d);if(a.getId()!=this.Aa)this.R.Ua("CUSTOM");
else{e=Gc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Fc(a,4);b=this.C;f="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){f=Gc(k,5);break}b=f;for(f=d.Sp.ol()-1;0<=f;f--)d.Sp.jK(f);f=d.ma;b="People at "+b;Cb(a,1)?d.Sp.vf(new gJ("Only you","YOU",f)):Cb(a,2)&&d.Sp.vf(new gJ("Only you and spreadsheet owner","YOU_AND_OWNER",f));Cb(a,3)&&d.Sp.vf(new gJ(b,"DOMAIN",f));d.Sp.vf(new gJ("Customised...","CUSTOM",f));d.Sp.vf(new au(f));d.Sp.vf(new gJ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Ua("EVERYONE");
d.Sp.Ua("CUSTOM");break;case 1:d.Ua("YOU");break;case 2:d.Ua("YOU_AND_OWNER");break;case 3:d.Ua("DOMAIN");break;case 4:d.Ua("CUSTOM")}}B3(this,"LOADED");this.jk()}else B3(this,"ERROR_LOADING")};q.qkb=function(){var a=Rt(this.$);c0c(this,a.Gd)};
q.xmb=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ja()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.O=b;a.Y=!c;a=this.C.X;b=this.C.Y;c=this.C.O;if(a){var d=this.$,e=this.Aa;d.Zd(!0);for(var f=NWa(d.D),h=0;h<f.length;h++){var k=f[h];if(k.If()&&k.Il()&&!k.Uy()&&k.getId()!=e){var l=k.oh(),m=QWa(k),p=k.getId();k=k.An()?(k=Jw(d.J,k.eb()))?k.C:"#REF":a$b(d.C,m)?$9b(d.C,m):"#REF";Qa(l)&&(l=k,k=null);d.Na(new a0c(l,
k,p,d.ma),!0)}}}this.L.setVisible(c);this.$.setVisible(a,!0);lr(this.D,"done",b);(a||c)&&this.jk()};
function B3(a,b){a.C.jb(b);var c=a.C.R,d=a.C.L,e=a.C.Ca,f=a.C.J,h=a.C.ea,k=a.C.$,l=a.C.F;a.F&&"LOADED"==b&&(a.Xa?a.Wa.appendChild(a.F):a.L.L.appendChild(a.F),b=a.ma.Dd("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Va(b));h?(h=kr(new fr,mr,!0),ir(a,h),Tr(a,"ok"),h=jr(h,"ok")):(h=kr(new fr,{key:"done",caption:"Done"},!1),ir(a,h),Tr(a,"done"),h=jr(h,"done"));R(a.xb,e);a.ma.Jf(a.Rb,l);R(br(a),f);R(t_c(a),k);R(a.dc,c);R(a.xt,d);a.jk();f?h.focus():a.focus();a.C.D&&ml(y(a.setVisible,a,!1),800)}
q.csa=function(){I(this.O);this.ma.removeNode(this.F);this.O=this.F=null;var a=new w3;E(a,1,this.Aa);switch(this.R.Ja()){case "EVERYONE":a.Fd(5);break;case "YOU":a.Fd(1);break;case "YOU_AND_OWNER":a.Fd(2);break;case "DOMAIN":a.Fd(3);break;case "CUSTOM":X_c(this.L,a)}B3(this,"SAVING");this.ea.update(a,this.rXb,this)};
q.rXb=function(a,b){if(b)switch(a.Hm()){case 1:B3(this,"SUCCESS");break;case 2:B3(this,"SUCCESS");d0c(this,Fc(a,4));break;case 3:C3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Fc(a,3);this.L.C.Ua(b.join(", "));B3(this,"LOADED");d0c(this,Fc(a,4));break;case 4:C3(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.csa);B3(this,"LOADED");break;case 5:B3(this,"ERROR_NO_PERMS");break;case 6:C3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");B3(this,"LOADED");break;case 7:C3(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");c0c(this);break;case 8:C3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),B3(this,"LOADED")}else C3(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.csa),B3(this,"LOADED")};
function C3(a,b,c,d,e,f){a.Xa=b;a.F=as(P_c,{text:c,o$:d,nOa:e});d&&!e&&(b=tr(wt,"waffle-ritz-protection-acl-butter-action"),a.O=new yt(void 0,b,a.ma),a.Na(a.O),a.getHandler().V(a.O,"action",f))}q.qXb=function(a){"done"==a.key&&(this.csa(),a.preventDefault())};function d0c(a,b){a.$a&&b.length&&a.$a(b,v,"ritz-range")};function e0c(a,b,c,d,e,f){S.call(this,f);this.O=a;this.L=new yt(void 0,kJ.getInstance(),this.ma);this.Na(this.L);this.C=new S(this.ma);this.Na(this.C);this.D=new Gt;this.Na(this.D);this.X=c||!1;this.Y=e||!1;this.F=-1;this.J=null;this.bf=b;this.R=d}z(e0c,S);q=e0c.prototype;q.Qa=function(){this.Ba=as(w_c)};
q.Ga=function(){e0c.Z.Ga.call(this);this.C.Va(U(this,"waffle-flat-multi-range-holder"));this.L.Va(U(this,"waffle-flat-multi-range-add-another"));this.D.Va(U(this,"waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Sf(this.D1)).V(this.D,"action",this.Wlb);this.D.setVisible(!1);this.D1(!0)};function f0c(a,b){for(var c=a.C.Zd(!0),d=0;d<c.length;d++)c[d].dispose();a.D1(!0);if(0<b.length)for(D3(a,0).Ua(b[0]),c=1;c<b.length;c++)a.D1(!0).Ua(b[c])}
q.Ad=function(){for(var a=[],b=0;b<E3(this);b++){var c=D3(this,b).Ja();Qa(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Ba,a)};q.Wlb=function(){g0c(this,!1)};function g0c(a,b){b?a.getHandler().V(a.O,"selectionChange",a.LTa):(a.getHandler().dd(a.O,"selectionChange",a.LTa),D3(a,E3(a)-1).Ba.focus());Vp(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.bf(b)}
q.LTa=function(a){var b=a.C;a=this.Y?a.oi:null;if(1==b.length){this.F=-1;var c=dx(b[0],a);this.J&&this.J.Ua(c)}else{-1==this.F&&(this.F=E3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=E3(this)?this.D1():D3(this,e),c=dx(c,a);e.Ua(c)}}};q.D1=function(a){var b=new h0c(this,this.X,this.R,this.ma);this.C.Mi(b,E3(this),!0);i0c(this);a||j0c(b);return b};q.PSb=function(a){this.C.removeChild(a,!0);a.dispose();i0c(this);0<E3(this)&&j0c(D3(this,E3(this)-1))};
function i0c(a){for(var b=E3(a),c=0;c<b;c++)D3(a,c).D.setVisible(1!=b)}function E3(a){return a.C.zd()}function D3(a,b){E3(a);return a.C.Cd(b)}function h0c(a,b,c,d){S.call(this,d);this.bd=a;this.C=new sU(new K,y(this.XDb,this),b,c,!0,void 0,this.ma);this.Na(this.C);this.D=new Gt;this.Na(this.D)}z(h0c,S);q=h0c.prototype;q.Qa=function(){this.Ba=as(x_c)};
q.Ga=function(){h0c.Z.Ga.call(this);this.C.Va(U(this,"waffle-range-selection-holder"));this.D.Va(U(this,"waffle-flat-multi-range-remove"));Dt(this.D.Ba);this.getHandler().V(this.D,"action",y(this.bd.PSb,this.bd,this)).V(this.C.rr(),"focus",this.KTa)};q.XDb=function(){j0c(this);g0c(this.bd,!0)};function j0c(a){a.C.C.Ml();a.KTa()}
q.KTa=function(){Rp(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.bd;a.J=this;for(var b=0;b<E3(a);b++){var c=D3(a,b);c!=this&&(Tp(c.C.Ba,"waffle-flat-multi-range-active-editbox"),Tp(c.C.Ba,"active"))}};q.Ja=function(){return this.C.Ja()};q.Ua=function(a){this.C.Ua(a)};function k0c(a,b,c,d,e){S.call(this,e);e=new K;this.C=new sU(e,y(this.RSb,this),c,d,!0,void 0,this.ma);this.Na(this.C);this.F=new Gt("");this.Na(this.F);this.D=null;this.J=a;this.bf=b}z(k0c,S);q=k0c.prototype;q.Ja=function(){return this.C.Ja()};q.Ua=function(a){this.C.Ua(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Pa=function(a){this.C.Pa(a)};q.setVisible=function(a){R(this.Ba,a)};q.Ta=function(){return tq(this.Ba)};q.rr=function(){return this.C.rr()};q.Qa=function(){this.Ba=as(y_c)};
q.Ga=function(){k0c.Z.Ga.call(this);this.C.Va(U(this,"waffle-range-selection-holder"));var a=this.C.rr();Rp(a,"waffle-flat-range-select");this.F.Va(U(this,"waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.QSb);this.F.setVisible(!1)};q.RSb=function(){l0c(this,!this.D)};function l0c(a,b){b?a.D=kd(a.J,"selectionChange",a.SSb,!1,a):(qd(a.D),a.D=null,a.Ba.focus());Vp(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.bf(b)}q.SSb=function(a){a=dx(a.rect,a.oi);this.C.Ua(a)};
q.QSb=function(){l0c(this,!1)};q.oa=function(){k0c.Z.oa.call(this);qd(this.D);this.D=null};function F3(a,b){J.call(this,a,b)}z(F3,J);function G3(a,b,c,d){S.call(this,d);this.J=a;this.O=b;this.$=c}z(G3,S);G3.prototype.Ga=function(){this.getHandler().V(this.getElement(),"keydown",this.dsa).V(this.getElement(),"keypress",this.dsa)};function m0c(a,b){return null!=b&&!b.An()&&b.If()&&a$b(a.O,QWa(b))?$9b(a.O,QWa(b)):"#REF"}function n0c(a,b){return null!=b&&b.If()&&(a=Jw(a.J,b.eb()),null!=a)?a.C:"#REF"};function o0c(a,b){this.Ba=a;this.C=b}o0c.prototype.getElement=g("Ba");o0c.prototype.getError=g("C");function H3(a,b,c,d,e){G3.call(this,a,b,c,e);this.Aa=new Gt("");H(this,this.Aa);this.La=new Gt("");H(this,this.La);this.Ia=new Gt("");H(this,this.Ia);this.L=new JP;H(this,this.L);this.$a=new Vr;H(this,this.$a);this.Xa=this.ea=this.Wa=null;this.C=new k0c(c,y(this.t8,this),!1,"Select range",this.ma);this.Na(this.C);this.F=new e0c(c,y(this.t8,this),!1,"Select range",!1,this.ma);this.Na(this.F);this.D=new Cs;this.Sa=!1}z(H3,G3);q=H3.prototype;
q.Ga=function(){H3.Z.Ga.call(this);var a=this.ma;this.L.Va(U(this,"waffle-ritz-protection-add-description-input"));this.$a.Va(this.L.Ba);this.F.Va(U(this,"waffle-flat-multi-range-select"));this.D.Va(Gn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(U(this,"waffle-flat-range-select-holder"));this.Wa=Gn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=Gn(a,"waffle-ritz-protection-edit-permissions");this.ea=Gn(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.Va(Gn(a,
"waffle-ritz-protection-edit-permissions-button"));this.La.Va(Gn(a,"waffle-ritz-protection-edit-done"));this.Ia.Va(Gn(a,"waffle-ritz-protection-edit-cancel"));Dt(Gn(a,"waffle-ritz-protection-edit-validation-error-icon"));AT(this.L,"Enter a description");this.Ula()&&R(this.Xa,!1);this.C.Ua(this.HEa());a=Gn(a,"waffle-ritz-protection-holes-checkbox-label");es(this.D,a);var b=this.FEa();f0c(this.F,b);this.D.Pc(!!b.length);this.F.setVisible(!!b.length);Lna||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Aa,"action",this.Mxb).V(this.La,"action",this.uXb).V(this.Ia,"action",this.tXb).V(this.D,"change",this.dpb);this.nF()&&(this.L.Pa(!1),this.C.Pa(!1),this.D.Pa(!1))};q.dsa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?p0c(this):"keypress"==a.type&&13==a.keyCode&&q0c(this)};q.focus=function(){this.L.Ml()};function r0c(a,b){Qa(b)?R(a.ea,!1):(R(a.ea,!0),a.ma.Jf(a.ea,b))}q.oh=function(){return this.L.Ja()};
q.t8=function(a){var b=this.L;b&&b.Pa(!a);(b=this.La)&&b.Pa(!a);(b=this.Ia)&&b.Pa(!a)};q.tXb=function(){p0c(this)};function p0c(a){a.dispatchEvent(new F3("ritz-protection-pill-edit-cancel",a))}q.gG=function(){this.C.setVisible(!0);R(this.Wa,!1);s0c(this)};q.UT=function(){this.C.setVisible(!1);l0c(this.C,!1);R(this.Wa,!0);s0c(this)};q.Mxb=function(){this.Sa=!0;var a=this.getError();t0c(this,a);a||this.dispatchEvent(new F3("ritz-protection-set-permissions",this))};q.uXb=function(){q0c(this)};
q.dpb=function(){if(0==this.F.Ad().length&&this.D.isChecked()&&this.$.C()instanceof CI){var a=GG(this.$.C());f0c(this.F,[dx(a.rect)])}this.F.setVisible(this.D.isChecked())};function q0c(a){var b=a.getError();t0c(a,b);b||a.dispatchEvent(new F3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.rr(),b;var c=u0c(this);null!==c&&a$b(this.O,c)?c.C?b=c.C:(c=$9b(this.O,c),b=null===c?null:UE(this.O,c)):b=null;if(null===b)return new o0c(a,"Invalid range");c=this.J.J[b.jd];b=0==c.getSheetType()&&Tw(c.hd(),b.rect);return this.nF()||!c.J&&!b?null:new o0c(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function u0c(a){if(a.An()){var b=a.eb();a=a.J.J[b];return new Ph(new Oh(a.eb(),a.C,Uga()),null)}return TE(a.O,a.C.Ja())?Z9b(a.O,a.C.Ja()):null}function v0c(a){if(!a.An())return[];var b;b=a.D.isChecked()?a.F.Ad():[];for(var c=[],d=0;d<b.length;d++){var e=UE(a.O,b[d]);e&&e.jd==a.eb()&&c.push(new Ph(e,null))}return c}
function s0c(a){var b=a.ma;a=In(b,"waffle-ritz-protection-select-error",a.Ba);A(a,function(a){Tp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function t0c(a,b){s0c(a);if(b){a=a.ma;var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Jf(d,b.getError());R(c,!0);Rp(b.getElement(),"waffle-ritz-protection-select-error")}};function w0c(){var a;a=""+x0c({Vla:!0,description:"",DR:!1,Lla:!0,Lpa:rs('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+vs("Sheet list")+'"></div>'+y0c())});return W(a)}function z0c(a){return W(x0c({Vla:!1,description:a.description,DR:!0,Lla:!1,Lpa:rs('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.oi)+"</div>"+y0c())}))}
function A0c(a){return W(x0c({Vla:!1,description:a.description,DR:!1,Lla:!1,Lpa:rs('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.oi)+"</div>"+y0c())}))}
function x0c(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+X(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.DR?(c=""+V(Ft({content:rs(""+V(gv({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:qs("Delete range or sheet protection")})),c=W(c)):c="";b=b+c+"</div>";a.Lla?(c=""+("<div>"+V(Ft({Ce:"waffle-ritz-protection-edit-toggle-range",
content:rs("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+V(Ft({Ce:"waffle-ritz-protection-edit-toggle-sheet",content:rs("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=W(c)):c="";b=""+(b+c+V(y_c())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+V(a.Lpa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
vs("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+V(gv({Xx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+V(Ft({Ce:"waffle-ritz-protection-edit-permissions-button",
content:rs("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Vla?c+"Set permissions":c+"Done";b+=V(Ft({Ce:"waffle-ritz-protection-edit-done",content:rs(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=V(Ft({Ce:"waffle-ritz-protection-edit-cancel",content:rs("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return W(b)}
function y0c(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+V(Bs({Ce:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+V(w_c())+"</div>");return W(a)};function I3(a,b,c,d,e){H3.call(this,a,b,c,0,e);this.fb=ritz.getNewWorkbookRangeId();this.Y=AP("");H(this,this.Y);this.X=AP("");H(this,this.X);this.R=new hI("");H(this,this.R)}z(I3,H3);q=I3.prototype;q.Qa=function(){this.Ba=as(w0c)};
q.Ga=function(){I3.Z.Ga.call(this);var a=this.ma;this.Y.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));ET(this.Y,2);this.X.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));ET(this.X,1);this.gG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);oP(this.R,!0);B0c(this);this.getHandler().V(this.J,"ab",this.sXb).V(this.Y,"action",this.Hvb).V(this.X,"action",this.syb)};q.sXb=function(){B0c(this,this.eb())};
function B0c(a,b){a.R.$f(null);var c;b&&Jw(a.J,b)?c=b:a.J.C&&(c=a.J.C.eb());A(a.J.D,function(a){var b=new Jr(a.C,a);this.R.vf(b);null!=c&&a.eb()==c&&yu(this.R,b)},a)}q.Hvb=function(){this.gG()};q.syb=function(){this.UT()};q.gG=function(){I3.Z.gG.call(this);this.Y.Pc(!0);this.X.Pc(!1)};q.UT=function(){I3.Z.UT.call(this);this.X.Pc(!0);this.Y.Pc(!1)};q.An=function(){return this.X.isChecked()};q.Ula=Of;q.Uy=Nf;q.nF=Nf;q.ora=v;q.jx=g("fb");q.eb=function(){return this.R.Ff().Ra().eb()};
q.HEa=function(){if(this.$.C()instanceof CI){var a=GG(this.$.C());return dx(a.rect,Jw(this.J,a.jd).C)}return""};q.FEa=function(){return[]};function J3(a,b,c,d,e,f,h){H3.call(this,b,c,d,0,h);this.og(a);this.X=e;this.R=new Gt("");H(this,this.R)}z(J3,H3);q=J3.prototype;q.Qa=function(){var a=this.Ra(),b=this.nF()?A0c:z0c;this.Ba=as(b,{description:a.oh(),An:this.An(),oi:n0c(this,a)})};q.Ga=function(){J3.Z.Ga.call(this);var a=this.ma;this.An()?this.UT():this.gG();this.nF()||(this.R.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.vXb),Dt(this.R.getElement()));a=this.Ra();this.ora(a.X,a.R,a.Uy())};
q.vXb=function(){var a=y(this.dispatchEvent,this,new F3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);NLa(this.X,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",b,void 0,!0)};q.t8=function(a){this.R.Pa(!a);J3.Z.t8.call(this,a)};q.An=function(){return this.Ra().An()};q.Ula=Nf;q.Uy=function(){return this.Ra().Uy()};
q.nF=function(){return!this.Ra().Il()&&u_c()};
q.ora=function(a,b,c){c?r0c(this,"Editable by everyone (warn before editing)"):this.nF()?r0c(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new ro(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),r0c(this,a))};q.HEa=function(){return m0c(this,this.Ra())};
q.FEa=function(){for(var a=[],b=this.Ra().C,c=0;c<b.length;c++)a.push(dx(b[c]));return a};q.jx=function(){return this.Ra().getId()};q.eb=function(){return this.Ra().eb()};function C0c(a){a=a||{};a=""+V(rU(os({title:qs("Protected sheets and ranges"),bk:rs('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+V(W('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return W(a)};function D0c(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+iac(a.W2a)+">"+V(a.lQb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+X(a.Q$)+'">'+V(a.Q$)+"</span></div><div><table><tr><td>"+V(gv({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.d2a?b+"<td>Can edit (with warnings)</td>":a.Il?b+"<td>Can edit</td>":b+"<td>View only</td>";return W(b+"</tr></table></div></div>")};function E0c(a,b,c,d,e,f){G3.call(this,b,c,d,f);this.og(a);this.C=null}z(E0c,G3);q=E0c.prototype;q.oh=function(){return this.Ra().oh()};q.jx=function(){return this.Ra().getId()};
q.Qa=function(){var a=this.Ra(),b;if(this.An()){b=n0c(this,a);var a=a.C,c=1==a.length?dx(a[0]):"";b=(new ro("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=m0c(this,a);var a=this.oh(),c=eb(a,80),d=this.Ra().Il(),e=this.Ra().Uy();this.Ba=as(D0c,{W2a:a,lQb:c,Q$:b,Il:d,d2a:e})};
q.Ga=function(){E0c.Z.Ga.call(this);var a=this.Ba;this.getHandler().V(a,"mouseover",this.KXb).V(a,"mouseout",this.JXb).V(a,"focus",this.IXb).V(a,"blur",this.GXb).V(a,"click",this.HXb);var a=U(this,"waffle-ritz-protection-range-name-holder"),b=U(this,"waffle-ritz-protection-range-rect-holder");Dt(a);Dt(b)};q.An=function(){return this.Ra().An()};q.KXb=function(){F0c(this)};q.IXb=function(){F0c(this)};q.JXb=function(){I(this.C);this.C=null};q.HXb=function(){G0c(this)};
q.GXb=function(){I(this.C);this.C=null};function F0c(a){var b=a.Ra();a.An()||a.C||!b.If()||Hw(a.$.D)!=b.eb()||(a.C=yI(UA(a.$),b.vc(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.dsa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),G0c(this))};function G0c(a){a.dispatchEvent(new F3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.oa=function(){E0c.Z.oa.call(this);I(this.C);this.C=null};function H0c(a,b,c,d){hU.call(this,d);this.L=a;this.ea=b;this.J=c;this.X=c.Ia;this.F=[];a=tr(wt,"waffle-ritz-protection-link-button");this.O=new yt(void 0,a,this.ma);this.Na(this.O);this.Y=new yt(void 0,a,this.ma);this.Na(this.Y);this.$=new yt(void 0,a,this.ma);this.Na(this.$);this.D=null;this.R=!1}z(H0c,hU);q=H0c.prototype;q.Qa=function(){this.Ba=as(C0c,{YKa:!this.J.Id(),id:this.getId()})};
q.Ga=function(){H0c.Z.Ga.call(this);var a=this.ma;this.Aa=Gn(a,"waffle-ritz-protection-active-pill-container");this.Ia=Gn(a,"waffle-ritz-protection-view-pills-container");this.La=Gn(a,"waffle-ritz-protection-pills-container");this.Sa=U(this,"waffle-sidebar-content");this.O.Va(Gn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Lgb);this.Y.Va(Gn(a,"waffle-ritz-protection-show-all"));this.$.Va(Gn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Y,"action",
this.wyb).V(this.$,"action",this.Ayb)};q.Cc=function(a){var b=NWa(this.X);this.reset();if(b.length){I0c(this);for(var c=Hw(this.L.D),d=0;d<b.length;d++){var e=b[d],f=e.eb()==c;if(this.R||f)e=J0c(this,e),this.La.appendChild(e.getElement()),this.F.push(e)}}K0c(this);this.O.setVisible(!this.J.Id());a&&L0c(this,a)||!this.O.Ta()||this.O.getElement().focus()};function L0c(a,b){if(b=M0c(a,b))kq(b.getElement(),a.Sa,!0),b.focus();return!!b}
function K0c(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=Hw(a.L.D),d=NWa(a.X),e=0;e<d.length;e++)if(d[e].eb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.Y.setVisible(d);a.$.setVisible(c)}function M0c(a,b){return null!=a.D?a.D.jx()==b?a.D:null:Ab(a.F,function(a){return a.jx()==b})}function N0c(a,b){var c=Ab(a.F,function(a){return a.jx()==b});c&&(Kb(a.F,c),I(c));null!=a.D&&a.D.jx()==b&&(SA(a.ea,"","Sorry, this protected sheet or range was deleted."),O0c(a))}
function P0c(a){var b=new I3(a.J.C,a.J.Aa,a.L);Q0c(a,b);return b}function Q0c(a,b){O0c(a);b.kd(a);b.render(a.Aa);a.D=b;R(a.Aa,!0);R(a.Ia,!1);K0c(a,!0);b.focus()}function O0c(a){if(a.D){var b=a.D.jx();I(a.D);a.D=null;a.Cc(b)}}function J0c(a,b){b=new E0c(b,a.J.C,a.J.Aa,a.L);b.kd(a);b.render();return b}function R0c(a,b){var c=Bb(a.F,function(a){return 0<Na(a.Ra().oh(),b.Ra().oh())});-1==c?(a.La.appendChild(b.getElement()),a.F.push(b)):(a.ma.kF(b.getElement(),a.F[c].getElement()),Ib(a.F,c,0,b))}
q.reset=function(){I(this.D);this.D=null;Kc(this.F);this.F=[];R(this.Aa,!1);R(this.Ia,!0)};q.Lgb=function(){Mw(this.L.D)?P0c(this).gG():P0c(this).UT()};q.wyb=function(){this.R=!0;this.Cc()};q.Ayb=function(){this.R=!1;this.Cc()};function I0c(a){a=a.ma;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.oa=function(){H0c.Z.oa.call(this);Kc(this.F);this.F=[]};function S0c(a,b,c){var d=bm.getInstance(),e=co("shareclient"),f=e.J(),h=e.F(),k=new (e.D())(c);k.j1a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.cj(f);b=d.C.userDashDom;Ona?c.RB("/sharing/share"):c.RB((b?"/a/e/"+b:"/e")+"/share");c.Qk(e.C().INIT);a(c)}
function T0c(a,b){Bqa("shareclient");var c=co("shareclient").C(),d=bm.getInstance(),e=new me;E(e,1,d.C.key);E(e,2,b);b=aj(jia(dj((new Si).serialize(e))),!0).replace(/\.+$/,"");UAa(a,b);a.Qk(c.sZa);a.Qk(c.YC)};function U0c(a,b,c,d,e,f,h,k){nU.call(this,a,f);this.C=a;this.D=b;this.Y=b.C;this.R=d;this.J=e;this.$=h;this.Ca=k;this.X=null;this.L=new M(this);H(this,this.L);this.L.V(eo,"show-ritz-protection",this.CXb).V(eo,"show-ritz-protection-with-range",this.Gyb).V(eo,"show-ritz-protection-with-sheet",this.Hyb).V(this.Y,"Sa",this.AXb).V(this.Y,"Ya",this.BXb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.EXb).V(this.C,"ritz-protection-edit-pill",this.Fmb).V(this.C,"ritz-protection-range-delete",
this.DXb).V(this.C,"ritz-protection-pill-submit",this.xXb).V(this.C,"ritz-protection-set-permissions",this.Nxb).V(this.C,"ritz-protection-pill-edit-cancel",this.wXb).V(this.D,"add_ritz_protection",this.yXb).V(this.D,"delete_ritz_protection",this.zXb)}z(U0c,nU);q=U0c.prototype;
q.yXb=function(a){var b=this.C;a=a.F.getId();var c=b.X.C[a];if(null!=c)if(a=M0c(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.nF()&&c.Il()?(I(b.D),b.D=null,a=new J3(c,b.J.C,b.J.Aa,b.L,b.ea),Q0c(b,a)):a.equals(c)?b.D.og(c):(SA(b.ea,"","Sorry, another user just changed this protected range."),O0c(b)));else{var d=c.eb(),e=Hw(b.L.D);if(b.R||d==e)c=J0c(b,c),a?(d=Qn(b.ma)==a.getElement(),b.ma.tL(c.getElement(),a.getElement()),e=tb(b.F,a),Ib(b.F,e,1,c),I(a),c.kd(b),d&&c.focus()):(I0c(b),R0c(b,c));K0c(b)}};
q.zXb=function(a){N0c(this.C,a.F.getId())};q.BXb=function(){this.C.Cc()};q.AXb=function(){this.C.D||this.C.Cc()};q.CXb=function(){var a=this.Oh().Ta();oU(this);this.C.Cc();a&&!this.D.Id()&&P0c(this.C).gG()};q.Gyb=function(){oU(this);this.C.Cc();this.D.Id()||P0c(this.C).gG()};q.Hyb=function(){oU(this);this.C.Cc();this.D.Id()||P0c(this.C).UT()};
q.Fmb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Id()&&(a.Il()||u_c())){var c=this.C,b=r_c(c.X,b.jx()),b=new J3(b,c.J.C,c.J.Aa,c.L,c.ea);Q0c(c,b)}c=a.eb();a.If()&&null!=c&&(b=a.getId(),a=a.vc()||new vh(0,0,1,1),BT(this.Y,new Oh(c,"",a),y(this.Sbb,this,b)))}};q.wXb=function(){O0c(this.C)};
q.xXb=function(a){a=a.target;var b=a.oh(),c=u0c(a),d=v0c(a),e=a.jx(),f=a.Ula(),h=a.Uy(),k;a.nF()?this.C.Cc(e):(f?(k=new oib(this.D.Ia,e,b,c,d),a.Sa||Yz(k,y(function(a){a&&V0c(this,e)},this))):k=new A_c(e,b,c,d,h),this.C.Cc(e),c.C&&Dh(c.C.rect)?this.$.C.Pp(y(function(){this.R.C(k)},this)):this.R.C(k))};q.Nxb=function(a){a=a.target.jx();V0c(this,a)};
function V0c(a,b){if(EGa(a.D))SA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Lna)s_c(a.J,b,a.Ca,y(a.dJa,a,b));else if(a.X)a.$.C.Pp(y(T0c,a,a.X,b));else{var c=y(function(a){this.X=a;this.L.V(a,"uiClosed",Fa(this.dJa,b,!0,null));V0c(this,b)},a);Zn("shareclient",Fa(S0c,c,a.J,void 0),null)}}
q.dJa=function(a,b,c){var d=M0c(this.C,a);d?d instanceof H3?(b&&(c?d.ora(Gc(c,1),Gc(c,2),Gc(c,3)):r0c(d,"")),d.Sa?d.Aa.focus():d.focus()):L0c(this.C,a):this.C.focus();this.ea.jb(2)};q.Sbb=function(a){this.isDisposed()||((a=a?M0c(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ea.jb(2))};q.DXb=function(a){var b=a.target;a=b.oh();b=b.jx();a=new z_c(b,a);this.C.Cc();this.R.C(a)};q.EXb=function(){this.C.Cc()};q.Oh=function(){return Y.rda};q.Xu=function(){return Y.lwa};function W0c(){};var K3=[];K3.push=function(){throw Error("Calling push on a read-only array");};var X0c={cancel:da(),hj:n(!1)};function Y0c(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(Y0c,W0c);q=Y0c.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.f0=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.xf=function(){return this.C[3]||0};q.doa=function(){return this.C[7]};function L3(a){this.C=a||[];a&&(this.D=[])}var Z0c={};L3.prototype.J=function(a,b){return 0<=b&&ta(this.C[a])&&b<this.C[a].length};L3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};L3.prototype.has=function(a){return null!=this.C[a]};function M3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return $0c(c);return a.D[b]}L3.prototype.F=L3.prototype.J;
function a1c(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return $0c(d);return a.D[b][c]}function $0c(a){var b=Ea(a);b in Z0c||(Z0c[b]=new a([]));return Z0c[b]};function b1c(a){L3.call(this,a)}z(b1c,L3);b1c.prototype.toString=n("");b1c.prototype.Ja=function(){return this.get(2,"")};b1c.prototype.fd=function(){return this.has(2)};function N3(a){L3.call(this,a)}z(N3,L3);q=N3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return a1c(this,4,a,b1c)};q.Gm=function(){return M3(this,5,c1c)};function d1c(a){L3.call(this,a)}z(d1c,L3);d1c.prototype.toString=n("");
function e1c(a){L3.call(this,a)}z(e1c,L3);e1c.prototype.toString=n("");function f1c(a){L3.call(this,a)}z(f1c,L3);f1c.prototype.toString=n("");f1c.prototype.Zs=function(){return this.get(8,0)};function g1c(a){L3.call(this,a)}z(g1c,L3);g1c.prototype.toString=n("");g1c.prototype.Ja=function(){return this.get(2,"")};g1c.prototype.fd=function(){return this.has(2)};function h1c(a){L3.call(this,a)}z(h1c,L3);h1c.prototype.toString=n("");h1c.prototype.Ja=function(){return this.get(2,"")};
h1c.prototype.fd=function(){return this.has(2)};function i1c(a){L3.call(this,a)}z(i1c,L3);q=i1c.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return a1c(this,3,a,h1c)};q.getName=function(){return this.get(12,"")};q.Gm=function(){return M3(this,16,c1c)};function j1c(a){L3.call(this,a)}z(j1c,L3);j1c.prototype.toString=n("");function O3(a){L3.call(this,a)}z(O3,L3);O3.prototype.toString=n("");
O3.prototype.Ja=function(){return this.get(2,"")};O3.prototype.fd=function(){return this.has(2)};function k1c(a){L3.call(this,a)}z(k1c,L3);k1c.prototype.toString=n("");k1c.prototype.Ja=function(){return M3(this,2,O3).Ja()};k1c.prototype.fd=function(){return M3(this,2,O3).fd()};function l1c(a){L3.call(this,a)}z(l1c,L3);q=l1c.prototype;q.toString=n("");q.getId=function(){return M3(this,1,N3).getId()};q.getAttribute=function(a){return M3(this,1,N3).getAttribute(a)};
q.hasAttribute=function(a){return M3(this,1,N3).hasAttribute(a)};q.Gm=function(){return M3(this,1,N3).Gm()};function m1c(a){L3.call(this,a)}z(m1c,L3);m1c.prototype.toString=n("");m1c.prototype.Ja=function(){return this.get(2,"")};m1c.prototype.fd=function(){return this.has(2)};function c1c(a){L3.call(this,a)}z(c1c,L3);q=c1c.prototype;q.toString=n("");q.getName=function(){return M3(this,3,k1c)};q.getStatus=function(){return M3(this,10,n1c)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return a1c(this,12,a,m1c)};q.Df=function(){return M3(this,26,g1c)};q.Tr=function(){return M3(this,34,j1c)};function n1c(a){L3.call(this,a)}z(n1c,L3);n1c.prototype.toString=n("");n1c.prototype.Ja=function(){return this.get(2,"")};n1c.prototype.fd=function(){return this.has(2)};function P3(a,b,c){this.O=a;this.D=b;this.L=new ug(c);this.F=[]}var o1c=new P3(["6","12"],"1"),p1c=new P3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[o1c]);new P3("6 12 16 17 18 1a".split(" "),"3",[o1c]);new P3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[o1c,p1c]);new P3([]);P3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function q1c(a){a.J||(a.J=new ug(a.O));return a.J}P3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new ug);if(this.C.contains(a))return!1;var b=q1c(this),c=q1c(a);if(Ifa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var r1c={xk:"",H$:"personal",pJb:1,T8:!0,JR:!0,c9:!0,iga:5E3,Vq:-1,eoa:10,name:"Load All Contacts"},s1c={ZKa:!0,name:"Load Configuration"};
function t1c(a,b,c){var d=new ng;d.set("ac",!!a.c9);a.Zla&&d.set("acc",!0);a.qc&&d.set("ccnt",!0);a.ZKa&&d.set("cf",!!a.ZKa);a.D&&d.set("cids",a.D.join(","));if(a.Ia){var e=0,f=wb(a.Ia,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Rb&&d.set("cr",!0);d.set("ct",!!a.T8);a.ea&&d.set("pids",a.ea.join(","));a.F&&d.set("emls",a.F.join(","));a.Sa&&d.set("df",!0);a.Ca&&d.set("f",a.Ca.toString());a.BMa&&d.set("mf",a.BMa.toString());a.Gb&&d.set("gcnt",!0);a.L&&d.set("gids",a.L.join(","));
d.set("gp",!!a.JR);a.O&&d.set("gmk",dj(a.O.C));d.set("hl",b);a.Wa&&(d.set("mu",!0),d.set("meml",a.dc));c&&d.set("id",c);null!=a.Vq&&d.set("max",a.Vq);a.Y?d.set("out",a.Y):d.set("out","js");a.$a&&d.set("pbd",!0);a.Ha&&d.set("rf",a.Ha.join(","));a.Ma&&d.set("sf",a.Ma.join(","));a.$&&d.set("so",a.$);a.$d&&d.set("sgp",!0);a.Aa&&d.set("sgids",a.Aa.join(","));null!=a.dC&&d.set("st",a.dC);t(a.xk)&&d.set("tok",a.xk.toLowerCase());d.set("type","4");a.J&&d.set("xgids",a.J.join(","));a.HCb&&d.set("ev",!0);a.xb&&
d.set("shg",!0);a.Xa&&d.set("nge",!0);a.cb&&d.set("clut",!0);a.X&&d.set("ud",!!a.X);a.ye&&d.set("gm",!0);a.Xc&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.Ya&&d.set("vio",a.Ya);a.La&&Efa(d,a.La);return d};function u1c(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}u1c.prototype.getError=g("D");function v1c(a){ta(a)||bj(a)}function w1c(a,b){var c,d=[];a=ta(a)?a:bj(a);for(var e=new d1c(a),f=0;f<b.length;f++)(a=e.F(1,f)?a1c(e,1,f,f1c):void 0)?a.get(5,!1)||(c=a.Zs()||1):c=2,d.push(new u1c(b[f],c,a));return d}var x1c=[""];function y1c(a,b){var c=a[3]||x1c,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var u=c[r];(d||u)&&b.push(new Y0c([h,d,u,e,m,f,k,l,p,a]))}}};function z1c(a,b){this.J=a;this.F=b||0}z1c.prototype.vh=g("J");z1c.prototype.Fg=ea("J");z1c.prototype.getError=g("F");function A1c(a,b,c){Da(b)?B_c(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(B_c(b)||b.handleEvent.call(b))};function B1c(a){this.D=a;this.C=[];C1c(this,1E3)}q=B1c.prototype;q.c$=0;q.Soa=null;function C1c(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.c$=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.vO=function(a,b){0==this.C.length&&(this.c$=1E3);a.O();this.C.push(new D1c(a,b))};
function E1c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.vh()){e.C=!0;break}}if(!a.Soa){Ha();a.F=c;c=a.KHb;b=a.c$;((d=Da(c))||!B_c(c))&&d&&B_c(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(A1c,null,"ppl.store.RequestPool",c,a);b=na.setTimeout(c,b||0);a.Soa=b;C1c(a,2*a.c$);a.D()}}q.KHb=function(){this.Soa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.C&&(b.vh().O(),b.C=!1,b.F())}};
function F1c(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].vh()){Lb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.Zs=g("F");function D1c(a,b){this.D=a;this.F=b;this.C=!1}D1c.prototype.vh=g("D");function Q3(a){this.F=a;this.D=0}function G1c(a,b){b=new Q3(b);b.L=a;b.D=a.getError();return b}function H1c(a,b){b=new Q3(b);b.C=a;b.D=a.getError();return b}function I1c(a,b,c){b=new Q3(b);b.D=a;b.J=c||"A server error has occurred.";return b}Q3.prototype.getError=g("D");Q3.prototype.Zs=g("D");Q3.prototype.vh=function(){return this.F.vh()};function J1c(){};function R3(){}z(R3,J1c);R3.prototype.xf=function(){var a=0;hg(this.Ym(!0),function(){a++});return a};R3.prototype.clear=function(){var a=lg(this.Ym(!0)),b=this;A(a,function(a){b.remove(a)})};function K1c(a){this.C=a}z(K1c,R3);q=K1c.prototype;q.mB=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!Aa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.xf=function(){return this.C.length};q.Ym=function(a){var b=0,c=this.C,d=new fg;d.next=function(){if(b>=c.length)throw eg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!Aa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function L1c(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(L1c,K1c);function M1c(a,b){this.D=a;this.C=null;if(Sc&&!cd(9)){N1c||(N1c=new ng);this.C=N1c.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),N1c.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(M1c,R3);var O1c={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},N1c=null;
function P1c(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return O1c[a]})}q=M1c.prototype;q.mB=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(P1c(a),b);Q1c(this)};q.get=function(a){a=this.C.getAttribute(P1c(a));if(!Aa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(P1c(a));Q1c(this)};q.xf=function(){return R1c(this).attributes.length};
q.Ym=function(a){var b=0,c=R1c(this).attributes,d=new fg;d.next=function(){if(b>=c.length)throw eg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!Aa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=R1c(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Q1c(this)};function Q1c(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function R1c(a){return a.C.XMLDocument.documentElement};function S3(a,b){this.D=a;this.C=b+"::"}z(S3,R3);S3.prototype.set=function(a,b){this.D.set(this.C+a,b)};S3.prototype.get=function(a){return this.D.get(this.C+a)};S3.prototype.remove=function(a){this.D.remove(this.C+a)};S3.prototype.Ym=function(a){var b=this.D.Ym(!0),c=this,d=new fg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function S1c(a){this.C=a}S1c.prototype.set=function(a,b){t(b)?this.C.set(a,dj(b)):this.C.remove(a)};S1c.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return bj(b)}catch(c){throw"Storage: Invalid value was encountered";}};S1c.prototype.remove=function(a){this.C.remove(a)};function T3(a){this.C=a}z(T3,S1c);function T1c(a){this.data=a}function U1c(a){return!t(a)||a instanceof T1c?a:new T1c(a)}function V1c(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}T3.prototype.set=function(a,b){T3.Z.set.call(this,a,U1c(b))};T3.prototype.D=function(a){a=T3.Z.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};T3.prototype.get=function(a){a=(a=this.D(a))?V1c(a):void 0;return a};function U3(a){this.C=a}z(U3,T3);function W1c(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}U3.prototype.set=function(a,b,c){if(b=U1c(b)){if(c){if(c<Ha()){U3.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}U3.Z.set.call(this,a,b)};U3.prototype.D=function(a,b){var c=U3.Z.D.call(this,a);if(c)if(!b&&W1c(c))U3.prototype.remove.call(this,a);else return c};function X1c(a){this.C=a}z(X1c,U3);function Y1c(a,b){var c=[];hg(b,function(a){var b;try{b=X1c.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(W1c(b))c.push(a);else try{V1c(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Z1c(a,b){b=Y1c(a,b);A(b,function(a){X1c.prototype.remove.call(this,a)},a)}function $1c(a){Z1c(a,a.C.Ym(!0))};function a2c(a,b,c,d,e,f,h,k,l,m){this.L=a;this.Y=b;this.$=c;this.J=d;this.D=e;this.Vc=f;this.X=h;this.F=(m?m.R():0)||k;this.O=l;this.query=m||null;this.zb=b2c++}var b2c=0;q=a2c.prototype;q.getId=g("zb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.ze(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Y,d=pa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.$,method:"POST",headers:{"Accept-Language":"en-GB"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(y(this.uJb,this));this.R=ml(this.vJb,this.F,this)};
q.uJb=function(a){if(this.C){this.C=!1;nl(this.R);var b=null,c=0;if(t(a.response))try{b=cj(a.response)}catch(e){c=2,eb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=pa("error.code",a);401==a||403==a?this.X():this.Vc(this,b,d,c)}};q.vJb=function(){this.C=!1;this.Vc(this,null,null,10)};q.hj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,nl(this.R),this.Vc(this,null,null,11))};q.vh=g("query");function V3(a){try{return eval("("+a+")")}catch(b){}};function W3(a,b,c,d,e,f){this.O=b;this.La=d;this.Ma=c;this.Ia=e||v;this.L=[];this.D="en-GB";this.Aa=t(f)?parseInt(f,10):null;this.X=0;b=new L1c;(b=b.mB()?new S3(b,"fbs_vi"):null)||(b=new M1c("fbs_vi"),b=b.mB()?b:null);(this.C=b?new X1c(b):null)&&$1c(this.C);this.J=new B1c(v);a.addCallback(y(this.QFb,this))}z(W3,G);q=W3.prototype;q.QFb=function(a){this.ea=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.ea)},this)};
q.I$=function(a,b,c,d){var e=this.Ma,f=this.La,h;null!==this.C&&t(this.O)?($1c(this.C),h=this.C.get(this.O)||null):h=null;a=new a2c(e,f,a,b,h,y(this.lk,this,c),this.Ia,3E4,this.Aa,d);t(this.L)?this.L.push(a):(this.F.push(a),a.send(this.ea));return a};q.Ima=function(a){return this.I$("contactstorequery",t1c(s1c,this.D),y(this.sJb,this,s1c,a))};q.TOa=function(a,b,c){return this.I$("contactstorequery",t1c(a,this.D,b),y(this.tJb,this,a,b,c))};
q.lk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.O)&&($1c(this.C),this.C.set(this.O,d,Ha()+9E5),this.R&&nl(this.R),this.R=ml(this.Ha,900001,this));a(b,c,e)};q.sJb=function(a,b,c,d,e){c=null;e||((a=c2c(d,a))&&a.C?c=a.C:e=6);b(c,e)};q.tJb=function(a,b,c,d,e,f){var h=K3;f||((e=c2c(e,a))&&e.D?h=e.D||K3:(f=6,h=K3));c(h,d,b,a,f)};q.RB=da();
function c2c(a,b){var c=null,d=null;b=new z1c(b);if(a.Success){if(a=a.Body){d=a.Configuration;c=null;d&&(d=V3(d),c=new e1c(d));var d=c,e=a.Contacts;if(e)for(var c=[],e=V3(e),f=0;f<e.length;f++)c.push(new l1c(e[f]));if(e=a.Groups)for(c=[],e=V3(e),f=0;f<e.length;f++)c.push(new i1c(e[f]));e=a.AutoComplete;c=null;if(e)for(c=[],e=V3(e),f=0;f<e.length;f++)y1c(e[f],c);(e=a.ProfileIds)&&V3(e);(e=a.ManagerUpchain)&&V3(e);(e=a.MetaData)&&v1c(e);(a=a.UserData)&&V3(a)}}else b.F=6;b.C=d;b.D=c;return b}
function d2c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return w1c(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new u1c(a,c||1))});return d}function e2c(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.oa=function(){t(this.L)&&delete this.L;e2c(this);this.C&&$1c(this.C)};
q.Zl=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.Ca()):(b="contactstorequery",c=a.F(),c=t1c(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.L()){var d=y(this.rJb,this);b=y(this.I$,this,b,c,d,a);this.J.vO(a,b);return b()}d=y(this.Ca,this);return this.I$(b,c,d,a)};q.rJb=function(a,b,c){var d=a.vh(),e=f2c[c]||null;e?E1c(this.J,d,e):(F1c(this.J,d),this.Ca(a,b,c))};var f2c={2:1,10:101};
W3.prototype.Ca=function(a,b,c){var d=a.vh();if(c)a=I1c(c,a,void 0);else if(d.C()){var e=d.J();b=d2c([e],b,c);a=H1c(b[0],a)}else c=d.F(),b=c2c(b,c),a=G1c(b,a);d.X(a)};W3.prototype.Ha=function(){delete this.R;$1c(this.C)};W3.prototype.Y=function(){this.X++};W3.prototype.$=function(){this.X--;0==this.X&&e2c(this)};function g2c(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}z(g2c,G);q=g2c.prototype;q.$k=function(){return this.getState().$k()};q.reset=function(){this.getState().reset()};q.hj=function(){return this.getState().hj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.MB=function(){this.getState();this.F(this)};function X3(a){this.D=a;this.F=0;this.reset()}z(X3,G);X3.prototype.reset=function(){this.J=this.F;this.ax=!1;this.C=1;this.O=this.L=-1};X3.prototype.$k=g("ax");X3.prototype.hj=function(){return!(4==this.C||5==this.C)};X3.prototype.oa=function(){X3.Z.oa.call(this);this.D=null};function Y3(){this.C={};this.D=1}z(Y3,G);function h2c(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.C];h||(h=new X3(a),a.C[b.C]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();i2c(b,c,f);break;case 6:i2c(b,c,f);break;case 4:e&&(h.reset(),i2c(b,c,f));break;case 2:f<h.L?(a.cancel(h),h.reset(),i2c(b,c,f)):h.J=h.F}}function i2c(a,b,c){0==b?(a.getState().C=3,a.MB()):(a.getState().C=2,a.getState().L=c,b=ml(a.MB,b,a),a.getState().O=b)}Y3.prototype.getState=function(a){return this.C[a]};
Y3.prototype.oa=function(){Y3.Z.oa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);I(b)}this.C={}};Y3.prototype.cancel=function(a){2==a.C&&nl(a.O)};var j2c={Plc:"qg",ERROR:"rg"};function k2c(a){J.call(this,a&&a[0].getError()?"rg":"qg");this.F=a;"rg"==this.type||null==l2c(this)||l2c(this)}z(k2c,J);function l2c(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Z3(){this.Fc=new K;this.C=new K;this.D=new iy}z(Z3,G);Z3.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Fc.dispatchEvent(a)};Z3.prototype.Sc=g("Fc");Z3.prototype.oa=function(){Z3.Z.oa.call(this);this.Fc.dispose();this.Fc=null;this.C.dispose();this.C=null};function m2c(a){this.D=a||v;this.C=ml(this.lJb,0,this)}q=m2c.prototype;q.cancel=function(){nl(this.C);this.C=null};q.hj=function(){return!!this.C};q.lJb=function(){this.C=null;this.D()};q.Fg=ea("F");q.vh=g("F");function $3(a){this.J={};this.C=[];this.O=[];this.Tg=new Y3;this.qa=new M(this);this.R=!a;this.L=[];this.D=a||new Z3;this.L.push(this.D)}z($3,G);q=$3.prototype;q.XS=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.qa.V(a,ic(j2c),y(this.qJb,this))};q.qJb=function(a){this.D.dispatchEvent(a)};q.Sc=function(){return this.D.Sc()};q.YS=function(a,b){b=y(this.iLb,this,b);return n2c(this,a,function(a){return a.E$},b)};
function n2c(a,b,c,d){var e=new o2c(d),f,h;if(b.H$)h=a.J[b.H$],0<b.iga||1<b.eoa?f=p2c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.iga||1<b.eoa?f=p2c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}q.Zl=function(a){q2c(this,a);if(this.X){var b=a.$(this.X,y(this.$Ca,this));if(b)return b}return this.$Ca(a)};function q2c(a,b){A(a.L,da());b.C()&&(b=b.J())&&(b=b.C())&&q2c(a,b)}
q.$Ca=function(a){if(a.C()){var b=a.J();b&&(b=b.F())&&this.D.D.set(b,Ha())}if(b=a.D())if(b=this.J[b])return b.Zl(a);var c=new o2c;c.Fg(a);for(var d=0;d<this.C.length;d++)b=this.C[d],b.Zl&&c.add(b.Zl(a));return c};function p2c(a,b,c,d,e){b=y(a.zMb,a,b,c,d,e);b=new g2c(a.Tg,b,d.name);h2c(a.Tg,b,d.iga,d.eoa,d.Hi);return new r2c(b)}
q.zMb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f;f=e.D;var h=!m;e.getState();e.getState().ax=h;var k=e.getState();--k.J;!h&&0<e.getState().J?(e.getState().C=6,h2c(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};q.iLb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.xk)),s2c(b),a(b,c,d,e))};function s2c(a){if(0<a.length)for(var b=a[0].doa(),c=1;c<a.length;c++){var d=a[c],e=d.doa();e<b&&(d.Y5=d.Y5|1,b=e)}}
q.oa=function(){$3.Z.oa.call(this);I(this.Tg);this.Tg=null;A(this.O,I);this.O=this.J=this.C=null;I(this.qa);this.qa=null;A(this.L,function(a){a!=this.D&&I(a)},this);this.L=null;this.R&&(I(this.D),this.D=null)};function o2c(a){this.C=[];this.Vc=a}q=o2c.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.hj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].hj())return!0;return!1};
q.vh=g("D");q.Fg=ea("D");function r2c(a){this.C=a;this.request=null}r2c.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};r2c.prototype.hj=function(){return this.C.hj()||this.C.request&&this.C.request.hj()};function a4(a,b){this.text=a;this.D=b}z(a4,W0c);a4.prototype.getName=n(null);a4.prototype.f0=n(null);a4.prototype.getType=n("sr");a4.prototype.doa=n(0);function b4(a){$3.call(this,a)}z(b4,$3);b4.prototype.XS=function(a,b){if(1==this.C.length){var c=this.F=new t2c;c.D.push(new u2c(c,c.D.length,this.C[0]))}b4.Z.XS.call(this,a,b);this.F&&(b=this.F,b.D.push(new u2c(b,b.D.length,a)))};b4.prototype.YS=function(a,b){var c;this.F&&a.c9&&!a.H$?(c=this.F,a=new c4(a,b),v2c(c,a),c=a):c=b4.Z.YS.call(this,a,b);return c};function t2c(){this.D=[];this.C=null}
function v2c(a,b,c,d){a.C=[];for(var e=0;e<a.D.length;e++){if(e==c)a.C[e]=d;else{var f=a.D[e],h=b,k=h.D[f.zb];if(!k){f.D=!0;f.J=!1;var l=f.L.E$(h.query,y(f.R,f,h,Ha()));h.vO(f.zb,l);f.D=!1;!f.J&&h.query.c9&&300<f.O&&(k=f.L.J,k=[new a4(k?"Searching for matches from "+k:"Searching for more matches.",f.C.F)])}k&&(l=f.C,f=f.zb,l.C?l.C[f]=k:v2c(l,h,f,k))}if(0==e&&a.C[e]&&a.C[e].length>=b.query.Vq)break}c=b.query;d=a.C;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Vq;k++)if(d[k]){f=l.length;e=!0;var h=d[k],
m=c.Vq,p=l.length;if(0==p)l=h.length>m?h.slice(0,m):h;else for(var r=0;r<h.length;r++){for(var u=null,w=0;w<p&&!(u=w2c(l[w],h[r]));w++);if(u)u===h[r]&&(l[w]=u);else if(l.length==p?l=l.concat(h[r]):l.push(h[r]),l.length==m)break}0<f&&l.length>f&&(l[f].Y5=l[f].Y5|1)}e?(s2c(l),c=l):c=null;c&&b.Vc&&a.D[0]&&a.D[0].J&&b.Vc(c,b,null,b.query);a.C=null}
function w2c(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.f0()==b.f0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}t2c.prototype.F=da();function u2c(a,b,c){this.C=a;this.zb=b;this.L=c;this.O=0;this.D=!1}u2c.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.xk));a.D[this.zb]=c;b=this.C;var d=this.zb;b.C?b.C[d]=c:v2c(b,a,d,c)};u2c.prototype.dispose=function(){this.C=this.F=null};
function c4(a,b){this.query=a;this.Vc=b;c4.prototype.C={};c4.prototype.D={}}c4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};c4.prototype.hj=function(){for(var a in this.C)if(this.C[a].hj())return!0;return!1};c4.prototype.vO=function(a,b){this.C[a]=b};var x2c={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function y2c(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=x2c[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function d4(a,b,c,d,e,f){K.call(this);this.O=e||0;this.Y=f||z2c;this.C=new iy(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(d4,K);d4.prototype.oa=function(){d4.Z.oa.call(this);this.C=null};d4.prototype.clear=function(){this.C.clear()};function z2c(a){var b=hb(y2c(a.xk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=y2c(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function A2c(a,b){var c="^"+a.xk.toLowerCase();b&&(a.T8||(c="nc"+c),a.JR||(c="ng"+c),a.R||(c="np"+c),a.Zla||(c="na"+c));a.fb&&(c="pa"+c);return c}function B2c(a,b,c){a.C.set(A2c(b,a.D),c);if(a.F&&(b=a.C.xf(),b>a.F)){c=Ha()-a.R;do{if(a.C.C.C.value.K4>=c)break;a.C.pop()}while(--b>a.F)}}function C2c(a,b,c){c=c?a.C.get(b):(c=a.C.Za.get(b))?c.value:void 0;return c&&a.J&&c.K4+a.J<Ha()?(a.C.remove(b),null):c}
function D2c(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=C2c(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function E2c(a,b){if(b.Zla)return null;var c=A2c(b,a.D),d=D2c(a,c,b.xk);return d?d:a.D&&!Ka(c,"^")?(c=A2c(b,!1),D2c(a,c,b.xk)):null}function F2c(a,b,c){this.xk=a;this.C=b;this.D=!!c;this.count=1;this.K4=Ha()};function e4(a,b,c,d){K.call(this);this.F=!1;this.J=null;this.D=b;this.zb=c;this.C=a;this.C.Y(this.zb);d&&kd(d.Sc(),"qg",this.jGb,!1,this)}z(e4,K);function G2c(a,b,c){a.C.RB(b);a.J=c;a.F||(a.F=!0)}q=e4.prototype;q.getId=g("zb");
q.E$=function(a,b){if(this.F){var c;c=this.D;var d;if(Qa(a.xk)&&!c.L)d=K3;else{d=a.Vq;var e=C2c(c,A2c(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=E2c(c,a))&&0==d.C.length?(B2c(c,a,new F2c(a.xk,K3)),d=K3):d&&!d.D&&c.X?(d=vb(d.C,c.Y(a),c),B2c(c,a,new F2c(a.xk,d))):d=null}d&&0<=a.Vq&&d.length>a.Vq&&(d=d.slice(0,a.Vq));return(c=d)?(b&&b(c,X0c,this.getId(),a),X0c):this.C.TOa(a,this.getId(),y(this.R1a,this,b))}b&&b(K3,X0c,this.getId(),a,4);return X0c};
q.R1a=function(a,b,c,d,e,f){f||B2c(this.D,e,new F2c(e.xk,b,-1!=e.Vq&&b.length>=e.Vq));a&&(b&&0<=e.Vq&&b.length>e.Vq&&(b=b.slice(0,e.Vq)),a(b,c,d,e,f))};q.jGb=function(){this.D.clear()};q.oa=function(){e4.Z.oa.call(this);this.D.dispose();this.D=null;this.C.$(this.zb);this.C=null};function H2c(a,b,c){d4.call(this,100,18E5,432E5,!0,0,c||I2c);this.X=a;this.L=b}z(H2c,d4);function I2c(a){var b=hb(a.xk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return J2c(a,e)&&(null!=b.getName().match(c)||null!=b.f0().match(d)&&"cl"!=e)}}function J2c(a,b){switch(b){case "ct":return a.T8;case "cl":case "li":return a.JR;case "pt":return a.R}return!1};function f4(a,b,c){this.L=!!c;b=b||new H2c(!0,!1,K2c);e4.call(this,a,b,"domain")}z(f4,e4);f4.prototype.E$=function(a,b){a.JR&&!this.L&&(a=tc(a),a.JR=!1);return f4.Z.E$.call(this,a,b)};
function K2c(a){for(var b=Pa(a.xk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=hb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(J2c(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.f0().match(d[e]))return!1;return!0}return!1}}f4.prototype.Zl=function(a){return this.C.Zl(a)};function L2c(){}function M2c(a,b){a.C=b}L2c.prototype.Fg=ea("D");L2c.prototype.vh=g("D");L2c.prototype.cancel=function(){this.C&&this.C.cancel()};L2c.prototype.hj=function(){return!!this.C&&this.C.hj()};function N2c(){G.call(this);this.D=[];this.F={}}z(N2c,G);q=N2c.prototype;q.ZS=!1;q.G$=!1;
q.RB=function(a){var b=a.toString();if(this.$j!=b){this.$j=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=aU(a,"ui/HttpsProxy");b.Lj("https");b.ib("parent",window.location.origin);2009!=a.Vr()&&8888!=a.Vr()||b.Ut(4443);this.J=Rl(Ql(b.clone().setPath(""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
kd(window,"message",this.UOa,!1,this);ml(this.xpb,2E3,this)}};q.send=function(a){this.ZS?this.G$?O2c(a):P2c(this,a):this.D.push(a)};function P2c(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(dj({t:"s",i:b.zb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.ZS)this.G$||(this.C.contentWindow.postMessage(dj({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Bb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Lb(this.D,b);O2c(c);c.cancel()}}};
q.UOa=function(a){a=a.Oe;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=bj(a.data),a.t){case "i":this.ZS=!0;this.G$=!1;wb(this.D,function(a){return P2c(this,a)},this);Fb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.lk(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.xpb=function(){this.ZS||(this.G$=this.ZS=!0,wb(this.D,function(a){O2c(a)}),Fb(this.D))};q.oa=function(){this.C&&(pd(window,"message",this.UOa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.ZS=!1};function Q2c(a,b,c,d,e,f,h,k){this.uri=a;this.Vc=b;this.J=c;this.F=(k?k.R():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.zb=R2c++}var R2c=0;q=Q2c.prototype;q.getId=g("zb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):O2c(this)};function O2c(a){a.D=!0;var b=a.C=new Nm;Om(b,a.F);kd(b,"complete",a.bKa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.bKa=function(a){a=a.target;a==this.C&&(pd(this.C,"complete",this.bKa,!1,this),this.C=null,this.lk(a.$k(),a.Qi(),a.getStatus(),a.sQ()))};q.lk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?cj(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Vc(this,b,a)};q.hj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.zb)};q.vh=g("query");function S2c(a){this.C=[];this.L=void 0;this.D="en-GB";this.O=0;this.F="https:"!=window.location.protocol&&a?new N2c:null}q=S2c.prototype;q.F$=function(a,b,c,d,e,f){a=new Q2c(a,y(this.lk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};q.Ima=function(a){return this.F$(T2c(this,s1c),y(this.nJb,this,s1c,a))};q.TOa=function(a,b,c){return this.F$(T2c(this,a,b),y(this.oJb,this,a,b,c))};
function U2c(a,b){var c=new Tl;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Za(b.Uj.toString())));return c.toString()}q.lk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.nJb=function(a,b,c,d,e){c=null;e||((a=V2c(this,d,a))&&a.C?c=a.C:e=6);b(c,e)};q.oJb=function(a,b,c,d,e,f){var h=K3;f||((e=V2c(this,e,a))&&e.D?h=e.D||K3:(f=6,h=K3));c(h,d,b,a,f)};
q.RB=function(a){a instanceof Ol||(a=new Ol(a));this.$j=aU(a,"data/contactstore");this.X=aU(a,"data/contactstore/mutate");this.F&&this.F.RB(a)};function T2c(a,b,c){var d=a.$j.clone();a=t1c(b,a.D,c);W2c(d,a);return d}function W2c(a,b){A(b.ze().sort(),function(c){a.ib(c,b.get(c))})}function g4(a){try{return cj(a)}catch(b){}}
function V2c(a,b,c){var d=null,e=null;c=new z1c(c);if(b.Success){if(b=b.Body){e=b.Configuration;d=null;e&&(e=ta(e)?e:g4(e),d=new e1c(e));var e=d,f=b.Contacts;if(f)for(var d=[],f=ta(f)?f:g4(f),h=0;h<f.length;h++)d.push(new l1c(f[h]));if(f=b.Groups)for(d=[],f=ta(f)?f:g4(f),h=0;h<f.length;h++)d.push(new i1c(f[h]));f=b.AutoComplete;d=null;if(f)for(d=[],f=ta(f)?f:g4(f),h=0;h<f.length;h++)y1c(f[h],d);(f=b.ProfileIds)&&(ta(f)||g4(f));(f=b.ManagerUpchain)&&(ta(f)||g4(f));(f=b.MetaData)&&v1c(f);(f=b.UserData)&&
(ta(f)||g4(f));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else c.F=6;c.C=e;c.D=d;return c}function X2c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return w1c(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new u1c(a,c||1))});return d}function Y2c(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.oa=function(){Y2c(this);this.F&&this.F.dispose()};
q.Zl=function(a){var b,c,d,e;if(a.C()){if(!this.L){var f=new L2c;M2c(f,this.Ima(y(function(){if(this.L){var b=this.Zl(a);f.C=b}},this)));f.Fg(a);return f}d=U2c(this,a);e=new ng;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.X;c="POST"}else b=a.F(),b=T2c(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.L())return h=y(this.mJb,this),d=y(this.F$,this,b,h,c,d,e,a),this.J.vO(a,d),d();h=y(this.R,this);return this.F$(b,h,c,d,e,a)};
q.mJb=function(a,b,c){var d=a.vh(),e=Z2c[c]||null;e?E1c(this.J,d,e):(F1c(this.J,d),this.R(a,b,c))};var Z2c={2:1,10:101};S2c.prototype.R=function(a,b,c){var d=a.vh();if(c)a=I1c(c,a);else if(d.C()){var e=d.J();b=X2c([e],b,c);a=H1c(b[0],a)}else c=d.F(),b=V2c(this,b,c),a=G1c(b,a);d.X(a)};S2c.prototype.Y=function(){this.O++};S2c.prototype.$=function(){this.O--;0==this.O&&Y2c(this)};function $2c(a,b,c,d){e4.call(this,a,b,c,d)}z($2c,e4);$2c.prototype.Zl=function(a){a.C()&&a.Y(y(this.L,this,a));return this.C.Zl(a)};$2c.prototype.L=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.ea()||c&&c.getError())a=new k2c([b.C]),this.dispatchEvent(a)}};function a3c(a,b,c){b=b||new H2c(!0,!0);e4.call(this,a,b,"personal",c)}z(a3c,$2c);function b3c(a,b,c,d){return a?(a=b||c3c(),new W3(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new S2c}function c3c(){var a=new Sj,b=d3c();b.load("client",function(){a.Lb(b.client)});return a}function d3c(){for(var a=window,b=pa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=pa("gapi",a);return b}
function e3c(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new b4:new $3;var k=new a3c(b);G2c(k,c,"Personal Contacts");f.XS(k,!0);h&&(a=new f4(b,null,a),G2c(a,c,e.get(2,"")),f.XS(a,!0));d(f)};function f3c(a){a=a||{};return W('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.pFb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+V(a.displayName)+"</div>")};function h4(a,b,c,d,e,f,h,k,l,m){f=f||new mH(",;",'"');h=new kH(h||null,l||this,m);h.ea=!0;h.className=b;h.X=!0;fH.call(this,this,h,f);this.lL=this.$;this.lL.C=this;this.Y=a;this.Aa=c;this.Ca=d||null;this.P9=e||15;this.Ma=!!k}z(h4,fH);function g3c(a,b,c,d,e,f,h,k,l,m,p,r){b=new h4(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Yl(a);d=!!d;c=y(h3c,null,b,!0);l=b3c(l,m,p,r);l.RB(a);l.Ima(y(e3c,null,d,l,a,c));return b}
function h3c(a,b,c){b&&c.YS(r1c,v);a.Y=c;a.Ma=!0;a.iaa&&a.haa&&(a.C=a.Y.YS(a.iaa,a.haa),a.iaa=null,a.haa=null)}q=h4.prototype;q.oa=function(){this.lL.dispose();this.Y&&this.Ma&&I(this.Y);h4.Z.oa.call(this)};q.iaa=null;q.haa=null;q.lL=null;q.$Ka=!0;q.n9=function(a){return!!a.F};
q.RF=function(a,b,c){a={xk:a,Vq:b,T8:!0,JR:this.$Ka,pJb:1,BMa:o1c,H$:this.Aa,filter:this.Ca,c9:!0,Zla:!!this.Ia,HCb:!1};b=y(this.Hhb,this,c);if(a.xk&&""!=a.xk)this.Y?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Y.YS(a,b)):(this.iaa=a,this.haa=b);else{c=new m2c;var d=[];this.Ca&&(d=this.Ca(d,a.xk));a=Fa(b,d,c,null,a);c.D=a}};q.Hhb=function(a,b,c,d,e){a(e.xk,b)};q.zv=function(a,b){h4.Z.zv.call(this,a,b)};q.vj=function(){h4.Z.vj.call(this)};
q.rL=function(a,b,c){Zr(c,f3c,{displayName:a.data.text,pFb:!!(a.data.Y5&1)})};q.zE=function(){var a=gH(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):h4.Z.zE.call(this)};
oa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){d&&(b=b+d+"/");b=Yl(b);var x=!!d;d=x?new b4:new $3;p=b3c(p,r,u,w);r=new a3c(p);b=b||new Ol("/mail/c/");G2c(r,b,"Personal Contacts");d.XS(r,!0);x&&(h=new f4(p,null,h),G2c(h,b,"Domain Contacts"),d.XS(h,!0));f&&d.YS(r1c,v);c=new h4(d,c,void 0,l,e,k,m,!0);c.lGa(Wm(a));return c},void 0);function i4(){this.qa=new M(this);i4.prototype.addInput=i4.prototype.Mxa;i4.prototype.removeInput=i4.prototype.ELb;i4.prototype.setTarget=i4.prototype.Ev}i4.prototype.C=null;function i3c(a,b){var c=new i4;c.create(a,b);return c}na._EmailAc_create=i3c;q=i4.prototype;
q.create=function(a,b){a=Wm(a);this.C=g3c(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.$Ka=b.groups);var c=b.onComplete;Da(c)&&this.qa.V(this.C,"update",function(a){a.row&&c.call(na,a.target.Z6())});this.Mxa(a)};q.dispose=function(){Kc(this.C,this.qa)};q.Ev=function(a){this.C.Ev(a)};q.Mxa=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.lL.iZ(a[b]);else this.C.lL.iZ(a)};
q.ELb=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.lL.Bja(a[b]);else this.C.lL.Bja(a)};var j3c="/ui/";na.HtmlUtil_setServerBase=function(a){j3c=a};var k3c,l3c,m3c;function n3c(a,b){var c;if(a){c=hq(a);var d=qq(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new ph(c.x,c.y,a,554)}
function o3c(a,b,c,d){var e,f;b?(f=Wm(b),e=f.getAttribute("id")):e=null;b=!Wc&&f?cn(Vm(f))||window:window;c=n3c(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=p3c(a,e,d);if(!k3c||k3c.closed)k3c=b.open(a.toString(),"_chooser",c);k3c.focus()}
function p3c(a,b,c){a=a.resolve(new Ol("widgets/ContactChooser"));b&&a.ib("inputId",b);c&&(c.serviceName&&a.ib("service",c.serviceName),c.hl&&a.ib("hl",c.hl),c.tempTitle&&a.ib("tempTitle",c.tempTitle));return a}function q3c(){nn(m3c);l3c=m3c=null}oa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ol(j3c.replace(/ui\/?$/,""));o3c(d,a,b,c)},void 0);
oa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){l3c&&q3c();var d=new Ol(j3c.replace(/ui\/?$/,""));b=n3c(Wm(a),null);a=p3c(d,a,c);window.iframeDone=q3c;a.ib("done","iframeDone");c=Wm("chooser-iframe-div");null==c&&(c=dn("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(dn("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Wm("chooser-iframe");d.style.display="block";
Qua(c,b.left,b.top);nq(d,b.width,b.height);d.src=a;m3c=c;l3c=d},void 0);var r3c,s3c,t3c;function u3c(a,b){var c=307,d;Sc&&(c+=5);if(a){d=hq(a);var e=qq(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new ph(d.x,d.y,a,554)}
function v3c(a,b,c,d){var e,f;b?(f=Wm(b),e=f.getAttribute("id")):e=null;b=!Wc&&f?cn(Vm(f))||window:window;c=u3c(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=w3c(a,e,d);a.ib("width",c.width);a.ib("height",c.height);if(!r3c||r3c.closed)r3c=b.open(a.toString(),"_picker",f);r3c.focus()}
function w3c(a,b,c){a=a.resolve(new Ol("ui/ContactPicker"));b&&a.ib("inputId",b);c&&(c.serviceName&&a.ib("service",c.serviceName),c.hl&&a.ib("hl",c.hl));return a}function x3c(){nn(t3c);s3c=t3c=null}oa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ol(j3c.replace(/ui\/?$/,""));v3c(c,a,b)},void 0);
oa("goog.focus.PickerLauncher.popIframe",function(a,b,c){s3c&&x3c();var d=new Ol(j3c.replace(/ui\/?$/,""));b=u3c(Wm(a),null);a=w3c(d,a,c);window.iframeDone=x3c;a.ib("done","iframeDone");c=Wm("PICKER_IFRAME_DIV_ID");null==c&&(c=dn("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(dn("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Wm("PICKER_IFRAME_ID");d.style.display=
"block";Qua(c,b.left,b.top);nq(d,b.width,b.height);d.src=a;t3c=c;s3c=d},void 0);function j4(a,b,c,d,e,f){this.L=Aa(a)?new Ol(a):a;if("/"!=this.L.getPath().charAt(0))throw Error();this.Y=b;this.Ma=!!c;this.$=d;this.ea=e;this.Ha=!!f;this.O={};this.C={};this.X={};this.J={};this.F=null}j4.prototype.Ca=ea("D");function y3c(a){this.hL=a;this.c0=new ug;this.sA=null}y3c.prototype.Ev=function(a){this.sA&&this.sA.setTarget(a)};q=j4.prototype;
q.W8=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)z3c(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.J[a])&&a.Ev(this.F));for(b in this.C){a=this.C[b];a=a.c0.Ad();for(var c=1;c<a.length;c++)pd(a[c],"focus",this.Kna,!1,this)}};
function z3c(a,b){var c=b.hL;c.serverBase=a.L;c.onComplete=y(a.hGb,a);c.ua=a.Ma;c.acd=a.$;c.onAuthError=a.ea;c.tg=a.Ha;for(var d in a.O)c[d]=a.O[d];a=b.c0.Ad();b.sA=i3c(a[0],c);for(c=1;c<a.length;c++)b.sA.addInput(a[c]);b.c0.clear()}q.Hea=function(a,b,c){a=Wm(a);var d=b||{};b=Ea(a);this.X[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new y3c(d),this.C[c]=e);d=e;c=a;d.sA?d.sA.addInput(c):d.c0.add(c);this.J[b]=e;e.sA||(this.R?z3c(this,e):kd(a,"focus",this.Kna,!1,this))};
q.Kna=function(a){this.F=a.target;this.R||this.W8()};q.hGb=function(a){var b=this.X[Ea(a)];b&&b(a)};q.sAa=function(a){a=Wm(a);pd(a,"focus",this.Kna,!1,this);var b=Ea(a);delete this.X[b];var c=this.J[b];c&&(c.sA?c.sA.removeInput(a):c.c0.remove(a),delete this.J[b])};q.t1a=function(a,b){this.W8(b);this.Hea(a,b)};q.PDb=function(a,b){v3c(this.L,a,b,{serviceName:this.Y,hl:this.D})};q.ODb=function(a,b){o3c(this.L,a,b,{serviceName:this.Y,hl:this.D})};oa("goog.NewContactTools",j4,void 0);
j4.prototype.setLocale=j4.prototype.Ca;j4.prototype.attachAutocompleteTo=j4.prototype.t1a;j4.prototype.initAutocomplete=j4.prototype.W8;j4.prototype.attachAutocomplete=j4.prototype.Hea;j4.prototype.detachAutocomplete=j4.prototype.sAa;j4.prototype.launchPicker=j4.prototype.PDb;j4.prototype.launchChooser=j4.prototype.ODb;function k4(){G.call(this)}z(k4,Un);k4.prototype.F=function(){return U0c};k4.prototype.J=function(){return H0c};k4.prototype.C=function(a){return new j4(a,"ritz_range",!0)};k4.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new M_c(f,h,b);return new A3(a,b,c,d,e,f,k,l)};bo("ritzprotectionpane",k4);
