XSb.prototype.F=gD(307,function(){this.D.D(this.H)});dh.prototype.ME=gD(8,function(a){this.isActive()||this.start(a)});function l6(a){this.D=this.Ua=null;a&&this.update(a);this.Ua||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}l6.prototype.update=function(a){this.Ua=a.id||null};l6.prototype.Fa=function(){var a={};this.Ua&&(a.id=this.Ua);return a};l6.prototype.getId=g("Ua");function m6(a){return a.D||a.Ua}function Zzd(){this.D=new Cd;this.F=[]}
Zzd.prototype.Fa=function(){var a={};a.updateField=this.D.Lb();return a};function $zd(a){return!a.D.isEmpty()||!!a.F.length}function aAd(a){a.F=a.D.Lb();a.D.clear()}function bAd(a){this.H="";this.D=this.F=null;a&&this.update(a)}q=bAd.prototype;q.update=function(a){this.H=a.temporaryUrl||"";this.D=a.height||null;this.F=a.width||null};q.Fa=function(){var a={};a.temporaryUrl=this.H;a.height=this.D;a.width=this.F;return a};q.getHeight=g("D");q.setHeight=ca("D");q.getWidth=g("F");
function cAd(a,b){return-tb(a.or()||0,b.or()||0)}function dAd(a){this.R=new l6(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new Zzd;this.O=!1;this.N=!0;a&&this.update(a)}q=dAd.prototype;q.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Qa(a.sortValue)||0};q.Fa=function(){var a={};this.getId()&&(a.listItemId=this.R.Fa());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=g("J");
function eAd(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}q.Ed=g("H");q.yc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};q.or=g("F");function fAd(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.Iw=function(a){this.R.update(a)};q.wi=g("N");function gAd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}gAd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};
gAd.prototype.Fa=function(){var a={};a.access=this.F;a.email=this.D;return a};function hAd(a,b){this.D="";this.F=a;b&&this.update(b)}hAd.prototype.update=function(a){this.D=a.text||""};hAd.prototype.Fa=function(){var a={};a.text=this.D;return a};hAd.prototype.getText=g("D");function iAd(a,b){a.D!=b&&(a.D=b,a.F.D.add("TEXT"))}function jAd(a){this.H=new l6(a?a.mediaId:void 0);this.D=null;this.O="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.F=!1;this.N=!0;a&&this.update(a)}q=jAd.prototype;
q.update=function(a){this.N=!1;this.D=new bAd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.O=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};q.Fa=function(){var a={};this.getId()&&(a.mediaId=this.H.Fa());this.D&&(a.imageAttributes=this.D.Fa());a.temporaryUrl=this.J;a.type=this.O;return a};q.getType=g("O");q.getId=function(){return this.H.getId()};q.Iw=function(a){this.H.update(a)};q.wi=g("N");function kAd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new we(b,a):null}
function lAd(a){this.D=[];a&&this.update(a)}lAd.prototype.update=function(a){this.D=Wa(a.listItems||[],function(a){return new dAd(a)},this)};lAd.prototype.Fa=function(){var a={};a.listItems=Wa(this.D,function(a){return a.Fa()});return a};function mAd(a,b){return $a(a.D,function(a){return a.getId()==b})}function nAd(a){a=nb(a.D);ub(a,cAd);return a}function oAd(a){this.F=new l6(a?a.id:void 0);this.D="";a&&this.update(a)}oAd.prototype.update=function(a){this.D=a.name||""};
oAd.prototype.Fa=function(){var a={};this.getId()&&(a.id=this.F.Fa());a.name=this.D;return a};oAd.prototype.getName=g("D");oAd.prototype.getId=function(){return this.F.getId()};function n6(a){this.H=new l6(a?a.noteId:void 0);this.D=this.F=null;this.J="";this.R=this.Ca=this.S=!1;this.ea="DEFAULT";this.Y=void 0;this.O=[];this.aa=[];this.ua=[];this.N=new Zzd;this.ha=!1;this.qa=!0;a&&this.update(a)}q=n6.prototype;
q.update=function(a){this.qa=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new hAd(this.N,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new lAd(a.listNote));this.J=a.title||"";this.S=!!a.isArchived;this.Ca=!!a.isPinned;this.R=!!a.isTrashed;this.ea=a.color||"DEFAULT";this.Y=Qa(a.sortValue)||0;this.O=Wa(a.mediaItem||[],function(a){return new jAd(a)},this);this.ua=Wa(a.label||[],function(a){return new oAd(a)},this);this.aa=Wa(a.user||[],function(a){return new gAd(a)},
this)};q.Fa=function(){var a={};this.getId()&&(a.noteId=this.H.Fa());this.F&&(a.textNote=this.F.Fa());a.title=this.J;a.isArchived=this.S;a.isPinned=this.Ca;a.isTrashed=this.R;a.color=this.ea;v(this.Y)&&(a.sortValue=this.Y);return a};q.setTitle=function(a){this.J!=a&&(this.J=a,this.N.D.add("TITLE"))};q.Jz=g("Ca");function pAd(a,b){a.R!=b&&(a.R=b,a.N.D.add("TRASH"))}q.getColor=g("ea");q.or=g("Y");q.getLabels=g("ua");q.getId=function(){return this.H.getId()};q.Iw=function(a){this.H.update(a)};
q.isEmpty=function(){return this.J||this.O.length||1<this.aa.length||this.ua.length||this.F&&this.F.getText()||this.D&&Ya(this.D.D,function(a){return!!a.getText()})?!1:!0};function qAd(a){return $zd(a.N)||a.wi()||Ya(a.O,function(a){return a.wi()})||!!a.D&&Ya(a.D.D,function(a){return $zd(a.D)||a.wi()})}q.wi=g("qa");function rAd(a,b){return $a(a.O,function(a){return a.getId()==b})}
function sAd(a){for(var b=a.J,c=[],d=a.O,e=0;e<d.length;e++){var f=d[e],h=kAd(f);h&&c.push(new DQ(f.J,h.width,h.height))}if(a.F)return new TSb(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].Ed();k&&(k=new VSb(k,h),h?e.push(k):d.push(k))}return new TSb(b,c,void 0,d.concat(e))}return null}function tAd(a,b){return Da(a.getName(),b.getName())}function uAd(a){M(this,a,0,-1,null,null)}B(uAd,L);bF("scratchpad");function vAd(a){Nh.call(this,a);this.F=null}B(vAd,MN);vAd.prototype.ma=function(){this.Ba=Te("DIV",{"class":"docs-scratchpad-sidebar"})};vAd.prototype.focus=function(){this.F&&this.F.focus()};vAd.prototype.O=function(a,b){if(a=a.Hn())a=sAd(a),(b=b.Tc())&&b.dataTransfer&&b.dataTransfer.setData&&a&&quc(b.dataTransfer,a.Fa(),"goog-docs-scr")};function wAd(a){F.call(this,"hi");this.query=a}B(wAd,F);function xAd(a){F.call(this,"di");this.D=a}B(xAd,F);function yAd(a){F.call(this,"ai");this.D=a}B(yAd,F);function zAd(a){F.call(this,"bi");this.D=a}B(zAd,F);function AAd(a,b){F.call(this,"ci");this.F=a||[];this.D=b||[]}B(AAd,F);function BAd(a,b,c,d,e,f,h){this.J=a;this.O=b;this.N=c;this.R=d;this.H=e;this.F=f;this.D=h}BAd.prototype.Rh=g("J");BAd.prototype.LN=g("N");BAd.prototype.lW=g("R");function CAd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=null}CAd.prototype.build=function(){return new BAd(this.D,!1,this.H,!1,this.F,this.J,this.N)};function o6(){}o6.prototype.H=$c({});o6.prototype.Fg=function(){return"v1/"+this.D()};o6.prototype.F=y;o6.prototype.N=$c(null);function DAd(a,b){return(a=EAd(a,b,"object"))?a:null}function FAd(a,b){return(a=EAd(a,b,"array"))?Za(a,function(a){return qa(a)})?a:null:[]}function GAd(a,b){return(a=EAd(a,b,"boolean"))?a:null}function HAd(a,b){return(a=EAd(a,b,"string"))?a:null}function EAd(a,b,c){a=a[b];return ka(a)==c?a:null};function IAd(a){this.R=a;this.O=this.J=null}B(IAd,o6);IAd.prototype.D=function(){return"notes/"+this.R+":get"};IAd.prototype.N=m(9282);IAd.prototype.F=function(a){this.J=DAd(a,"note")};function JAd(){this.D={};this.D.DEFAULT="#fafafa";Vb(this.D,KAd);this.J=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=LAd;this.F.DEFAULT="White";this.aa=MAd;this.aa.DEFAULT=0;this.H=Jb(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var KAd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},MAd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},LAd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Grey",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};JAd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};JAd.prototype.Lb=g("R");JAd.prototype.getLabel=function(a){return this.F[a]||"White"};
JAd.prototype.getLabels=g("O");function NAd(){this.D=new zL}ja(NAd);NAd.prototype.speak=function(a){AL(this.D,a)};function OAd(a){var b;a=a||{};return V('<div role="button" class="keep-button'+(a.mc?" "+W(a.mc):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function p6(a){a=a||{};return V(OAd({mc:WI("keep-icon-button"+(a.uca?" svg-button":"")+(a.mc?" "+a.mc:"")),content:XI(""+(a.uca?U(a.uca):""))}))}function PAd(a){var b;a=a||{};return V(OAd({mc:WI("keep-text-button"+(a.mc?" "+a.mc:"")),content:XI(""+U(null==(b=a.text)?"":b))}))};function QAd(a){a=a||{};return V('<div class="keep-qp-loader small'+(a.tta?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function RAd(a){return V('<div class="keep-toast'+(a.Psa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+U(PAd({mc:WI("keep-toast-action text-button-dark-theme")}))+U(QAd({tta:!0}))+(a.Psa?U(p6({mc:WI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};function SAd(){return V('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function TAd(){G.call(this);this.D=NI(SAd);R(this.D,!1);Ae().hb().body.appendChild(this.D);this.qa=Ie("tooltip-content",this.D);this.F=null;this.Y=new dh(this.wfb,0,this);this.aa=new dh(this.gob,300,this);this.N=250;this.S=new dh(this.Mnb,this.N,this);this.ea=new Cd;this.R=!0;this.O=!1}B(TAd,G);ja(TAd);q=TAd.prototype;
q.Ec=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.nua,!0).V(a,["mouseover","focus",Eba],this.oua,!0),a.removeAttribute("title"),ch(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Kb(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.nua,!0).Kb(a,["mouseover","focus",Eba],this.oua,!0),IG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.oua=function(a){this.F=a.currentTarget;if(a=Oib(this.F,"label"))hf(this.qa,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.Y.start(this.R&&!a?250:0)};q.nua=function(){this.F=null;this.Y.stop();this.O&&(this.O=!1,hh(this.D,"show"),hh(this.D,"direction-bottom"),gh(this.D,"hide"),this.S.start(this.N),this.R=!1,this.aa.start())};
q.wfb=function(){if(this.F){this.aa.stop();this.S.stop();R(this.D,!0);if(this.F){var a=Ah(this.D),b=Ah(this.F),c=yh(this.F),d;d=imb(Ae().hb());var e=Me(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),ih(this.D,"direction-right",e),ih(this.D,"direction-left",!e),aG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),ih(this.D,"direction-bottom",f),ih(this.D,"direction-top",!f),aG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}hh(this.D,"hide");gh(this.D,"show");this.O=!0}};q.Mnb=function(){R(this.D,!1)};q.gob=function(){this.R=!0};function q6(a,b,c){aK.call(this,a,UAd.Da(),c);this.D=b||""}B(q6,aK);q=q6.prototype;q.xa=function(){q6.W.xa.call(this);S(this).V(this,"action",this.mua)};q.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};q.vq=function(a){q6.W.vq.call(this,a);this.$()&&hh(this.$(),"clear-focus-outline")};q.nj=function(a){q6.W.nj.call(this,a);this.$()&&gh(this.$(),"clear-focus-outline")};q.Ik=function(a){q6.W.Ik.call(this,a);this.$()&&gh(this.$(),"clear-focus-outline")};q.pw=ba();
q.mua=function(){this.D&&this.dispatchEvent(this.D)};function VAd(a,b,c){q6.call(this,a,b,c)}B(VAd,q6);function r6(a,b,c){q6.call(this,void 0,b,c);this.S=a}B(r6,q6);r6.prototype.xa=function(){r6.W.xa.call(this);WAd(this,this.S)};r6.prototype.Ja=function(a){r6.W.Ja.call(this,a)};r6.prototype.Ec=function(a){this.S=a;this.isEnabled()&&WAd(this,a)};function WAd(a,b){(a=a.$())&&TAd.Da().Ec(a,b)}function XAd(a,b,c,d,e){r6.call(this,a,c,e);this.Ia=b||a;this.va=d||"";this.F=!1}B(XAd,r6);
XAd.prototype.xa=function(){XAd.W.xa.call(this);YAd(this,this.F)};XAd.prototype.mua=function(){var a=this.F;YAd(this,!a);a?this.va&&this.dispatchEvent(this.va):this.D&&this.dispatchEvent(this.D)};XAd.prototype.Ec=function(a){this.S=a;this.F||WAd(this,a)};function YAd(a,b){WAd(a,b?a.Ia:a.S);a.$()&&ih(a.$(),"secondary",b);a.F=b}function UAd(){}B(UAd,ZJ);ja(UAd);
UAd.prototype.ma=function(a){var b=OAd,c="";a instanceof VAd?(c="keep-text-button",b=PAd):a instanceof r6&&(c="keep-icon-button",b=p6);b=NI(b);gh(b,"keep-button");a.ga().append(b,a.Ad());c&&gh(b,c);this.Vf(a,b);return b};function ZAd(){this.J=Ae();this.N=this.J.hb().body;this.H=null;this.F=[];this.O=5}B(ZAd,C);ZAd.prototype.D=function(a,b){this.O=a;this.N=b||this.N};ZAd.prototype.show=function(a,b,c){a=new $Ad(this.J,a,b,c);aBd(this,a);return a};
function aBd(a,b){a.H||(a.H=Te("DIV","keep-toast-container"),a.N.appendChild(a.H));R(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){TE(b,e.$());gb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));NAd.Da().speak(b.ha);Bb(b,function(){jb(this.F,b);db(this.F)&&R(this.H,!1)},a);D(a,b);bBd(a)}function bBd(a){for(var b=a.F.length-a.O,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;cBd(d);Ud(d.uX,100*c,d)}}ZAd.prototype.ia=function(){ZAd.W.ia.call(this);delete this.H};
function dBd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function $Ad(a,b,c,d,e,f){Nh.call(this,a);this.D=new dBd(c);this.Y=null;this.ha=b;this.F=new VAd;this.addChild(this.F);this.N=null;this.S=(e||"").toUpperCase();this.ua=f||null;this.O=d||null;this.R=null}B($Ad,Nh);q=$Ad.prototype;q.ma=function(){this.Ba=NI(RAd,{Psa:this.D.D})};
q.xa=function(){$Ad.W.xa.call(this);this.Y=this.Wb("keep-qp-loader");R(this.Y,this.D.H);hf(this.Wb("keep-toast-message"),this.ha);SE(this.F,this.Wb("keep-toast-action"));S(this).V(this.F,"action",this.vfb);this.F.Wf(this.S);this.F.setVisible(!!this.S);this.D.D&&(this.N=new r6("Dismiss"),this.addChild(this.N),SE(this.N,this.Wb("keep-toast-dismiss")),S(this).V(this.N,"action",this.uX));this.D.timeout&&(this.R=Ud(this.uX,this.D.timeout,this));Ud(function(){!this.vc()&&gh(this.$(),"visible")},16,this)};
q.uX=function(){this.vc()||(cBd(this),S(this).Cb(this.$(),Gba,this.dispose),hh(this.$(),"visible"))};function cBd(a){null!=a.R&&Vd(a.R)}q.vfb=function(){this.ua();this.O=null;this.D.F||this.uX()};q.ia=function(){$Ad.W.ia.call(this);cBd(this);this.O&&this.O()};function eBd(a){a=a||{};var b=V,c='<div class="keep-sync-widget'+(a.Yba?" smallSize":"")+'"><div class="syncing-done"></div>';a.Yba?(a={},a=V('<div class="keep-qp-loader tiny'+(a.tta?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=U(a)):a=U(QAd(null));return b(c+a+U(p6({mc:WI(" refresh ")}))+"</div>")};function fBd(a){var b=V;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+U(a.title)+"</div>"+U(p6({mc:WI(" open-search ")}))+U(eBd({Yba:!0}))+U(p6({mc:WI(" open-keep ")}))+U(p6({mc:WI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+U(V('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+U(p6({mc:WI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+U(OAd({mc:WI(" new-text-note "),content:XI("Take a note\u2026")}))+U(p6({mc:WI(" new-list-note ")}))+"</div>");c=V(c);return b(a+U(c)+U(QAd(null))+U(V('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function gBd(a){a=a||{};return V('<div class="note-section">'+(a.Gbb?'<div role="heading" class="notes-list-section-header">'+U(a.Gbb)+"</div>":"")+'<div class="notes-list"></div><div>')};function hBd(a){a=iBd(a);return Wa(a,function(a){return a.Ad()})}function jBd(a,b,c){this.H=a;this.F=b;this.D=c}jBd.prototype.Ad=function(){return this.H.substring(this.F,this.D)};function iBd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new jBd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new jBd(a,c,a.length),e.push(c));return e};Pf||cc&&mc(10);Ue("TEXTAREA");function kBd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Caa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Aa(a)});return b=Va(b,function(a){return!Ba(a)})};new Cd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var lBd=null;function mBd(a){lBd||(lBd=new LH("{resultCount,plural, =1{# search result}other{# search results}}"));return lBd.format({resultCount:a})};function s6(a,b){Nh.call(this,b);this.F=new dh(this.O,500,this);this.D=new r6("Refresh");this.D.pw(9032);this.addChild(this.D);this.N=null;this.R=!!a}B(s6,Nh);s6.prototype.ma=function(){this.Ba=NI(eBd,{Yba:this.R})};s6.prototype.xa=function(){s6.W.xa.call(this);var a=this.$();SE(this.D,a.querySelector(".refresh"));this.N=a.querySelector(".keep-qp-loader")};s6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
s6.prototype.O=function(){hh(this.$(),"syncing");gh(this.$(),"synced");Ud(function(){R(this.N,!1)},218,this);Ud(function(){hh(this.$(),"synced")},1500,this)};function nBd(a,b){this.aa=a;this.R=b;this.D=null;this.N="";this.H=this.J=null;this.F=new Cd;this.O=void 0}var oBd=["empty-search","empty-notes"];function pBd(a,b){a.D=b;a.N=a.D.className;a.J=a.D.querySelector(".empty-state-title");a.H=a.D.querySelector(".empty-state-message");qBd(a)}function rBd(a,b,c){c?a.F.add(b):a.F.remove(b);qBd(a)}
function qBd(a){if(a.D){var b=$a(oBd,function(a){return this.F.contains(a)},a);if(a.O!==b)if(a.O=b){a.D.className=a.N;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.R||"Your notes from Google Keep will appear here.";break;case "empty-search":c="No matching results",d="Make sure that all words are spelt correctly."}R(a.J,!!c);hf(a.J,c||"");R(a.H,!!d);hf(a.H,d||"");gh(a.D,b);R(a.D,!0);AL(a.aa.get("E"),(c||"")+" "+(d||""))}else R(a.D,!1)}};function sBd(){this.J=null}B(sBd,o6);sBd.prototype.D=$c("itemIds:get");sBd.prototype.F=function(a){this.J=FAd(a,"itemId")};function tBd(a){this.Ua=new l6(a.id);this.D=a.changeType}tBd.prototype.getId=g("Ua");function uBd(a,b){this.Y=a;this.S=b;this.O=this.aa=void 0;this.J=this.R=null}B(uBd,o6);uBd.prototype.D=m("notes:getNoteChanges");uBd.prototype.H=function(){var a={};this.S&&(a.pageSize=this.S);this.Y&&(a.storageVersion=this.Y);return a};
uBd.prototype.F=function(a){var b=this;this.O=HAd(a,"nextStorageVersion")||void 0;this.aa=GAd(a,"fullResyncRequired")||!1;GAd(a,"resyncUserStateRequired");this.R=[];this.J=[];a=FAd(a,"noteChangeRecord");Ua(a||[],function(a){a=new tBd(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function vBd(a,b,c){this.R=a;this.S=b;this.ea=c;this.Y=this.aa=void 0;this.O=this.J=null}B(vBd,o6);function wBd(a){!a.O&&a.J&&(a.O=Wa(a.J,function(a){return new n6(a)}));return a.O}vBd.prototype.D=m("notes:list");vBd.prototype.N=m(9279);vBd.prototype.H=function(){var a={};this.S&&(a.pageSize=this.S);this.ea&&(a.pageToken=this.ea);this.R&&(a.noteState=this.R);return a};vBd.prototype.F=function(a){this.J=FAd(a,"note");this.aa=HAd(a,"nextPageToken")||void 0;this.Y=HAd(a,"storageVersion")||void 0};function xBd(a){var b=this;H.call(this);this.J=a;this.N={};this.ea=new G(this);D(this,this.ea);this.F=[];this.aa=[];this.D={};Db(yBd,function(a){b.D[a]=0});this.O=this.R=void 0;this.H=new Cd;this.Y=new dh(this.$na,500,this);this.S=["ACTIVE"];t6(a).H||this.S.push("ARCHIVED");t6(a).F||this.S.push("TRASHED");zBd(this)}B(xBd,H);var yBd={hyb:"gc",jyb:"gni",iyb:"gnb",kGb:"lnp"};function ABd(a){a.D.gc||a.D.lnp||a.D.gnb||(v(a.O)?v(a.O)&&BBd(a):CBd(a))}q=xBd.prototype;q.Hn=function(a){return this.N[a]||null};
function DBd(a,b){var c=b.getId();c?a.N[c]=b:(c=EBd(a))?(b.Iw(c),DBd(a,b)):a.F.push(b);(c=b.D)&&Ua(c.D,function(a){if(!a.getId()){var b=EBd(this);b?a.Iw(b):this.F.push(a)}},a);Ua(b.O,function(a){if(!a.getId()){var b=EBd(this);b?a.Iw(b):this.F.push(a)}},a)}function FBd(a){var b=new dAd,c=EBd(a);c?b.Iw(c):a.F.push(b);return b}function CBd(a){var b=new vBd(a.S,5,a.R);a.J.get("K").Rf(b,z(a.W5a,a,b),z(a.vra,a,"lnp"));a.D.lnp++}
function BBd(a){var b=new uBd(a.O,10);a.J.get("K").Rf(b,z(a.x1a,a,b),z(a.vra,a,"gc"));a.D.gc++}q.$na=function(a){var b=this,c={};Ua(this.H.Lb(),function(a){var d=b.N[a];d&&!qAd(d)&&(c[a]=new IAd(a),b.H.remove(a))});Ua(a||[],function(a){var d=b.N[a];d&&qAd(d)?b.H.add(a):c[a]=c[a]||new IAd(a)});Mb(c)||(this.J.get("K").Rf(c,z(this.i5a,this,c)),this.D.gnb++);this.H.isEmpty()||this.Y.ME()};function GBd(a){return a.D.lnp||a.R?1:a.D.gc||a.D.gnb||!a.H.isEmpty()?2:0}
function EBd(a){var b=a.aa.shift();zBd(a);return b||null}function zBd(a){if(!(5<a.aa.length||a.D.gni)){var b=new sBd;a.J.get("K").Rf(b,z(a.A1a,a,b),z(a.z1a,a));a.D.gni++}}q.A1a=function(a){this.D.gni--;this.aa.push.apply(this.aa,a.J);for(this.F.length&&u6(this.J).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.aa.length;){a=this.F.shift();var b=this.aa.shift();a.Iw(b);a instanceof n6&&DBd(this,a)}zBd(this)};q.z1a=function(){this.D.gni--;u6(this.J).F("Failed to fetch item ids. No created notes can be saved.")};
q.W5a=function(a){var b=this;this.D.lnp--;this.R||(this.O=a.Y);this.R=a.aa;a=wBd(a)||[];var c=[];Ua(a,function(a){DBd(b,a);c.push(a.getId())});this.dispatchEvent(new AAd(c));this.R&&CBd(this)};q.x1a=function(a){this.D.gc--;if(a.aa)this.O=this.R=void 0,CBd(this);else if(this.O==a.O)0==GBd(this)&&this.dispatchEvent(new AAd);else{this.$na(a.R||void 0);var b=Va(a.J||[],function(a){return Nb(this.N,a)},this);b.length&&this.dispatchEvent(new AAd(void 0,b));this.O=a.O;BBd(this)}};
q.i5a=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){c.H.remove(f);if(b.contains(f))u6(c.J).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.N[f];e?qAd(e)?(c.H.add(f),c.Y.ME()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new n6(a.J)),DBd(c,a.O),d.push(f))}});this.dispatchEvent(new AAd(d))};q.vra=function(a){this.D[a]--};function HBd(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+(a.lW?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(p6({mc:WI(" menu "),uca:XI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+IBd({mc:WI(" note-title ")})+(a.LN?"":'<div class="labels"></div>')+'<div class="footer">'+U(PAd({mc:WI(" done "),text:WI("Done")}))+"</div></div>");return V(a)}function JBd(){return V('<div class="loading-overlay">'+U(QAd(null))+"</div>")}function KBd(){return V(IBd({mc:WI(" text-note-content ")}))}
function LBd(){return V('<div class="list-body"><div class="list-unchecked"></div>'+V('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+U(p6({mc:WI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function MBd(){return V('<div class="list-item"><div class="keep-checkbox"></div>'+U(p6({mc:WI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+IBd({mc:WI(" list-item-content ")})+U(p6({mc:WI(" delete ")}))+"</div>")}function NBd(){return V('<div class="image-outer"><img class="image-inner">'+U(p6({mc:WI(" image-delete ")}))+"</div>")}
function IBd(a){a=a||{};return V('<div class="view-edit-input'+(a.mc?" "+W(a.mc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function v6(a){this.J=a}B(v6,o6);v6.prototype.D=$c("notes:create");v6.prototype.H=function(){var a={},b=this.J,c=b.Fa();b.D&&(c.listNote=b.D.Fa());a.note=c;aAd(this.J.N);return a};v6.prototype.N=m(9280);v6.prototype.F=function(a){eb(this.J.N.F);this.J.qa=!1;if(a=DAd(a,"note"))a=new n6(a),this.J.D&&a.D&&Ua(a.D.D,function(a){if(a=mAd(this.J.D,a.getId()))a.N=!1},this),Ua(a.O,function(a){if(a=rAd(this.J,a.getId()))a.N=!1},this)};function OBd(a){this.J=a}B(OBd,o6);OBd.prototype.D=function(){return"notes/"+this.J+":delete"};function PBd(a,b){this.O=a;this.J=b}B(PBd,o6);PBd.prototype.D=function(){return"notes/"+this.O+":share"};PBd.prototype.H=function(){var a={};a.userToShare=this.J;return a};function w6(a){this.J=a}B(w6,o6);w6.prototype.D=function(){return"notes/"+this.J.getId()+":update"};w6.prototype.N=m(9281);w6.prototype.H=function(){var a={};a.note=this.J.Fa();a.updateMask=this.J.N.Fa();aAd(this.J.N);return a};w6.prototype.F=function(a){a=DAd(a,"note");eb(this.J.N.F);a&&!qAd(this.J)&&this.J.update(a)};function QBd(){}var RBd=new QBd,SBd=["click",fc?"keypress":"keydown","keyup"];QBd.prototype.V=function(a,b,c,d,e){function f(a){var c=vc(b);"click"==a.type&&a.hq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(ic?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==yha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.D=b;f.F=d;e?e.V(a,SBd,f,c):uc(a,SBd,f,c)};
QBd.prototype.Kb=function(a,b,c,d,e){for(var f,h=0;f=SBd[h];h++)for(var k=Wba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.D==b&&p.F==d){e?e.Kb(a,f,l.listener,c,d):yc(a,f,l.listener,c,d);break}}};function TBd(a,b,c){this.H=a;this.F=b;this.D=c}TBd.prototype.Fa=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Fa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function UBd(a,b){this.O=a;this.J=new TBd(a.J,void 0,a.H);this.R=b}B(UBd,o6);UBd.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};UBd.prototype.H=function(){var a={};a.mediaToAttach=this.J.Fa();return a};UBd.prototype.F=function(){this.O.N=!1};function VBd(a,b){this.J=a;this.O=b}B(VBd,o6);VBd.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function WBd(a){var b=[];a=Wa(a,function(a){return id(a,.2,5)});var c=0,d=a.length%3;if(d){var e=XBd(0,d,a);b.push.apply(b,YBd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=XBd(d,3,a),b.push.apply(b,YBd(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{ynb:b,LJa:c}}function XBd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function YBd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new rh(h,b,l,a));h+=l+.6}return f};function ZBd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function $Bd(a,b,c){C.call(this);this.D=a;this.S=new ZBd(b);this.O=!t6(a).Rh();this.aa=c;this.F=null;this.R=new k2("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",t6(a).Rh()||"0",this.aa,void 0,void 0,void 0,!0);D(this,this.R);this.H=null;this.Sz="";this.Y=[];this.J=[];this.N=!1}B($Bd,C);function aCd(a){l2(a.R).then(a.nfb,a.t1a,a)}q=$Bd.prototype;q.Rf=function(a,b,c){a instanceof o6||(a=Tb(a));a=new bCd(a,b,c);this.N?this.Q9(a):this.J.push(a)};
q.Q9=function(a){var b=this;if(a.D instanceof o6){var c=Tb(this.S.D);Vb(c,a.D.H());(this.H||this.R).Rf({path:a.D.Fg(),method:"POST",body:JSON.stringify(c)}).then(z(this.xjb,this,a,wa()),z(this.kua,this,a))}else if(Mb(a.D))a.callback(a.H);else{var d=ia("client.newHttpBatch",this.F)(),e=ia("client.request",this.F);Db(a.D,function(a,c){var f=Tb(b.S.D);Vb(f,a.H());d.add(e({root:b.aa,path:a.Fg(),method:"POST",body:JSON.stringify(f)}),{id:c})});d.execute(z(this.tjb,this,a))}};
q.yY=function(){if(this.F){var a=ia("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),rb(b));ia("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.l5a,this))}};function cCd(a){a.N=!0;Ua(a.J,a.Q9,a);eb(a.J)}
function dCd(a,b,c){c=c||{};var d=c.status;u6(a.D).D("Sync error"+(d?": "+d:""));if(!a.O&&401==d)return u6(a.D).info("Switching from first party auth to oauth."),a.O=!0,a.N=!1,b.F=0,a.J.push(b),a.yY(),"wrl";if(!a.N&&a.O)return b.F=0,a.J.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}u6(a.D).H("Sync error message: "+e)}return 400==d||403==d||404==d?"gu":"rn"}
q.xjb=function(a,b,c){this.vc()||(c&&c.error?this.kua(a,c.error):c&&!qa(c.result)?(a.N(),u6(this.D).D("Successful sync response with no result content. Path: "+a.D.Fg())):(a.D.N()&&(b=wa()-b,x6(this.D).log(a.D.N(),void 0,b)),a.D.F(c.result),a.callback()))};q.kua=function(a,b){this.vc()||(b=dCd(this,a,b),"gu"!=b&&5>=a.F?"rn"==b&&eCd(this,a):a.N())};function eCd(a,b){b.F++;Ud(z(a.Q9,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
q.tjb=function(a,b){var c=this;if(!(this.vc()||(qa(b)||(b={}),a.D instanceof o6))){var d=!1,e=!0;Db(a.D,function(f,h,k){var l=b[h],l=l?l.result:null;!qa(l)||l.error?(f=dCd(c,a,l?l.error:null),"wrl"==f?e=!1:"gu"!=f&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),Nb(k,h))});e&&(d?eCd(this,a):a.callback(a.H))}};q.nfb=function(a){this.F=a;this.O?this.yY():cCd(this)};q.t1a=function(){u6(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
q.l5a=function(a){a.error?(Ud(this.yY,9E5,this),u6(this.D).D("Could not fetch OAuth token: "+a.error)):(this.Sz=a.access_token,this.H?this.H.F=this.Sz:(this.H=new k2(void 0,void 0,this.aa,!1,!1,this.Sz),D(this,this.H),l2(this.H),cCd(this)),Ua(this.Y,function(a){a(this.Sz)}),Ud(this.yY,1E3*a.expires_in-9E5,this))};function bCd(a,b,c){this.D=a;this.callback=b||y;this.N=c||y;this.F=0;this.J=500;this.H=new Cd};function fCd(a,b){if(b){var c=b.nextSibling;c?TE(a,c):a.render(b.parentElement)}else a.render()}function gCd(a,b){return a.F?!!hCd(a.F,b):a.D?iCd(a.D,b):!1}function hCd(a,b){a=hBd(a.getText());if(a[0]&&jCd(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function iCd(a,b){a=a.D[0];return!!a&&jCd(b,a.getText().trim())}function kCd(a,b){var c=a.or(),d=b.or();return c!=d?c<d?1:-1:m6(a.H)!=m6(b.H)?m6(a.H)<m6(b.H)?-1:1:0}
function lCd(a,b){var c=a.Jz(),d=b.Jz();return c&&!d?-1:!c&&d?1:kCd(a,b)};function mCd(a){Nh.call(this);this.N=a;this.D=null;this.O=[];this.F=!0}B(mCd,Nh);q=mCd.prototype;q.xa=function(){mCd.W.xa.call(this);var a=new Ly(this.n9,50,this);D(this,a);var b=new dh(a.Hk,16,a);D(this,a);a=z(b.ME,b);S(this).V(this,"Xh",a).V(this,"hide",a).V(this,"Vh",this.b2a)};
q.update=function(){var a=this.D?Va(this.D.O,function(a){return!a.F&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];vb(this.O,a)?nCd(this):(this.O=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new oCd(this.N,this.D,a),!0)},this),nCd(this),this.n9())};function pCd(a){Ph(a,function(a){qCd(a)})}q.isVisible=function(){return!!this.$()&&Dh(this.$())};function nCd(a){a.$()&&R(a.$(),!!a.Fc())}
q.n9=function(){var a=[],b=[];Ph(this,function(c){var d=c.getModel(),e=this.F&&6<=b.length;d.F||null==c.R||e?c.setVisible(!1):(b.push(c),a.push(c.R),c.setVisible(!0))},this);var c=WBd(a);this.$().style.paddingTop=c.LJa+"%";for(var d=0;d<b.length;d++)rCd(b[d],c.ynb[d])};q.b2a=function(a){a=a.target;this.removeChild(a,!0);this.D&&(jb(this.D.O,a.getModel()),sCd(x6(this.N),this.D));a.dispose()};
function oCd(a,b,c){Nh.call(this);this.ha=a.get("K");this.S=b;this.D=c;this.Y=new r6("Remove image");this.addChild(this.Y);this.R=(a=kAd(c))?a.width/a.height:null;this.N=this.F=null;this.O=!1;this.aa=c;UE(this,m6(c.H))}B(oCd,Nh);q=oCd.prototype;q.ma=function(){this.Ba=NI(NBd)};
q.xa=function(){oCd.W.xa.call(this);SE(this.Y,this.$().querySelector(".image-delete"));this.F=this.$().querySelector(".image-inner");this.F.src=this.D.J;S(this).V(this.F,"load",this.afb).V(this.Y,"action",this.bfb);this.D.wi()&&qCd(this)};q.setVisible=function(a){this.$()&&R(this.$(),a)};q.isVisible=function(){return!!this.$()&&Dh(this.$())};function rCd(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
function qCd(a){if(!a.N){var b=new Ly(a.efb,2500,a);D(a,b);a.N=new dh(b.Hk,50,b);D(a,a.N)}a.N.ME()}q.efb=function(){if(this.S.wi())this.dispatchEvent("gi");else if(!this.O&&this.S.getId()&&this.D.getId()){var a=this.S.getId(),b;this.D.wi()?this.D.F?this.dispatchEvent("Vh"):b=new UBd(this.D,a):this.D.F&&(b=new VBd(this.D.getId(),a));b&&(this.ha.Rf(b,z(this.dfb,this,b),z(this.cfb,this,b)),this.O=!0)}else qCd(this)};
q.afb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.R!=c&&(this.R=c,this.dispatchEvent("Xh"));!kAd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new bAd,c=c.D,c.F=a,c.setHeight(b))};q.bfb=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.F=!0;qCd(this)};q.dfb=function(a){this.O=!1;a instanceof VBd&&this.dispatchEvent("Vh")};q.cfb=function(){this.O=!1};function tCd(){Nh.call(this);this.D=null;this.F=[]}B(tCd,Nh);tCd.prototype.update=function(){if(this.D){var a=nb(this.D.getLabels());ub(a,tAd);vb(this.F,a)||(this.F=a,We(this.$()),Ua(this.F,function(a){var b=Te("LABEL",{"class":"label"});hf(b,a.getName());this.$().appendChild(b)},this))}};function uCd(a,b){this.J=a;this.O=b}B(uCd,o6);uCd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};uCd.prototype.H=function(){var a={};a.listItem=this.J.Fa();aAd(this.J.D);return a};uCd.prototype.F=function(){eb(this.J.D.F);this.J.N=!1};function vCd(a,b){this.J=a;this.O=b}B(vCd,o6);vCd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function y6(a,b){this.J=a;this.O=b}B(y6,o6);y6.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};y6.prototype.H=function(){var a={};a.listItem=this.J.Fa();a.updateMask=this.J.D.Fa();aAd(this.J.D);return a};y6.prototype.F=function(a){a=DAd(a,"listItem");eb(this.J.D.F);a&&!$zd(this.J.D)&&this.J.update(a)};function z6(a,b,c,d,e){Nh.call(this,e);this.S=this.O=this.D=null;this.ha=a;this.ua=b;this.va=c;this.Ea=d;this.Y=!0;this.F=!1}B(z6,Nh);q=z6.prototype;q.ma=function(){this.Ba=NI(IBd)};
q.xa=function(){z6.W.xa.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.O=a.querySelector(".static-field");this.D.placeholder=this.ha;GG(this.D,this.ha);this.D.setAttribute("maxlength",String(this.ua));this.S=new GI(this.D);D(this,this.S);S(this).V(this.S,"input",this.ufb);this.setVisible(this.Y);this.II(this.F)};q.setVisible=function(a){this.Y=a;this.$()&&R(this.$(),a)};q.isVisible=g("Y");
q.II=function(a){this.F=a;this.$()&&(a||wCd(this,this.D.value),ih(this.$(),"editing",a),a&&(xCd(this),Ud(this.tX,16,this)))};q.getText=function(){return this.D.value};function yCd(a,b){a.$()&&(a.D.value=b,xCd(a),a.tX(),wCd(a,b))}q.focus=function(a){this.$()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.tX=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function zCd(a){return a.F?a.D.selectionStart:0}
function ACd(a){return a.F?a.D.selectionEnd:0}function wCd(a,b){if(a.O){b=a.D.value;var c=a.va,d=a.Ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=hBd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";ye(a.O,TG(b));onb(a.O,b)}}function xCd(a){a.F&&a.D&&onb(a.D,a.D.value)}q.fqa=y;q.ufb=function(){this.dispatchEvent("input");this.tX();xCd(this);this.fqa()};function A6(a,b,c){Nh.call(this);this.N=a;this.J=c||FBd(a.getModel());this.F=b;this.Y=new r6("Add new list item");this.addChild(this.Y);this.Ab=new PI;this.D=new z6("List item",999,120,3);this.addChild(this.D);this.ha=new r6("Delete list item");this.addChild(this.ha);this.R=this.yd=null;this.O=this.S=!1}B(A6,Nh);q=A6.prototype;q.ma=function(){this.Ba=NI(MBd)};
q.xa=function(){A6.W.xa.call(this);var a=this.$();SE(this.Y,a.querySelector(".add-item"));SE(this.Ab,a.querySelector(".keep-checkbox"));SE(this.D,a.querySelector(".list-item-content"));SE(this.ha,a.querySelector(".delete"));this.yd=new jI(this.$());D(this,this.yd);S(this).V(this.yd,"key",this.gfb).V(this.Y,"action",z(this.D.focus,this.D)).V(this.Ab,"change",this.ffb).V(this.D,"input",this.jfb).V(this.ha,"action",this.hua);this.update()};
q.update=function(){this.Xa()&&(this.Ab.yc(this.J.Ed()),this.Ab.Ja(this.O),ih(this.$(),"checked",this.J.Ed()),yCd(this.D,this.J.getText()),this.D.II(this.O))};function BCd(a,b){a.O!=b&&(a.O=b,a.update())}q.focus=function(a){this.D.focus(a)};function B6(a){if(!a.R){var b=new Ly(a.kfb,2500,a);D(a,b);a.R=new dh(b.Hk,50,b);D(a,a.R)}a.R.ME()}q.hua=function(){R(this.$(),!1);this.J.O=!0;B6(this);sCd(x6(this.N),this.F)};
q.kfb=function(){if(this.F.wi())this.dispatchEvent("gi");else if(!this.S&&this.F.getId()&&this.J.getId()){var a=this.F.getId(),b;this.J.wi()?this.J.O?this.dispatchEvent("Vh"):b=new uCd(this.J,a):this.J.O?b=new vCd(this.J.getId(),a):$zd(this.J.D)&&(b=new y6(this.J,a));b&&(this.N.get("K").Rf(b,z(this.ifb,this,b),z(this.hfb,this,b)),this.S=!0)}else B6(this)};q.ffb=function(){this.J.yc(this.Ab.Ed());ih(this.$(),"checked",this.Ab.Ed());this.dispatchEvent("Yh");sCd(x6(this.N),this.F)};
q.jfb=function(){this.J.getText()!=this.D.getText()&&(eAd(this.J,this.D.getText()),this.dispatchEvent("Th"),B6(this),sCd(x6(this.N),this.F))};q.ifb=function(a){this.S=!1;a instanceof vCd?this.dispatchEvent("Vh"):a instanceof y6&&($zd(this.J.D)||this.update())};q.hfb=function(a){this.S=!1;a instanceof y6&&(a=this.J.D,Dd(a.D,a.F),eb(a.F))};
q.gfb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,zCd(this.D)),this.dispatchEvent(new zAd(this.D.getText().substring(ACd(this.D),this.D.getText().length))),eAd(this.J,a),this.update(),B6(this));break;case 8:0==zCd(this.D)&&0==ACd(this.D)&&(a.preventDefault(),this.dispatchEvent(new yAd(this.D.getText())));break;case 40:zCd(this.D)==this.D.getText().length&&ACd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("Zh"));
break;case 38:0==zCd(this.D)&&0==ACd(this.D)&&(a.preventDefault(),this.dispatchEvent("$h"))}};function CCd(a,b){Nh.call(this);this.O=a;this.D=null;this.ha=b;this.Y=b.D;this.R=!1;this.N=new Nh;this.addChild(this.N);this.F=new Nh;this.addChild(this.F);this.ua=this.va=this.na=null;this.S=new XAd("Show completed items","Hide completed items")}B(CCd,Nh);var DCd=new LH("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");q=CCd.prototype;q.ma=function(){this.Ba=NI(LBd)};
q.xa=function(){CCd.W.xa.call(this);var a=this.$();SE(this.N,a.querySelector(".list-unchecked"));SE(this.F,a.querySelector(".list-graveyard"));this.va=a.querySelector(".graveyard-header-separator");this.na=a.querySelector(".graveyard-header");this.ua=a.querySelector(".graveyard-header-title");SE(this.S,a.querySelector(".chevron"));YAd(this.S,!0);S(this).V(this,"Vh",this.TYa).V(this,"Zh",this.CTa).V(this,"$h",this.DTa).V(this,"ai",this.s4a).V(this,"bi",this.M9a).V(this,"Yh",this.lfb).V(this.S,"action",
this.bqa).V(this.ua,"click",this.bqa);this.update()};q.update=function(){var a=this,b=[0,0];Ua(nAd(this.Y),function(c){var d=c.Ed()&&!0,e=d?a.F:a.N,d=d?1:0,f=e.nb(b[d]);b[d]++;f?f.J==c?f.update():(f.J=c,f.update()):(c=new A6(a.O,a.ha,c),BCd(c,a.R),e.addChild(c,!0))});for(var c=!1,d=this.N.Fc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.N.nb(f);f==d&&h==this.D?c=!0:this.N.removeChild(h,!0)}f=this.F.Fc()-1;for(d=b[1]-1;f>d;f--)Rh(this.F,f,!0);!c&&this.sQ();ECd(this);FCd(this)};
function GCd(a,b){a.R=b;Ph(a,function(a){Ph(a,function(a){BCd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};function HCd(a){Ph(a,function(a){Ph(a,function(a){a!=this.D&&B6(a)},this)},a)}q.isEmpty=function(){for(var a=this.Fc(),b=0;b<a;b++)for(var c=this.nb(b),d=c.Fc(),e=0;e<d;e++){var f=c.nb(e);if(f!=this.D&&Dh(f.$()))return!1}return!0};function ECd(a){var b=t6(a.O).D,c=a.N.nb(0);c&&c!=a.D||(c=a.F.nb(0));c&&R(c.$(),!b||!iCd(a.Y,b))}
q.sQ=function(){this.D&&(this.Y.D.push(this.D.J),S(this).Kb(this.D,"Th",this.sQ),hh(this.D.$(),"new-item"));var a=0,b=this.N.nb(this.N.Fc()-1);b&&(a=b.J.or(),v(a)&&a>SSb&&a<RSb||(ICd(this),a=b.J.or()),a-=QSb);this.D=new A6(this.O,this.ha);fAd(this.D.J,a);BCd(this.D,this.R);this.N.addChild(this.D,!0);S(this).V(this.D,"Th",this.sQ);gh(this.D.$(),"new-item")};function ICd(a){var b=0;Ph(a,function(a){for(var c=a.Fc()-1;0<=c;c--){var e=a.nb(c);fAd(e.J,b);b+=QSb;e!=this.D&&B6(e)}},a)}
function JCd(a,b){var c=b&&!0;R(a.F.$(),c);YAd(a.S,b);b&&Ph(a,function(a){Ph(a,function(a){a.D.tX()})})}function FCd(a){var b=0;Ph(a.F,function(a){Dh(a.$())&&b++});var c=0<b&&!0;R(a.va,c);R(a.na,c);c&&hf(a.ua,DCd.format({checkedItemCount:b}))}q.CTa=function(a){var b=a.target;a=b.getParent();b=Qh(a,b);-1!=b&&(a=a.nb(b+1))&&a.D.focus(a.D.getText().length)};q.DTa=function(a){var b=a.target;a=b.getParent();b=Qh(a,b);1>b||(a=a.nb(b-1))&&a.focus(0)};
q.s4a=function(a){var b=a.target,c=b.getParent(),d=Qh(c,b);if(!(1>d)){var d=c.nb(d-1),e=d.J,f=e.getText();eAd(e,e.getText()+a.D);d.update();d.focus(f.length);B6(d);b!=this.D&&b.hua();c==this.F&&FCd(this)}};
q.M9a=function(a){var b=a.target,c=b.getParent(),d=Qh(c,b);if(-1!=d){var e=c.nb(d+1);if(e||c!=this.N)if(e!=this.D||a.D){var f=b.J.or();if(e){var h=e.J.or();if(!(v(f)&&f>SSb&&f<RSb&&v(h)&&h>SSb&&h<RSb)||2>f-h)ICd(this),f=b.J.or(),h=e.J.or();b=Math.floor(.5*(f+h))}else b=f-QSb;e=new A6(this.O,this.ha);BCd(e,this.R);f=e.J;f.yc(c==this.F);eAd(f,a.D);fAd(f,b);c.bh(e,d+1,!0);e.focus(0);B6(e);this.D.J.getText()&&this.sQ();c==this.F&&FCd(this)}else this.D.focus();else a=this.D,this.sQ(),this.D.focus(),B6(a)}};
q.TYa=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();jb(this.Y.D,a.J);b==this.F&&FCd(this)};
q.lfb=function(a){a=a.target;var b=a.J,c=b.Ed(),d=new A6(this.O,this.ha,b);BCd(d,this.R);for(var e=c?this.F:this.N,c=c?this.N:this.F,f=Qh(c,a),h=e.Fc(),k=0,l=0;l<h;l++){var n=e.nb(l),p=cAd(b,n.J);if(n==this.D||0>p)break;k++}e.bh(d,k,!0);B6(d);a.getParent().removeChild(a,!0);a.dispose();FCd(this);a=c.nb(f);b=c.nb(f-1);a&&a!=this.D?(a=a.Ab.$())&&a.focus():b?(a=b.Ab.$())&&a.focus():this.D.focus()};q.bqa=function(a){var b=this.F.$();JCd(this,!Dh(b));a.stopPropagation()};function KCd(a,b){z6.call(this,"Take a note\u2026",19999,400,10);this.na=a;this.N=b;this.R=""}B(KCd,z6);q=KCd.prototype;q.ma=function(){this.Ba=NI(KBd)};q.xa=function(){KCd.W.xa.call(this);this.update()};q.update=function(){if(this.Xa()&&this.N){var a=this.N.getText();this.R="";var b=t6(this.na).D;b&&(b=hCd(this.N,b))&&(this.R=b[0],a=b[1]);yCd(this,a);this.setVisible(this.F||!!a)}};q.II=function(a){KCd.W.II.call(this,a);this.setVisible(this.F||!!this.N.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.fqa=function(){if(this.N){var a=this.getText();this.R&&(a=this.R+"\n\n"+a);iAd(this.N,a);this.dispatchEvent("Th")}else yCd(this,"")};function LCd(a){Nh.call(this);this.yl=a;this.oa=a.get("K");this.O=this.Ie=null;this.R=new mCd(a);this.Y=new r6("Menu");this.addChild(this.Y);this.N=new z6("Title",999,60,2);this.addChild(this.N);this.D=this.F=null;this.ua=t6(this.yl).LN()?null:new tCd;this.na=new VAd;this.addChild(this.na);this.ha=null;a=new Ly(this.aub,2500,this);this.Ia=new dh(a.Hk,50,a);D(this,this.Ia);this.va=!1;this.Ea=!0;this.S=!1}B(LCd,Nh);q=LCd.prototype;q.ma=function(){this.Ba=NI(HBd,{hideLabels:t6(this.yl).LN(),hidePin:t6(this.yl).lW()})};
q.xa=function(){LCd.W.xa.call(this);if(!this.N.Xa()){var a=this.$();SE(this.R,a.querySelector(".images"));SE(this.Y,a.querySelector(".menu"));SE(this.N,a.querySelector(".note-title"));this.ua&&SE(this.ua,a.querySelector(".labels"));SE(this.na,a.querySelector(".done"))}S(this).V(this.$(),"mousedown",this.pfb).V(this.$(),"blur",this.ofb).V(this.Y,"action",this.m4a).V(this.N,"input",this.N$a).V(this.na,"action",this.Q_a).V(this.R,"gi",this.Xv);this.S=!0;MCd(this,!1);this.update();this.setVisible(this.Ea)};
q.setVisible=function(a){this.$()&&R(this.$(),a);this.Ea=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("Ea");function NCd(a,b){a.Ie=b;a.R.D=b;a.ua&&(a.ua.D=b);a.update();a.O&&!a.O.isEmpty()&&(OCd(a,a.O.Lb()),a.O.clear())}q.Hn=g("Ie");function OCd(a,b){if(!a.Ie||a.Ie.wi())a.O=a.O||new Cd,Dd(a.O,b);else{var c=a.Ie.getId();a.oa.Rf(new PBd(c,b))}}q.Xv=function(){this.Ia.ME()};
function MCd(a,b){if(a.S!=b){a.S=b;a.$()&&ih(a.$(),"editing",b);var c=a.R,d=!b;c.F!=d&&(c.F=d,6<c.Fc()&&c.n9());PCd(a);QCd(a);a.F&&a.F.II(b);a.D&&GCd(a.D,b);b?(b=S(a),c=a.$(),RBd.Kb(c,a.lua,void 0,b.H||b,b)):(Dc(S(a),a.$(),RBd,a.lua),a.dispatchEvent("Wh"),RCd(a))}}q.focus=function(){this.S?(this.F&&this.F.focus(),this.D&&this.D.focus()):this.$().focus()};q.Nj=function(a){return a instanceof Node&&!!this.$()&&(ff(this.$(),a)||this.yl.Sb().Nj(a))};q.Kub=function(){pAd(this.Ie,!1);this.setVisible(!0)};
q.FJa=function(){this.Xv();this.dispatchEvent("ei")};q.isEmpty=function(){return this.Ie?this.Ie.J||this.Ie.O.length||1<this.Ie.aa.length||!t6(this.yl).LN()&&this.Ie.getLabels().length||this.F&&!this.F.isEmpty()||this.D&&!this.D.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.Xa())if(this.Ie)if(this.ha&&(this.$().removeChild(this.ha),this.ha=null),t6(this.yl).H&&this.Ie.S||t6(this.yl).F&&this.Ie.R)this.dispatchEvent("ei"),this.dispose();else{t6(this.yl).O||(this.$().style.backgroundColor=this.yl.get("F").getValue(this.Ie.getColor()));this.R.update();var b=this.R.isVisible();ih(this.Y.$(),"white-stroke",b);var c=this.Y;c.$()&&ih(c.$(),"icon-button-dark-bg",b);ih(this.$(),"pinned",this.Ie.Jz());this.Ie.F?(this.D&&(S(this).Kb(this.D,"gi",this.rra),
this.D.dispose(),this.D=null),this.F?this.F.update():(this.F=new KCd(this.yl,this.Ie.F),fCd(this.F,this.N.$()),S(this).V(this.F,"Th",this.rra),QCd(this))):this.Ie.D&&(this.F&&(S(this).Kb(this.F,"Th",this.Xv),this.F.dispose(),this.F=null),this.D?a&&this.D.update():(this.D=new CCd(this.yl,this.Ie),fCd(this.D,this.N.$()),S(this).V(this.D,"gi",this.Xv),QCd(this)));this.ua&&this.ua.update();PCd(this);SCd(this);RCd(this);QCd(this)}else this.ha||(this.ha=NI(JBd),this.$().appendChild(this.ha))};
function PCd(a){if(a.Xa()&&a.Ie){var b=a.Ie.J;yCd(a.N,b);a.N.II(a.S);a.N.setVisible(a.S||!!b)}}function QCd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.S&&!b&&!c,b=!a.S&&!b&&c;ih(a.N.$(),"show-button-spacer",b);a.F&&ih(a.F.$(),"show-button-spacer",d);a.D&&ih(a.D.$(),"show-button-spacer",d)}function SCd(a){var b=a.$();if(b){var c="Keep note";a.Ie.J&&(c+=" "+a.Ie.J);GG(b,c)}}
function RCd(a){if(a.$()&&a.Ie){var b=a.R.isVisible()&&!a.Ie.J.trim()&&(!a.F||a.F.isEmpty())&&(!a.D||a.D.isEmpty())&&(t6(a.yl).LN()||db(a.Ie.getLabels()));ih(a.$(),"only-images",b)}}q.aub=function(){if(this.va||!this.Ie.getId())this.Xv();else{var a;this.Ie.wi()?this.Ie.ha?this.dispose():a=new v6(this.Ie):this.Ie.ha?a=new OBd(this.Ie.getId()):$zd(this.Ie.N)&&(a=new w6(this.Ie));a&&(this.oa.Rf(a,z(this.rfb,this,a),z(this.qfb,this,a)),this.va=!0)}};q.pfb=function(){this.$()&&gh(this.$(),"clear-focus-outline")};
q.ofb=function(){this.$()&&hh(this.$(),"clear-focus-outline")};q.lua=function(a){if(a.target instanceof Node&&!ff(this.Y.$(),a.target)&&a.target!=this.na.$()){var b=this.S;MCd(this,!0);a.preventDefault();"click"==a.type&&ff(this.N.$(),a.target)?this.N.focus():this.focus();if(!b&&this.Ie){a=x6(this.yl);var c=this.Ie,b=wa(),c=m6(c.H);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};q.rra=function(){this.Xv();this.Ie&&sCd(x6(this.yl),this.Ie)};
q.m4a=function(){var a=this.yl.Sb();a.Xa()||a.render();a.show(this,this.Y.$())};q.Q_a=function(){MCd(this,!1);this.$().focus()};q.N$a=function(){this.Ie?(this.Ie.setTitle(this.N.getText()),this.Xv(),SCd(this)):yCd(this.N,"")};q.rfb=function(a){this.va=!1;a instanceof v6?(this.O&&!this.O.isEmpty()&&(OCd(this,this.O.Lb()),this.O.clear()),this.D&&HCd(this.D),pCd(this.R)):a instanceof OBd?this.dispose():a instanceof w6&&(qAd(this.Ie)||this.update())};
q.qfb=function(a){this.va=!1;a instanceof w6&&(a=this.Ie.N,Dd(a.D,a.F),eb(a.F))};function C6(){Nh.call(this);this.O=new q6;this.N=new r6("New list");this.D=null}B(C6,Nh);C6.prototype.xa=function(){C6.W.xa.call(this);var a=this.$();SE(this.O,a.querySelector(".new-text-note"));SE(this.N,a.querySelector(".new-list-note"));S(this).V(this.O,"action",z(this.F,this,!1)).V(this.N,"action",z(this.F,this,!0))};C6.prototype.F=function(a){this.dispatchEvent(new xAd(a))};C6.prototype.S=function(){R(this.$(),!0);this.D=null;S(this).Kb(this.ga().hb(),"mousedown",this.R,!0)};
C6.prototype.R=function(a){this.D&&!this.D.Nj(a.target)&&MCd(this.D,!1)};function D6(a,b){Nh.call(this);this.R=a;this.O=this.F=null;this.D=[];this.N=b}B(D6,Nh);D6.prototype.ma=function(){this.Ba=NI(gBd,{headerText:this.R})};D6.prototype.xa=function(){D6.W.xa.call(this);var a=this.$();this.F=a.querySelector(".notes-list-section-header");this.O=a.querySelector(".notes-list")};function TCd(a,b){a.F&&R(a.F,b)}function UCd(a){for(var b=a.Fc(),c=0;c<b;c++){var d=a.nb(c).$();if(d&&Dh(d))return!0}return!1}D6.prototype.Eb=g("O");
function VCd(a,b,c){var d=b.Hn();c?(c=ab(a.D,function(a){return!a.Jz()}),c=0<=c?c:a.D.length):c=-(sb(a.D,d,a.N)+1);gb(a.D,d,c);a.bh(b,c,!0)};function WCd(a,b,c){var d=XCd(a,c);return Za(b,function(a){return-1!=d.indexOf(a)})}function YCd(a){for(var b=0,c;c=a[b];b++)if(c=c.aa,1==c.length)return c[0].D;return null}
function XCd(a,b){var c=new iv(a.J);a.F&&(c.append("\n"),c.append(a.F.getText()));a.D&&Ua(a.D.D,function(a){c.append("\n");c.append(a.getText())});var d=a.aa;1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.append("\n"),c.append(a))});Ua(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function ZCd(){Nh.call(this);this.F=new r6("Close");this.addChild(this.F);this.D=null;this.O=new dh(this.Vja,300,this);D(this,this.O);this.N=this.yd=null;this.R=!1}B(ZCd,Nh);q=ZCd.prototype;
q.xa=function(){ZCd.W.xa.call(this);var a=this.$();SE(this.F,a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.yd=new jI(this.$());D(this,this.yd);this.N=new GI(this.D);D(this,this.N);S(this).V(this.yd,"key",this.tfb).V(this.N,"input",this.sfb).V(this.F,"action",this.Via);this.setVisible(this.R)};q.setVisible=function(a){this.R=a;var b=this.$();b&&(ih(b,"visible",a),a&&this.D.focus())};q.Vja=function(){this.dispatchEvent(new wAd(this.D.value))};
q.Via=function(){this.D.value="";this.dispatchEvent(new wAd(null));this.setVisible(!1)};q.tfb=function(a){13==a.keyCode?this.Vja():27==a.keyCode&&this.Via()};q.sfb=function(){this.O.start();this.D&&onb(this.D,this.D.value)};function $Cd(a,b,c,d){Nh.call(this);this.D=a;this.Pa=b||"Notes";this.O={};this.Ka=null;this.Ea=new ZCd;D(this,this.Ea);this.S=new C6;D(this,this.S);this.ha=new s6;D(this,this.ha);this.Ia=new r6("Search");this.addChild(this.Ia);this.ab=new r6("Go to Keep","fi");this.addChild(this.ab);this.F=new r6("Close","Uh");this.addChild(this.F);this.oa=new nBd(this.D,c);this.va=null;this.R=new D6("Recent",t6(a).lW()?kCd:lCd);this.addChild(this.R);if(this.Ha=!!t6(a).D)this.N=new D6("Related",t6(a).lW()?kCd:lCd),
this.addChild(this.N);this.ua=null;this.Y=void 0;this.na=null;this.Ya=!1;this.lb=d||y;ABd(this.D.getModel())}B($Cd,Nh);q=$Cd.prototype;q.ma=function(){this.Ba=NI(fBd,{title:this.Pa})};
q.xa=function(){$Cd.W.xa.call(this);var a=this.$();GG(a,this.Pa);JG(a,"region");SE(this.Ea,a.querySelector(".keep-ce-search-bar"));SE(this.S,a.querySelector(".keep-ce-note-creator"));SE(this.ha,a.querySelector(".keep-sync-widget"));SE(this.Ia,a.querySelector(".open-search"));SE(this.ab,a.querySelector(".open-keep"));SE(this.F,a.querySelector(".close"));fCd(this.R,this.S.$());TCd(this.R,!1);this.N&&(TE(this.N,this.R.$()),TCd(this.N,!1));pBd(this.oa,a.querySelector(".keep-ce-empty-state"));this.va=
a.querySelector(".all-notes-scrollable");this.Ka=a.querySelector(".all-notes-title-bar");S(this).V(this,"ei",this.k5a).V(this,["hide","show"],this.QJ).V(this.Ia,"action",this.x8a).V(this.Ea,"hi",this.$eb).V(this.S,"di",this.e5a).V(this.va,"scroll",this.Zeb).V(this.D.getModel(),"ci",this.A4a).V(this.ha,"action",this.G7a);aDd(this);Db(this.D.getModel().N,function(a){bDd(this,a)},this);this.D.get("M").D(1,a)};q.focus=function(){this.$()&&(this.$().focus(),AL(this.D.get("E"),this.Pa))};
function bDd(a,b){if(!(t6(a.D).H&&b.S||t6(a.D).F&&b.R)){var c=new LCd(a.D);NCd(c,b);UE(c,m6(b.H));cDd(a,c,void 0)}}function cDd(a,b,c){var d=b.Hn();a.O[m6(d.H)]=b;var e=a.R,f=t6(a.D).D;a.N&&f&&gCd(d,f)&&(e=a.N);VCd(e,b,c);a.Lwa(b);a.ua&&(c=kBd(a.ua.toLowerCase()),a.Y||(a.Y=YCd([d])||void 0),b.setVisible(WCd(d,c,a.Y)));a.QJ();dDd(a)}
function eDd(a,b){if(b=b.Hn()){var c=m6(b.H);c&&Nb(a.O,c);var c=a.R,d=t6(a.D).D;a.N&&d&&gCd(b,d)&&(c=a.N);yb(c.D,b,c.N);b=m6(b.H);c.Dc(b)&&c.removeChild(b);a.QJ();dDd(a)}}function aDd(a){var b=GBd(a.D.getModel());if(2==b){var c=a.ha;c.F.stop();c.setVisible(!0);R(c.N,!0);gh(c.$(),"syncing");hh(c.$(),"synced")}else 0==b&&(c=a.ha,c.F.stop(),c.setVisible(!0),c.F.start());a.ha.D.Ja(1!=b);a.$()&&ih(a.$(),"loading",1==b);a.QJ()}
q.QJ=function(){var a=0==GBd(this.D.getModel()),b=Gb(this.O,function(a){return a.isVisible()});rBd(this.oa,"empty-notes",a&&!b);rBd(this.oa,"empty-search",a&&!b&&!!this.ua)};function dDd(a){if(a.N){var b=UCd(a.N)&&UCd(a.R);TCd(a.N,b);TCd(a.R,b)}}q.Lwa=function(a){if(this.na){var b=a.$();b&&(b.setAttribute("draggable",!0),S(this).V(b,"dragstart",z(this.Xeb,this,a)))}};
q.A4a=function(a){var b=this;Ua(a.F,function(a){var c=b.D.getModel().Hn(a);b.O[a]?b.O[a].update(!0):bDd(b,c)});Ua(a.D,function(a){if(a=b.O[a])eDd(b,a),a.dispose()});aDd(this);this.Ya||(this.Ya=!0,this.lb())};q.x8a=function(){x6(this.D).log(9035);this.Ea.setVisible(!0);ih(this.Ka,"hidden",!0)};q.Zeb=function(){ih(this.$(),"scrolled",0<this.va.scrollTop)};
q.$eb=function(a){if(this.ua=a.query){x6(this.D).log(9083);R(this.S.$(),!1);var b=kBd(a.query.toLowerCase());if(!this.Y){var c=[];Db(this.O,function(a){c.push(a.Hn())});this.Y=YCd(c)||void 0}var d=0;Db(this.O,function(a){var c=a.Hn(),c=!!c&&WCd(c,b,this.Y);a.setVisible(c);c&&d++},this);this.QJ();d&&AL(this.D.get("E"),mBd(d))}else ih(this.Ka,"hidden",!1),Db(this.O,function(a){a.setVisible(!0)}),R(this.S.$(),!0),this.QJ()};
q.e5a=function(a){if(a.D){a=this.D.getModel();var b=new n6,c=new lAd;b.D=c;b.F=null}else a=this.D.getModel(),b=new n6,c=new hAd(b.N),b.F=c,b.D=null;(c=EBd(a))?(b.Iw(c),DBd(a,b)):a.F.push(b);a=b;if(t6(this.D).D){if(b=a.F){var c=b.getText(),d=fe(window.location.href);c&&(d+="\n\n"+c);iAd(b,d)}if(b=a.D)c=FBd(this.D.getModel()),eAd(c,fe(window.location.href)),b.D.unshift(c)}b=new LCd(this.D);NCd(b,a);UE(b,m6(a.H));fCd(b,this.S.$());this.va.scrollTop=0;S(this).Cb(b,"Wh",z(this.Yeb,this,b));b&&(a=this.S,
R(a.$(),!1),a.D=b,MCd(b,!0),b.focus(),S(a).V(a.ga().hb(),"mousedown",a.R,!0).Cb(b,"Wh",a.S))};q.Yeb=function(a){a.bc();cDd(this,a,!0);a.isEmpty()?(a.Ie&&(a.Ie.ha=!0),a.Xv(),a.setVisible(!1),a.dispatchEvent("ei"),a.dispatchEvent("Wh")):(a=a.Hn())&&a.D?x6(this.D).log(9265):a&&a.F&&x6(this.D).log(9266)};
q.Xeb=function(a,b){this.na&&(this.na(a,b),a=a.Hn())&&(x6(this.D).log(9269),b=Ya(a.O,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?x6(this.D).log(b?9271:9270):a.D&&x6(this.D).log(b?9273:9272))};q.k5a=function(a){eDd(this,a.target)};q.G7a=function(){ABd(this.D.getModel());aDd(this)};function fDd(){this.D=null}ja(fDd);function gDd(a,b,c,d,e){var f=new Oac;c=new hDd(c,d,e);Pac(f,c);Qac(f,c);f.F=new lac;a.D=Rac(Sac(f,90),b).build();iac(a.D);uc(Qe(),"unload",z(a.J,a))}fDd.prototype.log=function(a,b,c){if(this.D){a=jac(this.D.D,a);if(b){var d=new uAd;Q(d,3,b);b=rac(a);Pg(b,39,d)}c&&(b=new nha,Q(b,1,1E3*c),c=rac(a),Pg(c,23,b));gac(this.D,a)}};fDd.prototype.J=function(){this.D&&this.D.H()};
function hDd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new M1(128,function(){return"Bearer "+a()},c,b):this.F=new q8c(128,c,b);this.F.Y=!!Qe().navigator.sendBeacon&&Pf}hDd.prototype.D=function(a){var b=new I1;N7c(b,a.Fa());this.F.log(b)};function iDd(){this.D=null;this.H={};this.F={}}B(iDd,fDd);function sCd(a,b){var c=wa();b=m6(b.H);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function jDd(){CK.call(this);vK(this,!0);this.setVisible(!1);this.D=null;this.R=0;this.N=!1}B(jDd,CK);q=jDd.prototype;q.xa=function(){jDd.W.xa.call(this);gh(this.$(),"keep-ce-menu");S(this).V(this,"action",this.mfb);kDd(this)};function lDd(a,b,c,d,e,f){b=new AI(b,new mDd(c,d));f&&UE(b,f);e?a.addChild(b,!0):a.bh(b,a.R++,!0);kDd(a)}
q.show=function(a,b){this.setVisible(!0);var c=this.$();if(c&&b){this.D=a;Ph(this,function(b){var c=b.getModel();b.setVisible(c.D(a))});b=b.getBoundingClientRect();var d=imb(document),e=Ah(c);c.style.top=(b.bottom+e.height>Me().height?b.top-e.height:b.bottom)+d.y+"px";c.style.left=Math.max(0,b.right-e.width)+d.x+"px"}};q.Nj=function(a){return!!a&&a instanceof Node&&!!this.$()&&ff(this.$(),a)};
q.setVisible=function(a){var b=jDd.W.setVisible.call(this,a);if(!this.Xa())return b;var c=this.ga().hb();a?S(this).V(c,"mousedown",this.iua,!0).V(c,"keyup",this.jua):S(this).Kb(c,"mousedown",this.iua,!0).Kb(c,"keyup",this.jua);return b};function kDd(a){if(a.Xa()&&!a.N){var b=a.Dc("ii");if(b){gh(b.$(),"open-in-keep-menu-item");var c=Te("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.N=!0}}}q.jua=function(a){27==a.keyCode&&(this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault())};
q.iua=function(a){this.Nj(a.target)||this.setVisible(!1)};q.mfb=function(a){a.target instanceof AI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function mDd(a,b){this.callback=a;this.D=b||bd};function nDd(){cY.call(this)}B(nDd,cY);function u6(a){return a.get("H")}function x6(a){return a.get("G")}nDd.prototype.Sb=function(){return this.get("I")};nDd.prototype.getModel=function(){return this.get("J")};function t6(a){return a.get("L")};function oDd(a,b,c){C.call(this);this.D=new nDd;D(this,this.D);c=c||(new CAd).build();this.D.wc("L",c);c=c.Rh();this.D.wc("E",new zL);this.D.wc("H",null);var d=c?void 0:z(function(){return this.D.get("K").Sz},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new iDd;gDd(this.H,e,d,c,"TEST"===a);this.D.wc("G",this.H);a=new $Bd(this.D,a,b);D(this,a);this.D.wc("K",a);aCd(a);a=new xBd(this.D);D(this,a);this.D.wc("J",a);a=new jDd;D(this,a);this.D.wc("I",a);pDd(this);this.D.wc("F",
new JAd);a=new ZAd;D(this,a);this.D.wc("M",a);this.F=new G(this);D(this,this.F);this.N=Ha(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(oDd,C);
function pDd(a){lDd(a.D.Sb(),"Delete",z(function(a){a.Ie&&pAd(a.Ie,!0);a.dispatchEvent("Wh");if(t6(a.yl).F&&!a.isEmpty()){a.setVisible(!1);var b=a.yl.get("M"),d=z(a.Kub,a);a=z(a.FJa,a);d=new $Ad(b.J,"Note binned",2,a,"Undo",d);aBd(b,d)}else a.Xv();x6(this.D).log(9264)},a),function(a){a=a.Hn();return!!a&&!a.R},!0);lDd(a.D.Sb(),"Open in Keep",z(function(a){(a=a.Hn())&&a.getId()&&!a.wi()&&this.J(a.getId())},a),function(a){a=a.Hn();return!!a&&!!a.getId()&&!a.wi()},!0,"ii")}
oDd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");x6(this.D).log(a?9268:9267)};function qDd(a,b,c,d,e){RN.call(this,a);this.N=b;SO(this.N,TO(UO((new tT(z(this.Cqb,this))).F(T.V0.getId()),["netStatus-online"])));this.J.subscribe(T.iga,"action",this.Tra);this.D=null;this.O=c;this.R=e;this.F=d}B(qDd,RN);q=qDd.prototype;q.gh=function(){return T.V0};q.Io=function(){return T.jga};
q.Cqb=function(){if(!this.Fb.isVisible()&&(this.Fb.setVisible(!0),!this.D)){var a=this.F;a.D.D(a.J);a=new CAd;a.H=!0;a.F=!0;a.J=!0;a.N=new rDd(this.O);var b=nJ().D()||void 0;b&&(a.D=b);b=pg(K(),"docs-scr-sks");this.D=new oDd(this.R,b,a.build());a=z(this.nXa,this);lDd(this.D.D.Sb(),"Add to document",a,void 0);b=this.D;a=z(this.F.F,this.F);a=new $Cd(b.D,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",a);b.F.V(a,"fi",gd(z(b.J,b)));b=this.Fb;b.F=a;
b.addChild(a,!0);var c=a.$();c&&gh(c,"docs-scratchpad-keep-component");b=z(b.O,b);a.na=b;Db(a.O,a.Lwa,a);this.H.V(a,"Uh",this.Tra)}this.Fb.focus()};q.Tra=function(){this.Fb.setVisible(!1);T.Gl.fireAction()};q.nXa=function(a){(a=a.Hn())&&(a=sAd(a))&&T.U0.fireAction(a)};q.ia=function(){qDd.W.ia.call(this);this.D&&(this.D.dispose(),delete this.D)};function rDd(a){this.D=a}function jCd(a,b){a=a.D.Zb;var c;if(c=!!a)b=(c=g7a.exec(b))&&2==c.length?c[1]:me(b,"id")||null,c=a==b;return c};function sDd(){C.call(this)}B(sDd,Rf);sDd.prototype.initialize=ba();sDd.prototype.F=function(){return vAd};sDd.prototype.D=function(){return qDd};cF(Xf("scratchpad"),sDd);Zf(Wf.Da(),"scratchpad");aF();
