var YGe="UNKNOWN_ACCESS",ZGe="UNKNOWN_MEDIA_ITEM_TYPE",$Ge="clear-focus-outline",aHe="direction-bottom",bHe="direction-left",cHe="direction-right",dHe="empty-notes",eHe="empty-search",fHe="keep-icon-button",gHe="keep-text-button",hHe="lowerAlpha",iHe="lowerRoman",j7="notes/",jHe="show-button-spacer",kHe="tooltip-no-delay",lHe="upperAlpha";C5d.prototype.F=Z(438,function(){Bs(this.C,this.H)});wx.prototype.oH=Z(98,function(a){this.ld()||this.start(a)});
function k7(a){this.C=this.sb=null;a&&this.update(a);this.sb||(this.C="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}k7.prototype.update=function(a){this.sb=a.id||null};k7.prototype.Ra=function(){var a={};this.sb&&(a.id=this.sb);return a};k7.prototype.aa=t(Cj);function l7(a){return a.C||a.sb}function mHe(){this.C=new gu;this.F=[]}mHe.prototype.Ra=function(){var a={};a.updateField=this.C.Zc();return a};function nHe(a){return!a.C.Sb()||!!a.F.length}
function oHe(a){a.F=a.C.Zc();a.C.clear()}function pHe(a){this.H="";this.C=this.F=null;a&&this.update(a)}pHe.prototype.update=function(a){this.H=a.temporaryUrl||"";this.C=a.height||null;this.F=a.width||null};pHe.prototype.Ra=function(){var a={};a.temporaryUrl=this.H;a.height=this.C;a.width=this.F;return a};pHe.prototype.getHeight=t("C");pHe.prototype.hb=t("F");function qHe(a,b){return-bn(a.Du()||0,b.Du()||0)}
function rHe(a){this.N=new k7(a?a.listItemId:void 0);this.C="";this.J=!1;this.H=void 0;this.F=new mHe;this.X=!1;this.L=!0;a&&this.update(a)}y=rHe.prototype;y.update=function(a){this.L=!1;this.C=a.text||"";this.J=!!a.checked;this.H=iP(a.sortValue)||0};y.Ra=function(){var a={};this.aa()&&(a.listItemId=this.N.Ra());a.text=this.C;a.checked=this.J;A(this.H)&&(a.sortValue=this.H);return a};function sHe(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}y.Je=t("J");y.hd=function(a){this.J!=a&&(this.J=a,this.F.C.add("CHECKED"))};
y.Du=t("H");function tHe(a,b){a.H!=b&&(a.H=b,a.F.C.add("SORT_VALUE"))}y.aa=function(){return this.N.aa()};y.Uz=function(a){this.N.update(a)};y.qj=t("X");y.hk=t("L");function uHe(a){this.F=YGe;this.C="";a&&this.update(a)}uHe.prototype.update=function(a){this.F=a.access||YGe;this.C=a.email||""};uHe.prototype.Ra=function(){var a={};a.access=this.F;a.email=this.C;return a};uHe.prototype.getEmail=t("C");function vHe(a,b){this.C="";this.F=a;b&&this.update(b)}
vHe.prototype.update=function(a){this.C=a.text||""};vHe.prototype.Ra=function(){var a={};a.text=this.C;return a};function wHe(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}function xHe(a){this.H=new k7(a?a.mediaId:void 0);this.C=null;this.L=ZGe;this.F="";this.N=!1;this.J=!0;a&&this.update(a)}y=xHe.prototype;y.update=function(a){this.J=!1;this.C=new pHe(a.imageAttributes||{});this.F=a.temporaryUrl||"";this.L=a.type||ZGe};
y.Ra=function(){var a={};this.aa()&&(a.mediaId=this.H.Ra());this.C&&(a.imageAttributes=this.C.Ra());a.temporaryUrl=this.F;a.type=this.L;return a};y.Aa=t("L");y.aa=function(){return this.H.aa()};y.Uz=function(a){this.H.update(a)};y.qj=t("N");y.hk=t("J");function yHe(a){if(!a.C)return null;var b=a.C.hb();a=a.C.getHeight();return b&&a?new Wo(b,a):null}function zHe(a){this.C=[];a&&this.update(a)}zHe.prototype.update=function(a){this.C=Im(a.listItems||[],function(a){return new rHe(a)},this)};
zHe.prototype.Ra=function(){var a={};a.listItems=Im(this.C,function(a){return a.Ra()});return a};function AHe(a,b){return Mm(a.C,function(a){return a.aa()==b})}function BHe(a){a=Xm(a.C);dn(a,qHe);return a}function CHe(a){this.F=new k7(a?a.id:void 0);this.C="";a&&this.update(a)}CHe.prototype.update=function(a){this.C=a.name||""};CHe.prototype.Ra=function(){var a={};this.aa()&&(a.id=this.F.Ra());a.name=this.C;return a};CHe.prototype.getName=t("C");CHe.prototype.aa=function(){return this.F.aa()};
function m7(a){this.H=new k7(a?a.noteId:void 0);this.C=this.F=null;this.N="";this.X=this.Ka=this.V=!1;this.xa="DEFAULT";this.qa=void 0;this.L=[];this.O=[];this.na=[];this.J=new mHe;this.Ca=!1;this.ea=!0;a&&this.update(a)}y=m7.prototype;
y.update=function(a){this.ea=!1;a.textNote?(this.C=null,this.F?this.F.update(a.textNote):this.F=new vHe(this.J,a.textNote)):a.listNote&&(this.F=null,this.C?this.C.update(a.listNote):this.C=new zHe(a.listNote));this.N=a.title||"";this.V=!!a.isArchived;this.Ka=!!a.isPinned;this.X=!!a.isTrashed;this.xa=a.color||"DEFAULT";this.qa=iP(a.sortValue)||0;this.L=Im(a.mediaItem||[],function(a){return new xHe(a)},this);this.na=Im(a.label||[],function(a){return new CHe(a)},this);this.O=Im(a.user||[],function(a){return new uHe(a)},
this)};y.Ra=function(){var a={};this.aa()&&(a.noteId=this.H.Ra());this.F&&(a.textNote=this.F.Ra());a.title=this.N;a.isArchived=this.V;a.isPinned=this.Ka;a.isTrashed=this.X;a.color=this.xa;A(this.qa)&&(a.sortValue=this.qa);return a};y.setTitle=function(a){this.N!=a&&(this.N=a,this.J.C.add(Eca))};y.vC=t("Ka");function DHe(a,b){a.X!=b&&(a.X=b,a.J.C.add("TRASH"))}y.Ze=t(Ll);y.Du=t(pj);y.getLabels=t(si);y.aa=function(){return this.H.aa()};y.Uz=function(a){this.H.update(a)};
y.Sb=function(){return this.N||this.L.length||1<this.O.length||this.na.length||this.F&&this.F.C||this.C&&Km(this.C.C,function(a){return!!a.C})?!1:!0};y.Rr=function(){return nHe(this.J)||this.hk()||Km(this.L,function(a){return a.hk()})||!!this.C&&Km(this.C.C,function(a){return nHe(a.F)||a.hk()})};y.qj=t("Ca");y.hk=t(Oe);function EHe(a,b){return Mm(a.L,function(a){return a.aa()==b})}
function FHe(a){for(var b=a.N,c=[],d=a.L,e=0;e<d.length;e++){var f=d[e],h=yHe(f);h&&c.push(new iod(f.F,h.width,h.height))}if(a.F)return new god(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C;for(f=0;f<a.length;f++){var k=a[f].C,h=a[f].Je();k&&(k=new kod(k,h),h?e.push(k):d.push(k))}return new god(b,c,void 0,d.concat(e))}return null}function GHe(a,b){return pm(a.getName(),b.getName())}function HHe(a){H(this,a,0,-1,null,null)}F(HHe,G);SN(jfd);function IHe(a){iD.call(this,a);this.C=null}F(IHe,VV);IHe.prototype.oa=function(){this.Ia=jp(Ta,{"class":uga})};IHe.prototype.focus=function(){this.C&&this.C.focus()};IHe.prototype.L=function(a,b){if(a=a.nq())a=FHe(a),(b=b.Dd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&mod(b.dataTransfer,a.Ra(),"goog-docs-scr")};function JHe(a){Q.call(this,"tf");this.query=a}F(JHe,Q);function KHe(a){Q.call(this,"pf");this.C=a}F(KHe,Q);function LHe(a){Q.call(this,"mf");this.C=a}F(LHe,Q);function MHe(a){Q.call(this,"nf");this.C=a}F(MHe,Q);function NHe(a,b){Q.call(this,"of");this.F=a||[];this.C=b||[]}F(NHe,Q);function OHe(a,b,c,d,e,f,h){this.J=a;this.N=b;this.L=c;this.X=d;this.H=e;this.F=f;this.C=h}OHe.prototype.Xh=t("J");OHe.prototype.hR=t("L");OHe.prototype.k0=t("X");function PHe(){this.C=void 0;this.J=this.F=this.H=!1;this.L=null}PHe.prototype.ua=function(){return new OHe(this.C,!1,this.H,!1,this.F,this.J,this.L)};function n7(){}n7.prototype.H=zp({});n7.prototype.Lm=function(){return"v1/"+this.C()};n7.prototype.F=B;n7.prototype.L=zp(null);function QHe(a,b){return(a=RHe(a,b,Gi))?a:null}function SHe(a,b){return(a=RHe(a,b,Bc))?Lm(a,function(a){return fm(a)})?a:null:[]}function THe(a,b){return(a=RHe(a,b,Pda))?a:null}function UHe(a,b){return(a=RHe(a,b,ck))?a:null}function RHe(a,b,c){a=a[b];return Yl(a)==c?a:null};function VHe(a){this.X=a;this.N=this.J=null}F(VHe,n7);VHe.prototype.C=function(){return j7+this.X+":get"};VHe.prototype.L=x(9282);VHe.prototype.F=function(a){this.J=QHe(a,"note")};function WHe(){this.C={};this.C.DEFAULT="#fafafa";An(this.C,XHe);this.J=oqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=oqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=YHe;this.F.DEFAULT="White";this.O=ZHe;this.O.DEFAULT=0;this.H=pn(this.C);this.X=Im(this.H,function(a){return this.C[a]},this);this.N=Im(this.H,function(a){return this.F[a]},this)}
var XHe={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},ZHe={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},YHe={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Grey",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};WHe.prototype.Xa=function(a){return this.C[a]||"#fafafa"};WHe.prototype.Zc=t("X");WHe.prototype.Nf=function(a){return this.F[a]||"White"};
WHe.prototype.getLabels=t("N");function $He(){this.C=new BS}Xl($He);$He.prototype.speak=function(a){CS(this.C,a)};function aIe(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.Fc?" "+Y(a.Fc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+ya)}function o7(a){a=a||{};return W(aIe({Fc:DF(fHe+(a.Pia?" svg-button":"")+(a.Fc?" "+a.Fc:"")),content:EF(""+(a.Pia?V(a.Pia):""))}))}function bIe(a){var b;a=a||{};return W(aIe({Fc:DF(gHe+(a.Fc?" "+a.Fc:"")),content:EF(""+V(null==(b=a.text)?"":b))}))};function cIe(a){a=a||{};return W('<div class="keep-qp-loader small'+(a.cCa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function dIe(a){return W('<div class="keep-toast'+(a.fBa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(bIe({Fc:DF("keep-toast-action text-button-dark-theme")}))+V(cIe({cCa:!0}))+(a.fBa?V(o7({Fc:DF("keep-toast-dismiss icon-button-dark-bg")})):"")+ya)};function eIe(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function fIe(){R.call(this);this.C=AF(eIe);T(this.C,!1);$o().Ob().body.appendChild(this.C);this.ea=ep("tooltip-content",this.C);this.F=null;this.qa=new wx(this.zwb,0,this);this.O=new wx(this.lEb,300,this);this.L=250;this.V=new wx(this.WDb,this.L,this);this.xa=new gu;this.X=!0;this.N=!1}F(fIe,R);Xl(fIe);y=fIe.prototype;
y.od=function(a,b,c){b?(this.W(a,[li,ii,wd,Hc,uta,Qg],this.rDa,!0).W(a,[mi,nf,tta],this.sDa,!0),a.removeAttribute(Sk),jw(a,Qh,b),c?a.setAttribute(kHe,!0):a.removeAttribute(kHe)):(this.bc(a,[li,ii,wd,Hc,uta,Qg],this.rDa,!0).bc(a,[mi,nf,tta],this.sDa,!0),kw(a,Qh),a.removeAttribute(kHe))};y.sDa=function(a){this.F=a.currentTarget;if(a=z_b(this.F,Qh))tp(this.ea,a),a=Zk==this.F.getAttribute(kHe),this.qa.start(this.X&&!a?250:0)};
y.rDa=function(){this.F=null;this.qa.stop();this.N&&(this.N=!1,ZC(this.C,Pj),ZC(this.C,aHe),XC(this.C,Sf),this.V.start(this.L),this.X=!1,this.O.start())};
y.zwb=function(){if(this.F){this.O.stop();this.V.stop();T(this.C,!0);if(this.F){var a=Rw(this.C),b=Rw(this.F),c=Ow(this.F),d;d=Z0b($o().Ob());var e=gp(),f=d.x+e.width,e=d.y+e.height;this.xa.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),aD(this.C,cHe,e),aD(this.C,bHe,!e),$C(this.C,["direction-top",aHe])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),aD(this.C,aHe,f),aD(this.C,"direction-top",!f),$C(this.C,[bHe,cHe]));this.C.style.top=d+q;this.C.style.left=b+q;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.L=Math.max(50,250-25*Math.ceil(a.width/32))}ZC(this.C,Sf);XC(this.C,Pj);this.N=!0}};y.WDb=function(){T(this.C,!1)};y.lEb=function(){this.X=!0};function p7(a,b,c){sR.call(this,a,gIe.Na(),c);this.V=b||""}F(p7,sR);y=p7.prototype;y.Ga=function(){p7.Y.Ga.call(this);U(this).W(this,sc,this.qDa)};y.focus=function(){try{this.Z()&&this.Z().focus()}catch(a){}};y.Dn=function(a){p7.Y.Dn.call(this,a);this.Z()&&ZC(this.Z(),$Ge)};y.ej=function(a){p7.Y.ej.call(this,a);this.Z()&&XC(this.Z(),$Ge)};y.po=function(a){p7.Y.po.call(this,a);this.Z()&&XC(this.Z(),$Ge)};y.Lz=Ql();y.qDa=function(){this.V&&this.dispatchEvent(this.V)};
function hIe(a,b,c){p7.call(this,a,b,c)}F(hIe,p7);function q7(a,b,c){p7.call(this,void 0,b,c);this.C=a}F(q7,p7);q7.prototype.Ga=function(){q7.Y.Ga.call(this);iIe(this,this.C)};q7.prototype.Ya=function(a){q7.Y.Ya.call(this,a)};q7.prototype.od=function(a){this.C=a;this.isEnabled()&&iIe(this,a)};function iIe(a,b){(a=a.Z())&&fIe.Na().od(a,b)}function jIe(a,b,c,d,e){q7.call(this,a,c,e);this.Ta=b||a;this.Ea=d||"";this.na=!1}F(jIe,q7);jIe.prototype.Ga=function(){jIe.Y.Ga.call(this);kIe(this,this.na)};
jIe.prototype.qDa=function(){var a=this.na;kIe(this,!a);a?this.Ea&&this.dispatchEvent(this.Ea):this.V&&this.dispatchEvent(this.V)};jIe.prototype.od=function(a){this.C=a;this.na||iIe(this,a)};function kIe(a,b){iIe(a,b?a.Ta:a.C);a.Z()&&aD(a.Z(),"secondary",b);a.na=b}function gIe(){}F(gIe,rR);Xl(gIe);gIe.prototype.oa=function(a){var b=aIe,c="";a instanceof hIe?(c=gHe,b=bIe):a instanceof q7&&(c=fHe,b=o7);b=AF(b);XC(b,"keep-button");a.ia().append(b,a.Jc());c&&XC(b,c);this.jh(a,b);return b};function lIe(){this.H=$o();this.J=this.H.Ob().body;this.F=null;this.C=[];this.L=5}F(lIe,K);lIe.prototype.config=function(a,b){this.L=a;this.J=b||this.J};lIe.prototype.show=function(a,b,c){a=new mIe(this.H,a,b,c);nIe(this,a);return a};
function nIe(a,b){a.F||(a.F=jp(Ta,"keep-toast-container"),a.J.appendChild(a.F));T(a.F,!0);var c=!1;if(b.Fh.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.Fh.timeout){kD(b,e.Z());Tm(a.C,d,0,b);c=!0;break}}c||(b.Va(a.F),a.C.push(b));$He.Na().speak(b.pn());vo(b,function(){Um(this.C,b);Pm(this.C)&&T(this.F,!1)},a);L(a,b);oIe(a)}function oIe(a){for(var b=a.C.length-a.L,c=0;c<b;c++){var d=a.C[c];if(!d.Fh.timeout)break;pIe(d);fw(d.Cf,100*c,d)}}lIe.prototype.la=function(){lIe.Y.la.call(this);delete this.F};
function qIe(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:1E4}function mIe(a,b,c,d,e,f){iD.call(this,a);this.Fh=new qIe(c);this.ea=null;this.O=b;this.C=new hIe;this.Pa(this.C);this.F=null;this.V=(e||"").toUpperCase();this.na=f||null;this.N=d||null;this.L=null}F(mIe,iD);y=mIe.prototype;y.oa=function(){this.Ia=AF(dIe,{fBa:this.Fh.C})};
y.Ga=function(){mIe.Y.Ga.call(this);this.ea=this.sd("keep-qp-loader");T(this.ea,this.Fh.H);tp(this.sd("keep-toast-message"),this.O);lD(this.C,this.sd("keep-toast-action"));U(this).W(this.C,sc,this.ywb);this.C.Vc(this.V);this.C.Ba(!!this.V);this.Fh.C&&(this.F=new q7(cba),this.Pa(this.F),lD(this.F,this.sd("keep-toast-dismiss")),U(this).W(this.F,sc,this.Cf));this.Fh.timeout&&(this.L=fw(this.Cf,this.Fh.timeout,this));fw(function(){!this.ad()&&XC(this.Z(),El)},16,this)};y.pn=t("O");
function rIe(a){if(a.ad())return!1;ZC(a.Z(),"invigorated");a.Z().offsetWidth=a.Z().offsetWidth;$He.Na().speak(a.O);XC(a.Z(),"invigorated");a.Fh.timeout&&(pIe(a),a.L=fw(a.Cf,a.Fh.timeout,a));return!0}y.Cf=function(){this.ad()||(pIe(this),U(this).zc(this.Z(),vta,this.dispose),ZC(this.Z(),El))};function pIe(a){null!=a.L&&gw(a.L)}y.ywb=function(){this.na();this.N=null;this.Fh.F||this.Cf()};y.la=function(){mIe.Y.la.call(this);pIe(this);this.N&&this.N()};function sIe(a){a=a||{};var b=W,c='<div class="keep-sync-widget'+(a.ria?" smallSize":"")+'"><div class="syncing-done"></div>';a.ria?(a={},a=W('<div class="keep-qp-loader tiny'+(a.cCa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=V(a)):a=V(cIe(null));return b(c+a+V(o7({Fc:DF(" refresh ")}))+ya)};function tIe(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+ya+V(o7({Fc:DF(" open-search ")}))+V(sIe({ria:!0}))+V(o7({Fc:DF(" open-keep ")}))+V(o7({Fc:DF(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(o7({Fc:DF(" clear-search ")}))+ya))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+V(aIe({Fc:DF(" new-text-note "),content:EF("Take a note\u2026")}))+V(o7({Fc:DF(" new-list-note ")}))+ya);c=W(c);return b(a+V(c)+V(cIe(null))+V(W('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div></div>'))+"</div><div>")}
function uIe(a){a=a||{};return W('<div class="note-section">'+(a.oqb?'<div role="heading" class="notes-list-section-header">'+V(a.oqb)+ya:"")+'<div class="notes-list"></div><div>')};var r7=[];r7[1E3]="M";r7[900]="CM";r7[500]="D";r7[400]="CD";r7[100]="C";r7[90]="XC";r7[50]="L";r7[40]="XL";r7[10]="X";r7[9]="IX";r7[5]="V";r7[4]="IV";r7[1]="I";var vIe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],wIe={circle:UEb,decimal:CFb,disc:"disc","lower-alpha":hHe,"lower-latin":hHe,"lower-roman":iHe,square:ASb,"upper-alpha":lHe,"upper-latin":lHe,"upper-roman":"upperRoman"},xIe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function yIe(a,b){b%=3;return 0==b?a?CFb:"disc":1==b?a?hHe:UEb:a?iHe:ASb}function zIe(a,b){var c=xIe[a];if(c)return c;if(1E3<b)return xIe.disc;switch(a){case CFb:a=String(b);break;case hHe:a=AIe(b,!1);break;case lHe:a=AIe(b,!0);break;case iHe:a=BIe(b,!1);break;case "upperRoman":a=BIe(b,!0);break;default:return xIe.disc}return a+"."}function AIe(a,b){a--;return xm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function BIe(a,b){for(var c="",d=0;d<vIe.length;d++)for(var e=vIe[d];a>=e;)a-=e,c+=r7[e];return b?c:c.toLowerCase()};function s7(a,b){this.C=[];this.F=[];this.J=!!a;this.H=b;this.Qr=!1}function CIe(a,b){b={style:b,fj:[]};a.C.push(b);return b}function DIe(a,b){if(!a.Qr){var c=a.C[a.C.length-1],d=c instanceof s7;if(d&&!c.Qr)DIe(c,b);else{if(!c||d)c=CIe(a);(a=c.fj[c.fj.length-1])&&!a.closed?a.text+=b:c.fj.push({closed:!1,text:b})}}}function EIe(a){a.Qr||(a=a.C[a.C.length-1],a instanceof s7?a.Qr||EIe(a):a&&(a=a.fj[a.fj.length-1])&&!a.closed&&(a.closed=!0))}
function FIe(a){if(!a.Qr){var b=a.C[a.C.length-1],c=b instanceof s7;if(c&&!b.Qr)FIe(b);else{if(!b||c)b=CIe(a);(a=b.fj[b.fj.length-1])&&!a.closed?(a.closed=!0,b.fj.push({closed:!1,text:""})):b.fj.push({closed:!0,text:""})}}}function GIe(a,b,c){if(!a.Qr){var d=a.C[a.C.length-1];d instanceof s7&&!d.Qr?GIe(d,b,c):a.C.push(new s7(b,c))}}function HIe(a,b){if(!a.Qr){var c=a.C[a.C.length-1];c instanceof s7&&!c.Qr?HIe(c,b):CIe(a,b)}}
function IIe(a){if(!a.Qr){var b=a.C[a.C.length-1];b instanceof s7&&!b.Qr?IIe(b):a.Qr=!0}}s7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.C.length;d++){0<d&&(b+="\n");var e=this.C[d],b=e instanceof s7?b+e.toString(A(a)?a+1:0):b+JIe(this,e,a,c++)}return b};function JIe(a,b,c,d){var e=Jm(b.fj,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=xm(" ",4*c);a=zIe(b.BIa||a.H||yIe(a.J,c),d+1);e=f+a+" "+e}return e};Zn||Kn&&Un(10);var KIe=/(\r\n|\r|\n)/g;kp(Zb);function LIe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Im(d,function(a){return k2b(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Im(b,function(a){return yO(a)});return b=Hm(b,function(a){return!nm(a)})};function MIe(){this.C=new s7}var NIe=new gu(["BLOCKQUOTE",Ma,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",Pba,"P","PRE",Yb,"TD","TH",Eca,"TR"]);
function OIe(a,b){if(3==b.nodeType)b=b.nodeValue.replace(KIe,"\n"),DIe(a.C,b);else if(11==b.nodeType)PIe(a,b);else if(1==b.nodeType)switch(b.tagName){case kb:a.C.F.push(b.src);break;case "A":var c=new MIe;PIe(c,b);var c=c.C.toString(),d=b.getAttribute(Vf);PIe(a,b);c!=d&&DIe(a.C," ("+b.getAttribute(Vf)+")");break;case "BR":FIe(a.C);break;case "UL":QIe(a,b,!1);break;case "OL":QIe(a,b,!0);break;case "LI":HIe(a.C,wIe[b.style.listStyleType]||null||void 0);PIe(a,b);break;case Yb:case "TD":case "TH":case "TR":PIe(a,
b);break;case Tb:case Pb:break;default:(c=NIe.contains(b.tagName))&&EIe(a.C),PIe(a,b),c&&EIe(a.C)}}function PIe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)OIe(a,d)}function QIe(a,b,c){GIe(a.C,c,wIe[b.style.listStyleType]||null||void 0);PIe(a,b);IIe(a.C)};function RIe(){K.call(this);this.F=this.C=null;this.X=0;this.N=!1;this.L=[];this.J=[];this.ga=new R(this);L(this,this.ga)}F(RIe,K);var SIe=null;function TIe(){var a=SIe;a.C=jp(jb,{id:"khi-iframe",src:nc,sandbox:bda});On||a.ga.W(a.C,Yh,a.H);document.body.appendChild(a.C);On&&a.H()}
RIe.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ga.bc(this.C,Yh,this.H);this.F=a.body;Gm(this.L,function(a){a(this.F)},this);Qm(this.L)}catch(b){On||3<this.X?(this.ga.bc(this.C,Yh,this.H),this.N=!0,Gm(this.J,function(a){a()}),Qm(this.J)):(this.C.src=nc,this.X++)}};function UIe(){SIe||(SIe=new RIe,TIe());return new Xv(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},SIe)}RIe.prototype.la=function(){RIe.Y.la.call(this);pp(this.C)};function VIe(a){return new Xv(function(b,c){UIe().then(function(c){c.innerHTML=a;var d,f=new MIe;OIe(f,c);d=f.C;for(var f=new m7,h=d.F,k=0;k<h.length;k++){var l=h[k],n=new xHe;n.L=d7c;n.F=l;f.L.push(n)}if(1==d.C.length&&d.C[0]instanceof s7){d=d.C[0];for(var h=new zHe,k=h.C,l=d.C,n=dod*(l.length-1),p=0;p<l.length;p++){var r=l[p],u=new rHe;sHe(u,r instanceof s7?r.toString():JIe(d,r));tHe(u,n);n-=dod;k.push(u)}f.C=h;f.F=null}else h=new vHe(f.J),wHe(h,d.toString()),f.F=h,f.C=null;b(f);c.innerHTML=""},
c)})};var WIe=null;function XIe(a){WIe||(WIe=new SP("{resultCount,plural, =1{# search result}other{# search results}}"));return WIe.format({resultCount:a})};function YIe(a,b){iD.call(this,b);this.F=new wx(this.N,500,this);this.C=new q7("Refresh");this.C.Lz(9032);this.Pa(this.C);this.L=null;this.O=!!a}F(YIe,iD);YIe.prototype.oa=function(){this.Ia=AF(sIe,{ria:this.O})};YIe.prototype.Ga=function(){YIe.Y.Ga.call(this);var a=this.Z();lD(this.C,a.querySelector(".refresh"));this.L=a.querySelector(".keep-qp-loader")};YIe.prototype.Ba=function(a){this.Z()&&T(this.Z(),a)};
YIe.prototype.N=function(){ZC(this.Z(),"syncing");XC(this.Z(),"synced");fw(function(){T(this.L,!1)},218,this);fw(function(){ZC(this.Z(),"synced")},1500,this)};function ZIe(a,b){this.ma=a;this.X=b;this.C=null;this.L="";this.H=this.J=null;this.F=new gu;this.N=void 0}var $Ie=[eHe,dHe];ZIe.prototype.init=function(a){this.C=a;this.L=this.C.className;this.J=this.C.querySelector(".empty-state-title");this.H=this.C.querySelector(".empty-state-message");aJe(this)};function bJe(a,b,c){c?a.F.add(b):a.F.remove(b);aJe(a)}
function aJe(a){if(a.C){var b=Mm($Ie,function(a){return this.F.contains(a)},a);if(a.N!==b)if(a.N=b){a.C.className=a.L;var c,d;switch(b){case dHe:c="No notes yet";d=a.X||"Your notes from Google Keep will appear here.";break;case eHe:c=n7c,d="Make sure that all words are spelt correctly."}T(a.J,!!c);tp(a.J,c||"");T(a.H,!!d);tp(a.H,d||"");XC(a.C,b);T(a.C,!0);CS(a.ma.get("z"),(c||"")+" "+(d||""))}else T(a.C,!1)}};function cJe(){this.J=null}F(cJe,n7);cJe.prototype.C=zp("itemIds:get");cJe.prototype.F=function(a){this.J=SHe(a,"itemId")};function dJe(a){this.sb=new k7(a.id);this.C=a.changeType}dJe.prototype.aa=t(Cj);function eJe(a,b){this.qa=a;this.V=b;this.N=this.O=void 0;this.J=this.X=null}F(eJe,n7);eJe.prototype.C=x("notes:getNoteChanges");eJe.prototype.H=function(){var a={};this.V&&(a.pageSize=this.V);this.qa&&(a.storageVersion=this.qa);return a};
eJe.prototype.F=function(a){var b=this;this.N=UHe(a,"nextStorageVersion")||void 0;this.O=THe(a,"fullResyncRequired")||!1;THe(a,"resyncUserStateRequired");this.X=[];this.J=[];a=SHe(a,"noteChangeRecord");Gm(a||[],function(a){a=new dJe(a);var c=a.aa().aa();"UPDATED"==a.C?b.X.push(c):"DELETED"==a.C&&b.J.push(c)})};function fJe(a,b,c){this.X=a;this.V=b;this.xa=c;this.qa=this.O=void 0;this.N=this.J=null}F(fJe,n7);function gJe(a){!a.N&&a.J&&(a.N=Im(a.J,function(a){return new m7(a)}));return a.N}fJe.prototype.C=x("notes:list");fJe.prototype.L=x(9279);fJe.prototype.H=function(){var a={};this.V&&(a.pageSize=this.V);this.xa&&(a.pageToken=this.xa);this.X&&(a.noteState=this.X);return a};fJe.prototype.F=function(a){this.J=SHe(a,"note");this.O=UHe(a,"nextPageToken")||void 0;this.qa=UHe(a,"storageVersion")||void 0};function hJe(a){var b=this;S.call(this);this.ma=a;this.J={};this.ga=new R(this);L(this,this.ga);this.F=[];this.X=[];this.C={};kn(iJe,function(a){b.C[a]=0});this.L=this.N=void 0;this.H=new gu;this.V=new wx(this.jwa,500,this);this.O=["ACTIVE"];t7(a).H||this.O.push("ARCHIVED");t7(a).F||this.O.push("TRASHED");jJe(this)}F(hJe,S);var iJe={QMb:"gc",SMb:"gni",RMb:"gnb",eVb:"lnp"};function kJe(a){a.C.gc||a.C.lnp||a.C.gnb||(A(a.L)?A(a.L)&&lJe(a):mJe(a))}y=hJe.prototype;y.nq=function(a){return this.J[a]||null};
function nJe(a,b){var c=b.aa();c?a.J[c]=b:(c=oJe(a))?(b.Uz(c),nJe(a,b)):a.F.push(b);(c=b.C)&&Gm(c.C,function(a){if(!a.aa()){var b=oJe(this);b?a.Uz(b):this.F.push(a)}},a);Gm(b.L,function(a){if(!a.aa()){var b=oJe(this);b?a.Uz(b):this.F.push(a)}},a)}function pJe(a){var b=new rHe,c=oJe(a);c?b.Uz(c):a.F.push(b);return b}function mJe(a){var b=new fJe(a.O,5,a.N);a.ma.get("F").Cg(b,D(a.Vkb,a,b),D(a.Qza,a,"lnp"));a.C.lnp++}
function lJe(a){var b=new eJe(a.L,10);a.ma.get("F").Cg(b,D(a.Bgb,a,b),D(a.Qza,a,"gc"));a.C.gc++}y.jwa=function(a){var b=this,c={};Gm(this.H.Zc(),function(a){var d=b.J[a];d&&!d.Rr()&&(c[a]=new VHe(a),b.H.remove(a))});Gm(a||[],function(a){var d=b.J[a];d&&d.Rr()?b.H.add(a):c[a]=c[a]||new VHe(a)});sn(c)||(this.ma.get("F").Cg(c,D(this.gkb,this,c)),this.C.gnb++);this.H.Sb()||this.V.oH()};function qJe(a){return a.C.lnp||a.N?1:a.C.gc||a.C.gnb||!a.H.Sb()?2:0}
function oJe(a){var b=a.X.shift();jJe(a);return b||null}function jJe(a){if(!(5<a.X.length||a.C.gni)){var b=new cJe;a.ma.get("F").Cg(b,D(a.Fgb,a,b),D(a.Egb,a));a.C.gni++}}y.Fgb=function(a){this.C.gni--;this.X.push.apply(this.X,a.J);for(this.F.length&&u7(this.ma).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.X.length;){a=this.F.shift();var b=this.X.shift();a.Uz(b);a instanceof m7&&nJe(this,a)}jJe(this)};y.Egb=function(){this.C.gni--;u7(this.ma).C("Failed to fetch item ids. No created notes can be saved.")};
y.Vkb=function(a){var b=this;this.C.lnp--;this.N||(this.L=a.qa);this.N=a.O;a=gJe(a)||[];var c=[];Gm(a,function(a){nJe(b,a);c.push(a.aa())});this.dispatchEvent(new NHe(c));this.N&&mJe(this)};y.Bgb=function(a){this.C.gc--;if(a.O)this.L=this.N=void 0,mJe(this);else if(this.L==a.N)0==qJe(this)&&this.dispatchEvent(new NHe);else{this.jwa(a.X||void 0);var b=Hm(a.J||[],function(a){return tn(this.J,a)},this);b.length&&this.dispatchEvent(new NHe(void 0,b));this.L=a.N;lJe(this)}};
y.gkb=function(a,b){var c=this;this.C.gnb--;var d=[];kn(a,function(a,f){c.H.remove(f);if(b.contains(f))u7(c.ma).Rq("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.J[f];e?e.Rr()?(c.H.add(f),c.V.oH()):(e.update(a.J),d.push(f)):(!a.N&&a.J&&(a.N=new m7(a.J)),nJe(c,a.N),d.push(f))}});this.dispatchEvent(new NHe(d))};y.Qza=function(a){this.C[a]--};function rJe(a){a=a||{};a=""+('<div class="keep-ce-note" tabindex="0">'+(a.k0?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(o7({Fc:DF(" menu "),Pia:EF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+sJe({Fc:DF(" note-title ")})+(a.hR?"":'<div class="labels"></div>')+'<div class="footer">'+V(bIe({Fc:DF(" done "),text:DF("Done")}))+za);return W(a)}function tJe(){return W('<div class="loading-overlay">'+V(cIe(null))+ya)}function uJe(){return W(sJe({Fc:DF(" text-note-content ")}))}
function vJe(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(o7({Fc:DF(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function wJe(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(o7({Fc:DF(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+sJe({Fc:DF(" list-item-content ")})+V(o7({Fc:DF(" delete ")}))+ya)}function xJe(){return W('<div class="image-outer"><img class="image-inner">'+V(o7({Fc:DF(" image-delete ")}))+ya)}
function sJe(a){a=a||{};return W('<div class="view-edit-input'+(a.Fc?" "+Y(a.Fc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function yJe(a){this.J=a}F(yJe,n7);yJe.prototype.C=zp("notes:create");yJe.prototype.H=function(){var a={},b=this.J,c=b.Ra();b.C&&(c.listNote=b.C.Ra());a.note=c;oHe(this.J.J);return a};yJe.prototype.L=x(9280);yJe.prototype.F=function(a){Qm(this.J.J.F);this.J.ea=!1;if(a=QHe(a,"note"))a=new m7(a),this.J.C&&a.C&&Gm(a.C.C,function(a){if(a=AHe(this.J.C,a.aa()))a.L=!1},this),Gm(a.L,function(a){if(a=EHe(this.J,a.aa()))a.J=!1},this)};function zJe(a){this.J=a}F(zJe,n7);zJe.prototype.C=function(){return j7+this.J+":delete"};function AJe(a,b){this.N=a;this.J=b}F(AJe,n7);AJe.prototype.C=function(){return j7+this.N+":share"};AJe.prototype.H=function(){var a={};a.userToShare=this.J;return a};function v7(a){this.J=a}F(v7,n7);v7.prototype.C=function(){return j7+this.J.aa()+":update"};v7.prototype.L=x(9281);v7.prototype.H=function(){var a={};a.note=this.J.Ra();a.updateMask=this.J.J.Ra();oHe(this.J.J);return a};v7.prototype.F=function(a){a=QHe(a,"note");Qm(this.J.J.F);a&&!this.J.Rr()&&this.J.update(a)};function BJe(){}var CJe=new BJe,DJe=[wd,Nn?Rg:Qg,Vg];BJe.prototype.W=function(a,b,c,d,e){function f(a){var c=Ita(b);a.type==wd&&kq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Vg||a.shiftKey||(Qn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Vg&&cDa(a.target)==Lc&&(c.call(d,a),a.preventDefault()):(a.type=Rg,c.call(d,a))}f.C=b;f.F=d;e?e.W(a,DJe,f,c):nq(a,DJe,f,c)};
BJe.prototype.bc=function(a,b,c,d,e){for(var f,h=0;f=DJe[h];h++)for(var k=Nta(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.C==b&&p.F==d){e?e.bc(a,f,l.listener,c,d):qq(a,f,l.listener,c,d);break}}};function EJe(a,b,c){this.H=a;this.F=b;this.C=c}EJe.prototype.Ra=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function FJe(a,b){this.N=a;this.J=new EJe(a.F,void 0,a.H);this.X=b}F(FJe,n7);FJe.prototype.C=function(){return j7+this.X+"/mediaItems:create"};FJe.prototype.H=function(){var a={};a.mediaToAttach=this.J.Ra();return a};FJe.prototype.F=function(){this.N.J=!1};function GJe(a,b){this.J=a;this.N=b}F(GJe,n7);GJe.prototype.C=function(){return j7+this.N+"/mediaItems/"+this.J+":delete"};function HJe(a){var b=[];a=Im(a,function(a){return Po(a,.2,5)});var c=0,d=a.length%3;if(d){var e=IJe(0,d,a);b.push.apply(b,JJe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=IJe(d,3,a),b.push.apply(b,JJe(e,c,3,d,a)),c+=e;Gm(b,function(a){a.top*=100/c;a.height*=100/c});return{NDb:b,TUa:c}}function IJe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function JJe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Bw(h,b,l,a));h+=l+.6}return f};function KJe(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function LJe(a,b,c){K.call(this);this.ma=a;this.O=new KJe(b);this.L=!t7(a).Xh();this.X=c;this.C=null;this.N=new P_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",t7(a).Xh()||"0",this.X,void 0,void 0,void 0,!0);L(this,this.N);this.F=null;this.QC="";this.V=[];this.H=[];this.J=!1}F(LJe,K);y=LJe.prototype;y.init=function(){this.N.init().then(this.qwb,this.Agb,this)};y.Cg=function(a,b,c){a instanceof n7||(a=xn(a));a=new MJe(a,b,c);this.J?this.Jfa(a):this.H.push(a)};
y.Jfa=function(a){var b=this;if(a.C instanceof n7){var c=xn(this.O.C);An(c,a.C.H());(this.F||this.N).Cg({path:a.C.Lm(),method:Hb,body:JSON.stringify(c)}).then(D(this.VBb,this,a,jm()),D(this.oDa,this,a))}else if(sn(a.C))a.Gb(a.H);else{var d=Wl("client.newHttpBatch",this.C)(),e=Wl(O9c,this.C);kn(a.C,function(a,c){var f=xn(b.O.C);An(f,a.H());d.add(e({root:b.X,path:a.Lm(),method:Hb,body:JSON.stringify(f)}),{id:c})});d.execute(D(this.RBb,this,a))}};
y.h3=function(){if(this.C){var a=Wl("auth.getToken",this.C)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===ck&&(a=[a]),b=Wm(b,a),$m(b));Wl("auth.authorize",this.C)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.kkb,this))}};function NJe(a){a.J=!0;Gm(a.H,a.Jfa,a);Qm(a.H)}
function OJe(a,b,c){c=c||{};var d=c.status;u7(a.ma).Rq("Sync error"+(d?xa+d:""));if(!a.L&&401==d)return u7(a.ma).info("Switching from first party auth to oauth."),a.L=!0,a.J=!1,b.F=0,a.H.push(b),a.h3(),"wrl";if(!a.J&&a.L)return b.F=0,a.H.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}u7(a.ma).F("Sync error message: "+e)}return 400==d||403==d||404==d?Cf:"rn"}
y.VBb=function(a,b,c){this.ad()||(c&&c.error?this.oDa(a,c.error):c&&!fm(c.result)?(a.L(),u7(this.ma).Rq("Successful sync response with no result content. Path: "+a.C.Lm())):(a.C.L()&&(b=jm()-b,w7(this.ma).log(a.C.L(),void 0,b)),a.C.F(c.result),a.Gb()))};y.oDa=function(a,b){this.ad()||(b=OJe(this,a,b),b!=Cf&&5>=a.F?"rn"==b&&PJe(this,a):a.L())};function PJe(a,b){b.F++;fw(D(a.Jfa,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
y.RBb=function(a,b){var c=this;if(!(this.ad()||(fm(b)||(b={}),a.C instanceof n7))){var d=!1,e=!0;kn(a.C,function(f,h,k){var l=b[h],l=l?l.result:null;!fm(l)||l.error?(f=OJe(c,a,l?l.error:null),"wrl"==f?e=!1:f!=Cf&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),tn(k,h))});e&&(d?PJe(this,a):a.Gb(a.H))}};y.qwb=function(a){this.C=a;this.L?this.h3():NJe(this)};y.Agb=function(){u7(this.ma).C("Gapi client failed to load. No notes can be opened or saved.")};
y.kkb=function(a){a.error?(fw(this.h3,9E5,this),u7(this.ma).Rq("Could not fetch OAuth token: "+a.error)):(this.QC=a.access_token,this.F?this.F.F=this.QC:(this.F=new P_(void 0,void 0,this.X,!1,!1,this.QC),L(this,this.F),this.F.init(),NJe(this)),Gm(this.V,function(a){a(this.QC)}),fw(this.h3,1E3*a.expires_in-9E5,this))};function MJe(a,b,c){this.C=a;this.Gb=b||B;this.L=c||B;this.F=0;this.J=500;this.H=new gu};function QJe(a,b){if(b){var c=b.nextSibling;c?kD(a,c):a.Va(b.parentElement)}else a.Va()}function RJe(a,b){return a.F?!!SJe(a.F,b):a.C?TJe(a.C,b):!1}function SJe(a,b){a=XWd(a.C);if(a[0]&&UJe(b,a[0].trim())){for(b=a.shift();""===a[0];)a.shift();return[b,a.join("\n")]}return null}function TJe(a,b){a=a.C[0];return!!a&&UJe(b,a.C.trim())}function VJe(a,b){var c=a.Du(),d=b.Du();return c!=d?c<d?1:-1:l7(a.H)!=l7(b.H)?l7(a.H)<l7(b.H)?-1:1:0}
function WJe(a,b){var c=a.vC(),d=b.vC();return c&&!d?-1:!c&&d?1:VJe(a,b)};function XJe(a){iD.call(this);this.ma=a;this.C=null;this.L=[];this.F=!0}F(XJe,iD);y=XJe.prototype;y.Ga=function(){XJe.Y.Ga.call(this);var a=new DG(this.ffa,50,this);L(this,a);var b=new wx(a.Dl,16,a);L(this,a);a=D(b.oH,b);U(this).W(this,"hf",a).W(this,Sf,a).W(this,tL,this.fhb)};
y.update=function(){var a=this.C?Hm(this.C.L,function(a){return!a.qj()&&("DRAWING"==a.Aa()||a.Aa()==d7c)}):[];en(this.L,a)?YJe(this):(this.L=a,this.Of(!0),Gm(a,function(a){this.Pa(new ZJe(this.ma,this.C,a),!0)},this),YJe(this),this.ffa())};function $Je(a){mD(a,function(a){aKe(a)})}y.$a=function(){return!!this.Z()&&Tw(this.Z())};function YJe(a){a.Z()&&T(a.Z(),!!a.Tc())}
y.ffa=function(){var a=[],b=[];mD(this,function(c){var d=c.ha(),e=this.F&&6<=b.length;d.qj()||null==c.O||e?c.Ba(!1):(b.push(c),a.push(c.O),c.Ba(!0))},this);var c=HJe(a);this.Z().style.paddingTop=c.TUa+"%";for(var d=0;d<b.length;d++)bKe(b[d],c.NDb[d])};y.fhb=function(a){a=a.target;this.removeChild(a,!0);this.C&&(Um(this.C.L,a.ha()),cKe(w7(this.ma),this.C));a.dispose()};
function ZJe(a,b,c){iD.call(this);this.na=a.get("F");this.V=b;this.C=c;this.ea=new q7("Remove image");this.Pa(this.ea);this.O=(a=yHe(c))?a.width/a.height:null;this.L=this.F=null;this.N=!1;this.X=c;this.Zh(l7(c.H))}F(ZJe,iD);y=ZJe.prototype;y.oa=function(){this.Ia=AF(xJe)};y.Ga=function(){ZJe.Y.Ga.call(this);lD(this.ea,this.Z().querySelector(".image-delete"));this.F=this.Z().querySelector(".image-inner");this.F.src=this.C.F;U(this).W(this.F,Yh,this.dwb).W(this.ea,sc,this.ewb);this.C.hk()&&aKe(this)};
y.Ba=function(a){this.Z()&&T(this.Z(),a)};y.$a=function(){return!!this.Z()&&Tw(this.Z())};function bKe(a,b){if(a=a.Z())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function aKe(a){if(!a.L){var b=new DG(a.hwb,2500,a);L(a,b);a.L=new wx(b.Dl,50,b);L(a,a.L)}a.L.oH()}
y.hwb=function(){if(this.V.hk())this.dispatchEvent("sf");else if(!this.N&&this.V.aa()&&this.C.aa()){var a=this.V.aa(),b;this.C.hk()?this.C.qj()?this.dispatchEvent(tL):b=new FJe(this.C,a):this.C.qj()&&(b=new GJe(this.C.aa(),a));b&&(this.na.Cg(b,D(this.gwb,this,b),D(this.fwb,this,b)),this.N=!0)}else aKe(this)};
y.dwb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.O!=c&&(this.O=c,this.dispatchEvent("hf"));!yHe(this.C)&&b&&a&&(c=this.C,c.C=c.C||new pHe,c=c.C,c.F=a,c.C=b)};y.ewb=function(){this.dispatchEvent(Sf);this.Ba(!1);this.C.N=!0;aKe(this)};y.gwb=function(a){this.N=!1;a instanceof GJe&&this.dispatchEvent(tL)};y.fwb=function(){this.N=!1};function dKe(){iD.call(this);this.C=null;this.F=[]}F(dKe,iD);dKe.prototype.update=function(){if(this.C){var a=Xm(this.C.getLabels());dn(a,GHe);en(this.F,a)||(this.F=a,mp(this.Z()),Gm(this.F,function(a){var b=jp("LABEL",{"class":Qh});tp(b,a.getName());this.Z().appendChild(b)},this))}};function eKe(a,b){this.J=a;this.N=b}F(eKe,n7);eKe.prototype.C=function(){return j7+this.N+"/listItems:create"};eKe.prototype.H=function(){var a={};a.listItem=this.J.Ra();oHe(this.J.F);return a};eKe.prototype.F=function(){Qm(this.J.F.F);this.J.L=!1};function fKe(a,b){this.J=a;this.N=b}F(fKe,n7);fKe.prototype.C=function(){return j7+this.N+"/listItems/"+this.J+":delete"};function gKe(a,b){this.J=a;this.N=b}F(gKe,n7);gKe.prototype.C=function(){return j7+this.N+"/listItems/"+this.J.aa()+":update"};gKe.prototype.H=function(){var a={};a.listItem=this.J.Ra();a.updateMask=this.J.F.Ra();oHe(this.J.F);return a};gKe.prototype.F=function(a){a=QHe(a,"listItem");Qm(this.J.F.F);a&&!nHe(this.J.F)&&this.J.update(a)};function hKe(a,b,c,d,e){iD.call(this,e);this.V=this.N=this.C=null;this.na=a;this.Ca=b;this.Ea=c;this.Ja=d;this.ea=!0;this.F=!1}F(hKe,iD);y=hKe.prototype;y.oa=function(){this.Ia=AF(sJe)};
y.Ga=function(){hKe.Y.Ga.call(this);var a=this.Z();this.C=a.querySelector("TEXTAREA".toString());this.N=a.querySelector(".static-field");this.C.placeholder=this.na;lw(this.C,this.na);this.C.setAttribute("maxlength",String(this.Ca));this.V=new BQ(this.C);L(this,this.V);U(this).W(this.V,Ig,this.xwb);this.Ba(this.ea);this.sL(this.F)};y.Ba=function(a){this.ea=a;this.Z()&&T(this.Z(),a)};y.$a=t(Oe);
y.sL=function(a){this.F=a;this.Z()&&(a||iKe(this,this.C.value),aD(this.Z(),"editing",a),a&&(jKe(this),fw(this.S1,16,this)))};function kKe(a,b){a.Z()&&(a.C.value=b,jKe(a),a.S1(),iKe(a,b))}y.focus=function(a){this.Z()&&this.F&&(this.C.focus(),A(a)&&this.C.setSelectionRange(a,a))};y.S1=function(){if(this.F){var a=this.C;a&&(a.style.height=Dc,a.style.height=a.scrollHeight+q)}};function lKe(a){return a.F?a.C.selectionStart:0}function mKe(a){return a.F?a.C.selectionEnd:0}
function iKe(a,b){if(a.N){b=a.C.value;var c=a.Ea,d=a.Ja,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=XWd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Yo(a.N,hP(b));$1b(a.N,b)}}function jKe(a){a.F&&a.C&&$1b(a.C,a.C.value)}y.Fya=B;y.xwb=function(){this.dispatchEvent(Ig);this.S1();jKe(this);this.Fya()};function nKe(a,b,c){iD.call(this);this.ma=a;this.J=c||pJe(a.ha());this.F=b;this.V=new q7("Add new list item");this.Pa(this.V);this.Qb=new EQ;this.C=new hKe("List item",999,120,3);this.Pa(this.C);this.ea=new q7("Delete list item");this.Pa(this.ea);this.N=this.zd=null;this.L=this.O=!1}F(nKe,iD);y=nKe.prototype;y.oa=function(){this.Ia=AF(wJe)};
y.Ga=function(){nKe.Y.Ga.call(this);var a=this.Z();lD(this.V,a.querySelector(".add-item"));lD(this.Qb,a.querySelector(".keep-checkbox"));lD(this.C,a.querySelector(".list-item-content"));lD(this.ea,a.querySelector(".delete"));this.zd=new $w(this.Z());L(this,this.zd);U(this).W(this.zd,Pg,this.jwb).W(this.V,sc,D(this.C.focus,this.C)).W(this.Qb,qd,this.iwb).W(this.C,Ig,this.mwb).W(this.ea,sc,this.lDa);this.update()};
y.update=function(){this.zb()&&(this.Qb.hd(this.J.Je()),this.Qb.Ya(this.L),aD(this.Z(),td,this.J.Je()),kKe(this.C,this.J.C),this.C.sL(this.L))};function oKe(a,b){a.L!=b&&(a.L=b,a.update())}y.focus=function(a){this.C.focus(a)};function x7(a){if(!a.N){var b=new DG(a.nwb,2500,a);L(a,b);a.N=new wx(b.Dl,50,b);L(a,a.N)}a.N.oH()}y.lDa=function(){T(this.Z(),!1);this.J.X=!0;x7(this);cKe(w7(this.ma),this.F)};
y.nwb=function(){if(this.F.hk())this.dispatchEvent("sf");else if(!this.O&&this.F.aa()&&this.J.aa()){var a=this.F.aa(),b;this.J.hk()?this.J.qj()?this.dispatchEvent(tL):b=new eKe(this.J,a):this.J.qj()?b=new fKe(this.J.aa(),a):nHe(this.J.F)&&(b=new gKe(this.J,a));b&&(this.ma.get("F").Cg(b,D(this.lwb,this,b),D(this.kwb,this,b)),this.O=!0)}else x7(this)};y.iwb=function(){this.J.hd(this.Qb.Je());aD(this.Z(),td,this.Qb.Je());this.dispatchEvent("jf");cKe(w7(this.ma),this.F)};
y.mwb=function(){this.J.C!=this.C.C.value&&(sHe(this.J,this.C.C.value),this.dispatchEvent("df"),x7(this),cKe(w7(this.ma),this.F))};y.lwb=function(a){this.O=!1;a instanceof fKe?this.dispatchEvent(tL):a instanceof gKe&&(nHe(this.J.F)||this.update())};y.kwb=function(a){this.O=!1;a instanceof gKe&&(a=this.J.F,hu(a.C,a.F),Qm(a.F))};
y.jwb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,lKe(this.C)),this.dispatchEvent(new MHe(this.C.C.value.substring(mKe(this.C),this.C.C.value.length))),sHe(this.J,a),this.update(),x7(this));break;case 8:0==lKe(this.C)&&0==mKe(this.C)&&(a.preventDefault(),this.dispatchEvent(new LHe(this.C.C.value)));break;case 40:lKe(this.C)==this.C.C.value.length&&mKe(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("kf"));
break;case 38:0==lKe(this.C)&&0==mKe(this.C)&&(a.preventDefault(),this.dispatchEvent("lf"))}};function pKe(a,b){iD.call(this);this.ma=a;this.C=null;this.ea=b;this.V=b.C;this.N=!1;this.L=new iD;this.Pa(this.L);this.F=new iD;this.Pa(this.F);this.na=this.Ea=this.Ca=null;this.O=new jIe("Show completed items","Hide completed items")}F(pKe,iD);var qKe=new SP("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");y=pKe.prototype;y.oa=function(){this.Ia=AF(vJe)};
y.Ga=function(){pKe.Y.Ga.call(this);var a=this.Z();lD(this.L,a.querySelector(".list-unchecked"));lD(this.F,a.querySelector(".list-graveyard"));this.Ea=a.querySelector(".graveyard-header-separator");this.Ca=a.querySelector(".graveyard-header");this.na=a.querySelector(".graveyard-header-title");lD(this.O,a.querySelector(".chevron"));kIe(this.O,!0);U(this).W(this,tL,this.Bcb).W(this,"kf",this.c6a).W(this,"lf",this.d6a).W(this,"mf",this.ujb).W(this,"nf",this.dob).W(this,"jf",this.owb).W(this.O,sc,this.Bya).W(this.na,
wd,this.Bya);this.update()};y.update=function(){var a=this,b=[0,0];Gm(BHe(this.V),function(c){var d=c.Je()&&!0,e=d?a.F:a.L,d=d?1:0,f=e.Ib(b[d]);b[d]++;f?f.J==c?f.update():(f.J=c,f.update()):(c=new nKe(a.ma,a.ea,c),oKe(c,a.N),e.Pa(c,!0))});for(var c=!1,d=this.L.Tc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.L.Ib(f);f==d&&h==this.C?c=!0:this.L.removeChild(h,!0)}f=this.F.Tc()-1;for(d=b[1]-1;f>d;f--)oD(this.F,f,!0);!c&&this.dU();rKe(this);sKe(this)};
function tKe(a,b){a.N=b;mD(a,function(a){mD(a,function(a){oKe(a,b)})})}y.focus=function(){this.C&&this.C.focus()};function uKe(a){mD(a,function(a){mD(a,function(a){a!=this.C&&x7(a)},this)},a)}y.Sb=function(){for(var a=this.Tc(),b=0;b<a;b++)for(var c=this.Ib(b),d=c.Tc(),e=0;e<d;e++){var f=c.Ib(e);if(f!=this.C&&Tw(f.Z()))return!1}return!0};function rKe(a){var b=t7(a.ma).C,c=a.L.Ib(0);c&&c!=a.C||(c=a.F.Ib(0));c&&T(c.Z(),!b||!TJe(a.V,b))}
y.dU=function(){this.C&&(this.V.C.push(this.C.J),U(this).bc(this.C,"df",this.dU),ZC(this.C.Z(),"new-item"));var a=0,b=this.L.Ib(this.L.Tc()-1);b&&(a=b.J.Du(),A(a)&&a>fod&&a<eod||(vKe(this),a=b.J.Du()),a-=dod);this.C=new nKe(this.ma,this.ea);tHe(this.C.J,a);oKe(this.C,this.N);this.L.Pa(this.C,!0);U(this).W(this.C,"df",this.dU);XC(this.C.Z(),"new-item")};function vKe(a){var b=0;mD(a,function(a){for(var c=a.Tc()-1;0<=c;c--){var e=a.Ib(c);tHe(e.J,b);b+=dod;e!=this.C&&x7(e)}},a)}
function wKe(a,b){var c=b&&!0;T(a.F.Z(),c);kIe(a.O,b);b&&mD(a,function(a){mD(a,function(a){a.C.S1()})})}function sKe(a){var b=0;mD(a.F,function(a){Tw(a.Z())&&b++});var c=0<b&&!0;T(a.Ea,c);T(a.Ca,c);c&&tp(a.na,qKe.format({checkedItemCount:b}))}y.c6a=function(a){var b=a.target;a=b.getParent();b=nD(a,b);-1!=b&&(a=a.Ib(b+1))&&a.C.focus(a.C.C.value.length)};y.d6a=function(a){var b=a.target;a=b.getParent();b=nD(a,b);1>b||(a=a.Ib(b-1))&&a.focus(0)};
y.ujb=function(a){var b=a.target,c=b.getParent(),d=nD(c,b);if(!(1>d)){var d=c.Ib(d-1),e=d.J,f=e.C;sHe(e,e.C+a.C);d.update();d.focus(f.length);x7(d);b!=this.C&&b.lDa();c==this.F&&sKe(this)}};
y.dob=function(a){var b=a.target,c=b.getParent(),d=nD(c,b);if(-1!=d){var e=c.Ib(d+1);if(e||c!=this.L)if(e!=this.C||a.C){var f=b.J.Du();if(e){var h=e.J.Du();if(!(A(f)&&f>fod&&f<eod&&A(h)&&h>fod&&h<eod)||2>f-h)vKe(this),f=b.J.Du(),h=e.J.Du();b=Math.floor(.5*(f+h))}else b=f-dod;e=new nKe(this.ma,this.ea);oKe(e,this.N);f=e.J;f.hd(c==this.F);sHe(f,a.C);tHe(f,b);c.Dg(e,d+1,!0);e.focus(0);x7(e);this.C.J.C&&this.dU();c==this.F&&sKe(this)}else this.C.focus();else a=this.C,this.dU(),this.C.focus(),x7(a)}};
y.Bcb=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();Um(this.V.C,a.J);b==this.F&&sKe(this)};
y.owb=function(a){a=a.target;var b=a.J,c=b.Je(),d=new nKe(this.ma,this.ea,b);oKe(d,this.N);for(var e=c?this.F:this.L,c=c?this.L:this.F,f=nD(c,a),h=e.Tc(),k=0,l=0;l<h;l++){var n=e.Ib(l),p=qHe(b,n.J);if(n==this.C||0>p)break;k++}e.Dg(d,k,!0);x7(d);a.getParent().removeChild(a,!0);a.dispose();sKe(this);a=c.Ib(f);b=c.Ib(f-1);a&&a!=this.C?(a=a.Qb.Z())&&a.focus():b?(a=b.Qb.Z())&&a.focus():this.C.focus()};y.Bya=function(a){var b=this.F.Z();wKe(this,!Tw(b));a.stopPropagation()};function xKe(a,b){hKe.call(this,"Take a note\u2026",19999,400,10);this.ma=a;this.L=b;this.O=""}F(xKe,hKe);y=xKe.prototype;y.oa=function(){this.Ia=AF(uJe)};y.Ga=function(){xKe.Y.Ga.call(this);this.update()};y.update=function(){if(this.zb()&&this.L){var a=this.L.C;this.O="";var b=t7(this.ma).C;b&&(b=SJe(this.L,b))&&(this.O=b[0],a=b[1]);kKe(this,a);this.Ba(this.F||!!a)}};y.sL=function(a){xKe.Y.sL.call(this,a);this.Ba(this.F||!!this.L.C)};y.Sb=function(){return!this.C.value.trim()};
y.Fya=function(){if(this.L){var a=this.C.value;this.O&&(a=this.O+"\n\n"+a);wHe(this.L,a);this.dispatchEvent("df")}else kKe(this,"")};function yKe(a){iD.call(this);this.ma=a;this.Ta=a.get("F");this.N=this.Xf=null;this.O=new XJe(a);this.ea=new q7("Menu");this.Pa(this.ea);this.L=new hKe(wDb,999,60,2);this.Pa(this.L);this.C=this.F=null;this.Ca=t7(this.ma).hR()?null:new dKe;this.Ea=new hIe;this.Pa(this.Ea);this.na=null;a=new DG(this.OHb,2500,this);this.fb=new wx(a.Dl,50,a);L(this,this.fb);this.Ja=!1;this.Oa=!0;this.V=!1}F(yKe,iD);y=yKe.prototype;y.oa=function(){this.Ia=AF(rJe,{hideLabels:t7(this.ma).hR(),hidePin:t7(this.ma).k0()})};
y.Ga=function(){yKe.Y.Ga.call(this);if(!this.L.zb()){var a=this.Z();lD(this.O,a.querySelector(".images"));lD(this.ea,a.querySelector(".menu"));lD(this.L,a.querySelector(".note-title"));this.Ca&&lD(this.Ca,a.querySelector(".labels"));lD(this.Ea,a.querySelector(".done"))}U(this).W(this.Z(),ii,this.swb).W(this.Z(),Hc,this.rwb).W(this.ea,sc,this.ojb).W(this.L,Ig,this.Uob).W(this.Ea,sc,this.Reb).W(this.O,"sf",this.$w);this.V=!0;zKe(this,!1);this.update();this.Ba(this.Oa)};
y.Ba=function(a){this.Z()&&T(this.Z(),a);this.Oa=a;this.dispatchEvent(a?Pj:Sf)};y.$a=t("Oa");function AKe(a,b){a.Xf=b;a.O.C=b;a.Ca&&(a.Ca.C=b);a.update();a.N&&!a.N.Sb()&&(BKe(a,a.N.Zc()),a.N.clear())}y.nq=t("Xf");function BKe(a,b){if(!a.Xf||a.Xf.hk())a.N=a.N||new gu,hu(a.N,b);else{var c=a.Xf.aa();a.Ta.Cg(new AJe(c,b))}}y.$w=function(){this.fb.oH()};
function zKe(a,b){if(a.V!=b){a.V=b;a.Z()&&aD(a.Z(),"editing",b);var c=a.O,d=!b;c.F!=d&&(c.F=d,6<c.Tc()&&c.ffa());CKe(a);DKe(a);a.F&&a.F.sL(b);a.C&&tKe(a.C,b);b?(b=U(a),c=a.Z(),CJe.bc(c,a.pDa,void 0,b.J||b,b)):(uq(U(a),a.Z(),CJe,a.pDa),a.dispatchEvent("gf"),EKe(a))}}y.focus=function(){this.V?(this.F&&this.F.focus(),this.C&&this.C.focus()):this.Z().focus()};y.Ll=function(a){return a instanceof Node&&!!this.Z()&&(rp(this.Z(),a)||this.ma.Mc().Ll(a))};y.zIb=function(){DHe(this.Xf,!1);this.Ba(!0)};
y.LUa=function(){this.$w();this.dispatchEvent("qf")};y.Sb=function(){return this.Xf?this.Xf.N||this.Xf.L.length||1<this.Xf.O.length||!t7(this.ma).hR()&&this.Xf.getLabels().length||this.F&&!this.F.Sb()||this.C&&!this.C.Sb()?!1:!0:!0};
y.update=function(a){if(this.zb())if(this.Xf)if(this.na&&(this.Z().removeChild(this.na),this.na=null),t7(this.ma).H&&this.Xf.V||t7(this.ma).F&&this.Xf.X)this.dispatchEvent("qf"),this.dispose();else{t7(this.ma).N||(this.Z().style.backgroundColor=this.ma.get("A").Xa(this.Xf.Ze()));this.O.update();var b=this.O.$a();aD(this.ea.Z(),"white-stroke",b);var c=this.ea;c.Z()&&aD(c.Z(),"icon-button-dark-bg",b);aD(this.Z(),"pinned",this.Xf.vC());this.Xf.F?(this.C&&(U(this).bc(this.C,"sf",this.Nza),this.C.dispose(),
this.C=null),this.F?this.F.update():(this.F=new xKe(this.ma,this.Xf.F),QJe(this.F,this.L.Z()),U(this).W(this.F,"df",this.Nza),DKe(this))):this.Xf.C&&(this.F&&(U(this).bc(this.F,"df",this.$w),this.F.dispose(),this.F=null),this.C?a&&this.C.update():(this.C=new pKe(this.ma,this.Xf),QJe(this.C,this.L.Z()),U(this).W(this.C,"sf",this.$w),DKe(this)));this.Ca&&this.Ca.update();CKe(this);FKe(this);EKe(this);DKe(this)}else this.na||(this.na=AF(tJe),this.Z().appendChild(this.na))};
function CKe(a){if(a.zb()&&a.Xf){var b=a.Xf.N;kKe(a.L,b);a.L.sL(a.V);a.L.Ba(a.V||!!b)}}function DKe(a){var b=a.O.$a(),c=a.L.$a(),d=!a.V&&!b&&!c,b=!a.V&&!b&&c;aD(a.L.Z(),jHe,b);a.F&&aD(a.F.Z(),jHe,d);a.C&&aD(a.C.Z(),jHe,d)}function FKe(a){var b=a.Z();if(b){var c="Keep note";a.Xf.N&&(c+=" "+a.Xf.N);lw(b,c)}}function EKe(a){if(a.Z()&&a.Xf){var b=a.O.$a()&&!a.Xf.N.trim()&&(!a.F||a.F.Sb())&&(!a.C||a.C.Sb())&&(t7(a.ma).hR()||Pm(a.Xf.getLabels()));aD(a.Z(),"only-images",b)}}
y.OHb=function(){if(this.Ja||!this.Xf.aa())this.$w();else{var a;this.Xf.hk()?this.Xf.qj()?this.dispose():a=new yJe(this.Xf):this.Xf.qj()?a=new zJe(this.Xf.aa()):nHe(this.Xf.J)&&(a=new v7(this.Xf));a&&(this.Ta.Cg(a,D(this.uwb,this,a),D(this.twb,this,a)),this.Ja=!0)}};y.swb=function(){this.Z()&&XC(this.Z(),$Ge)};y.rwb=function(){this.Z()&&ZC(this.Z(),$Ge)};
y.pDa=function(a){if(a.target instanceof Node&&!rp(this.ea.Z(),a.target)&&a.target!=this.Ea.Z()){var b=this.V;zKe(this,!0);a.preventDefault();a.type==wd&&rp(this.L.Z(),a.target)?this.L.focus():this.focus();if(!b&&this.Xf){a=w7(this.ma);var c=this.Xf,b=jm(),c=l7(c.H);3E5<b-(a.H[c]||0)&&a.log(9262);a.H[c]=b}}};y.Nza=function(){this.$w();this.Xf&&cKe(w7(this.ma),this.Xf)};y.ojb=function(){var a=this.ma.Mc();a.zb()||a.Va();a.show(this,this.ea.Z())};y.Reb=function(){zKe(this,!1);this.Z().focus()};
y.Uob=function(){this.Xf?(this.Xf.setTitle(this.L.C.value),this.$w(),FKe(this)):kKe(this.L,"")};y.uwb=function(a){this.Ja=!1;a instanceof yJe?(this.N&&!this.N.Sb()&&(BKe(this,this.N.Zc()),this.N.clear()),this.C&&uKe(this.C),$Je(this.O)):a instanceof zJe?this.dispose():a instanceof v7&&(this.Xf.Rr()||this.update())};y.twb=function(a){this.Ja=!1;a instanceof v7&&(a=this.Xf.J,hu(a.C,a.F),Qm(a.F))};function GKe(a){iD.call(this);this.ma=a;this.N=new p7;this.L=new q7("New list");this.C=null}F(GKe,iD);GKe.prototype.Ga=function(){GKe.Y.Ga.call(this);var a=this.Z();lD(this.N,a.querySelector(".new-text-note"));lD(this.L,a.querySelector(".new-list-note"));U(this).W(this.N,sc,D(this.F,this,!1)).W(this.L,sc,D(this.F,this,!0))};GKe.prototype.F=function(a){this.dispatchEvent(new KHe(a))};GKe.prototype.V=function(){T(this.Z(),!0);this.C=null;U(this).bc(this.ia().Ob(),ii,this.O,!0)};
GKe.prototype.O=function(a){this.C&&!this.C.Ll(a.target)&&zKe(this.C,!1)};function HKe(a,b){iD.call(this);this.O=a;this.N=this.F=null;this.C=[];this.L=b}F(HKe,iD);HKe.prototype.oa=function(){this.Ia=AF(uIe,{headerText:this.O})};HKe.prototype.Ga=function(){HKe.Y.Ga.call(this);var a=this.Z();this.F=a.querySelector(".notes-list-section-header");this.N=a.querySelector(".notes-list")};function IKe(a,b){a.F&&T(a.F,b)}function JKe(a){for(var b=a.Tc(),c=0;c<b;c++){var d=a.Ib(c).Z();if(d&&Tw(d))return!0}return!1}HKe.prototype.Zb=t("N");
function KKe(a,b,c){var d=b.nq();c?(c=Nm(a.C,function(a){return!a.vC()}),c=0<=c?c:a.C.length):c=-(an(a.C,d,a.L)+1);Tm(a.C,c,0,d);a.Dg(b,c,!0)};function LKe(a,b,c){var d=MKe(a,c);return Lm(b,function(a){return-1!=d.indexOf(a)})}function NKe(a){for(var b=0,c;c=a[b];b++)if(c=c.O,1==c.length)return c[0].getEmail();return null}
function MKe(a,b){var c=new rw(a.N);a.F&&(c.append("\n"),c.append(a.F.C));a.C&&Gm(a.C.C,function(a){c.append("\n");c.append(a.C)});var d=a.O;1<d.length&&Gm(d,function(a){a=a.getEmail();a!=b&&(c.append("\n"),c.append(a))});Gm(a.getLabels(),function(a){c.append("\n");c.append(a.getName())});return c.toString().toLowerCase()};function OKe(){iD.call(this);this.C=new q7(pK);this.Pa(this.C);this.F=null;this.N=new wx(this.bra,300,this);L(this,this.N);this.L=this.zd=null;this.O=!1}F(OKe,iD);y=OKe.prototype;
y.Ga=function(){OKe.Y.Ga.call(this);var a=this.Z();lD(this.C,a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.zd=new $w(this.Z());L(this,this.zd);this.L=new BQ(this.F);L(this,this.L);U(this).W(this.zd,Pg,this.wwb).W(this.L,Ig,this.vwb).W(this.C,sc,this.dqa);this.Ba(this.O)};y.Ba=function(a){this.O=a;var b=this.Z();b&&(aD(b,El,a),a&&this.F.focus())};y.bra=function(){this.dispatchEvent(new JHe(this.F.value))};
y.dqa=function(){this.F.value="";this.dispatchEvent(new JHe(null));this.Ba(!1)};y.wwb=function(a){13==a.keyCode?this.bra():27==a.keyCode&&this.dqa()};y.vwb=function(){this.N.start();this.F&&$1b(this.F,this.F.value)};function PKe(a,b,c,d){iD.call(this);this.ma=a;this.xb=b||"Notes";this.L={};this.eb=null;this.Ja=new OKe;L(this,this.Ja);this.O=new GKe(a);L(this,this.O);this.ea=new YIe;L(this,this.ea);this.fb=new q7("Search");this.Pa(this.fb);this.Eb=new q7("Go to Keep","rf");this.Pa(this.Eb);this.C=new q7(pK,"ef");this.Pa(this.C);this.Ta=new ZIe(this.ma,c);this.Ea=null;this.N=new HKe(u7c,t7(a).k0()?VJe:WJe);this.Pa(this.N);if(this.Pb=!!t7(a).C)this.F=new HKe("Related",t7(a).k0()?VJe:WJe),this.Pa(this.F);this.na=
null;this.V=void 0;this.Ca=null;this.ub=!1;this.Ub=d||B;this.Oa=null;kJe(this.ma.ha())}F(PKe,iD);y=PKe.prototype;y.oa=function(){this.Ia=AF(tIe,{title:this.xb})};
y.Ga=function(){PKe.Y.Ga.call(this);var a=this.Z();lw(a,this.xb);iw(a,KRb);lD(this.Ja,a.querySelector(".keep-ce-search-bar"));lD(this.O,a.querySelector(".keep-ce-note-creator"));lD(this.ea,a.querySelector(".keep-sync-widget"));lD(this.fb,a.querySelector(".open-search"));lD(this.Eb,a.querySelector(".open-keep"));lD(this.C,a.querySelector(".close"));QJe(this.N,this.O.Z());IKe(this.N,!1);this.F&&(kD(this.F,this.N.Z()),IKe(this.F,!1));this.Ta.init(a.querySelector(".keep-ce-empty-state"));this.Ea=a.querySelector(".all-notes-scrollable");
this.eb=a.querySelector(".all-notes-title-bar");U(this).W(this,"qf",this.ikb).W(this,[Sf,Pj],this.nM).W(this.fb,sc,this.pnb).W(this.Ja,"tf",this.cwb).W(this.O,"pf",this.ckb).W(this.Ea,Ej,this.bwb).W(this.ma.ha(),"of",this.$vb).W(this.ea,sc,this.mmb);QKe(this);kn(this.ma.ha().J,function(a){RKe(this,a)},this);this.ma.get("H").config(1,a)};y.focus=function(){this.Z()&&(this.Z().focus(),CS(this.ma.get("z"),this.xb))};
function SKe(a,b){VIe(b).then(function(a){a.Sb()?(a=!1,this.Oa&&(a=rIe(this.Oa)),a||(this.Oa=lIe.Na().show("Format not supported.",2,D(function(){this.Oa=null},this)))):(TKe(this,a),nJe(this.ma.ha(),a),RKe(this,a,!0).$w())},void 0,a)}function RKe(a,b,c){if(t7(a.ma).H&&b.V||t7(a.ma).F&&b.X)return null;var d=new yKe(a.ma);AKe(d,b);d.Zh(l7(b.H));UKe(a,d,c);return d}
function UKe(a,b,c){var d=b.nq();a.L[l7(d.H)]=b;var e=a.N,f=t7(a.ma).C;a.F&&f&&RJe(d,f)&&(e=a.F);KKe(e,b,c);a.SFa(b);a.na&&(c=LIe(a.na.toLowerCase()),a.V||(a.V=NKe([d])||void 0),b.Ba(LKe(d,c,a.V)));a.nM();VKe(a)}function WKe(a,b){if(b=b.nq()){var c=l7(b.H);c&&tn(a.L,c);var c=a.N,d=t7(a.ma).C;a.F&&d&&RJe(b,d)&&(c=a.F);gn(c.C,b,c.L);b=l7(b.H);c.jd(b)&&c.removeChild(b);a.nM();VKe(a)}}
function QKe(a){var b=qJe(a.ma.ha());if(2==b){var c=a.ea;c.F.stop();c.Ba(!0);T(c.L,!0);XC(c.Z(),"syncing");ZC(c.Z(),"synced")}else 0==b&&(c=a.ea,c.F.stop(),c.Ba(!0),c.F.start());a.ea.C.Ya(1!=b);a.Z()&&aD(a.Z(),GQb,1==b);a.nM()}y.nM=function(){var a=0==qJe(this.ma.ha()),b=Phd(this.L,function(a){return a.$a()});bJe(this.Ta,dHe,a&&!b);bJe(this.Ta,eHe,a&&!b&&!!this.na)};function VKe(a){if(a.F){var b=JKe(a.F)&&JKe(a.N);IKe(a.F,b);IKe(a.N,b)}}
y.SFa=function(a){if(this.Ca){var b=a.Z();b&&(b.setAttribute("draggable",!0),U(this).W(b,Le,D(this.Zvb,this,a)))}};function TKe(a,b){if(t7(a.ma).C){var c=b.F;if(c){var d=c.C,e=dr(window.location.href);d&&(e+="\n\n"+d);wHe(c,e)}if(b=b.C)a=pJe(a.ma.ha()),sHe(a,dr(window.location.href)),b.C.unshift(a)}}y.$vb=function(a){var b=this;Gm(a.F,function(a){var c=b.ma.ha().nq(a);b.L[a]?b.L[a].update(!0):RKe(b,c)});Gm(a.C,function(a){if(a=b.L[a])WKe(b,a),a.dispose()});QKe(this);this.ub||(this.ub=!0,this.Ub())};
y.pnb=function(){w7(this.ma).log(9035);this.Ja.Ba(!0);aD(this.eb,Rf,!0)};y.bwb=function(){aD(this.Z(),"scrolled",0<this.Ea.scrollTop)};
y.cwb=function(a){if(this.na=a.query){w7(this.ma).log(9083);T(this.O.Z(),!1);var b=LIe(a.query.toLowerCase());if(!this.V){var c=[];kn(this.L,function(a){c.push(a.nq())});this.V=NKe(c)||void 0}var d=0;kn(this.L,function(a){var c=a.nq(),c=!!c&&LKe(c,b,this.V);a.Ba(c);c&&d++},this);this.nM();d&&CS(this.ma.get("z"),XIe(d))}else aD(this.eb,Rf,!1),kn(this.L,function(a){a.Ba(!0)}),T(this.O.Z(),!0),this.nM()};
y.ckb=function(a){if(a.C){a=this.ma.ha();var b=new m7,c=new zHe;b.C=c;b.F=null}else a=this.ma.ha(),b=new m7,c=new vHe(b.J),b.F=c,b.C=null;(c=oJe(a))?(b.Uz(c),nJe(a,b)):a.F.push(b);b=a=b;TKe(this,b);a=new yKe(this.ma);AKe(a,b);a.Zh(l7(b.H));QJe(a,this.O.Z());this.Ea.scrollTop=0;U(this).zc(a,"gf",D(this.awb,this,a));a&&(b=this.O,T(b.Z(),!1),b.C=a,zKe(a,!0),a.focus(),U(b).W(b.ia().Ob(),ii,b.O,!0).zc(a,"gf",b.V))};
y.awb=function(a){a.fc();UKe(this,a,!0);a.Sb()?(a.Xf&&(a.Xf.Ca=!0),a.$w(),a.Ba(!1),a.dispatchEvent("qf"),a.dispatchEvent("gf")):(a=a.nq())&&a.C?w7(this.ma).log(9265):a&&a.F&&w7(this.ma).log(9266)};y.Zvb=function(a,b){this.Ca&&(this.Ca(a,b),a=a.nq())&&(w7(this.ma).log(9269),b=Km(a.L,function(a){return"DRAWING"==a.Aa()||a.Aa()==d7c}),a.F?w7(this.ma).log(b?9271:9270):a.C&&w7(this.ma).log(b?9273:9272))};y.ikb=function(a){WKe(this,a.target)};y.mmb=function(){kJe(this.ma.ha());QKe(this)};function XKe(){this.C=null}Xl(XKe);XKe.prototype.init=function(a,b,c,d,e){var f=new yNc;c=new YKe(c,d,e);zNc(f,c);ANc(f,c);f.F=new SMc;this.C=BNc(CNc(f,b),a).ua();PMc(this.C);nq(ip(),ul,D(this.J,this))};XKe.prototype.log=function(a,b,c){if(this.C){a=QMc(this.C.C,a);if(b){var d=new HHe;J(d,3,b);b=$Mc(a);lo(b,39,d)}c&&(b=new vua,J(b,1,1E3*c),c=$Mc(a),lo(c,23,b));Rhd(this.C,a)}};XKe.prototype.J=function(){this.C&&this.C.H()};
function YKe(a,b,c){c=c?Ced:void 0;a?this.F=new k5(128,function(){return"Bearer "+a()},c,b):this.F=new Jse(128,c,b);this.F.qa=!!ip().navigator.sendBeacon&&Zn}YKe.prototype.C=function(a){var b=new bse;dse(b,a.Ra());this.F.log(b)};function ZKe(){this.C=null;this.H={};this.F={}}F(ZKe,XKe);function cKe(a,b){var c=jm();b=l7(b.H);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function $Ke(){QR.call(this);LR(this,!0);this.Ba(!1);this.F=null;this.O=0;this.L=!1}F($Ke,QR);y=$Ke.prototype;y.Ga=function(){$Ke.Y.Ga.call(this);XC(this.Z(),"keep-ce-menu");U(this).W(this,sc,this.pwb);aLe(this)};function bLe(a,b,c,d,e,f){b=new vQ(b,new cLe(c,d));f&&b.Zh(f);e?a.Pa(b,!0):a.Dg(b,a.O++,!0);aLe(a)}
y.show=function(a,b){this.Ba(!0);var c=this.Z();if(c&&b){this.F=a;mD(this,function(b){var c=b.ha();b.Ba(c.C(a))});b=b.getBoundingClientRect();var d=Z0b(document),e=Rw(c);c.style.top=(b.bottom+e.height>gp().height?b.top-e.height:b.bottom)+d.y+q;c.style.left=Math.max(0,b.right-e.width)+d.x+q}};y.Ll=function(a){return!!a&&a instanceof Node&&!!this.Z()&&rp(this.Z(),a)};
y.Ba=function(a){var b=$Ke.Y.Ba.call(this,a);if(!this.zb())return b;var c=this.ia().Ob();a?U(this).W(c,ii,this.mDa,!0).W(c,Vg,this.nDa):U(this).bc(c,ii,this.mDa,!0).bc(c,Vg,this.nDa);return b};function aLe(a){if(a.zb()&&!a.L){var b=a.jd("uf");if(b){XC(b.Z(),"open-in-keep-menu-item");var c=jp(Ta,{"class":"open-in-keep-icon"});b.Z().appendChild(c);a.L=!0}}}y.nDa=function(a){27==a.keyCode&&(this.Ba(!1),this.F&&this.F.focus(),a.preventDefault())};y.mDa=function(a){this.Ll(a.target)||this.Ba(!1)};
y.pwb=function(a){a.target instanceof vQ&&this.F&&a.target.ha().Gb(this.F);this.Ba(!1)};function cLe(a,b){this.Gb=a;this.C=b||Cp};function dLe(){N_.call(this)}F(dLe,N_);function u7(a){return a.get("C")}function w7(a){return a.get("B")}dLe.prototype.Mc=function(){return this.get("D")};dLe.prototype.ha=function(){return this.get("E")};function t7(a){return a.get("G")};function eLe(a,b,c){K.call(this);this.ma=new dLe;L(this,this.ma);c=c||(new PHe).ua();this.ma.Sc("G",c);c=c.Xh();this.ma.Sc("z",new BS);this.ma.Sc("C",null);var d=c?void 0:D(function(){return this.ma.get("F").QC},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new ZKe;this.C.init(e,90,d,c,"TEST"===a);this.ma.Sc("B",this.C);a=new LJe(this.ma,a,b);L(this,a);this.ma.Sc("F",a);a.init();a=new hJe(this.ma);L(this,a);this.ma.Sc("E",a);a=new $Ke;L(this,a);this.ma.Sc("D",
a);fLe(this);this.ma.Sc("A",new WHe);a=new lIe;L(this,a);this.ma.Sc("H",a);this.ga=new R(this);L(this,this.ga);this.H=um(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}F(eLe,K);
function fLe(a){bLe(a.ma.Mc(),Ua,D(function(a){a.Xf&&DHe(a.Xf,!0);a.dispatchEvent("gf");if(t7(a.ma).F&&!a.Sb()){a.Ba(!1);var b=a.ma.get("H"),d=D(a.zIb,a);a=D(a.LUa,a);d=new mIe(b.H,"Note binned",2,a,ec,d);nIe(b,d)}else a.$w();w7(this.ma).log(9264)},a),function(a){a=a.nq();return!!a&&!a.X},!0);bLe(a.ma.Mc(),"Open in Keep",D(function(a){(a=a.nq())&&a.aa()&&!a.hk()&&this.F(a.aa())},a),function(a){a=a.nq();return!!a&&!!a.aa()&&!a.hk()},!0,"uf")}
eLe.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),lc);w7(this.ma).log(a?9268:9267)};function gLe(a,b,c,d,e){WV.call(this,a);this.J=b;LN(this.J,cO(gq((new pN(D(this.$Gb,this))).F(P.rN.aa()),[kM])));Oq(this.Rb,P.v7,this.oAa);this.F=null;this.L=c;this.N=e;this.H=d}F(gLe,WV);y=gLe.prototype;y.qn=function(){return P.rN};y.Ky=function(){return P.w7};y.n_a=function(a){var b=this.C;b.C&&SKe(b.C,a)};
y.$Gb=function(){if(!this.C.$a()&&(this.C.Ba(!0),!this.F)){var a=this.H;Bs(a.C,a.J);a=new PHe;a.H=!0;a.F=!0;a.J=!0;a.L=new hLe(this.L);var b=NQ().C()||void 0;b&&(a.C=b);b=Vp(O(),"docs-scr-sks");this.F=new eLe(this.N,b,a.ua());a=D(this.abb,this);bLe(this.F.ma.Mc(),"Add to document",a,void 0);b=this.F;a=D(this.H.F,this.H);a=new PKe(b.ma,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",a);b.ga.W(a,"rf",Gp(D(b.F,b)));b=this.C;b.C=a;b.Pa(a,!0);var c=
a.Z();c&&XC(c,"docs-scratchpad-keep-component");b=D(b.L,b);a.Ca=b;kn(a.L,a.SFa,a);this.yd().W(a,"ef",this.oAa)}this.C.focus()};y.oAa=function(){this.C.Ba(!1);P.Pp.nb()};y.abb=function(a){(a=a.nq())&&(a=FHe(a))&&P.bW.nb(a)};y.la=function(){gLe.Y.la.call(this);this.F&&(this.F.dispose(),delete this.F)};function hLe(a){this.C=a}function UJe(a,b){a=a.C.Yb;var c;if(c=!!a)b=(c=vPa.exec(b))&&2==c.length?c[1]:kr(b,wg)||null,c=a==b;return c};function iLe(){K.call(this)}F(iLe,RA);iLe.prototype.F=function(){return gLe};iLe.prototype.C=function(){return IHe};iLe.prototype.H=function(){for(var a=nXb("docs-scr-ceu"),b=0;b<a.length;b++){var c=jp("LINK",{href:a[b],rel:"stylesheet",type:Lk});document.head.appendChild(c)}};TN(TA(jfd),iLe);VA(SA.Na(),jfd);RN();
