Ze.prototype.So=ga(32,function(){return D(this,2)});zy.prototype.So=ga(31,function(){return D(this,2)});Ze.prototype.To=ga(30,function(){return D(this,1)});function VW(a){a.dispatchEvent("conditional-format-format-changed")}function Cdc(a,b){a.tHa=b}function Ddc(a,b){a.L=b}function Edc(a,b){a.O=b}function Fdc(a,b){a.R=b}function Gdc(a){if(!a.J){var b=t5b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function Hdc(a,b){var c=new Bd,d=new Cd;E(d,1,0);E(d,2,0);E(d,3,cKb(b));b=new Cd;E(b,1,1);E(b,2,0);E(b,4,1);var e=new Cd;E(e,1,2);E(e,2,0);a=dKb(a);E(e,5,a);Cc(c,1,d);Cc(c,1,b);Cc(c,1,e);return c}function Idc(){NV.call(this);this.D=0}z(Idc,NV);
Idc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Oa)this.D<this.C.length&&0!=this.C[this.D].Oa&&this.C[this.D].stop(!1),this.D=0,this.yv();else if(Ar(this))return!1;Br(this);-1==this.Oa&&this.gw("resume");this.startTime=Ha();this.endTime=null;this.Oa=1;this.C[this.D].play(a);return!0};
Idc.prototype.stop=function(a){this.Oa=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Oa&&b.play();0==b.Oa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Cr(this);this.Uq()};Idc.prototype.F=function(){Ar(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.Oa=0,this.jL(),this.Uq()))};
function Jdc(a,b){if(!Wb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)})||Ac(a,2)!=Ac(b,2)||Ac(a,3)!=Ac(b,3))return!1;if(Ac(a,2)){if(a=D(a,2),b=D(b,2),Ac(a,2)!=Ac(b,2)||Ac(a,2)&&!a.getFormat().equals(b.getFormat())||Ac(a,1)!=Ac(b,1)||Ac(a,1)&&(a=D(a,1),b=D(b,1),Ac(a,1)!=Ac(b,1)||Ac(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Wb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Kdc(a){var b=[];if(a.R){var c=new Ey;c.Fd(10);c.Wa(a.L);E(c,3,!1);b.push(aJ.serialize(c))}a.X&&(c=new Ey,c.Fd(8),c.Wa(a.O),E(c,3,!1),b.push(aJ.serialize(c)));a.D&&(c=new Ey,c.Fd(2),c.Wa("bold"),E(c,3,!1),b.push(aJ.serialize(c)));a.F&&(c=new Ey,c.Fd(3),c.Wa("italic"),E(c,3,!1),b.push(aJ.serialize(c)));a.J&&(c=new Ey,c.Fd(13),c.Wa("underline"),E(c,3,!1),b.push(aJ.serialize(c)));a.C&&(c=new Ey,c.Fd(12),c.Wa("line-through"),E(c,3,!1),b.push(aJ.serialize(c)));b=aJ.kd(Ad.Ca(),ritz.createFormatDelta(b));
if(cm){if(a.Ka){var c=a.ea,d=Hdc(c.Qf(),c.getStyle()),c=4,c=D(b,2)|c;E(b,2,c);E(b,5,d)}a.Da&&(c=a.va,d=Hdc(c.Qf(),c.getStyle()),c=32,c=D(b,2)|c,E(b,2,c),E(b,8,d));a.La&&(c=a.Y,d=Hdc(c.Qf(),c.getStyle()),c=8,c=D(b,2)|c,E(b,2,c),E(b,6,d));a.Pa&&(a=a.$,a=Hdc(a.Qf(),a.getStyle()),c=16,c=D(b,2)|c,E(b,2,c),E(b,7,a))}return b}function Ldc(a){for(var b="",c=0;c<a.length;c++)b+=Kw(Rh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Mdc(a,b){a=A5b(a,!0);var c=null;A(a,function(a){a.To()==b&&(c=a)});return c}function WW(a,b){this.D=a;this.C=b}WW.prototype.getType=f("D");WW.prototype.getText=f("C");function Ndc(a,b){a?a.Ga(b):p5b(b)}function Odc(a,b){K.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(Odc,K);function Pdc(a,b){K.call(this,a,b)}z(Pdc,K);function Qdc(a,b,c){nv.call(this,a,0,1,b,c)}z(Qdc,nv);function Rdc(a){return V(D5b(ds({aP:gs(""+Lu(a)+(a.textContent?T(a.textContent):""))},a)))}
function XW(a){yq.call(this);this.$=a;this.F=new Kt(this.oa);I(this,this.F);this.J=new Ot("",this.F,MG.getInstance(),this.oa);this.Ma(this.J);this.C=new eL(null);I(this,this.C);this.X=[];this.D=new eL(null);I(this,this.D);this.R=[];this.Y=null;this.L=this.wka();this.ea=Yo(new Xo,10).Fa()}z(XW,yq);q=XW.prototype;q.Sa=function(){var a=this.wua();this.Ba=Qr(a,{id:this.U7(),dx:this.vka()})};
q.Ha=function(){var a=wn(this.oa,this.U7());this.J.Va(a);lt(this.J.Ba);this.X=Mb(Aq(this,"waffle-conditionalformat-default-style-button"));this.C.setContent(this.X);hL(this.C,3);this.F.Ma(this.C,!0);Fp(this.C.Ba,"trix-palette");this.F.Ma(new Jt,!0);this.R=Mb(Aq(this,"waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);hL(this.D,1);this.F.Ma(this.D,!0);Fp(this.D.Ba,"trix-palette");this.J.Zf(this.F);this.J.Qa(!0);A(this.X,function(a,c){Ndc(this.L[c],a);lt(a)},this);Ndc(null,this.R[0]);
this.getHandler().V(this.C,"action",this.Xmb).V(this.D,"action",this.Amb)};q.Xmb=function(){var a=this.L[this.C.ev];YW(this,a);a=a.Ij();this.$.Ob(a,this.ea);Sdc(this)};q.Amb=function(){YW(this,this.Y||this.O);this.$.Ob(1847,this.ea);Sdc(this)};function Sdc(a){a.dispatchEvent("conditional-format-format-changed")}function YW(a,b){a.O=b;Tdc(a)}q.getStyle=f("O");
function Tdc(a){var b=a.oa,c=!1;A(a.X,function(a,d){var e=this.L[d].equals(this.O);a=zn(b,"waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.gg(d))},a);var d=a.R[0],e=zn(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.gg(-1)):(R(e,!0),a.D.gg(0),a.C.gg(-1),a.Y=a.O.clone(),Ndc(a.Y,d));d=S(a.J,"waffle-conditionalformat-format-button-inner");Ndc(a.O,d);on(d,c?"Default":"Custom")}q.wka=v;q.vka=v;q.wua=v;q.U7=v;function Udc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.dx,e=d.length,g=0;g<e;g++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[g])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Vdc(ds({zk:gs(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function Wdc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.dx,e=d.length,g=0;g<e;g++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[g])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Vdc(ds({zk:gs(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return V(b)}function Vdc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+js("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.zk?T(a.zk):"")+"</div>");return V(a)};function ZW(a){XW.call(this,a)}z(ZW,XW);var Xdc=new ZT("#c53929"),Ydc=new ZT("#f09300"),Zdc=new ZT("#0b8043"),$dc=[new cU(1768,"#b7e1cd"),new cU(1774,"#fce8b2"),new cU(1771,"#f4c7c3"),new cU(1810,void 0,void 0,Zdc,Zdc,Zdc,Zdc),new cU(1773,void 0,void 0,Ydc,Ydc,Ydc,Ydc),new cU(1770,void 0,void 0,Xdc,Xdc,Xdc,Xdc),new cU(1769,void 0,"#0b8043"),new cU(1775,void 0,"#f09300"),new cU(1772,void 0,"#c53929")];ZW.prototype.wka=function(){var a=Mb($dc);cm||Hb(a,3,3);return a};
ZW.prototype.vka=function(){return cm?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};ZW.prototype.wua=function(){return Udc};ZW.prototype.U7=n("waffle-conditionalformat-boolean-format-button");function aec(a,b,c,d,e,g,h){xU.call(this,a,e);this.C=a;this.D=b;this.R=c;this.O=d;this.Y=g;this.X=h;this.J=!1;this.va=Yo(new Xo,10).Fa();a=rw(this.O);this.qa.V(Un,"show-conditional-format-pane",this.eTb).V(this.D,"conditional-formats-updated",this.uCb).V(this.D.C,"Sa",this.dTb).V(this.R,"selectionChange",this.cTb).V(a,["Tb","Ub","Vb","Wb"],this.bTb).V(this.C,"conditional-format-add-rule",this.ZSb).V(this.C,"conditional-format-edit",this.aTb).V(this.C,"conditional-format-move-rule",this.Hub).V(this.C,
"conditional-format-delete-rule",this.$Sb).V(this.C,"conditional-format-duplicate-rule",this.zob).V(this.C,"conditional-format-rule-changed",this.Vyb).V(this.C,"conditional-format-revert-changes",this.Byb).V(this.C,"conditional-format-done-editing",this.Wnb)}z(aec,xU);q=aec.prototype;q.Jh=function(){return X.Xva};q.xt=function(){return X.Yva};q.Fs=function(a){aec.Z.Fs.call(this,a);a?this.C.Ac(!1):this.C.reset()};
function $W(a,b,c,d){b=new CU(b,c);Hz(b,y(function(a){a?u(d)&&Xn(d):this.C.Ac(!0)},a));a.Y.C(b)}function bec(a,b,c){var d=nw(a.D.C),e=c.clone();Dc(e,3);b.dg(e);$W(a,[c],d.toString())}
function cec(a,b,c){var d=new Ze;if(c)c=c.clone();else{c=new Ve;for(var e=tw(a.D.C),g=e.jc(),e=Vx(e),h=0;h<e.length;h++){var k=a6b(Ph(e[h],g));Cc(c,1,k)}g=new We;E(c,2,g);e=new ce;h=WT(26,[]);E(e,1,h);E(g,1,e);e=Kdc($dc[0]);E(g,2,e)}E(d,2,c);h=0;c=tw(a.D.C);g=c.jc().toString();if(e=J5b(c)){var h=Gc(e,1),k=new Ze,l=Gc(e,2);E(k,3,l);e=Gc(e,2);E(k,2,e);E(k,1,h);$W(a,[k,d],g,b);h+=1}else $W(a,[d],g,b);(b=Mdc(c,h))?dec(a.C,b,!0):a.C.Ac(!0)}
q.eTb=function(){this.Jh().Ta()||yU(this);0==this.C.D.od()&&(this.X.Ob(1859,this.va),cec(this,"Rule added"));this.C.focus()};q.uCb=function(a){if(this.Jh().Ta()){a=a.Y;for(var b=tw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.jc())if(this.C.R){var d=this.C.D.zd(0),e=d.So(),d=d.To(),g=Mdc(b,d);g&&Jdc(e,Gc(g,2))||this.J||(this.C.Ac(!0,d),e=this.C,d=S(e,"waffle-conditionalformat-conflict-warning"),R(d,!0),e.uT(),e.J.Ob(1852,e.ea),fl(y(e.aNa,e,0),8E3))}else this.C.Ac(!1)}};
q.dTb=function(){sw(this.D.C)?(this.C.Qa(!0),this.Jh().Ta()&&this.C.Ac(!1)):(this.Fs(!1),this.C.Qa(!1))};q.cTb=function(){this.Jh().Ta()&&!this.C.R&&this.C.Ac(!1)};q.bTb=function(){eec(this.C)};q.ZSb=function(){cec(this,"Rule added")};q.aTb=function(a){dec(this.C,a.target.Ra(),!1)};
q.Hub=function(a){var b=a.F;a=a.C;var c=tw(this.D.C),d=c.jc().toString();if(b>a){var e=Mdc(c,b),b=Gc(e,2);E(e,3,b);b=Mdc(c,a);c=Gc(b,2);E(b,3,c);$W(this,[e,b],d)}else{for(var c=A5b(c,!0),g=[],h=0;h<c.length;h++){var k=c[h].To();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Gc(e,2),E(e,3,k);else{var k=c[h],l=Gc(k,2);E(k,3,l);g.push(k)}}}g.push(e);$W(this,g,d)}this.C.Ac(!0,a)};
q.$Sb=function(a){var b=a.target;a=new Ze;var c=b.So();E(a,3,c);b=b.To();E(a,1,b);b=sJ(this.D.C).toString();this.J=!0;$W(this,[a],b,"Rule removed");this.J=!1;this.C.Ac(!0)};q.zob=function(a){cec(this,"Duplicate rule created",a.target.So())};q.Vyb=function(a){a=a.target;var b=fec(a);if(b){var c=tw(this.D.C),d=a.To();bec(this,a,b);(b=Mdc(c,d))&&a.dg(b)}eec(this.C)};q.Byb=function(a){a=a.target;var b=a.To(),c=new Ze;E(c,2,a.Tc);var d=a.So();E(c,3,d);E(c,1,b);bec(this,a,c);this.C.Ac(!0,b)};
q.Wnb=function(a){this.C.Ac(!0,a.target.To())};function gec(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+T(nt({Fe:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:gs('Single colour<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+T(nt({Fe:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:gs('Colour scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+V(a)+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
js("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+T(nt({Fe:"waffle-conditionalformat-done-button",content:fs("Done"),id:"waffle-conditionalformat-done-button",style:2}))+T(nt({Fe:"waffle-conditionalformat-cancel-button",content:fs("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(nt({Fe:"waffle-conditionalformat-add-another-rule-button",content:gs('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return V(a)};function aX(a,b,c){yq.call(this,c);this.Bd=a;this.Ua=Yo(new Xo,2).Fa();this.Ka=Yo(new Xo,10).Fa();this.R=new ot("");this.Ma(this.R);this.dg(b)}z(aX,yq);q=aX.prototype;q.So=function(){return Gc(this.Ra(),2)};q.To=function(){return Gc(this.Ra(),1)};
q.Ha=function(){aX.Z.Ha.call(this);var a=S(this,"waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),lt(this.R.Ba),this.getHandler().V(this.R,"action",this.anb));this.getHandler().V(this.getElement(),"keydown",this.Jg).V(this.getElement(),"keypress",this.Jg)};q.anb=function(){this.Ob(1819,this.Ka);bX(this,"conditional-format-delete-rule")};function bX(a,b){a.dispatchEvent(new Pdc(b,a))}q.Ob=function(a,b){this.Bd.Ob(a,b)};q.faa=v;q.Jg=v;function hec(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+js("Custom formatting")+'">'+T(Rdc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Wf:"goog-toolbar-toggle-button",title:fs("Bold")}))+T(Rdc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Wf:"goog-toolbar-toggle-button",title:fs("Italic")}))+T(Rdc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Wf:"goog-toolbar-toggle-button",
title:fs("Underline")}))+T(Rdc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Wf:"goog-toolbar-toggle-button",title:fs("Strike-through")}))+T(ZP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",WO:"docs",Wf:" waffle-conditionalformat-text-color"}))+T(w5b(null))+T(ZP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",WO:"docs",Wf:" waffle-conditionalformat-background-color"}))+
"</div></div>");return V(a)};function iec(a,b,c,d,e){GU.call(this,a,b,c,d,e);this.D=new Zt;this.Ma(this.D);this.D.Qa(!0);this.$=this.Y=this.R=this.X=this.O=this.L=null;this.F=new jo("cf-bg-color-"+Ea(this));I(this,this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.J=new jo("cf-text-color-"+Ea(this));I(this,this.J);this.J.setProperty("hint","Text colour");this.J.setProperty("label","Text colour")}z(iec,GU);q=iec.prototype;q.Sa=function(){this.Ba=Qr(hec)};
q.Ha=function(){iec.Z.Ha.call(this);this.D.Va(S(this,"waffle-conditionalformat-custom-toolbar"));this.L=this.D.cd("waffle-conditionalformat-bold");this.L.Qa(!0);lt(this.L.Ba);this.O=this.D.cd("waffle-conditionalformat-italic");this.O.Qa(!0);lt(this.O.Ba);this.X=this.D.cd("waffle-conditionalformat-underline");this.X.Qa(!0);lt(this.X.Ba);this.R=this.D.cd("waffle-conditionalformat-strikethrough");this.R.Qa(!0);lt(this.R.Ba);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Ob(1786);
VW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Ob(1787);VW(this)}).V(this.X,"action",function(){this.C.J=!this.C.J;this.Ob(2625);VW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Ob(1788);VW(this)});this.Y=this.D.cd("waffle-conditionalformat-background-color");HU(this,this.Y,this.F,this.D.Ba,!0);this.$=this.D.cd("waffle-conditionalformat-text-color");HU(this,this.$,this.J,this.D.Ba,!0);this.F.uf(io,this.Ujb,this);this.J.uf(io,this.wBb,this)};q.getStyle=f("C");
function jec(a,b){a.C=b.clone();a.L.Uc(b.D);a.O.Uc(b.F);a.X.Uc(b.J);a.R.Uc(b.C);a.F.Wa(b.R?b.L:null);a.J.Wa(b.X?b.O:null)}q.Ujb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Wa(a);this.Ob(1790);VW(this)};q.wBb=function(a){if(a=a.data){var b=this.C;b.O=a;b.X=!0}else b=this.C,b.O="#000000",b.X=!1;this.J.Wa(a);this.Ob(1789);VW(this)};function kec(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+lec({VO:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
lec({VO:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+lec({VO:"max"})+"</div>");return V(a)}
function lec(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.VO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.VO)+'-input jfk-textinput" aria-label="'+js("Value")+'" /></div>'+T(ZP({icon:"docs-icon-img docs-icon-fill-color",id:fs("waffle-conditionalformat-gradient-"+a.VO+"-color"),WO:"docs",Wf:fs(" waffle-conditionalformat-gradient-"+
a.VO+"-color")}))+"</div>");return V(a)};function mec(a,b,c,d,e,g){GU.call(this,b,c,d,e,g);this.Bd=a;this.L=new NG;this.Ma(this.L);this.J=new NG;this.Ma(this.J);this.D=new NG;this.Ma(this.D);this.Ka=new hQ;this.Ma(this.Ka);this.Da=new hQ;this.Ma(this.Da);this.ea=new hQ;this.Ma(this.ea);this.Xa=new AS("");this.Ma(this.Xa);this.Ua=new AS("");this.Ma(this.Ua);this.Na=new AS("");this.Ma(this.Na);this.X=new jo("gradient-min-color-"+Ea(this));I(this,this.X);this.X.setProperty("hint","Min. point colour");this.X.setProperty("label","Min. point colour");
this.F=new jo("gradient-mid-color-"+Ea(this));I(this,this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.O=new jo("gradient-max-color-"+Ea(this));I(this,this.O);this.O.setProperty("hint","Max. point colour");this.O.setProperty("label","Max. point colour");this.$=new ST;I(this,this.$);this.R=new ST;I(this,this.R);this.Y=new ST;I(this,this.Y);this.Za=null}z(mec,GU);
var nec=[new WW(1,"Min value"),new WW(3,"Number"),new WW(4,"Percent"),new WW(5,"Percentile")],oec=[new WW(-1,"None"),null,new WW(3,"Number"),new WW(4,"Percent"),new WW(5,"Percentile")],pec=[new WW(2,"Max value"),new WW(3,"Number"),new WW(4,"Percent"),new WW(5,"Percentile")];q=mec.prototype;
q.Sa=function(){this.Ba=Qr(kec);OP(this.L,!0);this.L.render(S(this,"waffle-conditionalformat-gradient-min-select"));this.L.Zf($4b(nec));Cp(this.L.Ba,"Point type");OP(this.J,!0);this.J.render(S(this,"waffle-conditionalformat-gradient-mid-select"));this.J.Zf($4b(oec));Cp(this.J.Ba,"Point type");OP(this.D,!0);this.D.render(S(this,"waffle-conditionalformat-gradient-max-select"));this.D.Zf($4b(pec));Cp(this.D.Ba,"Point type");var a=S(this,"waffle-conditionalformat-gradient-min-input");this.Ka.Va(a);var b=
S(this,"waffle-conditionalformat-gradient-mid-input");this.Da.Va(b);var c=S(this,"waffle-conditionalformat-gradient-max-input");this.ea.Va(c);this.$.Hg("waffle-conditionalformat-error-bubble");this.$.render();this.$.ek(this.L.Ba);VT(this.$,a);this.R.Hg("waffle-conditionalformat-error-bubble");this.R.render();this.R.ek(this.J.Ba);VT(this.R,b);this.Y.Hg("waffle-conditionalformat-error-bubble");this.Y.render();this.Y.ek(this.D.Ba);VT(this.Y,c)};
q.Ha=function(){mec.Z.Ha.call(this);this.Xa.Va(S(this,"waffle-conditionalformat-gradient-min-color"));HU(this,this.Xa,this.X,this.Xa.Ba,!1);this.Ua.Va(S(this,"waffle-conditionalformat-gradient-mid-color"));HU(this,this.Ua,this.F,this.Ua.Ba,!1);this.Na.Va(S(this,"waffle-conditionalformat-gradient-max-color"));HU(this,this.Na,this.O,this.Na.Ba,!1);var a=this.Ka.Ba,b=this.Da.Ba,c=this.ea.Ba,d=new LG(500);I(this,d);d.Va(a);a=new LG(500);I(this,a);a.Va(b);b=new LG(500);I(this,b);b.Va(c);this.getHandler().V(this.L,
"change",this.Ptb).V(this.J,"change",this.Mtb).V(this.D,"change",this.utb).V(d,"change",this.Qtb).V(a,"change",this.Ntb).V(b,"change",this.vtb);this.X.uf(io,this.Otb,this);this.F.uf(io,this.Ltb,this);this.O.uf(io,this.ttb,this)};q.getStyle=f("C");
function qec(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Gdc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Y;a.L.Wa(c);rec(a,c);a.X.Wa(b.F);c=b.C;a.J.Wa(c);sec(a,c);a.F.Wa(Gdc(b));c=b.X;a.D.Wa(c);tec(a,c);a.O.Wa(b.D)}function rec(a,b){uec(b,a.Ka,a.X,y(function(){var a=vec(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.R);Fdc(a.C,a.Ka.Ia())}
function sec(a,b){uec(b,a.Da,a.F,y(function(){var a=vec(this);return a.length?(Ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);Edc(a.C,a.Da.Ia())}function tec(a,b){uec(b,a.ea,a.O,y(function(){var a=vec(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.L);Ddc(a.C,a.ea.Ia())}
function uec(a,b,c,d,e,g){switch(a){case -1:b.Wa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Wa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Wa(g||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Wa(g||e),b.Qa(!0),c.Qa(!0)}}function vec(a){var b=[],c=a.Za;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],g=e.gc(),h=e.Qc(),k=e.Wb(),e=e.Vc();k<e;k++)for(var l=g;l<h;l++){var m=a.Bd.sf(l,k).getNumericValue();Ca(m)&&b.push(m)}return b}
function wec(a,b,c,d,e,g){var h=null;switch(a){case 3:case 4:case 5:if(h=a5b(g||null,5,c,d,e),!h)return null}c=new Ye;h&&E(c,3,h);E(c,2,a);a=K5b(b);E(c,1,a);return c}q.Ptb=function(){var a=this.L.Ia();rec(this,a);this.C.Y=a;xec(this,a);VW(this)};q.Mtb=function(){var a=this.J.Ia();sec(this,a);this.C.C=a;this.F.Wa(Gdc(this.C));xec(this,a);VW(this)};q.utb=function(){var a=this.D.Ia();tec(this,a);this.C.X=a;xec(this,a);VW(this)};q.Qtb=function(){var a=this.Ka.Ia();this.C.R=a;VW(this)};
q.Ntb=function(){var a=this.Da.Ia();this.C.O=a;VW(this)};q.vtb=function(){var a=this.ea.Ia();this.C.L=a;VW(this)};q.Otb=function(a){a=a.data;this.C.F=a;this.X.Wa(a);this.Ob(1811);VW(this)};q.Ltb=function(a){a=a.data;this.C.J=a;this.F.Wa(a);this.Ob(1811);VW(this)};q.ttb=function(a){a=a.data;this.C.D=a;this.O.Wa(a);this.Ob(1811);VW(this)};
function xec(a,b){switch(b){case -1:a.Ob(1814);break;case 1:a.Ob(1813);break;case 2:a.Ob(1812);break;case 3:a.Ob(1815);break;case 4:a.Ob(1816);break;case 5:a.Ob(1817)}};function cX(a){XW.call(this,a)}z(cX,XW);var yec=[new bU(1776,"#57bb8a",null,"#ffffff"),new bU(1784,"#ffd666",null,"#ffffff"),new bU(1779,"#e67c73",null,"#ffffff"),new bU(1781,"#ffffff",null,"#57bb8a"),new bU(1783,"#ffffff",null,"#ffd666"),new bU(1782,"#ffffff",null,"#e67c73"),new bU(1777,"#57bb8a","#ffffff","#e67c73"),new bU(1778,"#57bb8a","#ffd666","#e67c73"),new bU(1780,"#e67c73","#ffffff","#57bb8a")];cX.prototype.wka=function(){return yec};cX.prototype.vka=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
cX.prototype.wua=function(){return Wdc};cX.prototype.U7=n("waffle-conditionalformat-gradient-format-button");function zec(a,b,c,d,e,g,h,k,l){aX.call(this,a,b,l);this.Tc=b.So().clone();this.Xc=c;this.mc=d;this.Ab=e;this.bb=k;this.Xa=new ot("");this.Ma(this.Xa);this.Za=new ot("");this.Ma(this.Za);this.Na=new ot("");this.Ma(this.Na);this.ea=this.$=this.jb=null;this.O=new ST(l);I(this,this.O);this.J=$P("");this.Ma(this.J);this.X=$P("");this.Ma(this.X);this.D=new ZW(a);this.Ma(this.D);this.F=new cX(a);this.Ma(this.F);this.L=new iec(e,g,h,a);this.Ma(this.L);this.Y=new k5b(a,j5b,"conditional_format");this.Ma(this.Y);
this.C=new mec(tw(d),e,g,h,a);this.Ma(this.C);this.Tb=null;this.Da=!1}z(zec,aX);
var dX={aea:"waffle-conditionalformat-cancel-button",kea:"waffle-conditionalformat-done-button",gXa:"waffle-conditionalformat-add-another-rule-button",Bva:"waffle-conditionalformat-boolean-toggle-button",$wa:"waffle-conditionalformat-gradient-toggle-button",h4:"waffle-conditionalformat-toggle-active",i4:"waffle-conditionalformat-toggle-inactive",wya:"waffle-conditionalformat-range-picker",x0a:"waffle-conditionalformat-range-wrapper",iZa:"waffle-conditionalformat-error-bubble",h1a:"waffle-conditionalformat-slide-pane",
MXa:"waffle-conditionalformat-boolean-condition-picker",NXa:"waffle-conditionalformat-boolean-condition-picker-body",OXa:"waffle-conditionalformat-boolean-format-picker",EYa:"waffle-conditionalformat-default-boolean-picker",xYa:"waffle-conditionalformat-custom-boolean-picker",PZa:"waffle-conditionalformat-gradient-format-picker",FYa:"waffle-conditionalformat-default-gradient-picker",zYa:"waffle-conditionalformat-custom-gradient-picker"};q=zec.prototype;
q.Sa=function(){this.Ba=Qr(gec,{Vsc:this.bb});this.Xa.Va(S(this,dX.aea));this.Za.Va(S(this,dX.kea));this.Na.Va(S(this,dX.gXa));var a=this.jb=S(this,dX.x0a),b=new FU(this.Xc,y(this.fTb,this),!1,void 0,!0,void 0,this.oa);I(this,b);b.render(a);this.$=b;this.ea=this.$.lq();Cp(this.ea,"Range:");this.O.Hg(dX.iZa);this.O.render();this.O.ek(this.ea);VT(this.O,this.ea,J6b(this.$));this.Y.render(S(this,dX.NXa));this.D.render(S(this,dX.EYa));this.L.render(S(this,dX.xYa));this.F.render(S(this,dX.FYa));this.C.render(S(this,
dX.zYa))};
q.Ha=function(){zec.Z.Ha.call(this);this.J.Va(S(this,dX.Bva));this.X.Va(S(this,dX.$wa));var a=Fc(this.So(),1);this.$.Wa(Ldc(a));var b=this.So(),a=Fc(b,1);this.C.Za=a;a=a[0];if(Ac(b,2)){var c=D(b,2).getFormat(),c=C5b(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Fc(d,2);YW(this.D,c);jec(this.L,c);l5b(this.Y,b,a,d);Aec(this,!0)}else c=Fc(D(b,3),1),a=B5b(c,a),YW(this.F,a),qec(this.C,a),Aec(this,!1);this.getHandler().V(this.Xa,"action",this.gTb).V(this.Za,"action",this.hTb).V(this.Na,"action",this.Cib).V(this.$,"change",
this.gWa).V(this.ea,"change",this.gWa).V(this.J,"action",this.ZQb).V(this.X,"action",this.aRb).V(this.D,"conditional-format-format-changed",this.hkb).V(this.L,"conditional-format-format-changed",this.wmb).V(this.F,"conditional-format-format-changed",this.xqb).V(this.Y,"conditional-format-condition-changed",this.gkb).V(this.C,"conditional-format-format-changed",this.ymb);Ac(this.So(),2)?S(this,dX.Bva).focus():S(this,dX.$wa).focus()};q.fTb=function(a,b,c){U4b(this.Ab,null,a,b,c,!0);this.Tb=VJa(this.Ab)};
function fec(a){var b=new Ze,c=a.To();E(b,1,c);c=a.So();E(b,3,c);c=new Ve;E(b,2,c);var d=!0,e="",g=0,h=0,k=Bec(a);if(k){Dc(c,1);for(e=0;e<k.length;e++)Cc(c,1,k[e]);UT(a.O);k=k[0];e=k.eb();g=k.gc();h=k.Wb()}else TT(a.O,"Please enter a valid range",a.Da),d=!1;if(a.J.isChecked())k=new We,(e=n5b(a.Y,e,g,h,a.Da))?E(k,1,e):d=!1,e=Kdc(a.D.getStyle()),E(k,2,e),E(c,2,k);else{k=a.C;a=a.Da;var l=new Xe,m=!0,p=k.C,r=p.R,t=wec(p.Y,p.F,e,g,h,r);t?(Cc(l,1,t),UT(k.$)):(TT(k.$,r?"Invalid formula":"Please enter a value",
a),m=!1);t=p.C;-1!=t?(r=p.O,(t=wec(t,Gdc(p),e,g,h,r))?(Cc(l,1,t),UT(k.R)):(TT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):UT(k.R);r=p.L;(e=wec(p.X,p.D,e,g,h,r))?(Cc(l,1,e),UT(k.Y)):(TT(k.Y,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?E(c,3,k):d=!1}return d?b:null}
function Bec(a){var b=a.$.Ia(),b=M5b(b," *, *"),b=N5b(b,a.mc);if(!b||0==b.length)return null;a=tw(a.mc).jc();for(var c=[],d=0;d<b.length;d++){if(b[d].vd!=a)return null;c.push(a6b(Ph(b[d].rect,a)))}return c}q.faa=oa;q.Jg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Ob(1792,this.Ua),bX(this,"conditional-format-done-editing"))};q.gTb=function(){this.Ob(1791,this.Ka);bX(this,this.bb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.hTb=function(){this.Da=!0;fec(this)&&(this.Ob(1792,this.Ua),bX(this,"conditional-format-done-editing"))};q.Cib=function(){this.Da=!0;if(fec(this)){this.Ob(1858,this.Ka);var a=Cec(this);Gf(this.getHandler(),a,"end",y(function(){bX(this,"conditional-format-duplicate-rule")},this));a.play()}};q.gWa=function(){var a=Bec(this);this.C.Za=a;eX(this)};q.ZQb=function(){Aec(this,!0);this.Ob(1809,this.Ka);eX(this)};q.aRb=function(){Aec(this,!1);this.Ob(1785,this.Ka);eX(this)};
function Aec(a,b){a.J.Uc(b);a.X.Uc(!b);var c=S(a,dX.MXa),d=S(a,dX.OXa),e=S(a,dX.PZa);R(c,b);R(d,b);R(e,!b);b?(Kp(a.J.Ba,dX.i4,dX.h4),Kp(a.X.Ba,dX.h4,dX.i4),a.D.getStyle()||(b=a.D.L[0],YW(a.D,b),jec(a.L,b),l5b(a.Y,25,void 0,void 0))):(Kp(a.J.Ba,dX.h4,dX.i4),Kp(a.X.Ba,dX.i4,dX.h4),a.F.getStyle()||(b=a.F.L[0],YW(a.F,b),qec(a.C,b)))}
function Cec(a){var b=S(a,dX.h1a),c=S(a,dX.wya),d=[0,0],e=250/150,g=e-1,h=new Idc;I(a,h);a=new OV;h.add(a);var k=new gU(b,d,[-100,0],250);a.add(k);k=new O5b(b,250);a.add(k);k=new nv(c,1,.4,250,function(a){return.4>a?0:e*a-g});a.add(k);a=new OV;h.add(a);d=new gU(b,[50,0],d,250);a.add(d);b=new Qdc(b,250);a.add(b);c=new nv(c,.4,1,150);a.add(c);return h}q.hkb=function(){var a=this.D.getStyle();jec(this.L,a);eX(this)};q.wmb=function(){var a=this.L.getStyle();YW(this.D,a);eX(this)};
q.xqb=function(){var a=this.F.getStyle();qec(this.C,a);eX(this)};q.ymb=function(){var a=this.C.getStyle();YW(this.F,a);eX(this)};q.gkb=function(){eX(this)};function eX(a){bX(a,"conditional-format-rule-changed")}q.ma=function(){zec.Z.ma.call(this);J(this.Tb)};function Dec(a){a=a||{};a=""+T(BU(ds({title:fs("Conditional format rules"),Rj:gs('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(nt({Fe:"waffle-conditionalformat-dismiss-warning-button",content:gs("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(nt({Fe:"waffle-conditionalformat-add-rule-button",content:gs('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function Eec(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.a5a)+'</div><div class="waffle-conditionalformat-range">'+T(a.Tf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+T(nt({Fe:"waffle-conditionalformat-delete-rule",content:gs(""+T(Lu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:fs("Remove rule")}));b=V(b);a=""+(a+T(b)+"</div></div>");return V(a)};function Fec(a,b,c,d){aX.call(this,a,b,d);this.D=c;this.C=[]}z(Fec,aX);q=Fec.prototype;
q.Sa=function(){var a=this.So(),b;if(Ac(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=a7a[d],e=Fc(c,2),g=Fc(a,1)[0],c="",h=g.gc(),k=g.Wb(),g=g.eb(),l;switch(d.Y5){case 0:b=JF(e[0],g,h,k);break;case 1:b=JF(e[0],g,h,k);l=JF(e[1],g,h,k);break;case 2:b=JF(e[0],g,h,k)}switch(d.P0){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Colour scale";this.Ba=Qr(Eec,{a5a:b,Tf:Ldc(Fc(a,1))})};
q.Ha=function(){Fec.Z.Ha.call(this);this.R.setVisible(!1);var a=this.Ba;this.getHandler().V(a,"mouseover",this.pTb).V(a,"mouseout",this.oTb).V(a,"click",this.mTb).V(a,"focus",this.nTb).V(a,"blur",this.lTb);a=S(this,"waffle-conditionalformat-format-preview");I5b(this.So(),a)};q.faa=function(a){a?Fp(this.Ba,"waffle-conditionalformat-filter-border"):Hp(this.Ba,"waffle-conditionalformat-filter-border")};
function Gec(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=bB(a.D),d=Fc(a.So(),1),b=0;b<d.length;b++){var e=yI(c,Rh(d[b]),"waffle-conditionalformat-range-border",2,1);I(a,e);e.setVisible(!0);a.C.push(e)}}function Hec(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Jg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),bX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Pdc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Pdc("conditional-format-move-down",this)))):(a.preventDefault(),this.Ob(1819,this.Ua),bX(this,"conditional-format-delete-rule"))};q.pTb=function(){Gec(this);this.R.setVisible(!0)};
q.oTb=function(){Hec(this);this.R.setVisible(!1)};q.mTb=function(){this.dispatchEvent(new Pdc("conditional-format-edit",this))};q.nTb=function(){Gec(this)};q.lTb=function(){Hec(this)};function fX(a,b,c,d,e,g){rU.call(this,g);this.X=a;this.Ka=b;this.Ua=c;this.Xa=d;this.J=e;this.Da=Yo(new Xo,2).Fa();this.F=new ot("");this.Ma(this.F);this.Y=new ot("");this.Ma(this.Y);this.D=new yq(g);this.Ma(this.D);this.$=new M;I(this,this.$);this.L=this.O=this.Na=null;this.R=!1;this.ea=Yo(new Xo,10).Fa();this.le=null}z(fX,rU);q=fX.prototype;q.Sa=function(){this.Ba=Qr(Dec)};
q.Ha=function(){fX.Z.Ha.call(this);var a=S(this,"waffle-conditionalformat-rule-list");this.D.Va(a);a=S(this,"waffle-conditionalformat-add-rule-button");this.F.Va(a);a=S(this,"waffle-conditionalformat-dismiss-warning-button");this.Y.Va(a);this.getHandler().V(this.F,"action",this.Lib).V(this.Y,"action",this.wnb);this.uT()};q.resize=function(){fX.Z.resize.call(this);this.uT()};
q.Ac=function(a,b){this.reset();for(var c=Iec(this),d=0;d<c.length;d++)Jec(this,c[d]);this.F.setVisible(!0);eec(this);c=this.Na=new DU;x6b(c,this.D.getElement());c.R=Xa("waffle-conditionalformat-drag-item").split(" ");c.X=10;Cdc(c,function(a){return Qm("waffle-conditionalformat-drag-handle",a)});c.Ve();this.$.V(c,"beforedragstart",y(this.iTb,this)).V(c,"dragstart",y(this.kTb,this)).V(c,"dragend",y(this.jTb,this));if(a){var e=!1;Ca(b)&&this.D.xg(function(a){a.To()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.zd(0))&&(a.getElement().focus(),e=!0);e||this.F.Ba.focus()}};function Iec(a){a=a.X.C;return sw(a)?(a=tw(a),A5b(a,!1)):[]}q.reset=function(){var a=this.D.Qd(!0);Kc(a);this.$.Gc();J(this.Na);J(this.O);J(this.le);vp(S(this,"waffle-conditionalformat-rule-list"),"listbox");this.R=!1};function Jec(a,b){b=new Fec(a.J,b,a.Ka);a.D.Ma(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Gub).V(b,"conditional-format-move-down",a.Fub)}
function dec(a,b,c){b=new zec(a.J,b,a.Ka,a.X.C,a.Ua,a.Xa,a.X.va,c);a.reset();a.F.setVisible(!1);a.D.Ma(b,!0);eec(a);wp(S(a,"waffle-conditionalformat-rule-list"));a.R=!0}function eec(a){var b=!1,c=a.X.C;if(sw(c)){var d=tw(c).J;a.D.xg(function(a){a.faa(!1);if(uw(d))for(var c=vw(d),e=Fc(a.So(),1),k=0;e&&k<e.length;k++){var l=new th(e[k].gc(),e[k].Wb(),e[k].Qc(),e[k].Vc());xh(c,l)&&(b=!0,a.faa(!0))}})}c=S(a,"waffle-conditionalformat-filter-warning");R(c,b);a.uT()}
q.aNa=function(a){if(!this.isDisposed()){var b=S(this,"waffle-conditionalformat-conflict-warning");0<a?(this.le=new ov(b,a),Gf(this.getHandler(),this.le,"end",this.uT),this.le.play()):(R(b,!1),this.uT())}};
q.uT=function(){if(!this.isDisposed()){var a=this.Pb().clientHeight;this.F.Ta()&&(a-=this.F.Ba.offsetHeight);var b=S(this,"waffle-conditionalformat-conflict-warning");hq(b)&&(a-=b.offsetHeight);b=S(this,"waffle-conditionalformat-filter-warning");hq(b)&&(a-=b.offsetHeight);var b=this.D.Ba.offsetHeight,c=S(this,"waffle-conditionalformat-scroll-pane");dq(c,Math.min(Math.max(a,0),b))}};q.Lib=function(){this.J.Ob(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};q.wnb=function(){this.aNa(0)};
q.Gub=function(a){var b=a.target;a=b.To();b=Hq(this.D,b);0!=b&&(b=this.D.zd(b-1).To(),this.J.Ob(1851,this.Da),this.dispatchEvent(new Odc(a,b)))};q.Fub=function(a){var b=a.target;a=b.To();b=Hq(this.D,b);if(b=this.D.zd(b+1))b=b.To(),this.J.Ob(1851,this.Da),this.dispatchEvent(new Odc(a,b))};q.iTb=function(a){a=sb(this.D.Ba.childNodes,a.C);this.L=this.D.zd(a)};q.kTb=function(a){var b=S(this,"waffle-conditionalformat-scroll-pane"),c=fq(b);c.width=0;vq(a.Y,c);a=this.O=new uL(b,32);a.O=!!a.Rt&&!0};
q.jTb=function(a){var b=this.D.Ba,c=Hq(this.D,this.L),b=sb(b.childNodes,a.C);a=this.L.To();b!=c&&(c=this.D.zd(b).To(),this.J.Ob(1851,this.ea),this.dispatchEvent(new Odc(a,c)));this.L=null;J(this.O)};q.ma=function(){this.reset();fX.Z.ma.call(this)};function Kec(){H.call(this)}z(Kec,Kn);Kec.prototype.D=function(){return fX};Kec.prototype.C=function(){return aec};Sn("conditionalformat",Kec);
