function lHa(){if(!vi)return null;try{return l.chrome.app.getDetails()}catch(a){return null}}
function mHa(a,b){var c={};v(b,function(a){JV(a);var b=zV(a),d=a.getId();if(F(b,1)&&(b=this.g,G(a,52,3),Aw(a,5),F(zV(a,!0),2))){cw(a,[OU(b.W)]);var m=OU(b.W);G(a,46,m);m=F(a,11);G(a,12,m);m=new Mv;b=iz(Hy(b.g));G(m,2,b);G(m,6,1);G(m,7,!0);kw(a,m);jw(a,[m]);G(a,25,1)}c[d]=a},a);b=a.g.j;var d=Wva(b.j,jc(c));dc(d,function(a,b){hS(a.item,c[b],this.j);pc(c,b)},a);dc(c,function(a){d[a.getId()]=new sU(a)});uW(b,ic(d))}
function nHa(a,b,c){var d=!b;a.j.Ca.Oo().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}function oHa(a){try{if(l.chrome.app.isInstalled)return"ok";var b=lHa();if(wa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=wa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function q5(a){if(!a.lf)throw Error("Offline data service not provided.");return a.lf}function r5(a,b){mT(a.j.H,"drive.ds.sync.offline.DataServiceProxy",b)}function s5(a,b){mT(a.g.H,"drive.ds.sync.offline.LocalDataService",b)}function t5(a,b,c,d,e){CS.call(this,a,b,c,d,e)}u(t5,CS);t5.prototype.Nr=da(!1);t5.prototype.Ir=da(!1);t5.prototype.Qr=da(!0);
function pHa(a,b){var c=[];v(b,function(a){a=a.getItem();JV(a);var b=YT(this.g.j.j,a.getId());if(b){b=wj(b.item);zw(b,xw(a));var g=F(a,49);G(b,49,g);a=F(a,51);G(b,51,a);c.push(b)}else c.push(a)},a);mHa(a,c)}function qHa(a,b){var c=Of();HU(a).then(function(a){b==a?b?nHa(this,b,c):c.g():ci(NU(this.j.W,"ooi",b),function(){nHa(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.$a}function u5(a){return HM()?"ok":oHa(a)}function rHa(a){var b=a.R+a.S;a.fe[b]||(a.w=a.fe[b]={})}
hY.prototype.Si=ga(39,function(){throw new WR("clearDocsLocalStoreService is unsupported",wS(3));});EY.prototype.Si=ga(38,function(){q5(this.context).bj(!1);q5(this.context).Jh(null)});KY.prototype.Si=ga(37,function(){q5(this.g).Jh(null)});hY.prototype.Yi=ga(36,function(){throw new WR("setDocsLocalStoreService is unsupported",wS(3));});EY.prototype.Yi=ga(35,function(a){q5(this.context).bj(!0);q5(this.context).Jh(a)});KY.prototype.Yi=ga(34,function(a){q5(this.g).Jh(a)});
dX.prototype.jB=ga(33,function(a){var b=[];v(a,function(a){b.push(a.Db())});r5(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});dX.prototype.iw=ga(32,function(){r5(this,"Error fetching offline items.")});dX.prototype.jw=ga(31,function(a){var b=[];v(a,function(a){b.push(a.Db())});r5(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});dX.prototype.Nz=ga(30,function(a,b){r5(this,"Querying all offline items.");ci(this.g.H(),a,b)});h=VW.prototype;
h.wy=ga(29,function(a){s5(this,"Handling offline change(s): "+a.length);pHa(this.w,a)});h.lw=ga(28,function(){s5(this,"Error fetching offline items.")});h.mw=ga(27,function(a){s5(this,"Processing all offline item(s): "+a.length);mHa(this.w,a);zT(this.g.o,"offline_data_loaded")});h.Oz=ga(26,function(a,b){s5(this,"Querying all offline items.");ci(this.j.H(),a,b)});
h.Jh=ga(25,function(a){this.j=a;this.o=!1;if(a)this.j&&((new t5(this.g,t(this.Oz,this),t(this.mw,this),t(this.lw,this))).execute(),this.o||(this.j.j(t(this.wy,this)),this.o=!0));else{a=this.w.g.j;var b=new Ix;G(b,19,!0);for(var b=bU(a.j,b),c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==uw(g)){var k=new ax;bx(k,g.getId());dx(k);d.push(k)}else k=new yw,Jw(k,!1),Kw(k,!1),zw(g,k),c.push(b[e])}uW(a,c);xT(a,d)}});
dX.prototype.Jh=ga(24,function(a){(this.g=a)?this.bj(!0).then(function(){(new t5(this.j,t(this.Nz,this),t(this.jw,this),t(this.iw,this))).execute();this.g.j(t(this.jB,this))}.bind(this)):this.send("6.3",[])});VW.prototype.bj=ga(23,function(a){return qHa(this.g.Rd,a)});dX.prototype.bj=ga(22,function(a){var b=Of();ci(this.send("6.4",[a],De),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.$a});GM.prototype.g=ga(18,function(a,b){b&&(a+=" "+hf(b));throw Error(a);});
IM.prototype.g=ga(17,function(a,b){this.j&&this.j.log(Error(a),b)});QE.prototype.install=ga(16,function(a){a=OE("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:t(this.dy,this,b)});return b});iF.prototype.install=ga(15,function(a){return C(this.j.install(a),t(this.Qs,this,!0,void 0))});rF.prototype.install=ga(14,function(){return mi(Error("Not supported"))});QE.prototype.dy=ga(13,function(a,b,c){b=UE(b,c);null!=b?a.Na(Error(b)):a.callback()});
D.prototype.H=ga(0,function(a){if(this.w){this.j||(this.j={});var b=a.g;if(a.ze){if(a.j())return this.j[b]||(this.j[b]=sb(this.w[b]||[],function(b){return new a.Pe(b)})),this.j[b]}else if(a.j())return!this.j[b]&&this.w[b]&&(this.j[b]=new a.Pe(this.w[b])),this.j[b];return this.w[b]}});
function sHa(a){var b=tHa;if(vi&&"ok"==u5(a))try{var c;if(HM())c=l._docs_chrome_extension_permissions;else{var d=lHa();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(Ab(a,b[c].name)&&0<=gb(WE,b[c].Fz))return!0;return!1}catch(e){return!1}else return!1}function v5(a,b,c,d){return t(function(a){var g;a:{var k=!!d,m=arguments;if(this.g){try{g=b.apply(c,m);break a}catch(p){g=p;this.o=!1;if(!this.g)throw g;this.g.j(g,HG("fatal",void 0));if(k)throw p;}g=void 0}else g=b.apply(c,m)}return g},a)}
function uHa(a,b){var c=w5;a.j||(a.j={});rHa(a);var d=c.g;c.ze?(b=b||[],c.j()?(a.j[d]=b,a.w[d]=sb(b,function(a){return a.Xb()})):a.w[d]=b):c.j()?(a.j[d]=b,a.w[d]=b?b.Xb():b):a.w[d]=b}function x5(a){E(this,a,0,-1,null,null)}u(x5,D);x5.prototype.getId=function(){return F(this,1)};x5.prototype.getTitle=function(){return F(this,2)};x5.prototype.setTitle=function(a){G(this,2,a)};x5.prototype.ue=function(){return F(this,3)};var vHa=[1];function y5(a){E(this,a,0,-1,null,null)}u(y5,D);
y5.prototype.He=function(){return F(this,1)};y5.prototype.Dq=function(){return F(this,2)};function z5(a){E(this,a,0,-1,null,null)}u(z5,D);z5.prototype.Re=function(){return F(this,1)};z5.prototype.Dq=function(){return F(this,2)};function A5(a,b){b.push(a);for(var c in a)if(wa(a[c])){if(Ab(b,a[c]))throw Error("Circular reference detected");A5(a[c],b)}b.pop()}
function wHa(a,b){if(a==b)return!0;if(!wa(a)||!wa(b))return!1;var c=jc(a);if(c.length!=jc(b).length)return!1;for(var d=B5||Wb,e=0;e<c.length;e++){var g=c[e];if(!(g in b&&d(a[g],b[g])))return!1}return!0}function xHa(a,b){b.push(a);for(var c=0;c<a.length;c++)if(pa(a[c])){if(Ab(b,a[c]))throw Error("Circular reference detected");xHa(a[c],b)}b.pop()}var yHa=[1];function zHa(a){E(this,a,0,-1,null,null)}u(zHa,D);function C5(a){E(this,a,0,-1,null,null)}u(C5,D);
C5.prototype.wf=function(){return H(this,z5,1)};function D5(a){E(this,a,0,-1,null,null)}u(D5,D);D5.prototype.wf=function(){return H(this,z5,1)};function E5(a){E(this,a,0,-1,null,null)}u(E5,D);E5.prototype.g=function(){return H(this,y5,1)};function F5(a){E(this,a,0,-1,vHa,null)}u(F5,D);var AHa=[1];function G5(a){E(this,a,0,-1,null,null)}u(G5,D);G5.prototype.Ea=function(){return F(this,1)};function H5(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}u(H5,Fa);
function BHa(a){E(this,a,0,-1,null,null)}u(BHa,D);function B5(a,b){return a===b?!0:pa(a)&&pa(b)?Ub(a,b,B5):wa(a)&&wa(b)?wHa(a,b):!1}function CHa(a,b,c){if(a.length!=b.length)return!1;c=c||Wb;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(pa(a[d])&&pa(b[d])){if(!CHa(a[d],b[d],c))return!1}else return!1;return!0}function I5(){try{return l.localStorage.getItem("docs-oiouid")}catch(a){return null}}function DHa(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}
function J5(a){var b=oa(a);if("object"==b||"array"==b){if(va(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=J5(a[c]);return b}return a}function EHa(a){E(this,a,0,-1,yHa,null)}u(EHa,D);function FHa(a){E(this,a,0,-1,null,null)}u(FHa,D);function GHa(a){E(this,a,0,-1,AHa,null)}u(GHa,D);function K5(a){E(this,a,0,-1,null,null)}u(K5,D);K5.prototype.Ea=function(){return F(this,1)};function L5(a){E(this,a,0,-1,null,null)}u(L5,D);L5.prototype.Ea=function(){return F(this,1)};
var tHa=[{name:"background",Fz:0},{name:"background_alias_do_not_use",Fz:19}];function M5(a,b){return function(c){c.stopPropagation();b(new H5(1,a+" ("+nG(c)+")",c))}}function HHa(a,b,c){b=n(b)?IHa(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new N5(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function O5(a,b,c){b=IHa(b,c);JHa(a,b)}function IHa(a,b){return n(b)&&a!=b?mG.bound(a,b):mG.only(a)}
function P5(){A.call(this);this.H=3;this.g=null;this.j=!1}u(P5,A);P5.prototype.wf=f("g");P5.prototype.w=function(){return 1==this.H};function Q5(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}P5.prototype.o=function(){if(!this.g)return!1;var a=this.g.Re();return 1==a||6==a};P5.prototype.He=f("H");
function R5(a,b){w.call(this);this.w=a;this.o={};this.H={};this.S=b||!1;this.U=!this.S}u(R5,w);R5.prototype.j=f("S");function KHa(a){a=LHa(a,"emailAddress");return null==a?null:a}function S5(a,b,c){T5(a,b,c?"true":"")}function LHa(a,b){a=a.o[b];return null!=a?a:null}
function T5(a,b,c){wa(c)&&!pa(c)?(A5(c,[]),null!=a.o[b]&&B5(a.o[b],c)||(c=J5(c),a.o[b]=c,a.U||(a.H[b]=c))):pa(c)?(xHa(c,[]),A5(c,[]),null!=a.o[b]&&CHa(a.o[b],c)||(c=J5(c),a.o[b]=c,a.U||(a.H[b]=c))):a.o[b]!=c&&(a.o[b]=c,a.U||(a.H[b]=c))}R5.prototype.ua=function(){R5.V.ua.call(this);delete this.o;delete this.H};function U5(a){a?l.localStorage.setItem("docs-wownoi","true"):l.localStorage.removeItem("docs-wownoi")}function MHa(){var a=I5();return ll(nl(),"docs-offline-lsuid")==a}
function NHa(a){a?l.localStorage.setItem("docs-uoo","true"):l.localStorage.removeItem("docs-uoo")}function V5(a,b,c,d,e){this.g=a;this.Mw=b;this.Pe=c;this.rt=d;this.ze=e}V5.prototype.j=function(){return!!this.Pe};Wi("offline");function W5(a){E(this,a,0,-1,null,null)}u(W5,D);W5.prototype.Ea=function(){return F(this,1)};function X5(a){E(this,a,0,-1,null,null)}u(X5,D);X5.prototype.Ea=function(){return F(this,1)};function Y5(a){E(this,a,0,-1,null,null)}u(Y5,D);Y5.prototype.getMessage=function(){return F(this,1)};function Z5(a){this.g=a||ll(nl(),"docs-extension-id")}function OHa(){var a=new Z5;if(!HM())return Kf("Docs extension cannot be found.");var b=new W5;G(b,1,2);return PHa(a,b).then(ba())}function $5(a){return Sf(new Ef(function(a,c){ci(pi("chrome-extension://"+this.g+"/page_embed_script.js",{fE:!0}),a,c)}.bind(a)),function(){l._docs_chrome_extension_exists=!1})}
Z5.prototype.install=function(){if(HM())return $5(this).then();var a=l.chrome?l.chrome.webstore:null;if(!a)return Kf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Ef(function(c,d){var e=function(a){$5(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return $5(this)}.bind(this)).then(function(){if(!HM())throw Error("Extension was not found after successful install");}.bind(this))};
function PHa(a,b){var c=Of();l.chrome.runtime&&l.chrome.runtime.sendMessage(a.g,b.Xb(),void 0,t(a.j,a,c));return c.$a}Z5.prototype.j=function(a,b){n(b)?(b=new X5(b),H(b,Y5,5)?a.j(H(b,Y5,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+l.chrome.runtime.lastError.message)};var QHa=new Tu("R");function a6(a){eZ.call(this,"Your work is being synced to this computer for offline access.",a);this.ma=kt(this,RHa)}u(a6,eZ);var RHa={eD:"d-h-o-aoit-s",BC:"d-h-o-aoit-lm"};a6.prototype.Qa=function(){a6.V.Qa.call(this);fZ(this,"LEARN MORE",this.ma.BC,"docs-homescreen-offline-autooptin-toast-controls-learnmore");fZ(this,"CHANGE SETTINGS",this.ma.eD,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
a6.prototype.Ja=function(){a6.V.Ja.call(this);var a=lt(this,"d-h-o-aoit-s"),b=lt(this,"d-h-o-aoit-lm");Sd(Sd(ft(this),a,wu,this.Eb),b,wu,this.Ia)};a6.prototype.Eb=function(a){a.stopPropagation();this.dispatchEvent("A")};a6.prototype.Ia=function(a){a.stopPropagation();this.dispatchEvent(new YZ("https://support.google.com/docs/?p=offline_files",this,!0))};function b6(a){E(this,a,0,-1,SHa,null)}u(b6,D);var SHa=[3];b6.prototype.setEnabled=function(a){G(this,1,a)};var c6=nl(),d6=new b6;d6.setEnabled(!0);var THa=ll(c6,"docs-offline-lsuid");G(d6,2,THa);var UHa=ll(c6,"docs-hdod");G(d6,4,UHa);var VHa=jl(c6,"icso");G(d6,7,VHa);G(d6,14,1);var WHa=ll(c6,"docs-offline-ospp");G(d6,13,WHa);G(d6,10,!0);function XHa(){}for(var YHa in XHa);function e6(){Fa.call(this,"Disable requested")}u(e6,Fa);function f6(a){o_.call(this,a);this.R=Of();this.setTitle("You've made changes that have not been synced");BJ(this,DJ(new xJ,FJ,!1,!0).set("delete","Discard changes",!0,!1));this.Bj=!0;AJ(this)}u(f6,o_);f6.prototype.Qa=function(){f6.V.Qa.call(this);zt(this.qa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb(),b;b=M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable Offline.</div>');a.innerHTML=Jj(b)};
f6.prototype.Ja=function(){f6.V.Ja.call(this);ft(this).listen(this,"dialogselect",this.T)};f6.prototype.T=function(a){"delete"==a.key?this.R.g(!0):this.R.g(!1);this.La(!1)};function g6(a){A.call(this);this.g=a}u(g6,A);h=g6.prototype;h.xB=function(a){var b=this.g.get(mv);b.kc("Setting up Offline",void 0,0);Qf(a,function(){b.clear()}).then(function(){b.kc("Offline setup complete.")},function(a){a instanceof e6||b.kc("Offline setup failed.")})};h.nE=function(){var a=new f6(this.g);a.La(!0);a=a.R.$a;Qf(a,function(){this.dispatchEvent("r")},this);return a};h.UN=function(a){a(!1)};
h.fP=function(a){var b=this.g.get(mv);b.kc("Disabling Offline");a.then(function(){b.kc("Offline disabled.")},function(){b.kc("Couldn't disable Offline.")})};h.XG=function(){this.dispatchEvent("Ub")};h.QE=function(){this.dispatchEvent("Tb")};function h6(a){E(this,a,0,-1,null,null)}u(h6,D);h6.prototype.Ea=function(){return F(this,1)};h6.prototype.getMessage=function(){return H(this,i6,2)};function i6(a){E(this,a,0,1,null,null)}u(i6,D);var j6={};function ZHa(a){E(this,a,0,-1,null,null)}u(ZHa,D);j6[100413133]=new V5(100413133,{y1:0},ZHa,function(a,b){var c={Pv:F(b,1)};a&&(c.fg=b);return c},0);function $Ha(a){E(this,a,0,-1,null,null)}u($Ha,D);
j6[101605819]=new V5(101605819,{z1:0},$Ha,function(a,b){var c={Pv:F(b,1)};a&&(c.fg=b);return c},0);function aIa(a){E(this,a,0,-1,null,null)}u(aIa,D);var bIa=new V5(100922934,{V0:0},aIa,function(a,b){var c={Pv:F(b,1)};a&&(c.fg=b);return c},0);j6[100922934]=bIa;function k6(a){E(this,a,0,-1,null,null)}u(k6,D);var w5=new V5(108529910,{offlineEnabled:0},k6,function(a,b){var c={};a&&(c.fg=b);return c},0);j6[108529910]=w5;function cIa(a){E(this,a,0,-1,null,null)}u(cIa,D);
var dIa=new V5(102041228,{E1:0},cIa,function(a,b){var c={};a&&(c.fg=b);return c},0);j6[102041228]=dIa;function eIa(a){E(this,a,0,-1,null,null)}u(eIa,D);var fIa=new V5(122453513,{X1:0},eIa,function(a,b){var c={Y1:F(b,1),$0:F(b,2)};a&&(c.fg=b);return c},0);j6[122453513]=fIa;function gIa(a){E(this,a,0,-1,hIa,null)}u(gIa,D);var hIa=[1],jIa=new V5(113007630,{P0:0},gIa,function(a,b){var c={o:DHa(I(b,l6,1),iIa,a)};a&&(c.fg=b);return c},0);j6[113007630]=jIa;function l6(a){E(this,a,0,1,null,null)}u(l6,D);
function iIa(a,b){var c={},d=kIa,e=l6.prototype.H,g;for(g in d){var k=d[g],m=e.call(b,k);if(m){for(var p in k.Mw)if(k.Mw.hasOwnProperty(p))break;c[p]=k.rt?k.ze?DHa(m,k.rt,a):k.rt(a,m):m}}a&&(c.fg=b);return c}var kIa={};function m6(a){E(this,a,0,-1,lIa,null)}u(m6,D);var lIa=[3],n6=new V5(112987886,{W0:0},m6,function(a,b){var c={U0:F(b,1),XD:F(b,2),C1:F(b,3)};a&&(c.fg=b);return c},0);kIa[112987886]=n6;m6.prototype.g=function(){return F(this,1)};var mIa={OC:1,xC:2,zC:3,KC:4,If:5};function nIa(a,b,c){z.call(this,b,a);this.data=c}u(nIa,z);function o6(a){A.call(this);this.j=!1;this.g=null;this.w=new Nd(this);x(this,this.w);this.H=a;this.o=new wL;x(this,this.o)}u(o6,A);o6.prototype.connect=function(){this.j||(this.j=!0,this.g=this.H.g,this.w.listen(this.g,"message",this.R.bind(this)),this.g.start())};function oIa(a,b){if(!a.j)throw Error("Trying to publish without connecting first.");var c=new h6;G(c,1,1);J(c,2,b);a.g.postMessage(c.Xb())}
o6.prototype.R=function(a){this.o.og(t(function(){var b=new i6(a.g.data),c;a:{for(var d in j6)if(c=j6[Number(d)],b.H(c))break a;c=null}c&&(d="Vb_"+c.g,b=b.H(c),this.dispatchEvent(new nIa(this,d,b)))},this),0)};o6.prototype.ua=function(){if(this.g){var a=new h6;G(a,1,0);this.g.postMessage(a.Xb());this.g.close()}o6.V.ua.call(this)};function pIa(a){this.g=a};function p6(a,b,c,d){w.call(this);this.R=Of();this.j=d||bh();this.o=new Nd(this);x(this,this.o);d=new zD(b);LD(d,"ouid",a);"true"==OD(new zD(l.location.href),"Debug")&&LD(d,"Debug","true");FD(d,"cd="+c);if(Ja(d.g))throw Error("Url contains invalid domain: "+b);this.S=CD(BD(AD(new zD,d.H),d.g),d.w).toString();this.w=this.j.Za("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Sh(this.j),"message",this.U);this.j.Wa().body.appendChild(this.w);this.H=!1}u(p6,w);
function qIa(a){var b=new L5;G(b,1,12);q6(a,b).then(ba())}function rIa(a){var b=new L5;G(b,1,1);return q6(a,b).then(function(a){a=new o6(new pIa(a.port));x(this,a);return a}.bind(a))}function sIa(a,b){var c=new L5;G(c,1,2);var d=new GHa;G(d,1,b||[]);J(c,2,d);return q6(a,c).then(function(a){return I(H(a.response,F5,3),x5,1)}.bind(a))}function tIa(a){var b=new L5;G(b,1,3);return q6(a,b).then(function(a){return I(H(a.response,F5,3),x5,1)}.bind(a))}
p6.prototype.g=function(){var a=new L5;G(a,1,4);return q6(this,a).then(function(a){return H(a.response,E5,4).g()}.bind(this))};p6.prototype.wf=function(){var a=new L5;G(a,1,10);return q6(this,a).then(function(a){return H(a.response,D5,7).wf()}.bind(this))};function uIa(a,b,c){var d=new L5;G(d,1,5);var e=new EHa;pj(e,1,b);G(e,2,c);J(d,3,e);return q6(a,d).then(ba())}
function r6(a,b){var c=new L5;G(c,1,6);var d=new FHa;G(d,1,b);J(c,4,d);return q6(a,c).then(function(a){return H(a.response,C5,5).wf()})}function vIa(a){var b=new L5;G(b,1,7);return q6(a,b).then(ba())}function wIa(a){var b=new L5;G(b,1,8);return q6(a,b).then(function(a){return F(H(a.response,zHa,6),1)})}function xIa(a){var b=new L5;G(b,1,9);return q6(a,b).then(ba())}function yIa(a){var b=new L5;G(b,1,11);return q6(a,b).then(ba())}
function q6(a,b){return a.R.$a.then(function(a){var d=new MessageChannel;a.postMessage(b.Xb(),[d.port2]);var e=Of();d.port1.onmessage=t(function(a){a=new zIa(a);a.response&&H(a.response,G5,2)?e.j(H(a.response,G5,2)):e.g(a)},this);var g=bg(e.j.bind(e),3E4);Qf(e.$a,function(){d.port1.close();cg(g)});return e.$a}.bind(a))}
p6.prototype.U=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],$b(this,a.close,a),this.R.g(a),this.H=!0),ac(this.o))};p6.prototype.ua=function(){this.j.Kg(this.w);p6.V.ua.call(this)};function zIa(a){this.response=a.data?new K5(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function AIa(){}na(AIa);function BIa(a,b){return mc(a,function(a){return a==b})||""}
var CIa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},DIa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},EIa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},FIa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},GIa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},HIa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},IIa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function JIa(a){var b=new aw,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=F(a,5),d=F(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&iw(b,c);var e=a.ue();AIa.Fa();d=KIa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[CIa,DIa,FIa,GIa,HIa,IIa];for(g=0;g<e.length;g++){var k=e[g];if(lc(k,d)){g=k;break a}}g=EIa}e=g==CIa?"application":g==DIa?"audio":g==FIa?"image":g==GIa?"multipart":g==HIa?"text":g==IIa?"video":"";d=BIa(g,d);(d=e?e+"/"+d:d)&&ew(b,d);(d=LIa[F(a,9)])&&G(b,25,
d);d=!F(a,10);e=F(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new yw;Kw(c,d);Jw(c,e);d=F(a,7);G(c,3,d);d=!!F(a,5);G(c,4,d);d=F(a,11);G(c,5,d);d=F(a,12);G(c,6,d);a=F(a,13);G(c,7,a);zw(b,c);a=new Lw;G(a,1,1);pj(b,60,[a]);return b}function MIa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(JIa(e))}return c}var KIa={kix:711,drawing:712,punch:714,ritz:715},LIa={3:1,2:3,4:4,1:2};function s6(a,b){this.o=a;this.w=b;this.g=[]}s6.prototype.H=function(){var a=new B;tIa(this.o).then(t(function(b){a.callback(MIa(this.w,b))},this),t(a.Na,a));return a};function NIa(a,b){var c=new B;sIa(a.o,b).then(t(function(a){c.callback(MIa(this.w,a))},a),t(c.Na,c));return c}s6.prototype.j=function(a){this.g.push(a)};function t6(a,b){di(C(NIa(a,b),function(a){a=a.map(OIa);PIa(this,a)},a),ba(),a)}
function QIa(a,b){var c=[];b.forEach(function(a){var b=new ax;bx(b,a);var g=new aw;b.setItem(g);G(g,1,a);G(g,49,!1);a=new yw;Jw(a,!1);zw(g,a);c.push(b)},a);PIa(a,c)}function OIa(a){var b=new ax;bx(b,a.getId());b.setItem(a);return b}function PIa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function u6(a,b){this.g=b;this.w=new Nd(this);x(this,this.w);this.w.listen(a,"Vb_"+bIa.g,this.S).listen(a,"Vb_"+jIa.g,this.R);this.j=[];this.o=new bI(this.H,1E3,this);x(this,this.o)}u(u6,w);u6.prototype.S=function(a){a=F(a.data,1);this.g&&t6(this.g,[a])};
u6.prototype.R=function(a){a=I(a.data,l6,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.H(n6))switch(g=g.H(n6),F(g,2)){case 1:b.push(g.g());break;case 2:var k=xc(F(g,3)),m=mIa;k[m.OC]||k[m.zC]||k[m.KC]||k[m.If]?b.push(g.g()):k[m.xC]&&c.push(g.g());break;case 3:d.push(g.g())}}this.g&&(b.length&&t6(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.Ig()),d.length&&QIa(this.g,d))};u6.prototype.H=function(){this.g&&this.j.length&&(t6(this.g,this.j),this.j=[])};function v6(a){w.call(this);this.$=a;this.R=null;this.U=a.get($I);this.g=null;this.H=Of();RIa(this);this.w=null;this.W=a.get(jD);this.ya=a.get(wD);this.j=a.get(vD);this.S=new ag(3E4);this.o=new Nd(this);this.o.listen(this.S,"tick",this.lB.bind(this));x(this,this.o);a=a.get(tD);this.T=F(a,14);this.ma=F(a,2);this.Ca=null!=F(a,10)?F(a,10):!1}u(v6,w);h=v6.prototype;
h.start=function(){if(!this.g){var a=this.ya,a=DD(BD(new zD,a.g),a.o+"/iframeapi").toString(),a=AD(new zD(a),l.location.protocol).toString();this.g=new p6(this.ma,a,this.T);x(this,this.g);rIa(this.g).then(this.H.g.bind(this.H));SIa(this)}this.o.listen(this.W,"S",this.sI)};h.lB=function(){qIa(this.g)};
function TIa(a){if(2!=a.j.He())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.He());Q5(a.j,4);return r6(a.g,1).then(function(a){var c=a.Re();1==c||2==c?this.Dj():this.Xh();return a}.bind(a))}h.wf=function(){return this.g.wf()};function UIa(a){if(1!=a.j.He())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.He());Q5(a.j,5);return vIa(a.g).then(function(){this.Xh()}.bind(a))}
function SIa(a){Sf(a.g.g().then(function(a){switch(a.He()){case 1:xIa(this.g).then(function(){return yIa(this.g)}.bind(this));this.Dj();break;case 2:this.Xh();break;case 4:VIa(this,a.Dq());break;case 3:a=F(a,3);null!=a?WIa(this,a):this.Xh();break;case 5:XIa(this)}}.bind(a)),ba().bind(a))}h.Oy=q;h.Dj=function(){w6(this,yD.Wo).then(function(){this.R||x6(this,new s6(this.g,this.Ca));this.S.start();this.lB()}.bind(this))};h.Xh=function(){w6(this,yD.ek).then(function(){x6(this,null);this.S.stop()}.bind(this))};
h.oL=function(a){a=a.data;this.j.j||0!=F(a,2)||this.g.g().then(function(a){var c=this.j;a=F(a,5);c.j=a;c.dispatchEvent("W")}.bind(this))};function VIa(a){w6(a,yD.ek).then(function(){x6(this,null)}.bind(a))}function WIa(a,b){r6(a.g,b).then(function(a){switch(a.Re()){case 1:this.Oy();this.Dj();break;case 2:this.Dj();break;default:this.Xh()}}.bind(a))}function XIa(a){r6(a.g,2).then(function(a){switch(a.Re()){case 1:case 2:this.Dj();break;default:this.Xh()}}.bind(a))}
function RIa(a){a.H.$a.then(function(a){a.connect();this.w=new u6(a,this.R);x(this,this.w);this.o.listen(a,"Vb_"+w5.g,this.Dj).listen(a,"Vb_"+dIa.g,this.Xh).listen(a,"Vb_"+fIa.g,this.oL)}.bind(a))}function x6(a,b){a.R=b;a.w&&(a.w.g=b);b?a.U.Yi(b):a.U.Si()}function w6(a,b){return a.wf().then(function(a){Q5(this.j,b,a)}.bind(a)).then(function(){return this.g.g().then(function(a){var b=this.j;a=F(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}h.iG=function(a,b){return uIa(this.g,a,b)};
function YIa(a){return a.wf().then(function(a){var c=this.j;c.g=a;c.dispatchEvent("W")}.bind(a))}h.sI=function(){this.j.w()&&yIa(this.g)};h.stop=ba();function y6(a){v6.call(this,a)}u(y6,v6);y6.prototype.start=function(){y6.V.start.call(this);this.o.listen(this.j,"W",this.Ba)};y6.prototype.Ba=function(){var a=this.$.get(vD);Uz.Fa().$=a.w()};y6.prototype.Oy=function(){Uz.Fa().dispatchEvent("u")};function z6(a){w.call(this);this.j=a.get(vD);this.w=a.get(uD);this.o=a.get(xD);this.U=a.get(jD);this.S=a.get(QHa);this.g=null;this.H=new Nd(this);x(this,this.H);this.H.listen(this.o,"Ub",this.W);this.H.listen(this.o,"Tb",this.$);this.H.listen(this.j,"W",this.T);this.R=new wL}u(z6,w);
z6.prototype.W=function(){this.j.He();this.j.o();this.S.install().then(function(){return YIa(this.w)}.bind(this),ma).then(function(){if(this.j.o()&&HM()){var a=this.R.og(this.ma,3E5,this);this.g=Of();var b=this.g.$a;Qf(b,function(){this.R.clear(a)}.bind(this));this.o.xB(TIa(this.w).then(function(){return b}.bind(this)))}else this.o.xB(Kf())}.bind(this))};z6.prototype.ma=function(){this.g.j(Error("offline setup timed out"));this.g=null};z6.prototype.$=function(){ZIa(this)};
function ZIa(a){a.j.He();null!=a.g&&(a.g.j(new e6),a.g=null);wIa(a.w.g).then(function(a){if(a)this.o.nE().then(function(a){if(a)return $Ia(this)}.bind(this));else return $Ia(this)}.bind(a))}function $Ia(a){var b=UIa(a.w);a.o.fP(b);return b}
z6.prototype.T=function(){this.j.He()==yD.Wo?(this.j.j&&this.g&&(this.g.g(),this.g=null),!HM()&&this.U.Bd()&&this.o.UN(function(a){a?this.S.install().then(function(){YIa(this.w)}.bind(this),ma):ZIa(this)}.bind(this))):this.j.He()==yD.ek&&this.g&&(this.g.j(new e6),this.g=null)};function aJa(a){a=a.get(tD);this.g=F(a,4);this.o=F(a,13)}aJa.prototype.j=function(a){var b=LD(DD(BD(new zD,this.g),"/open"),"id",a).toString();a=DD(BD(new zD,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=ig(a.toString(),Pa(d));return new zD(c)};function A6(a){this.w=a}A6.prototype.Ea=f("w");function bJa(a){a=a.Ea();return"update-record"==a||"delete-record"==a};function B6(a,b){this.w="document-lock";this.o=a;this.H=b}u(B6,A6);B6.prototype.g=f("o");function cJa(a,b){z.call(this,"Zb",b)}u(cJa,z);function dJa(a){this.XD=a}var eJa={GC:"new",Cu:"update",DELETE:"delete"};function C6(a){A.call(this);this.g=a;a.Le(this);this.j=!1}u(C6,A);C6.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=fJa(a);a=gJa(this,a);0==a.length?b():this.g.Mv(a,t(function(){this.dispatchEvent(d);b()},this),c)};function fJa(a){for(var b=[],c=0;c<a.length;c++){var d=eJa,d=a[c].j()?d.GC:d.Cu;b.push(new dJa(d))}return new cJa}
function gJa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var g=b[e];if(g.S||!nc(g.H)){var k=a.g.o[g.w]||null;if(k)k=k.mv(g),c=c.concat(k),d=d||null,g.H={},g.S=!1;else throw Error("No Capability for record :"+g.w);}}d&&c.unshift(new B6(d.g(),d.j()));return c};function hJa(a){this.o=a;this.g={};this.j=!1}hJa.prototype.remove=function(a){delete this.g[a.getId()]};function D6(a,b,c,d){w.call(this);this.g=a;this.S=b;this.w=c;this.R=d||Aa;this.H=this.j=0;this.o=[]}u(D6,w);D6.prototype.start=function(){if(this.H)throw Error("Idle delay has already been started");this.H=this.R()+this.S;this.j=bg(this.U,this.S,this)};D6.prototype.U=function(){this.j=0;var a=this.R()-this.H;this.o.push(a);var b=this.w.hidden||this.w.webkitHidden||this.w.mozHidden||this.w.msHidden?1020:20;10>this.o.length&&a>b?(this.H=this.R()+1E3,this.j=bg(this.U,1E3,this)):this.g(this)};
D6.prototype.ua=function(){this.j&&cg(this.j)};function N5(a,b,c,d,e,g,k,m,p){this.S=a;this.o=b;this.W=c;this.Ca=d;this.Ba=e;a=e.w++;e.g[a]=c;this.ya=a;this.H=this.U=null;this.T=g||null;this.R=Ls.Fa();this.j=p?Ms(this.R,p):null;this.ma=m||0;this.g=null;0<this.ma&&(this.T||k)&&(this.g=new D6(t(this.bG,this),this.ma,document),this.g.start());this.S.onsuccess=v5(this.o,this.dG,this,!0);this.S.onerror=v5(this.o,this.cG,this,!0)}h=N5.prototype;h.pj=function(){return this.S.result};
function E6(a,b){if(a.U)throw Error("Success callback already set");a.U=b}h.dG=function(a){ac(this.g);this.j&&Ns(this.R,this.j);var b=this.Ba,c=this.ya;b.o++;delete b.g[c];this.Ca.g||this.U&&this.U(a)};function F6(a,b){if(a.H)throw Error("Error callback already set");a.H=b}h.cG=function(a){ac(this.g);this.j&&Os(this.R,this.j);var b=this.Ba,c=this.ya;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.Ca.g||(b=a.target.error)&&"AbortError"==b.name||this.H&&this.H(a)};
h.ys=function(a){a.onsuccess=ma;a.onerror=ma};h.bG=function(){this.j&&Os(this.R,this.j);IG(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.ma,timeoutCallbackSet:!!this.T,timeoutDelays:this.g.o.concat().toString()});ac(this.g);!this.Ca.g&&this.T&&(this.ys(this.S),this.T())};function iJa(){this.g={};this.w=this.o=this.j=0};function jJa(){this.j=this.g=!1};function kJa(a){try{var b=l.localStorage.getItem("docs-ucb")}catch(c){return IG(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function G6(a,b,c,d,e,g){N5.call(this,a,b,c,new jJa,new iJa,d,!0,e,g);this.$=this.w=null;a.onblocked=v5(b,this.Da,this,!0);a.onupgradeneeded=v5(b,this.Ia,this,!0)}u(G6,N5);G6.prototype.Da=function(a){ac(this.g);this.w&&this.w(a)};
G6.prototype.Ia=function(a){ac(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=MHa();b.requestContext=this.W;b.unsavedChanges=kJa(this.o);IG(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};G6.prototype.ys=function(a){G6.V.ys.call(this,a);a.onblocked=ma;a.onupgradeneeded=ma};function lJa(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}
function mJa(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function nJa(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}nJa.prototype.get=function(a){return new N5(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function H6(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}H6.prototype.get=function(a){return new N5(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function I6(a,b){b=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new N5(b,a.j,a.g.name+".put(undefined)",a.w,a.o)}function J6(a,b){b=n(void 0)?a.g.add(b,void 0):a.g.add(b);new N5(b,a.j,a.g.name+".add(undefined)",a.w,a.o)}function JHa(a,b){new N5(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
H6.prototype.clear=function(){return new N5(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};H6.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new N5(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function oJa(a){return new nJa(a.g.index("StateIndex"),a.w,a.o,a.j)};function pJa(a,b,c,d,e,g,k,m,p,r){this.hb=a;this.Ka=b;this.W=c;this.g=d;this.Ca=e;this.T=!1;this.o=!!k;this.U=this.w=null;this.R=new jJa;this.Ba=new iJa;this.Ia=m||6E4;this.H=new D6(t(this.fG,this),this.Ia,document);this.Da=p||null;this.$=Ls.Fa();this.j=null;this.ya=qJa++;this.S=g;this.ma=n(r)?r:this.o?"idbrwt":"idbrot"}var qJa=0;h=pJa.prototype;
h.open=function(){null!=this.ma&&(this.j=Ms(this.$,this.ma,!0));var a=this.o?"readwrite":"readonly";this.H.start();a=this.hb.transaction(this.Ka,a);a.onabort=v5(this.g,this.VM,this);a.oncomplete=v5(this.g,this.$M,this);a.onerror=v5(this.g,this.gG,this,!0);this.U=a;this.o&&(this.S.g[this.getId()]=this)};
function K6(a,b,c){var d=a.R;if(!d.j&&!d.g){rJa(a);d.g=!0;try{a.U.abort(),c&&!a.T&&(a.Ca(c),a.T=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=L6(a),c.abortFromTimeout=b,IG(a.g,e,c))}a.H.Ma();a.S.remove(a)}}function M6(a,b){rJa(a);return new H6(a.U.objectStore(b),a.R,a.Ba,a.g)}function N6(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}h.Sa=f("R");function rJa(a){if(!a.U)throw Error("Transaction does not exist");}
h.VM=function(a){this.R.j=!0;this.j&&(Os(this.$,this.j),this.j=null);this.S.remove(this);this.H.Ma();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():sJa(this,"LocalStore IndexedDB transaction abort",L6(this),a))};h.$M=function(){this.S.remove(this);this.j&&(Ns(this.$,this.j),this.j=null);this.H.Ma();this.w&&this.w()};
h.gG=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=L6(this),b.request=a.target.docs_requestContext,sJa(this,"LocalStore IndexedDB error",b,a),a=this.S,jl(hl.Fa(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);K6(a.g[d],!1,void 0);delete a.g[d];b++}a.j=!0;IG(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function sJa(a,b,c,d){b=b+" ("+a.W+"): "+nG(d);IG(a.g,Error(b),c);c=new H5(1,b,d);a.T||(a.Ca(c),a.T=!0)}h.fG=function(){var a=L6(this);a.transactionTimeout=this.Ia;a.timeoutDelays=this.H.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;IG(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.H.Ma();this.Da&&(K6(this,!0),this.Da(),this.U.oncomplete=null)};h.getId=f("ya");
function L6(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.ya,transactionObjectStores:a.Ka.toString()};a=a.Ba;var c=ic(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function tJa(a,b){z.call(this,"$b",b);this.newVersion=a}u(tJa,z);function O6(a,b){A.call(this);this.H=a;this.j=b;this.g=null;this.o=!1;this.w=new hJa(b)}u(O6,A);var uJa=l.indexedDB||l.webkitIndexedDB;O6.prototype.R=function(a){this.o=!0;this.close();this.dispatchEvent(new tJa(Number(a.version)||a.newVersion||0))};O6.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
O6.prototype.Bb=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=t(function(){var a={};a.optinBackup=MHa();IG(this.j,Error("The database connection was closed."),a);this.dispatchEvent("Xb")},this);a.onerror=M5("Database error.",this.H);a.onversionchange=t(this.R,this);this.g=a};function P6(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function Q6(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new pJa(a.g,b,c,a.j,d||a.H,a.w,e,void 0,void 0,void 0);a.open();return a}
function vJa(a,b,c,d,e){if(P6(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+P6(a)+")");var g=a.g.name;a.close();var k=a.j;b=new G6(uJa.open(g,b),k,"setVersion database.open");mJa(b,function(a){a=a.target.transaction;a.onabort=a.onerror=v5(k,d,{},!0);c(a)});F6(b,d);lJa(b,function(a){IG(k,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});E6(b,t(function(a){this.Bb(a.target.result);e(a)},
a))}O6.prototype.ua=function(){this.close();O6.V.ua.call(this)};var wJa=l.indexedDB||l.webkitIndexedDB;function xJa(a,b,c,d,e,g){e=e?function(){d(new H5(6,"Timeout opening database."))}:void 0;var k=Cl.Fa();g&&(k.Ih("odbs"),bg(t(k.Ih,k,"odbjy")));e=new G6(wJa.open("GoogleDocs"),c,"database.open",e,kl(nl(),"docs-localstore-iort"),"idbodb");E6(e,function(d){g&&k.Ih("odbc");var e=new O6(b,c);e.Bb(d.target.result);a(e)});F6(e,M5("Error opening database.",d))};function R6(a,b){R5.call(this,"user",b);T5(this,"id",a);S5(this,"fastTrack",!0)}u(R6,R5);R6.prototype.getId=function(){return this.o.id};function S6(a,b,c){this.w=a;this.R=b;this.H=c}u(S6,A6);S6.prototype.getKey=function(){if(null===this.R)throw Error("Cannot getKey of operation for singleton record.");return this.R};function T6(a,b,c,d){S6.call(this,d||"update-record",a,b.w);this.U=b.j();this.o={};a=b.H;c=c||[];for(var e in a)this.o[e]=Ab(c,e)?LHa(b,e):b.o[e]}u(T6,S6);T6.prototype.j=f("U");function U6(){A.call(this)}u(U6,A);h=U6.prototype;h.Yc=q;h.mv=function(a){var b=a.w;if(!(0<=pb(this.Yc(),b)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.Lf(a)};h.Lf=function(a,b){var c=this.Jd(a),d=[];d.push(new T6(c,a,b));return d};h.Jd=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};h.ad=function(a){bJa(a)?(a=a.H,a=0<=pb(this.Yc(),a)):a=!1;return a};function V6(){A.call(this)}u(V6,U6);V6.prototype.Yc=function(){return["comment"]};V6.prototype.Jd=function(a){return[a.g(),a.getId()]};function W6(a,b,c){A.call(this);this.j=c}u(W6,V6);W6.prototype.g=function(){return["Comments"]};
W6.prototype.wd=function(a,b){switch(a.Ea()){case "update-record":b=M6(b,"Comments");a.getKey();if(a.j()){var c=a.o,d={};d.cmtKey=a.getKey();d.stateIndex=[c.s,c.di];d.da=c.da;I6(b,d)}else{d=a.o;a=a.getKey();var e={};"s"in d&&(e.stateIndex=[d.s,a[0]],delete d.s);for(c in d)e[c]=d[c];X6(this.j,a,e,b)}break;case "delete-record":b=M6(b,"Comments");a=a.getKey();JHa(b,a);break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function Y6(a){A.call(this);this.w=a}u(Y6,U6);Y6.prototype.Yc=function(){return["document"]};function yJa(a,b){a=a.w[b];if(!a)throw Error("No adapter found for this type: "+b);return a}Y6.prototype.ad=function(a){var b=a.Ea();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:Y6.V.ad.call(this,a)};Y6.prototype.Lf=function(a){var b=Y6.V.Lf.call(this,a,"lastModifiedClientTimestamp lastWarmStartedTimestamp ic relevancyRank rev rai".split(" "));a=zJa(yJa(this,a.Ea()),a);return b.concat(a)};
Y6.prototype.Jd=function(a){return a.getId()};function Z6(a){w.call(this);this.j=a}u(Z6,w);Z6.prototype.g=function(){return this.j.dcKey[0]};Z6.prototype.ua=function(){delete this.j;Z6.V.ua.call(this)};function $6(){A.call(this)}u($6,U6);$6.prototype.Yc=function(){return[]};function a7(a,b,c){this.j=a;this.w=b;this.o=c}a7.prototype.g=f("w");a7.prototype.Ld=f("o");a7.prototype.Db=function(){var a={};a.e=this.j;a.dlKey=[this.w];a.sId=this.o;return a};function b7(a,b,c,d){A.call(this);this.g=a;this.j=b;this.o=0;this.w=d;this.H=new Nd(this);this.H.listen(c,"$b",this.aG)}u(b7,A);h=b7.prototype;h.Df=null;h.aG=function(){ac(this.Df);this.Df=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Aa()))};h.$J=function(a,b){b||(b=new H5(2,"Lock not available"),K6(a,!1,b))};h.ZJ=function(a,b,c){1!=c?this.CB(0,b):this.Df&&this.Df.start()};h.CB=function(a,b){ac(this.Df);this.Df=null;a=new H5(2,"Lock could not be refreshed");K6(b,!1,a)};
h.Zu=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var g=null;if(a){a=new a7(a.e,a.dlKey[0],a.sId);e=a.Ld();e==this.g&&(g=a.j);if(!(c=c&&e!=this.g)){c=this.g;var k=0==this.j,m=Aa();c=a.o==c?"available":a.j+(k?6E4:0)<=m||a.j>m+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.o)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Aa();g={};g.sessionId=this.g;g.lockHoldingSessionId=e;g.validUntil=a.j-d;g.lockDuration=this.j;this.o&&(g.lastWrittenValidUntil=
this.o-d);0<this.j&&IG(this.w,Error("IndexedDB document lock not available"),g);b(!1,null);return}}else if(c){g={};g.sessionId=this.g;IG(this.w,Error("IndexedDB document lock not available because the lock does not exist"),g);b(!1,null);return}d&&this.dispatchEvent("ac");b(!0,g)}};h.FP=function(a,b,c,d,e,g){e?(c=za(c,1),e=Aa(),this.o=g=Math.min(Math.max(e+this.j,g||0),e+6E4),a=I6(b,(new a7(g,a,this.g)).Db()),E6(a,Ge(c)),d&&F6(a,Ge(d))):c(2)};h.ua=function(){this.H.Ma();ac(this.Df);this.Df=null;b7.V.ua.call(this)};function c7(){A.call(this)}u(c7,U6);c7.prototype.Yc=function(){return[]};function AJa(){A.call(this)}u(AJa,c7);var BJa={wC:"l",dD:"s",XC:"r"};function d7(a,b,c,d){Y6.call(this,d);this.o=a;this.H=c}u(d7,Y6);var CJa=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","relevancyRank","rev","rai"];
d7.prototype.g=function(a){if(!this.ad(a))throw Error("Cannot get object store names for operation type "+a.Ea());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Ea()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
d7.prototype.wd=function(a,b){var c=M6(b,"Documents");switch(a.Ea()){case "update-record":a.j()?J6(c,a.o):X6(this.H,a.getKey(),a.o,c,CJa);break;case "delete-record":DJa(this,a,b);break;default:yJa(this,a.f1()).wd(a,b)}};function DJa(a,b,c){a.Rf(b.getKey(),c,t(function(a){a?(a=new H5(5,"Pending changes found"),K6(c,!1,a)):this.j(b,c)},a))}d7.prototype.Rf=function(a,b,c){E6(HHa(M6(b,"PendingQueueCommands"),[a],[a,[]]),t(function(d){d.target.result?c(!0):EJa(a,b,c)},this))};
function EJa(a,b,c){E6(oJa(M6(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
d7.prototype.j=function(a,b){a=a.getKey();var c=M6(b,"DocumentCommands");O5(c,[a],[a,[]]);c=M6(b,"DocumentCommandsStaging");O5(c,[a],[a,[]]);c=M6(b,"DocumentCommandsMetadata");O5(c,[a],[a,[]]);c=M6(b,"DocumentCommandsMetadataStaging");O5(c,[a],[a,[]]);c=M6(b,"PendingQueueCommands");O5(c,[a],[a,[]]);c=M6(b,"PendingQueues");O5(c,a);c=M6(b,"Documents");O5(c,a);c=M6(b,"DocumentLocks");O5(c,[a]);c=M6(b,"Comments");O5(c,[a],[a,[]]);FJa(this.o,"nonsnapshottedocumentids",[a]);FJa(this.o,"missingdocosdocumentids",
[a]);b=M6(b,"DocumentEntities");O5(b,[a],[a,[]])};function GJa(a,b,c){T6.call(this,a,b,void 0,"update-application-metadata");this.g=c}u(GJa,T6);function e7(a){A.call(this);this.j=a}u(e7,U6);e7.prototype.Yc=function(){return["applicationMetadata"]};e7.prototype.Jd=function(a){return a.ue()};e7.prototype.ad=function(a){return"update-application-metadata"==a.Ea()};e7.prototype.Lf=function(a){var b=this.Jd(a);return[new GJa(b,a,a.R()?a.g().concat():null)]};function f7(a,b,c,d){e7.call(this,c);this.o=d}u(f7,e7);f7.prototype.g=function(a){if(!this.ad(a))throw Error("Cannot get object store names for operation type "+a.Ea());return["ApplicationMetadata"]};
f7.prototype.wd=function(a,b){switch(a.Ea()){case "update-application-metadata":var c=a.getKey(),d=this.j[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.o;if(null!=a.g){var e;if(a.g)e=a.g;else throw Error("No new initial commands are available.");for(var g=[],k=0;k<e.length;k++)g.push(d.vE(e[k]));c.ic=g}b=M6(b,"ApplicationMetadata");a.j()?I6(b,c):X6(this.o,a.getKey(),c,b);break;default:throw Error("Cannot perform operation of type "+a.Ea());}};function g7(){A.call(this)}u(g7,U6);g7.prototype.Yc=function(){return["documentEntity"]};g7.prototype.Jd=function(a){return[a.g(),a.Ea(),a.getId()]};function h7(a,b,c){A.call(this);this.j=c}u(h7,g7);h7.prototype.g=function(){return["DocumentEntities"]};h7.prototype.wd=function(a,b){b=M6(b,"DocumentEntities");switch(a.Ea()){case "update-record":if(a.j()){var c={};c.deKey=a.getKey();c.data=a.o.data;I6(b,c)}else c={},c.data=a.o.data,a=a.getKey(),X6(this.j,a,c,b);break;case "delete-record":O5(b,a.getKey());break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function i7(){A.call(this)}u(i7,U6);i7.prototype.Yc=function(){return["impressionBatch"]};i7.prototype.Jd=function(a){return[a.g(),a.R()]};i7.prototype.ad=function(a){return i7.V.ad.call(this,a)&&("update-record"==a.Ea()&&a.j()||"delete-record"==a.Ea())};function j7(){A.call(this)}u(j7,i7);j7.prototype.g=function(){return["Impressions"]};j7.prototype.wd=function(a,b){switch(a.Ea()){case "update-record":if(a.j()){b=M6(b,"Impressions");a=a.o;var c={};c.iKey=[a.di,a.ibt];c.dt=a.dt;c.iba=a.iba;I6(b,c)}else throw Error("Impressions may not be updated.");break;case "delete-record":O5(M6(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function k7(){A.call(this)}u(k7,U6);k7.prototype.Yc=function(){return[]};function HJa(){A.call(this)}u(HJa,k7);function IJa(a,b){z.call(this,"Yb",b);this.newVersion=a}u(IJa,z);function l7(){A.call(this);this.o={}}u(l7,A);function m7(a,b){for(var c=b.Yc(),d=0;d<c.length;d++){var e=c[d];if(a.o[e])throw Error("Record type "+e+"already handled by another capability.");a.o[e]=b}}h=l7.prototype;h.Kv=q;h.Hv=q;h.Iv=da(null);h.Lv=da(null);h.$p=q;h.Jv=q;h.Mv=q;function n7(){A.call(this)}u(n7,U6);n7.prototype.Yc=function(){return[]};n7.prototype.Lf=function(){throw Error("No operation is supported.");};n7.prototype.Jd=function(){throw Error("No record is supported.");};n7.prototype.ad=da(!1);function o7(){A.call(this)}u(o7,n7);o7.prototype.g=function(){throw Error("No object store available.");};o7.prototype.wd=function(a){throw Error("Operation type "+a.Ea()+" not supported.");};function p7(a,b,c,d){A.call(this);this.j=new b7(b,c,a,d);this.j.Le(this)}u(p7,$6);p7.prototype.g=function(){return["DocumentLocks"]};
p7.prototype.wd=function(a,b){switch(a.Ea()){case "document-lock":switch(a.H){case 2:var c=this.j;a=a.g();c.Df&&c.Df.stop();var d=t(c.ZJ,c,a,b),e=t(c.CB,c,a,b);b=M6(b,"DocumentLocks");d=t(c.FP,c,a,b,d,e);b=b.get([a]);E6(b,t(c.Zu,c,a,d,!0,!1));e&&F6(b,Ge(e));break;case 1:c=this.j,a=a.g(),e=t(c.$J,c,b),b=M6(b,"DocumentLocks").get([a]),E6(b,t(c.Zu,c,a,e,!1,!1))}break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};p7.prototype.ua=function(){this.j.Ma();p7.V.ua.call(this)};var q7=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function r7(a){T6.call(this,a.g(),a,q7,"pq-clear")}u(r7,T6);r7.prototype.g=function(){return this.getKey()};function s7(a){T6.call(this,a.g(),a,q7,"pq-clear-sent-bundle");a.Ba()}u(s7,T6);s7.prototype.g=function(){return this.getKey()};function t7(a){T6.call(this,a.g(),a,q7,"pq-clear-sent")}u(t7,T6);t7.prototype.g=function(){return this.getKey()};function u7(a,b){this.w="pq-delete-commands";this.o=a;this.H=b}u(u7,A6);u7.prototype.g=f("o");function v7(a){T6.call(this,a.g(),a,q7,"pq-mark-sent");this.g=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.ma();for(var c=0;c<a.length;c++)b++,this.g.push(new JJa(a[c].o(),a[c].j(),b))}else this.g.push(new JJa(a.Ca(),a.W(),b))}u(v7,T6);function JJa(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function w7(a,b,c){this.w="pq-write-commands";this.R=a;this.H=b;this.o=c}u(w7,A6);w7.prototype.g=f("R");function x7(a){this.j=a}x7.prototype.Yc=function(){return["pendingQueue"]};x7.prototype.Jd=function(a){return a.g()};
x7.prototype.mv=function(a){var b;b=a.Ea();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.g(),e=a.R(),g=a.ma(),d=[],k,m=0;m<g.length;m++){e++;k=y7(g[m].g(),b,a.g(),e,!0);if(!k)throw Error("Unexpected null operation");d.push(k)}e=a.R()+d.length;g=a.ya()?a.ya():[];k=[];for(var m=[],p=0;p<g.length;p++){var r=y7(g[p].g(),b,c,e+1);r&&(m.push(r),k.push(new z7(g[p].j(),g[p].o(),e+1)),e++)}a.T(KJa(k));d.push(new v7(a));
Mb(d,m);0<=a.R()&&d.push(new u7(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.g();b=[];g=a.Da();k=a.W();m=a.Ca();if(p=a.Ia()){for(var r=[],y=0;y<p.length;y++)r.push(new z7(p[y].rid,p[y].sid,p[y].lei));p=r}else p=[];if(null===k||null===m){if(!p.length)throw Error("Bundles and metadata do not match!");k=p[p.length-1];p[p.length-1]=new z7(k.requestId,k.sessionId,d)}else p.push(new z7(k,m,d));g&&a.T(KJa(p));nc(a.H)||b.push(new T6(e,a,q7));(a=y7(g,c,e,d))&&b.push(a);d=b;break;case 5:a.T(null);d.push(new v7(a));
break;case 2:a.T(null);d.push(new r7(a));break;case 3:d.push(new t7(a));break;case 4:d.push(new s7(a));break;case 6:d.push(new T6(a.g(),a,q7));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function y7(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var g=0;g<a.length;g++)e.push(b.vE(a[g]));return new w7(c,e,d)}function KJa(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].Db());return b}
function z7(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}z7.prototype.Db=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function A7(a,b,c,d){this.j=c;this.o=d}u(A7,x7);A7.prototype.g=function(){return["PendingQueueCommands","PendingQueues"]};A7.prototype.wd=function(a,b){a instanceof T6&&!a.j()?E6(M6(b,"PendingQueues").get(a.getKey()),t(this.w,this,a,b)):LJa(this,a,b)};A7.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");LJa(this,a,b,c)};
function LJa(a,b,c,d){if(d){var e=b.o,g=e.revision,k=e.revisionAccessInfo;null!=g&&(d.r=g);n(k)&&(d.ra=k);g=e.selection;null!=g&&(d.s=g);g=e.accessLevel;null!=g&&(d.a=g);g=e.undeliverable;n(g)&&(d.u=!!g);g=e.unsavedChanges;n(g)&&(d.uc=!!g);k=e.sentBundlesSavedRevision;n(k)&&(d.sbsr=k);k=e.unsentBundleMetadata;n(k)&&(d.ubm=k);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(g){a=a.o;try{l.localStorage.setItem("docs-ucb","1")}catch(m){IG(a,Error("Error setting unsaved changes bit in Local Storage: "+m.message))}}}switch(b.Ea()){case "pq-clear":d||
b.j();d=d||B7(b);b=b.g();a=M6(c,"PendingQueueCommands");O5(a,[b],[b,[]]);d.b=[];C7(d,c);break;case "pq-clear-sent":d||b.j();d=d||B7(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=M6(c,"PendingQueueCommands"),b=b.g(),O5(e,[b],[b,a]),d.b=[]);C7(d,c);break;case "pq-clear-sent-bundle":d||b.j();d=d||B7(b);a=d.b.shift().l;e=M6(c,"PendingQueueCommands");b=b.g();O5(e,[b],[b,a]);C7(d,c);break;case "pq-mark-sent":d||b.j();d=d||B7(b);a=b.g;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],g=BJa,k={},k[g.wC]=e.g,k[g.dD]=
e.sessionId,k[g.XC]=e.requestId,d.b.push(k);C7(d,c);break;case "update-record":d||b.j();b=d||B7(b);C7(b,c);break;case "pq-write-commands":d=b.H;a={};a.pqcKey=[b.g(),b.o];a.c=d;I6(M6(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=M6(c,"PendingQueueCommands");d=b.g();O5(c,[d],[d,b.H]);break;default:throw Error("Unsupported operation type: "+b.Ea());}}function C7(a,b){I6(M6(b,"PendingQueues"),a)}
function B7(a){a.j();var b=a.o;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function D7(){}function X6(a,b,c,d,e){c&&E6(HHa(d,b),t(a.g,a,c,e||[]))}D7.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var g=a[e];Ab(b,e)?d[e]=null!=g?g:null:d[e]=g}c.update(d)}else throw Error("Could not find object to update.");};function FJa(a,b,c){var d=Q6(a,["ProfileData"],"Error removing document ids",void 0,!0);MJa(b,function(a){for(var g=0;g<c.length;g++)Fb(a,c[g]);g={};g.dataType=b;g.documentIds=a;I6(M6(d,"ProfileData"),g);N6(d,ma)},d)}
function MJa(a,b,c){E6(M6(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function E7(){A.call(this)}u(E7,U6);E7.prototype.Yc=function(){return["user"]};E7.prototype.o=q;E7.prototype.Jd=function(a){return a.getId()};E7.prototype.ad=function(a){return E7.V.ad.call(this,a)&&"delete-record"!=a.Ea()};function F7(a,b,c,d){A.call(this);this.j=a;this.H=c;this.w=d}u(F7,E7);
F7.prototype.o=function(a,b){if(this.j.o)bg(za(a,[]));else if(Ab(this.j.g.objectStoreNames,"Users")){b=Q6(this.j,["Users"],"Error reading users.",b);var c=[];E6(M6(b,"Users").get(mG.lowerBound(-Infinity)),t(function(a){if(a=a.target.result){var b=new R6(a.id,!1);T5(b,"emailAddress",a.emailAddress);T5(b,"locale",a.locale);T5(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&S5(b,"fastTrack",!!a.fastTrack);null!=a.internal&&S5(b,"internal",!!a.internal);null!=a.optInReasons&&T5(b,"optInReasons",a.optInReasons);
b.U=!1;c=[b]}},this));N6(b,function(){a(c)})}else this.w.log(Error("Reading from uninitialized IDB database.")),bg(za(a,[]))};F7.prototype.g=function(a){if(!this.ad(a))throw Error("Cannot get object store names for operation type "+a.Ea());return["Users"]};F7.prototype.wd=function(a,b){switch(a.Ea()){case "update-record":b=M6(b,"Users");a.j()?J6(b,a.o):X6(this.H,a.getKey(),a.o,b);break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function G7(a,b,c,d,e){l7.call(this);this.W=e;this.w=new Nd(this);this.j=new D7;this.g=a;this.w.listen(this.g,"$b",this.eG);this.w.listen(this.g,"Xb",this.cJ);this.$=b;this.S=new A7(0,0,this.$,this.W);m7(this,this.S);this.H=this.Lp(this.$);m7(this,this.H);this.ya=new p7(this.g,c,d,this.W);this.U=new F7(a,0,this.j,e);m7(this,this.U);this.hb=new o7}u(G7,l7);h=G7.prototype;h.Kv=f("S");h.$p=f("U");h.Hv=f("H");h.Jv=f("ya");h.Lp=function(a){return new d7(this.g,0,this.j,a)};h.eG=function(a){this.dispatchEvent(new IJa(a.newVersion))};
h.cJ=function(a){this.dispatchEvent(a)};h.Mv=function(a,b,c){if(this.g.o)bg(b);else{for(var d={},e=0;e<a.length;e++)for(var g=a[e],k=NJa(this,g),g=k.g(g),k=0;k<g.length;k++)d[g[k]]=!0;c=Q6(this.g,jc(d),"Error writing records.",c,!0);N6(c,b);for(e=0;e<a.length;e++)g=a[e],k=NJa(this,g),k.wd(g,c)}};
function NJa(a,b){if(bJa(b)){b=b.H;a=a.o[b]||null;if(!a)throw Error("No capability registered for record type "+b);return a}b=b.Ea();if("pq-clear"==b||"pq-clear-sent"==b||"pq-clear-sent-bundle"==b||"pq-delete-commands"==b||"pq-mark-sent"==b||"pq-write-commands"==b)return a.Kv();if("document-lock"==b)return a.Jv();if("append-commands"==b||"unstage-commands"==b||"write-trix"==b)return a.Hv();if("update-application-metadata"==b){if(a=a.Iv())return a}else if("append-template-commands"==b&&(a=a.Lv()))return a;
throw Error("No capability registered for operation type "+b);}h.Bb=function(a,b){var c=this.qj();if(P6(this.g)>=c)throw Error("Database already at expected version.");vJa(this.g,c,t(this.dL,this,b),M5("Error initializing the database.",b),a)};h.Vi=q;h.dL=function(a,b){try{this.Vi(b)}catch(c){bg(za(a,new H5(1,"Failed to initialize database.",c)))}};h.qj=q;h.nm=q;h.cL=function(a,b){try{this.Vp(b)}catch(c){bg(za(a,new H5(1,"Failed to upgrade database.",c)))}};h.Vp=q;
h.ua=function(){bc(this.w,this.ya,this.S,this.H,this.U,this.hb);G7.V.ua.call(this)};function H7(){A.call(this)}u(H7,U6);H7.prototype.Yc=function(){return["syncObject"]};H7.prototype.Jd=function(a){return a.g()};H7.prototype.ad=function(a){return H7.V.ad.call(this,a)&&"update-record"==a.Ea()&&a.j()};function I7(){A.call(this)}u(I7,H7);I7.prototype.g=function(){return["SyncObjects"]};I7.prototype.wd=function(a,b){switch(a.Ea()){case "update-record":b=M6(b,"SyncObjects");if(a.j())I6(b,a.o);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function J7(){A.call(this)}u(J7,U6);J7.prototype.Yc=function(){return["syncStats"]};J7.prototype.Jd=da(null);J7.prototype.ad=function(a){return J7.V.ad.call(this,a)&&"delete-record"!=a.Ea()};function K7(a,b){A.call(this);this.j=b}u(K7,J7);K7.prototype.g=function(){return["ProfileData"]};K7.prototype.wd=function(a,b){switch(a.Ea()){case "update-record":b=M6(b,"ProfileData");a.j()?I6(b,a.o):X6(this.j,"syncstats",a.o,b);break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function L7(){A.call(this)}u(L7,U6);L7.prototype.Yc=function(){return["fontMetadata"]};L7.prototype.Jd=function(a){return F(a,12)};L7.prototype.ad=function(a){return L7.V.ad.call(this,a)?"update-record"==a.Ea()?a.j():!0:!1};function M7(){A.call(this)}u(M7,L7);M7.prototype.g=function(){return["FontMetadata"]};M7.prototype.wd=function(a,b){b=M6(b,"FontMetadata");switch(a.Ea()){case "update-record":if(a.j())I6(b,a.o);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":O5(b,a.getKey());break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function N7(a,b,c,d,e){G7.call(this,a,b,c,d,e);this.Ca=new h7(0,0,this.j);m7(this,this.Ca);this.Ka=new M7;m7(this,this.Ka);this.ma=new I7;m7(this,this.ma);this.Pa=new HJa;this.Ra=new AJa;this.Da=new K7(0,this.j);m7(this,this.Da);this.T=new W6(0,0,this.j);m7(this,this.T);this.R=new f7(0,0,b,this.j);m7(this,this.R);this.Ba=new j7;m7(this,this.Ba)}u(N7,G7);Rb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
h=N7.prototype;h.qj=da(6);h.Iv=f("R");h.Lp=function(a){return new d7(this.g,0,this.j,a)};h.nm=da(!1);
h.Vi=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};h.ua=function(){bc(this.Ca,this.Ka,this.ma,this.Pa,this.Ra,this.Da,this.T,this.R,this.Ba);N7.V.ua.call(this)};var OJa=["c","oc","ou","u"];function O7(){A.call(this)}u(O7,U6);O7.prototype.Yc=function(){return["blobMetadata"]};O7.prototype.Lf=function(a){return O7.V.Lf.call(this,a,OJa)};O7.prototype.Jd=function(a){return[a.g(),a.R()]};function P7(a,b,c){A.call(this);this.j=c}u(P7,O7);P7.prototype.g=function(){return["BlobMetadata"]};P7.prototype.wd=function(a,b){b=M6(b,"BlobMetadata");switch(a.Ea()){case "update-record":a.j()?J6(b,a.o):X6(this.j,a.getKey(),a.o,b);break;case "delete-record":O5(b,a.getKey());break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function Q7(a,b,c,d){d7.call(this,a,0,c,d)}u(Q7,d7);Q7.prototype.g=function(a){var b=Q7.V.g.call(this,a);"delete-record"==a.Ea()&&b.push("BlobMetadata");return b};Q7.prototype.j=function(a,b){Q7.V.j.call(this,a,b);a=a.getKey();O5(M6(b,"BlobMetadata"),[a],[a,[]])};function R7(a,b,c,d,e){N7.call(this,a,b,c,d,e);this.Hb=new P7(0,0,this.j);m7(this,this.Hb)}u(R7,N7);h=R7.prototype;h.qj=da(7);h.Lp=function(a){return new Q7(this.g,0,this.j,a)};h.nm=da(!0);h.Vi=function(a){R7.V.Vi.call(this,a);PJa(a)};h.Vp=function(a){PJa(a)};function PJa(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function QJa(){}QJa.prototype.Db=function(a){if("offline-oc"!=a.Ea())throw Error("Invalid Type");return qK(a)};function RJa(){Cl.Fa()}u(RJa,w);function S7(a,b,c,d){this.w="append-template-commands";this.R=a;this.o=b;this.g=c;this.H=d}u(S7,A6);S7.prototype.rj=f("R");S7.prototype.ue=f("o");function T7(a,b){w.call(this);this.g=a;this.j=b}u(T7,w);function zJa(a,b){a=b.g().g();return 0==a.length?[]:[new S7(b.getId(),b.ue(),a,!0)]}T7.prototype.ue=f("g");function SJa(){w.call(this)}u(SJa,w);function U7(a,b){T7.call(this,a,b);new SJa(new RJa)}u(U7,T7);U7.prototype.wd=function(a,b){switch(a.Ea()){case "append-template-commands":b=M6(b,"TemplateCommands");if(a.H){var c;c=[a.rj()];var d=a.rj();O5(b,c,[d,[]])}c=a.g;for(d=0;d<c.length;++d){for(var e=b,g=a.rj(),k=c[d],m=k.g(),p=[],r=0;r<m.length;++r)p.push(this.j.Db(m[r]));m=k.w();r={};r.dcKey=[g,k.j(),k.o(),k.H()];r.t=m;p&&(r.c=p);g=new Z6(r);I6(e,g.j)}break;default:throw Error("Unsupported operation type "+a.Ea());}};function V7(a){A.call(this);this.o=a}u(V7,U6);V7.prototype.Yc=function(){return["templateCreationMetadata","templateMetadata"]};V7.prototype.Jd=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};V7.prototype.Lf=function(a){var b=V7.V.Lf.call(this,a);"templateCreationMetadata"==a.w&&(a=zJa(TJa(this,a.ue()),a),b=b.concat(a));return b};function TJa(a,b){a=a.o[b];if(!a)throw Error("No adapter found for this type: "+b);return a}
V7.prototype.ad=function(a){return"append-template-commands"==a.Ea()?!0:V7.V.ad.call(this,a)};function W7(a,b,c){V7.call(this,c);this.j=new D7}u(W7,V7);W7.prototype.g=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
W7.prototype.wd=function(a,b){var c=a.H;switch(c){case "templateMetadata":c="TemplateMetadata";break;case "templateCreationMetadata":c="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=M6(b,c);switch(a.Ea()){case "update-record":a.j()?I6(c,a.o):X6(this.j,a.getKey(),a.o,c);break;case "delete-record":O5(c,a.getKey());break;case "append-template-commands":TJa(this,a.ue()).wd(a,b);break;default:throw Error("Operation type "+a.Ea()+" not supported.");}};function X7(a,b,c,d,e,g){R7.call(this,a,b,d,e,g);a=["kix","punch","ritz"];if(!c)for(c={},b=new QJa,d=0;d<a.length;d++)c[a[d]]=new U7(a[d],b);this.Ia=new W7(0,0,c);m7(this,this.Ia)}u(X7,R7);h=X7.prototype;h.qj=da(8);h.Lv=f("Ia");h.nm=da(!0);h.Vi=function(a){X7.V.Vi.call(this,a);UJa(a)};h.Vp=function(a){UJa(a)};
function UJa(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function Y7(a,b,c,d,e,g,k,m){w.call(this);this.H=a;this.U=b;this.S=c;this.$=d;this.ma=e;this.W=g;this.Ca=!!k;this.o=m||null;this.g={};this.j={};this.R=-1;this.w=new B;this.T=!1}u(Y7,w);function Z7(a,b){var c=b.qj();a.R=Math.max(a.R,c);a.g[c]=b}h=Y7.prototype;
h.create=function(a,b){if(this.T)throw Error("The create method can be called only once.");this.T=!0;if(isNaN(this.ma))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.OA(this.o);else{if(!vi)throw Error("Cannot create storage adapters for unsupported browser");xJa(t(this.OA,this),a,this.H,t(this.dJ,this),this.Ca,b)}return this.w};h.dJ=function(a){this.w.Na(a);$7(this)};
h.OA=function(a){this.o=a;if(this.$)for(var b=this.$(a),c=0;c<b.length;c++)for(var d=b[c],e=d.j1(),g=d.i1(),k=d.ue();e<=g;++e){var m=this.j[e];m||(m=this.j[e]={});m[k]=d}-1==this.R&&(Z7(this,new N7(a,this.j[6]||{},this.U,this.S,this.H)),Z7(this,new R7(a,this.j[7]||{},this.U,this.S,this.H)),Z7(this,new X7(a,this.j[8]||{},null,this.U,this.S,this.H)));a=Math.min(this.ma,this.R);b=a8(this);if(!this.W&&0>=b)this.Rx(new H5(4,"Schema initialization cannot be performed when schema updates are prevented."));
else if(!this.W||b>=a)this.yq();else{a:{for(c=b+1;c<=a;++c)if(null==this.g[c]||!this.g[c].nm()){c=!1;break a}c=!0}c?VJa(this,b+1,a,t(this.yq,this,null),t(this.uL,this)):this.g[a].Bb(t(this.yq,this),t(this.Rx,this))}};h.uL=function(a){this.w.Na(a);$7(this)};h.Rx=function(a){this.w.Na(a);$7(this)};function VJa(a,b,c,d,e){var g=a.g[b];a=t(a.rE,a,b,c,d,e);vJa(g.g,g.qj(),t(g.cL,g,e),M5("Error upgrading the database.",e),a)}h.rE=function(a,b,c,d){a=a8(this);a==b?c():VJa(this,a+1,b,c,d)};
h.yq=function(){var a=a8(this);if(a=this.g[a]){a=new C6(a);x(a,this.o);for(var b in this.g)x(a,this.g[b]);for(b in this.j){var c=this.j[b],d;for(d in c)x(a,c[d])}this.w.callback(a)}else IG(this.H,Error("Local Storage: No schema adapter for current schema version "+(this.o?P6(this.o):-1))),this.w.callback(null)};function a8(a){var b=a.o?P6(a.o):-1;1<b&&6>b&&IG(a.H,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function $7(a){for(var b in a.g)a.g[b].Ma();for(b in a.j){var c=a.j[b],d;for(d in c)c[d].Ma()}ac(a.o)};function b8(a,b){w.call(this);this.o=a||bh();this.R=b||1E4;this.w=new Nd(this);x(this,this.w);this.j=this.g=null;this.H=0}u(b8,w);b8.prototype.start=function(){this.j=Of();this.g=this.o.Za("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.Wa().body.appendChild(this.g);this.w.listen(l,"message",this.U);this.H=bg(this.S,this.R,this);return this.j.$a};b8.prototype.S=function(){this.j.j("timed out");c8(this)};
b8.prototype.U=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Sh(this.o).location.origin&&"loaded"==a.data&&(this.j.g(),c8(this))};function c8(a){a.g&&(a.o.Wa().body.removeChild(a.g),a.g=null);a.j=null;a.w.removeAll();cg(a.H);a.H=0}b8.prototype.ua=function(){c8(this);b8.V.ua.call(this)};function WJa(a){var b=new IM;!HM()&&sHa(b)&&(a=ll(hl.Fa(),"olbu")+"/backgroundshell#ouid="+a,Sh(new ch).open(a,"Docs Offline Background Page","background"))};function XJa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;default:return 0}};function YJa(a){this.g=a}function ZJa(a,b){var c;c=(c=a.g.getItem("optInLog"))?gf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",hf(c))}function $Ja(){var a=l.localStorage;if(!a)throw Error("Local storage not available");return new YJa(a)};function d8(a,b,c,d,e,g,k){this.W=b;this.g=c;this.j=a;this.o=d;this.R=null;this.S=ll(nl(),"docs-offline-lsuid");this.H=g||null;this.U=e||null;this.w=k||null}d8.prototype.T=function(){if(this.j){var a;a=(a=ll(hl.Fa(),"docs-offline-uifeo"))?new BHa(gf(a)):null;if(!a)throw Error("Missing user info for enabling offline in flags.");aKa(this,t(this.ma,this,a))}else this.g(Error("LocalStore is not available"))};
function aKa(a,b){a.j.g.$p().o(t(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}d8.prototype.ma=function(a){try{var b;this.j.g.$p();var c=F(a,1);b=new R6(c,!0);var d=F(a,2);T5(b,"emailAddress",d);var e=F(a,3);T5(b,"locale",e);var g=!!F(a,4);S5(b,"fastTrack",g);var k=!!F(a,6);S5(b,"internal",k);T5(b,"optInReasons",this.o);this.R=b;this.j.write([b],t(this.$,this));return b}catch(m){this.g(m)}};
d8.prototype.$=function(){ZJa($Ja(),KHa(this.R)||"");l.localStorage&&(NHa(!1),l.localStorage.setItem("docs-oiouid",this.R.getId()));if(this.U){var a=new i6,b=new k6;uHa(a,b);oIa(this.U,a)}HM()?a=OHa():(WJa(this.S),a=Jf());a.then(t(function(){if(this.w){var a=new sr;this.o[0]&&G(a,1,XJa(this.o[0]));var b=this.w.k1(81E3,0),e=ZF(b);J(e,34,a);this.w.M1(b)}this.W()},this))};var bKa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,cKa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function dKa(a,b,c){var d="persistent"==a?cKa:bKa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):l.webkitStorageInfo?(d=l.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function eKa(a,b){dKa("temporary",function(c){dKa("persistent",function(b,e){b=c+b;a(b,e-b)},b)},b)};function fKa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(NZ({id:"docs-offline-optinpromo-confirm-close",content:Zj("Close")}))+"</div></div>");return M(a)};function e8(a,b){A.call(this);this.j=b||bh();this.$=a;this.o=new Nd(this);x(this,this.o);this.g=new Lu(b);this.g.Ql=!1;a=this.g.o;st(a);a.Cn=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Hh(a,!0);Vs(a,"dialog");Ws(a,"labelledby","docs-offline-optinpromo-title");Ws(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.U=new OZ(null);x(this,this.U);this.S=new OZ(null);x(this,this.S);this.R=new OZ(null);x(this,this.R);this.T=this.H=this.w=null;gKa(this,hKa)}
u(e8,A);
function hKa(a,b,c){c=c||{};a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn more</a>'+('<a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="'+(c.Kb?
"/*"+c.Kb+"*/":"")+'display: none">Show less</a>')+'</div></div><div id="docs-offline-optinpromo-learn-more-container" style="'+(c.Kb?"/*"+c.Kb+"*/":"")+'display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
L(NZ({id:"docs-offline-optinpromo-optin",content:Zj("Turn on offline access"),style:2}))+L(NZ({id:"docs-offline-optinpromo-decline",content:Zj("No, thanks"),style:0}))+"</div>");return M(a)}
function gKa(a,b){var c;c=Kj(b,void 0,void 0,new ch(void 0));var d=a.g;d.ma=c;Mu(d,c);switch(b){case hKa:a.o.listen(a.g,"show",a.zK);b=a.j.qa("docs-offline-optinpromo-optin");a.U.Wc(b);Qd(a.o,a.U,"action",t(a.uK,a));b=a.j.qa("docs-offline-optinpromo-decline");a.S.Wc(b);Qd(a.o,a.S,"action",t(a.gJ,a));a.w=a.j.qa("docs-offline-optinpromo-link-learn-more");a.H=a.j.qa("docs-offline-optinpromo-link-show-less");a.T=a.j.qa("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",t(a.rB,a,!0)).listen(a.H,
"click",t(a.rB,a,!1));break;case fKa:b=a.j.qa("docs-offline-optinpromo-confirm-close");a.R.Wc(b);Qd(a.o,a.R,"action",t(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.qa("docs-offline-optinpromo-title");a.j.qa("docs-offline-optinpromo-description")}h=e8.prototype;h.rB=function(a){Nk(this.w,!a);Nk(this.H,a);Nk(this.T,a);(a?this.H:this.w).focus();return!1};h.uK=function(){this.dispatchEvent(new z("cc"));this.$?gKa(this,fKa):this.show(!1)};
h.gJ=function(){this.dispatchEvent(new z("dc"));this.show(!1)};h.show=function(a){this.g.La(a);a||this.dispatchEvent(new z("ec"))};h.zK=function(){this.g.j.focus();this.dispatchEvent(new z("bc"))};function f8(a,b,c,d,e,g){w.call(this);this.j=e||bh();this.U=a;this.H=b;this.w=c;this.S=g||null;this.R=d;this.g=null;this.o=new Nd(this);x(this,this.o)}u(f8,w);h=f8.prototype;
h.init=function(a,b){var c=b||De;if(jl(nl(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=u5(new IM)){var d=kl(nl(),"docs-offline-oimrb");eKa(t(function(a,b){if(a=b>d)this.o.listen(this.H,"T",this.HJ).listen(this.H,"S",this.qI),this.S?this.o.listen(this.S,"Wb",this.yr):this.o.listen(Sh(this.j),"focus",this.yr).listen(Sh(this.j),"blur",this.yr),g8(this);c(a)},this),t(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function g8(a){var b;if(b=a.H.Bd())try{b=!!l.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!l.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!I5()&&Bl.get(ll(nl(),"sgcn"))&&a.j.Wa().hasFocus()?a.g||(a.g=new e8(!1,a.j),x(a,a.g),a.o.listen(a.g,"cc",a.vK).listen(a.g,"dc",a.tK).listen(a.g,"ec",a.ZE),a.g.show(!0)):a.g&&a.g.show(!1)}h.HJ=function(){I5()||U5(!0);g8(this)};h.qI=function(){g8(this)};h.yr=function(){g8(this)};
h.cF=function(){var a=kl(nl(),"lssv"),a=new Y7(this.w,"OfflinePromoControllerLockSessionId",0,null,a,!0);x(this,a);ci(a.create(t(this.Gn,this)),t(this.iP,this),t(this.Gn,this))};
h.iP=function(a){if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new d8(a,t(this.wK,this),t(this.Gn,this),[8],void 0,this.U);if(a.H){var b=SD(new HD,"oir",a.o),c=["json","1","rt","r"];a.H.o.g.g.ouid||Mb(c,["ouid",a.S]);ll(nl(),"docs-offline-ospp");Bv(hH(yv(jH(zv(vK(uM(a.H,"/offline/optin")).Ji(c),b.toString()),2),t(a.T,a)),za(a.g,void 0)))}else a.T()};
h.wK=function(){var a;a=ll(nl(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+N(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+N(hk("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=MJ("Your documents are syncing",Fj(a),this,"Got it!","docs-offline-welcomepromo",
this.j);zt(a.sf(),"docs-offline-welcomepromo-bg");x(this,a)};h.Gn=function(a){zG(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new eZ("Failed to turn on offline access. Please try again later.",this.j);a.render();a.La(!0);x(this,a)};h.vK=function(){this.R.g(2054);U5(!1);(new b8(this.j)).start().then(this.cF,this.Gn,this)};h.tK=function(){this.R.g(2055);U5(!1);NHa(!0)};h.ZE=function(){ac(this.g);this.g=null};function h8(){w.call(this);this.g=null}u(h8,Ci);h8.prototype.Bb=function(a){this.g=a;this.g.vb(tD,d6);$D(this.g,[{id:vD,Pe:P5},{id:wD,Pe:aJa}]);a=new Z5;this.g.vb(QHa,a)};h8.prototype.H=function(){var a=jl(nl(),"docs-hosui"),b="ok"==u5(this.g.get(fv));if(a||b)b=new y6(this.g),this.g.vb(uD,b),b.start();a&&(this.g.vb(xD,new g6(this.g)),this.g.vb(Yka,new z6(this.g)))};h8.prototype.j=function(){return new a6(this.g.get(Xu))};
h8.prototype.w=function(){return ZA(this.g,ev)?new f8(this.g.get(bv),this.g.get(jD),this.g.get(Zu),this.g.get(ev),this.g.get(Xu)):null};Fi(Ii("offline"),h8);Si(Hi.Fa(),"offline");Xi();
