ht.prototype.vra=ga(91,function(){this.C.ib("addMode",!0);return this});ht.prototype.Zaa=ga(86,function(a){this.C.ib("actions",a.join(","));return this});function GMc(a,b){a.$$=b;return a}function HMc(){var a=AIb(Ywa(Xwa(Is(zIb(),7,!0))));a.Ye.sblois="Move";a.Ye.sblovs="Move here";return a}function q2(a,b){return Cta(a,b,!0)}
function r2(a){var b=uwa[1]||(uwa[1]=new Vr(1)),c=Wr(a,Jr),d,e=cwa(a);d=a+"";null==e&&(e=b.D(d,c));var g=void 0,g=g||void 0==g,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(awa(b,d,e,c,g));d=h.join("");b=b.C;return Wr(a,Ova)?new cs(d,b):c?V(d,b):d}
var s2={wWa:"beforeshow",R_a:"show",p2:"hide",L3b:"disable",o4b:"enable",q2:"highlight",fnc:"unhighlight",OYb:"activate",e1b:"deactivate",uya:"select",tnc:"unselect",B_b:"check",Zmc:"uncheck",vda:"focus",xWa:"blur",OPEN:"open",Sua:"close",s4b:"enter",lec:"leave",Jj:"action",LWa:"change"};
function t2(a,b,c,d,e,g,h,k){this.C=null;this.$=!1;this.Y=Hj();this.F=[];this.R=a?Za(a):null;this.X=null;!d&&b&&(this.X=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=g||null;this.Ga=!!h;this.va=k||null}z(t2,G);var IMc=Lg(zg(Ag("https://apis.google.com/js/client.js")));t2.prototype.We=function(){var a=y(function(a){this.C=a;var b=na("client.request",a),c=na("auth",a);b&&c?this.ea():a.load("client",y(this.ea,this))},this),b=JMc("gapi");b?a(b.gapi):KMc(this,a);return this.Y.ue};
function JMc(a){for(var b=window,c=na(a,b);!c&&b!=window.top&&LMc(b.parent,a);)b=b.parent,c=na(a,b);return c?b:null}function LMc(a,b){try{return!!a&&null!=a.location.href&&Nc(a,b)}catch(c){return!1}}function KMc(a,b){var c=JMc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Wm("script");e.src=Kg(IMc);a.va&&nn(e,Xi(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
t2.prototype.ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].R_.C(MMc(this,this.F[a].dMb));this.$=!0;this.Y.C(this.C)};function u2(a,b){if(a.$)return MMc(a,b);var c=Hj();a.F.push({dMb:b,R_:c});return c.ue}
function MMc(a,b){var c,d,e,g=na("config.get",a.C);a.J||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=g("client/cors"));try{var h=na("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=na("client.request",a.C),l=NMc(a);b.headers&&wc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.IK||{};a.R&&
!a.L?wc(p,{key:a.R}):a.L&&wc(p,{key:null});oc(p)||(m.params=p);var r=Ej(k(m));b.Hb&&r.then(function(a){b.Hb.apply(null,[a.result,a])},function(a){b.Hb.apply(null,[a.result,a])});return r}finally{h=na("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function NMc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=na("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.X}}return{}};function v2(){}z(v2,Error);function w2(){this.Oa="pending";this.D=[];this.C=this.F=void 0}bka(w2);function OMc(){Ja.call(this,"Multiple attempts to set the state of this Result")}z(OMc,Ja);q=w2.prototype;q.getState=f("Oa");q.Ia=f("F");q.getError=f("C");function x2(a,b,c){"pending"==a.Oa?a.D.push({Hb:b,scope:c||null}):b.call(c,a)}q.Wa=function(a){if("pending"==this.Oa)this.F=a,this.Oa="success",PMc(this);else if(!this.zq())throw new OMc;};
q.Lo=function(a){if("pending"==this.Oa)this.C=a,this.Oa="error",PMc(this);else if(!this.zq())throw new OMc;};function PMc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Hb.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Oa?(this.Lo(new v2),!0):!1};q.zq=function(){return"error"==this.Oa&&this.C instanceof v2};
q.then=function(a,b,c){var d,e,g=new Cj(function(a,b){d=a;e=b});x2(this,function(a){a.zq()?g.cancel():"success"==a.getState()?d(a.Ia()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};function QMc(a){this.C=2E3;this.D=u(a)?a:.15};function y2(a,b,c,d,e){function g(){var d=a();x2(d,function(){m++;if(!h.zq())if("success"!=d.getState())if(m>=p)h.Lo(d.getError());else{if(l?(RMc(h,d,b),l=!1):RMc(h,d,c),!h.zq()){var a=g,e=k.C;k.C*=2;bl(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Wa(d.Ia())})}var h=new w2,k=new QMc(d),l=!0,m=0,p=e||8;g();return h}function RMc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function z2(a,b,c){x2(a,b,c)}function A2(a,b,c){z2(a,function(a){"success"==a.getState()&&b.call(this,a.Ia(),a)},c)}function B2(a,b,c){z2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function C2(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.F=SMc}function SMc(a){return 404==a.code||401==a.code}function TMc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:SMc(a)}function UMc(a,b){a.$=b;return a}function D2(a,b){a.D=b;return a}function E2(a,b){a.va=b;return a}function F2(a){a.F=TMc;return a}
C2.prototype.start=function(){var a=new w2,b=y2(y(this.Y,this),this.X,this.Ga,this.ea,this.$);A2(b,y(this.R,this,a));B2(b,a.Lo,a);B2(a,function(){a.zq()&&b.cancel()});return a};C2.prototype.Y=function(){var a=new w2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Wa(b):a.Lo(b)}else a.Wa(b)},this);Jj(u2(this.J,{path:this.L,method:this.D,body:this.O,IK:this.va,Hb:b}),oa);return a};
C2.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Lo(b):a.Wa(b)};function VMc(a,b,c){G.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}z(VMc,G);function WMc(a,b,c){return UMc(E2(F2(new C2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function XMc(a,b,c){return(new sp((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function YMc(a){return(new sp("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function ZMc(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function $Mc(){this.iG=this.ol=this.J=!0}var G2=new $Mc;G2.id="root";G2.name="My Drive";G2.D="owner";G2.cG=!1;G2.O="https://drive.google.com/drive/my-drive";G2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";G2.F="";function aNc(){$Mc.call(this)}z(aNc,$Mc);function bNc(a){return yb(a,cNc)?"onlyfolders":xb(a,cNc)?"mixed":"onlyfiles"}function cNc(a){return"application/vnd.google-apps.folder"==a.l_};function H2(a,b,c){VMc.call(this,a,b,c);this.C=null}z(H2,VMc);function dNc(a,b){var c=a.D+"/files/"+b,c=Jk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)");return WMc(a,c).start().then(y(a.O,a,b))}
function eNc(a,b){var c=b.un;a=vb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.q4a:(d=this.D+"/files/"+a,d=Jk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=WMc(this,d).start().then(y(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Jk(b,"fields","kind,id,name"),b=WMc(this,b,"drive#teamDrive").start(),d=Gj([d,b]).then(y(this.L,this))),this.C&&
this.C.set(a,{q4a:d,timestamp:Ha()}),a=d);return a},a);return Gj(a)}
H2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new aNc;a.id=b.id;a.name=b.title;a.cG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.l_=b.mimeType;b.parents&&(a.C=vb(b.parents,function(a){return a.id}));a.un=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.ol=b.capabilities.canEdit,a.iG=b.capabilities.canRemoveChildren);return a};
H2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new $Mc;a.id=b.id;a.name=b.title;a.cG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.un=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.ol=b.capabilities.canEdit,a.iG=b.capabilities.canRemoveChildren);return a};H2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.Lq=a.name;return b};function fNc(a,b,c){VMc.call(this,a,b,c)}z(fNc,VMc);function I2(a,b,c,d){b=a.D+"/files/"+b;b=Jk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Jk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Jk(b,"removeParents",d.join(",")));b=Jk(b,"fields","kind,id");return D2(WMc(a,b),"PUT").start()};function gNc(a){var b=a.ATa,c=a.Ym;a=V;if((1==b.Gq.length&&(null==b.Gq[0]?0:b.Gq[0].name)||1<b.Gq.length)&&(null==b?0:b.Uoa)&&(null==b?0:b.Voa))if((null==b?0:b.RF)||(null==b?0:b.O_)){var d=b.Gq.length,e=null==b.Gq[0]?null:b.Gq[0].name,g=null==b?null:b.Voa,h=null==b?null:b.Uoa,k=null==b?null:b.TLb,l=null==b?null:b.SLb,m=b.Bq,b=V;1==d?(d="",c=k&&l?'"'+(U(e)+('" has been moved from '+(J2({Un:k,Mp:l,Ym:c})+(" to "+(J2({Un:g,Mp:h,Ym:c})+"."))))):'"'+(U(e)+('" has been moved to '+(J2({Un:g,Mp:h,Ym:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==m?(e="",c=k&&l?U(d)+(" files have been moved from "+(J2({Un:k,Mp:l,Ym:c})+(" to "+(J2({Un:g,Mp:h,Ym:c})+".")))):U(d)+(" files have been moved to "+(J2({Un:g,Mp:h,Ym:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?U(d)+(" folders have been moved from "+(J2({Un:k,Mp:l,Ym:c})+(" to "+(J2({Un:g,Mp:h,Ym:c})+".")))):U(d)+(" folders have been moved to "+(J2({Un:g,Mp:h,Ym:c})+"."))):(e="",c=k&&l?U(d)+(" items have been moved from "+(J2({Un:k,Mp:l,Ym:c})+(" to "+(J2({Un:g,Mp:h,Ym:c})+
".")))):U(d)+(" items have been moved to "+(J2({Un:g,Mp:h,Ym:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else g=b.Gq.length,h=b.Bq,k=null==b.Gq[0]?null:b.Gq[0].name,l=null==b?null:b.Voa,d=null==b?null:b.Uoa,b="<span>",c=1==g?'"'+(U(k)+('" has been added to '+(J2({Un:l,Mp:d,Ym:c})+"."))):"onlyfiles"==h?U(g)+(" files have been added to "+(J2({Un:l,Mp:d,Ym:c})+".")):"onlyfolders"==h?U(g)+(" folders have been added to "+(J2({Un:l,Mp:d,Ym:c})+".")):U(g)+(" items have been added to "+(J2({Un:l,Mp:d,
Ym:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function J2(a){var b=a.Un,c=a.Ym;return V('<a href="'+W(ps(a.Mp))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function hNc(){return V("<span>Loading\u2026</span>")};function iNc(a){Ts.call(this,"set-view-options");this.viewOptions=a}z(iNc,Ts);function jNc(a,b,c){b&&bl(function(){var d=Fn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)};function kNc(a,b){L.call(this);this.F=this.J=null;this.L=a;this.Y=this.C=null;this.$=new M(this);H(this,this.$);this.D=null;this.R=!1;this.ea=b;this.X=!0;this.O=!1}z(kNc,L);q=kNc.prototype;
q.v0=function(a,b,c,d,e,g,h){lNc(this,a,!!d,e,g,h);this.Y=b;c.parentElement&&c.parentElement.appendChild(this.C.getElement());this.C.setPosition(new Zs(b,c.gr||9));at(this.C,c.gS||8);c.PUa&&(this.C.La=c.PUa);c.margin&&qxa(this.C,c.margin);Gf(this.$,this.C,"hide",this.l8a);this.dispatchEvent("Tf");this.C.setVisible(!0);this.D=Hj();return this.D.ue};q.mw=function(){return this.Ta()?(this.C.setVisible(!1),!0):!1};q.Ta=function(){return!!this.C&&this.C.Ta()};
function lNc(a,b,c,d,e,g){J(a.C);a.R=!1;var h=HMc();c||(h.Ye.emak=!0);d&&(h.Ye.sodc=!0);Ra(g)||h.il(g);a.O&&(h.Ye.tdv=!0);a.X&&Ra(g)&&(h.Ye.lv=!0);var k;e&&e.then(function(a){k=a},da());e=exa(GMc(Ss(a.MFa(),h).gA("minew").n0("application/vnd.google-apps.folder").QK(a.ea||Ek(An(a.L).top.location.href)),a.L).dS("en-GB").eS("Organise in Drive").iD(!1).Zaa(["viewContentRendered"]),y(function(a){mNc(this,d,k,g,a)},a)).A3("mdisamb");h={};h.ni=b;e.A3("dow",h);a.J&&a.F&&e.NK(a.J).a0(a.F);c&&e.vra();a.C=e.cW();
H(a,a.C)}q.MFa=v;
function mNc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var g=b.id,h=b.name,k,l=b.rpt;if(null!=l)Qa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.C({$z:g,T4:h,Nw:d,zba:k,At:e,Aba:b.sourceTeamDriveId,Bba:b.sourceTeamDriveName,U4:b.teamDriveId,V4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Tw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;case "viewContentRendered":a.R||
(b&&b.then(function(a){Bj(function(){var b={};b.dto=vb(a,this.vBa,this);c&&(b.items=vb(c,this.vBa,this));this.C.Kw(new iNc(b))},this)},a.$kb,a),a.dispatchEvent("Sf"),a.R=!0)}}
q.vBa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof aNc&&(b=a.l_||b,c=a.C?a.C.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.L,isShared:a.cG,readOnly:"reader"==a.D,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Qa(Sa(a.F)),parent:a.F,ops:c,ownedByMe:"owner"==a.D,teamDriveId:a.un,teamDriveName:a.Lq,teamDriveCanAddChildren:a.J,canEdit:a.ol,teamDriveCanRemoveChildren:a.iG}};q.$kb=function(a){var b=this.D;this.D=null;this.mw();b.reject(a)};
q.l8a=function(){jNc(this.C,this.Y,this.L)};function nNc(a,b,c,d){kNc.call(this,b,d);this.Ga=a;this.va=c||null}z(nNc,kNc);nNc.prototype.MFa=function(){var a=new ht(this.Ga);Qa(Sa(this.va))||it(a,this.va);return a};function oNc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function pNc(a){a=a||{};a=a.K4a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function qNc(a,b,c,d){xt.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.X=this.O+"-arrowup"}z(qNc,xt);qNc.prototype.Uk=function(a,b,c,d){var e=Ws(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var g=yt(e,this.C);b=yt(e,b);e=Ws(this.element,g,a,b,null,c,10,d,this.F);e&496&&(g=yt(e,g),b=yt(e,b),Ws(this.element,g,a,b,null,c,this.J,d,this.F));rNc(this,a,g)}else rNc(this,a,this.C)};
function rNc(a,b,c){c=0==(c&1);Hp(a.L,a.R,c);Hp(a.L,a.X,!c);c=Xp(a.element,b);b=iq(b).width;var d=iq(a.L).width;c=Math.max(0,c.x)+Math.min(iq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Kp(a.L,"left",c+"px")};function sNc(a,b,c){b=V;var d='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.gJb)+'</div><div class="drive-organize-popup-close-btn">',e;e=a||{};c=c||{};a=V;e=e||{};e=V("black"==e.e9?"#FFFFFF":"#000000");c=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(e)+'" style="'+(c.cb?"/*"+c.cb+"*/":"")+'opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(d+c+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function tNc(a,b){wq.call(this,b);this.Za=a;this.C=new $s;H(this,this.C);a=uNc.getInstance();this.X=new lt(null,a,b);this.Ma(this.X);this.O=new lt(null,a,b);this.Ma(this.O);this.F=this.Ua=this.R=this.Na=null;this.ea=!1}z(tNc,wq);q=tNc.prototype;q.Sa=function(){this.Ba=Or(sNc,{gJb:this.Za,e9:Rya()},void 0,this.oa);this.R=T(this,"drive-organize-popup-content")};
q.Ha=function(){tNc.Z.Ha.call(this);var a=this.oa,b=this.getElement();R(b,!1);this.C.Oy(b);this.Ua=T(this,"drive-organize-popup-arrow");this.X.Va(T(this,"drive-organize-popup-organize-btn"));this.O.Va(T(this,"drive-organize-popup-close-btn"));this.O.we("Close");nr(this.O,"Close");tp(b,"alertdialog");var c=this.C;Hq(c);c.h9=!0;a=new Cv(this.R,a);H(this,a);Dv(a);this.getHandler().V(this.C,"hide",this.p8a).V(this.O,s2.Jj,this.o8a).V(this.X,s2.Jj,this.gub);this.getHandler().V(b,"keydown",y(this.$ma,this,
!1),!0).V(b,"mousedown",y(this.$ma,this,!0),!0);this.getHandler().V(b,"blur",this.n8a,!0);this.getHandler().V(b,"dblclick",this.K5).V(b,"click",this.K5).V(b,"mousedown",this.K5).V(b,"mouseup",this.K5)};function vNc(a,b){a.Na=b;a.C.setPosition(new qNc(b,a.Xa||9,a.Ua,"drive-organize-popup"))}q.dg=function(){this.C.setVisible(!1)};q.Ta=function(){return this.C.Ta()};q.L5=v;q.m8a=function(a){try{a.focus()}catch(b){}};
q.p8a=function(){this.F&&(this.F.C(0),this.F=null);this.ea?this.ea=!1:jNc(this.C,this.Na,this.oa)};q.n8a=function(){var a=this.oa,b=a.yb();bl(function(){if(!this.isDisposed()&&this.Ta())if(Da(b.hasFocus)&&!b.hasFocus())this.dg();else{var c=Fn(a);c&&!kn(this.getElement(),c)&&this.dg()}},0,this)};q.o8a=function(){wNc(this,0)};q.gub=function(){this.ea=!0;wNc(this,1)};function wNc(a,b){a.F&&(a.F.C(b),a.F=null);a.C.setVisible(!1)}q.$ma=function(a){Hp(this.Ba,"drive-organize-popup-outline-hidden",a)};
q.K5=function(a){a.stopPropagation()};function uNc(){}z(uNc,Uu);pa(uNc);uNc.prototype.tc=n("drive-organize-button");function xNc(a,b){tNc.call(this,"Organise",a);var c=uNc.getInstance();this.D=null;b||(this.D=new lt(null,c,a),this.Ma(this.D));this.Y=this.Da=this.Ka=this.L=null;this.J=this.$=!1}z(xNc,tNc);q=xNc.prototype;q.Sa=function(){xNc.Z.Sa.call(this);var a=this.oa,b;this.D||(b={K4a:!0});this.L=Or(pNc,b,void 0,a);a.dF(this.R,this.L,0)};
q.Ha=function(){xNc.Z.Ha.call(this);this.Da=T(this,"drive-organize-atd-added-msg");this.Ka=T(this,"drive-organize-atd-adding-msg");this.Y=T(this,"drive-organize-atd-error-msg");R(this.Y,!1);this.D&&this.D.Va(T(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);yNc(this,!0);var b=cq(this.L).width;yNc(this,!1);b=Math.max(b,cq(this.L).width);++b;$p(this.L,b);Kp(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.k8a)};
q.show=function(a,b){this.J=this.$=!1;this.Xa=b.gr;if(this.rc()){var c=this.oa,d=this.Ba,e=c.yb().body,g=c.Gr(d),e=b.parentElement||e;g!=e&&c.appendChild(e,d)}else this.render(b.parentElement);vNc(this,a);at(this.C,b.gS||8);qxa(this.C,b.margin||new fh(10,0,10,0));this.$ma(!0);this.L5();this.C.setVisible(!0);bl(Fa(this.m8a,this.R),0);this.F=Hj();return this.F.ue};function zNc(a,b){b&&vNc(a,b);a.J=!0;a.L5()}q.L5=function(){yNc(this,this.$);this.C.Oo()};
function yNc(a,b){R(a.Da,!a.J&&b);R(a.Ka,!a.J&&!b);R(a.Y,a.J);a.D&&a.D.setVisible(!a.J&&b);a.X.setVisible(!a.J)}q.k8a=function(){wNc(this,2)};function ANc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Un)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function BNc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function CNc(a){var b=a.name,c=a.Ew,d=a.Bq;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?q2(new sp("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?q2(new sp("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
q2(new sp("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function DNc(a,b,c,d){Kq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.$=b;this.O=c;this.F=this.C=null;this.L=!1}z(DNc,Kq);q=DNc.prototype;q.Sa=function(){DNc.Z.Sa.call(this);Wq(this,Yq(Yq(new Tq,ar,!1,!0),$q,!0));this.Ui=!0;Mr(this.Rb(),hNc)};
q.Ha=function(){DNc.Z.Ha.call(this);Gr(this,"ok");var a=this.D;Zq(a,"ok",!1);for(var a=Xua(a),b=0;b<a.length;b++)Dp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.yO:this.L?this.C.C({id:void 0,name:void 0,At:!1}):this.F&&this.C.C(this.F.Ia())}})};q.show=function(){this.C=Hj();Gj([this.R,this.$,this.O]).then(this.clb,this.alb,this);return this.C.ue};
q.clb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var g=0;g<b[e].C.length;g++){var h=b[e].C[g];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=ENc(this,c,a.id),0==e.length&&yb(c,this.MPa,this)?this.C.C({id:void 0,name:void 0,At:!1}):(d=FNc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.C({id:b.id,name:b.name,At:!1})):(this.setVisible(!0),GNc(this,b,c.length,e,d,a))))};
function GNc(a,b,c,d,e,g){var h=b.length,k=d.length,l=bNc(b);b=new Ot;var m;if(0==k)a.L=!0,Mr(a.Rb(),CNc,{name:g.name,Ew:h,Bq:l}),Zq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Or(ANc,{Un:p.name},null,a.oa);m=new vr(m,{id:p.id,name:p.name,At:!1});m.Uf(8,!0);b.Ma(m,!0)}1<k&&(m=new vr(YMc(k),{id:void 0,name:void 0,At:!0}),m.Uf(8,!0),b.Ma(m,!0));m=Or(BNc,{name:g.name},null,a.oa);m=new vr(m,{id:void 0,name:void 0,At:!1});m.Uf(8,!0);b.Ma(m,!0);Lq(a,XMc(h,l,c));c=a.Rb();a.oa.Qd(c);b.render(a.Rb());
H(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ia()!==a.Ia()&&this.F.ze(!1);this.F=a;Zq(this.D,"ok",!0)})}a.Gk()}q.alb=function(a){this.C.reject(a)};function ENc(a,b,c){return ub(b,function(a){return a.id!=c&&this.MPa(a)},a)}function FNc(a,b,c){return yb(c,function(c){return b[c.id]==a})}q.MPa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function HNc(a){var b=!!a.ZI,c=a.Ew,d=!!a.oB,e=!!a.pB;a="";1<c&&(b=b?d?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):d?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b);return es(a)}
function INc(a){var b=!!a.ZI,c=a.Ew,d=!!a.oB,e=!!a.pB,g=a.SFb,h=a.Era;a="";1<=c&&(b?1==g?d?(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
SHARED_FOLDER_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+r2(h)}),a+=""+b):(b=d?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving one file out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving one folder out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=
q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{You are also moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are also moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{You are also moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are also moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+r2(h)}),a+=""+b):(b=d?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{You are also moving one file out of shared folders, so people will lose access.}other{You are also moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{You are also moving one folder out of shared folders, so people will lose access.}other{You are also moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=
""+b));return es(a)}
function JNc(a){var b=!!a.ZI,c=a.Ew,d=!!a.oB,e=!!a.pB,g=a.UFb,h=a.Lq;a="";1<=c&&(b?1==g?d?(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+r2(h)}),a+=""+b):1<c&&(b=d?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of Team Drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of Team Drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of Team Drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{You are also moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are also moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{You are also moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are also moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=q2(new sp('{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+r2(h)}),a+=""+b):1<c&&(b=d?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} files out of Team Drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} folders out of Team Drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new sp("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are also moving {NUM_ITEMS_2} files and folders out of Team Drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b));return es(a)}function KNc(a){a=a||{};var b=a.Lq;a="";b?(b='Everyone on "'+(""+r2(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return es(a)}function LNc(a){var b=a.Lq,c="";a=a.ZI?'You only have permission to add and edit files in "'+(""+r2(b)+"\", so you won't be able to undo this action."):'You also only have permission to add and edit files in "'+(""+r2(b)+"\", so you won't be able to undo this action.");c+=""+a;return es(c)}
function MNc(){return es("You can't undo this action")}
function NNc(a){var b=a.Ew,c=!!a.oB,d=!!a.pB,e=a.Era;a="";1<=b&&(c?(b=q2(new sp('{NUM_ITEMS,plural, =0{Unused}=1{Moving this file will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these files will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+r2(e)}),a+=""+b):d?(b=q2(new sp('{NUM_ITEMS,plural, =0{Unused}=1{Moving this folder will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+r2(e)}),a+=""+b):1<b&&(b=q2(new sp('{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Moving these files and folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+r2(e)}),a+=""+b));return es(a)}
function ONc(a){var b=a.Ew,c=!!a.oB,d=!!a.pB;a="";1<=b&&(c?(b=q2(new sp("{NUM_ITEMS,plural, =0{Unused}=1{Share this file?}other{Share these files?}}"),{NUM_ITEMS:b}),a+=""+b):d?(b=q2(new sp("{NUM_ITEMS,plural, =0{Unused}=1{Share this folder?}other{Share these folders?}}"),{NUM_ITEMS:b}),a+=""+b):1<b&&(b=q2(new sp("{NUM_ITEMS,plural, =0{Unused}=1{Unused}other{Share these files and folders?}}"),{NUM_ITEMS:b}),a+=""+b));return es(a)};function K2(a,b,c,d){Kq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(K2,Kq);K2.prototype.Sa=function(){K2.Z.Sa.call(this);Wq(this,Yq(Yq(new Tq,ar,!1,!0),$q,!0));this.Ui=!0;Vq(this,!1);Lq(this,this.O);Mq(this,this.L)};
K2.prototype.Ha=function(){K2.Z.Ha.call(this);Gr(this,"ok");for(var a=Xua(this.D),b=0;b<a.length;b++)Dp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.yO:this.C.C()}})};K2.prototype.show=function(){this.C=Hj();this.setVisible(!0);return this.C.ue};function PNc(a,b,c,d){var e=[];a.Nw?e=[zb(c,function(b){return b.id==a.Nw})]:a.At&&(e=c);c=QNc(b,e);e=RNc(b,e,d);return{items:b,Bq:bNc(b),B3:d,Jaa:c,tL:e}}function QNc(a,b){a=SNc(a);return TNc(a,b)}function SNc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function TNc(a,b){var c={},d=[];A(b,function(b){if(b.cG){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({PX:b.name,vrc:e.length})}});return{Fra:d,RFb:gc(c),Qrc:b}}
function RNc(a,b,c){var d={},e=0,g=!1;a=SNc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.un?{id:k.un,name:k.Lq}:null,g=l?g:!0,e=e+a[k.id].length;l&&l.id!=c.un&&(d[l.id]=l)}b="ag";1<gc(d)?b="Yf":1==gc(d)?b="Zf":g&&c.un&&(b="$f");return{P_:hc(d),type:b,urc:e}};function UNc(){G.call(this);this.D=null;this.C=new ZHa}z(UNc,G);function VNc(a,b,c,d,e){return Gj([b,c,e,d]).then(function(a){var b=a[0];a=PNc(b,a[1],a[3],a[2]);var c=WNc(b.Tw,a);return 0<c.length?(Cb(c,"eg")&&Cb(c,"bg"),a=XNc(this,c,a),YNc(this,a).then(function(){return b})):b},void 0,a)}function WNc(a,b){var c=[],d="Yf"==b.tL.type||"Zf"==b.tL.type,e=0<b.Jaa.RFb,g=b.B3.cG;!a&&b.B3.Lq&&c.push("eg");d&&c.push("dg");e&&c.push("cg");g&&c.push("bg");return c}
function XNc(a,b,c){var d;d="";Cb(b,"eg")?d=Wz(a.C,MNc):Cb(b,"cg")||Cb(b,"dg")?(d=void 0,Cb(b,"cg")||1!=c.tL.P_.length||(d=c.tL.P_[0].name),d=Wz(a.C,KNc,{Lq:d})):Cb(b,"bg")&&(d=Wz(a.C,ONc,{Ew:c.items.length,oB:"onlyfiles"==c.Bq,pB:"onlyfolders"==c.Bq}));var e=[];if(Cb(b,"bg")){var g=Wz(a.C,NNc,{Ew:c.items.length,oB:"onlyfiles"==c.Bq,pB:"onlyfolders"==c.Bq,Era:c.B3.name});e.push(g)}if(Cb(b,"cg")||Cb(b,"dg")){var g=0==e.length,h=c.tL.P_.length,k=c.Jaa.Fra.length,g=0<h&&0==k?Wz(a.C,JNc,{ZI:g,Ew:c.items.length,
oB:"onlyfiles"==c.Bq,pB:"onlyfolders"==c.Bq,UFb:c.tL.P_.length,Lq:c.tL.P_[0].name}):0==h&&0<k?Wz(a.C,INc,{ZI:g,Ew:c.items.length,oB:"onlyfiles"==c.Bq,pB:"onlyfolders"==c.Bq,SFb:c.Jaa.Fra.length,Era:c.Jaa.Fra[0].PX}):0<h&&0<k?Wz(a.C,HNc,{ZI:g,Ew:c.items.length,oB:"onlyfiles"==c.Bq,pB:"onlyfolders"==c.Bq}):"";e.push(g)}Cb(b,"eg")&&(a=Wz(a.C,LNc,{ZI:0==e.length,Lq:c.B3.name}),e.push(a));a=Og(e.join(" "));return new K2(d,a,"csc")}function YNc(a,b){J(a.D);a.D=b;H(a,a.D);return a.D.show()};function L2(a,b,c,d){L.call(this);this.D=a;this.$=b;this.X=c;this.J=null;this.R=Ek(la.location.href);this.Y=new M(this);H(this,this.Y);this.va=d;this.O=this.C=null;this.La=new UNc;this.F=!1;this.Y.V(this.D,"Sf",this.Ga).V(this.D,"Tf",this.ea)}z(L2,L);L2.prototype.Fw=function(a,b,c,d,e,g,h,k){b=Ij(ZNc(this,a,b,c,d,e,!!g,h,k),this.L,this);return Gj([a,b]).then(function(a){return $Nc(this,a[0],a[1])},void 0,this)};
function ZNc(a,b,c,d,e,g,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Gj([c,l]).then(function(a){var b=zb(a[0],function(a){return a.id==k});a=a[1];return Ej({$z:a.id,T4:a.name,U4:a.un,V4:a.Lq,Nw:b.id,zba:b.name,Aba:b.un,Bba:b.Lq,At:!!a.un||!!b.un,Tw:a.un&&!a.iG?!1:!0})},void 0,a):h?m=l.then(function(a){return Ej({$z:a.id,T4:a.name,U4:a.un,V4:a.Lq,Nw:void 0,zba:void 0,Aba:void 0,Bba:void 0,At:!1,Tw:!0})}):m=aOc(a,b,c,l);d=bOc(a,c,m);return VNc(a.La,d,b,c,l)}return bOc(a,c,a.D.v0(d,M2(e),g,h,b,c,k))}
function bOc(a,b,c){var d=Hj();Gj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,e=0;e<b.length;e++)b[e].id==a.Nw&&(c=b[e]);c&&!c.ol?d.reject("sfiro"):d.C(a)},function(a){d.reject(a)},a);return d.ue}function aOc(a,b,c,d){J(a.O);a.O=new DNc(b,c,d);H(a,a.O);a.dispatchEvent("Tf");var e=Hj();b=a.O.show();Gj([b,d]).then(function(a){var b=a[0];a=a[1];e.C({$z:a.id,T4:a.name,U4:a.un,V4:a.Lq,Nw:b.id,zba:b.name,Aba:b.un,Bba:b.Lq,At:b.At,Tw:a.un&&!a.iG?!1:!0})},function(a){e.reject(a)},a);return e.ue}
function $Nc(a,b,c){function d(a){k--;0==k&&(0<g.length?l.C(h()):l.reject(a))}function e(a){k--;g.push(a);0==k&&l.C(h())}var g=[],h=y(function(){var a=bNc(g),d=c.$z,e=c.T4;var h=c.$z;if(h)if(1==b.length){var k=b[0].id,h=Hl(new Dl,"my-drive").ib("action","locate").ib("id",k).ib("parent",h),h=Jl((new Dl(this.R)).ib("authuser",this.X),h.toString());Qa(Sa(this.J))||h.ib("usp",this.J);h=h.toString()}else h=cOc(this,h);else h=void 0;return{Gq:g,Bq:a,C$:d,Voa:e,Uoa:h,qrc:c.U4,rrc:c.V4,RF:c.Nw,TLb:c.zba,
SLb:cOc(this,c.Nw),Orc:c.Aba,Prc:c.Bba,O_:c.At,Tw:u(c.Tw)?c.Tw:!0}},a),k=b.length;if(0>=k)return Ej(h());a.dispatchEvent("Uf");for(var l=Hj(),m=c.$z?[c.$z]:void 0,p=c.Nw&&c.Nw!=c.$z?[c.Nw]:void 0,r=0;r<b.length;r++){var t=b[r];c.At&&(p=ub(t.C,function(a){return a!=c.$z}));I2(a.$,t.id,m,p).then(y(e,a,t),d)}return l.ue}function cOc(a,b){if(b){var c=(new Dl(a.R)).ib("authuser",a.X);"root"==b?Hl(c,"drive/my-drive"):Hl(c,"drive/folders/"+b);Qa(Sa(a.J))||c.ib("usp",a.J);return c.toString()}}
function dOc(a,b){for(var c=b.Gq,d=[],e=0;e<c.length;e++){var g=c[e],h=zb(g.C,function(a){return a==b.C$})?void 0:b.C$;if(h||b.RF||b.O_){var k;b.RF?k=zb(g.C,function(a){return a==b.RF})?[b.RF]:void 0:b.O_&&(k=Nb(g.C));g=I2(a.$,g.id,k,h?[h]:void 0);d.push(g)}}return Gj(d).then(n(!0))}function M2(a){return Da(a)?a():a}
function eOc(a,b,c,d,e,g){var h;a.C||(a.C=new xNc(a.va,e),H(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=M2(c);b&&vNc(a,b);a.$=!0;a.L5()}},function(a){h=a;k&&zNc(this.C,M2(c))},a);a.F=!0;return a.C.show(M2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Fj(h||"catd");case 2:return this.L(),Fj("uatd");case 1:return a=this.D.v0(1,M2(c),d,!1,g,void 0,G2.id),Ij(Gj([b,a]).then(void 0,function(a){if(this.D.mw())return a=this.C.show(M2(c),d),zNc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new aNc;e.id=b[d];e.C=[G2.id];c.push(e)}return $Nc(this,c,a)},void 0,this)}},void 0,a)}L2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Xf"))};L2.prototype.Ga=function(){this.dispatchEvent("Vf")};L2.prototype.ea=function(){this.dispatchEvent("Wf")};function fOc(a,b,c){L.call(this);this.C=a;this.ea=b;this.Y=this.D=this.O=this.F=null;this.J=!0;this.$=!1;this.R=this.Ga=this.La=null;this.L=new M(this);H(this,this.L);this.va=c;this.X=null}z(fOc,L);q=fOc.prototype;
q.rf=function(a){this.R=a;a=ii(Uh(),"docs-mas");this.F=new t2(ii(Uh(),"docs-mdck"),ys().C(),a);this.F.We();H(this,this.F);a=new H2(this.F,3);H(this,a);this.Y=a;a=new fNc(this.F,3);H(this,a);this.O=a;var b=Uh();a=ii(b,"opst");var c=ii(b,"docs-to"),b=ii(b,"opbu");a=new nNc(b,this.ea,a,c);c=ys().C();b=ii(Uh(),"ophi")+"-move";a.J=b;a.F=c;a.X=!0;Th(Uh(),"docs-etdimo")&&(a.O=!0);H(this,a);a=new L2(a,this.O,ys().C(),this.ea);H(this,a);this.D=a;vk(this.C.C)?this.fFa():Gf(this.L,this.C.C,"K",this.fFa);this.L.V(this.D,
"Xf",this.Xub);this.L.V(this.D,"Uf",this.C5a)};q.fFa=function(){var a=gOc(this);a.then(this.nma,oa,this);hOc(this,a).then(function(a){a&&1==a.length&&a[0].un&&!a[0].iG?Q.ll.setVisible(!1):Q.ll.setVisible(!0)},oa)};
q.open=function(){var a={parentElement:Mm("docs-chrome"),gS:8,gr:9},b=Ej([this.Ga]);if(this.J||this.$)var c=Ej(this.La),a=this.D.Fw(b,c,1,this.R,a);else{var d=Hj();I2(this.O,this.C.hc(),[G2.id]).then(y(this.jhb,this,d),function(a){d.reject(a)});a=eOc(this.D,d.ue,this.R,a,!1,b)}a.then(this.B5a,this.A5a,this)};q.C5a=function(){var a=Ds("Organising\u2026","info",!0);iOc(this,a)};q.Xub=function(){this.dispatchEvent("Ka")};q.jhb=function(a){this.J=!0;jOc(this);hOc(this,gOc(this));a.C([this.C.hc()])};
q.B5a=function(a){var b=gOc(this);b.then(this.nma,oa,this);hOc(this,b);this.dispatchEvent("Ja");a.Gq[0]&&(a.Gq[0].name=this.C.D);b=Or(gNc,{ATa:a,Ym:null});a=a.Tw?Fs(b,"Undo",y(this.D5a,this,a),"info",!0,15E3):Ds(b,"info",!0,15E3);iOc(this,a)};q.D5a=function(a){dOc(this.D,a).then(this.JCa,this.ICa,this)};q.JCa=function(){var a=Ds("Action undone","info",!0,5E3);iOc(this,a);a=gOc(this);a.then(this.nma,oa,this);hOc(this,a)};
q.ICa=function(){var a=Ds("Action couldn't be undone","error",!0,1E4);iOc(this,a)};q.A5a=function(a){"uatd"==a?I2(this.O,this.C.hc(),void 0,[G2.id]).then(y(this.wwb,this)).then(this.JCa,this.ICa,this):oNc(a)||(a=Ds(ZMc(this.C.D),"error",!0,1E4),iOc(this,a))};q.wwb=function(){this.J=!1;jOc(this)};q.nma=function(a){this.J=!Ra(a.F);this.$=!Ra(a.un);jOc(this)};function gOc(a){var b=dNc(a.Y,a.C.hc());b.then(ea("Ga"),da(),a);return b}
function hOc(a,b){b=b.then(y(function(a){return eNc(this.Y,a)},a));b.then(ea("La"),da(),a);return b}function jOc(a){a.J||a.$?(Q.ll.setProperty("hint","Move to..."),Q.ll.setProperty("label","Move to..."),Q.ll.setProperty("icon",mo("folder-solid",void 0))):(Q.ll.setProperty("hint","Add to My Drive"),Q.ll.setProperty("label","Add to My Drive"),Q.ll.setProperty("icon",mo("add-to-drive",void 0)))}function iOc(a,b){H(a,b);a.X&&Bs(a.va,a.X);a.X=a.va.postMessage(b)};function kOc(){G.call(this)}z(kOc,Jn);kOc.prototype.C=function(a,b){var c=As.getInstance();return new gBa(a,new fOc(a,b,c))};Rn("organize",kOc);
