function nya(a,b,c){var d=!b;a.j.Ba.Dt().then(function(a){d==a?c.resolve():c.g(Error("Inconsistent offline opt-in state detected."))},c.g)}
function oya(a,b){var c={};u(b,function(a){rX(a);var b=fX(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),cr(a,5),G(fX(a,!0),2))){Gq(a,[RV(b.$)]);var e=RV(b.$);I(a,46,e);e=G(a,11);I(a,12,e);e=new pq;b=Rs(Is(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Oq(a,e);Nq(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=AU(b.j,ec(c));Zb(d,function(a,b){YR(a.item,c[b],this.j);jc(c,b)},a);Zb(c,function(a){d[a.getId()]=new pV(a)});gY(b,dc(d))}function Q7(a){if(!a.qg)throw Error("Offline data service not provided.");return a.qg}
function R7(a,b){lT(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function S7(a,b){lT(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function T7(a,b,c,d,e){AS.call(this,a,b,c,d,e)}t(T7,AS);T7.prototype.qz=da(!1);T7.prototype.kz=da(!1);T7.prototype.vz=da(!0);function pya(a,b){var c=Rf();GX(a).then(function(a){b==a?b?nya(this,b,c):c.resolve():ai(QV(this.j.$,"ooi",b),function(){nya(this,b,c)}.bind(this),c.g)}.bind(a),c.g);return c.Va}
function qya(a,b){var c=[];u(b,function(a){a=a.getItem();rX(a);var b=wU(this.g.j.j,a.getId());if(b){b=zj(b.item);br(b,$q(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);oya(a,c)}function rya(){if(!ui)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}NZ.prototype.qj=ga(32,function(){throw new BR("clearDocsLocalStoreService is unsupported",pS(3));});j_.prototype.qj=ga(31,function(){Q7(this.context).ni(null)});q_.prototype.qj=ga(30,function(){Q7(this.g).ni(null)});
NZ.prototype.vj=ga(29,function(){throw new BR("setDocsLocalStoreService is unsupported",pS(3));});j_.prototype.vj=ga(28,function(a){Q7(this.context).ni(a)});q_.prototype.vj=ga(27,function(a){Q7(this.g).ni(a)});MY.prototype.pB=ga(26,function(a){var b=[];u(a,function(a){b.push(a.yb())});R7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});MY.prototype.qw=ga(25,function(){R7(this,"Error fetching offline items.")});
MY.prototype.uw=ga(24,function(a){var b=[];u(a,function(a){b.push(a.yb())});R7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});MY.prototype.Vz=ga(23,function(a,b){R7(this,"Querying all offline items.");ai(this.g.H(),a,b)});k=DY.prototype;k.yy=ga(22,function(a){S7(this,"Handling offline change(s): "+a.length);qya(this.w,a)});k.ww=ga(21,function(){S7(this,"Error fetching offline items.")});
k.xw=ga(20,function(a){S7(this,"Processing all offline item(s): "+a.length);oya(this.w,a);ET(this.g.o,"offline_data_loaded")});k.Wz=ga(19,function(a,b){S7(this,"Querying all offline items.");ai(this.j.H(),a,b)});
k.ni=ga(18,function(a){this.j=a;this.o=!1;var b=!!a;this.Wk(b).then(function(){if(b)this.j&&((new T7(this.g,r(this.Wz,this),r(this.xw,this),r(this.ww,this))).execute(),this.o||(this.j.j(r(this.yy,this)),this.o=!0));else{var a=this.w.g.j,d=new es;I(d,19,!0);for(var d=CU(a.j,d),e=[],f=[],h=0;h<d.length;h++){var l=d[h].item;if(3==H(l,52,1)){var p=new Ar;Br(p,l.getId());Cr(p);f.push(p)}else p=new ar,lr(p,!1),mr(p,!1),br(l,p),e.push(d[h])}gY(a,e);BT(a,f)}}.bind(this))});
MY.prototype.ni=ga(17,function(a){(this.g=a)?this.Wk(!0).then(function(){(new T7(this.j,r(this.Vz,this),r(this.uw,this),r(this.qw,this))).execute();this.g.j(r(this.pB,this))}.bind(this)):this.send("6.3",[])});DY.prototype.Wk=ga(16,function(a){return pya(this.g.Qb,a)});MY.prototype.Wk=ga(15,function(a){var b=Rf();ai(this.send("6.4",[a],Fe),function(a){!0===a[0]?b.resolve():b.g(Error(a[1]))},function(){b.g()},this);return b.Va});II.prototype.g=ga(14,function(a,b){b&&(a+=" "+lf(b));throw Error(a);});
KI.prototype.g=ga(13,function(a,b){this.j&&this.j.log(Error(a),b)});Ly.prototype.install=ga(11,function(a){a=Jy("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:r(this.jy,this,b)});return b});dz.prototype.install=ga(10,function(a){return D(this.j.install(a),r(this.Vs,this,!0,void 0))});oz.prototype.install=ga(9,function(){return ki(Error("Not supported"))});Ly.prototype.jy=ga(8,function(a,b,c){b=Py(b,c);null!=b?a.Oa(Error(b)):a.callback()});
function sya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=rya();if(wa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=wa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function U7(a){F(this,a,0,-1,null,null)}t(U7,E);U7.prototype.getId=function(){return G(this,1)};U7.prototype.getTitle=function(){return G(this,2)};
U7.prototype.setTitle=function(a){I(this,2,a)};U7.prototype.Mf=function(){return G(this,3)};var tya=[1];function V7(a){F(this,a,0,-1,null,null)}t(V7,E);V7.prototype.Ye=function(){return G(this,1)};V7.prototype.Nq=function(){return G(this,2)};function uya(a,b){var c=new mk;c.kd(ig(1,m.location.href));c.jd(a);c.Qe(b);a=lm(Q(),"docs-offline-lsuid");xk(c,"ouid",a);return c.toString()}function vya(a){var b=lm(Q(),"docs-offline-ospp");return(a?b:"/offline")+"/eventbusworker.js"}
function W7(a){F(this,a,0,-1,null,null)}t(W7,E);W7.prototype.Pf=function(){return G(this,1)};W7.prototype.Nq=function(){return G(this,2)};var wya=[1];function xya(a){F(this,a,0,-1,null,null)}t(xya,E);function X7(a){F(this,a,0,-1,null,null)}t(X7,E);X7.prototype.Nf=function(){return J(this,W7,1)};function Y7(a){F(this,a,0,-1,null,null)}t(Y7,E);Y7.prototype.Nf=function(){return J(this,W7,1)};function Z7(a){F(this,a,0,-1,null,null)}t(Z7,E);Z7.prototype.j=function(){return J(this,V7,1)};
function $7(a){F(this,a,0,-1,tya,null)}t($7,E);var yya=[1];function a8(a){F(this,a,0,-1,null,null)}t(a8,E);a8.prototype.Ga=function(){return G(this,1)};function zya(a){F(this,a,0,-1,null,null)}t(zya,E);var Aya=[2];function Bya(a){F(this,a,0,-1,wya,null)}t(Bya,E);function Cya(a){F(this,a,0,-1,null,null)}t(Cya,E);function Dya(a){F(this,a,0,-1,yya,null)}t(Dya,E);function b8(a){F(this,a,0,-1,null,null)}t(b8,E);b8.prototype.Ga=function(){return G(this,1)};function c8(a){F(this,a,0,-1,null,null)}t(c8,E);
c8.prototype.Ga=function(){return G(this,1)};var Eya={KC:1,xC:2,zC:3,JC:4,Gf:5};function d8(a){F(this,a,0,-1,null,null)}t(d8,E);d8.prototype.Ga=function(){return G(this,1)};d8.prototype.getMessage=function(){return J(this,uD,2)};function e8(){A.call(this);this.H=3;this.g=null;this.o=!1}t(e8,A);e8.prototype.Nf=g("g");e8.prototype.j=function(){return 1==this.H};
function f8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}e8.prototype.w=function(){if(!this.g)return!1;var a=this.g.Pf();return 1==a||6==a};e8.prototype.Ye=g("H");function g8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Fya(a){a?m.localStorage.setItem("docs-uoo","true"):m.localStorage.removeItem("docs-uoo")}
function Gya(a){F(this,a,0,-1,Aya,null)}t(Gya,E);function h8(a){F(this,a,0,-1,null,null)}t(h8,E);h8.prototype.Vi=function(a){I(this,2,a)};Wi("offline");function i8(a){F(this,a,0,-1,null,null)}t(i8,E);i8.prototype.Ga=function(){return G(this,1)};function j8(a){F(this,a,0,-1,null,null)}t(j8,E);j8.prototype.Ga=function(){return G(this,1)};function k8(a){F(this,a,0,-1,null,null)}t(k8,E);k8.prototype.getMessage=function(){return G(this,1)};function l8(a){this.g=a||lm(Q(),"docs-extension-id")}function Hya(){var a=new l8;if(!JI())return Mf("Docs extension cannot be found.");var b=new i8;I(b,1,2);return Iya(a,b).then(ba())}function m8(a){return Vf(new Gf(function(a,c){ai(ni("chrome-extension://"+this.g+"/page_embed_script.js",{kE:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
l8.prototype.install=function(){if(JI())return m8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Mf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Gf(function(c,d){var e=function(a){m8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return m8(this)}.bind(this)).then(function(){if(!JI())throw Error("Extension was not found after successful install");}.bind(this))};
function Iya(a,b){var c=Rf();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Nb(),void 0,r(a.j,a,c));return c.Va}l8.prototype.j=function(a,b){n(b)?(b=new j8(b),J(b,k8,5)?a.g(J(b,k8,5).getMessage()):a.resolve(b)):a.g("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Jya=new Pp("T");function n8(a){F(this,a,0,-1,Kya,null)}t(n8,E);var Kya=[3];n8.prototype.setEnabled=function(a){I(this,1,a)};var o8=Q(),p8=new n8;p8.setEnabled(!0);var Lya=lm(o8,"docs-offline-lsuid");I(p8,2,Lya);var Mya=lm(o8,"docs-hdod");I(p8,4,Mya);var Nya=jm(o8,"icso");I(p8,7,Nya);I(p8,14,1);var Oya=lm(o8,"docs-offline-ospp");I(p8,13,Oya);I(p8,10,!0);Aa(ba(),md);function q8(){Ga.call(this,"Disable requested")}t(q8,Ga);function Pya(){return M('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function r8(a,b){YC.call(this,void 0,!1,a.get(Tp));this.Hb=b;this.setTitle("Install the Google Docs Offline Extension");hD(this,(new dD).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Fi=!0;gD(this)}t(r8,YC);r8.prototype.Pa=function(){r8.U.Pa.call(this);xo(this.ma(),"docs-homescreen-offline-missingextensiondialog");var a=this.Tb();hk(a,Pya)};r8.prototype.Ia=function(){r8.U.Ia.call(this);bo(this).listen(this,"dialogselect",this.w)};
r8.prototype.w=function(a){"disable"==a.key?this.Hb(!1):"install"==a.key&&this.Hb(!0);this.La(!1)};function Qya(){return M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable Offline.</div>')};function s8(a){W0.call(this,a);this.w=Rf();this.setTitle("You've made changes that have not been synced");hD(this,jD(new dD,lD,!1,!0).set("delete","Discard changes",!0,!1));this.Fi=!0;gD(this)}t(s8,W0);s8.prototype.Pa=function(){s8.U.Pa.call(this);xo(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Tb();hk(a,Qya)};s8.prototype.Ia=function(){s8.U.Ia.call(this);bo(this).listen(this,"dialogselect",this.T)};
s8.prototype.T=function(a){"delete"==a.key?this.w.resolve(!0):this.w.resolve(!1);this.La(!1)};function t8(a){A.call(this);this.g=a;this.j=!1}t(t8,A);function Rya(a,b){var c=a.g.get(iq);c.Sb("Setting up Offline",void 0,0);Tf(b,function(){c.clear()}).then(function(){c.Sb("Offline setup complete.")},function(a){a instanceof q8||c.Sb("Offline setup failed.")})}function Sya(a){var b=new s8(a.g);b.La(!0);b=b.w.Va;Tf(b,function(){this.dispatchEvent("r")},a);return b}function Tya(a,b){a.j||(a.j=!0,(new r8(a.g,b)).La(!0))}
function Uya(a,b){var c=a.g.get(iq);c.Sb("Disabling Offline");b.then(function(){c.Sb("Offline disabled.")},function(){c.Sb("Couldn't disable Offline.")})}t8.prototype.w=function(){this.dispatchEvent("fc")};t8.prototype.o=function(){this.dispatchEvent("ec")};function Vya(a,b,c){y.call(this,b,a);this.data=c}t(Vya,y);function u8(a){A.call(this);this.g=!1;this.nc=null;this.o=new Md(this);x(this,this.o);this.H=a;this.j=new wA;x(this,this.j)}t(u8,A);u8.prototype.connect=function(){this.g||(this.g=!0,this.nc=this.H.Of(),this.o.listen(this.nc,"message",this.R.bind(this)),this.nc.start())};u8.prototype.w=function(a){if(!this.g)throw Error("Trying to publish without connecting first.");var b=new d8;I(b,1,1);K(b,2,a);this.nc.postMessage(b.Nb())};
u8.prototype.R=function(a){this.j.vg(r(function(){var b=new uD(a.ad.data),c;a:{for(var d in vD)if(c=vD[Number(d)],b.Ol(c))break a;c=null}c&&(d="gc_"+c.g,b=b.Ol(c),this.dispatchEvent(new Vya(this,d,b)))},this),0)};u8.prototype.ua=function(){if(this.nc){var a=new d8;I(a,1,0);this.nc.postMessage(a.Nb());this.nc.close()}u8.U.ua.call(this)};function Wya(a){this.nc=a}Wya.prototype.Of=g("nc");function v8(a,b,c,d){w.call(this);this.R=Rf();this.g=d||ah();this.o=new Md(this);x(this,this.o);d=new mk(b);wk(d,"ouid",a);"true"==zk(new mk(m.location.href),"Debug")&&wk(d,"Debug","true");qk(d,"cd="+c);if(Ka(d.Sd()))throw Error("Url contains invalid domain: "+b);this.S=ok((new mk).kd(d.re()).jd(d.Sd()),d.Of()).toString();this.w=this.g.Za("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Rh(this.g),"message",this.V);this.g.Ua().body.appendChild(this.w);this.H=!1}t(v8,w);
function Xya(a){var b=new c8;I(b,1,12);return w8(a,b).then(ba())}function Yya(a){var b=new c8;I(b,1,1);return w8(a,b).then(function(a){a=new u8(new Wya(a.port));x(this,a);return a}.bind(a))}function Zya(a,b){var c=new c8;I(c,1,2);var d=new Dya;I(d,1,b||[]);K(c,2,d);return w8(a,c).then(function(a){return oj(J(a.response,$7,3),U7,1)}.bind(a))}function $ya(a){var b=new c8;I(b,1,3);return w8(a,b).then(function(a){return oj(J(a.response,$7,3),U7,1)}.bind(a))}
v8.prototype.j=function(){var a=new c8;I(a,1,4);return w8(this,a).then(function(a){return J(a.response,Z7,4).j()}.bind(this))};v8.prototype.Nf=function(){var a=new c8;I(a,1,10);return w8(this,a).then(function(a){return J(a.response,Y7,7).Nf()}.bind(this))};function aza(a,b,c){var d=new c8;I(d,1,5);var e=new Bya;sj(e,1,b);I(e,2,c);K(d,3,e);return w8(a,d).then(ba())}
function x8(a,b){var c=new c8;I(c,1,6);var d=new Cya;I(d,1,b);K(c,4,d);return w8(a,c).then(function(a){return J(a.response,X7,5).Nf()})}function bza(a){var b=new c8;I(b,1,7);return w8(a,b).then(ba())}function cza(a){var b=new c8;I(b,1,8);return w8(a,b).then(function(a){return G(J(a.response,xya,6),1)})}function dza(a){var b=new c8;I(b,1,9);return w8(a,b).then(ba())}function eza(a){var b=new c8;I(b,1,11);return w8(a,b).then(ba())}
function w8(a,b){return a.R.Va.then(function(a){var c=new MessageChannel;a.postMessage(b.Nb(),[c.port2]);var e=Rf();c.port1.onmessage=r(function(a){a=new fza(a);a.response&&J(a.response,a8,2)?e.g(J(a.response,a8,2)):e.resolve(a)},this);var f=dg(e.g.bind(e),3E4);Tf(e.Va,function(){c.port1.close();eg(f)});return e.Va}.bind(a))}
v8.prototype.V=function(a){(a=a.ad)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vb(this,a.close,a),this.R.resolve(a),this.H=!0),Wb(this.o))};v8.prototype.ua=function(){this.g.jh(this.w);v8.U.ua.call(this)};function fza(a){this.response=a.data?new b8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function gza(){}na(gza);function hza(a,b){return hc(a,function(a){return a==b})||""}
var iza={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},jza={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},kza={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},lza={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},mza={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},nza={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},oza={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function pza(a){var b=new Eq,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Mq(b,c);var e=a.Mf();gza.Ea();d=qza[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[iza,jza,lza,mza,nza,oza];for(f=0;f<e.length;f++){var h=e[f];if(gc(h,d)){f=h;break a}}f=kza}e=f==iza?"application":f==jza?"audio":f==lza?"image":f==mza?"multipart":f==nza?"text":f==oza?"video":"";d=hza(f,d);(d=e?e+"/"+d:d)&&Iq(b,d);(d=rza[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new ar;mr(c,d);lr(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);br(b,c);a=new nr;I(a,1,1);sj(b,60,[a]);return b}function sza(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(pza(e))}return c}var qza={kix:711,drawing:712,punch:714,ritz:715},rza={3:1,2:3,4:4,1:2};function y8(a,b){this.o=a;this.w=b;this.g=[]}y8.prototype.H=function(){var a=new C;$ya(this.o).then(r(function(b){a.callback(sza(this.w,b))},this),r(a.Oa,a));return a};function tza(a,b){var c=new C;Zya(a.o,b).then(r(function(a){c.callback(sza(this.w,a))},a),r(c.Oa,c));return c}y8.prototype.j=function(a){this.g.push(a)};function z8(a,b){bi(D(tza(a,b),function(a){a=a.map(uza);vza(this,a)},a),ba(),a)}
function wza(a,b){var c=[];b.forEach(function(a){var b=new Ar;Br(b,a);var d=new Eq;b.setItem(d);I(d,1,a);I(d,49,!1);a=new ar;lr(a,!1);br(d,a);c.push(b)},a);vza(a,c)}function uza(a){var b=new Ar;Br(b,a.getId());b.setItem(a);return b}function vza(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function A8(a,b){this.g=b;this.w=new Md(this);x(this,this.w);this.w.listen(a,"gc_"+zD.g,this.S).listen(a,"gc_"+ID.g,this.R);this.j=[];this.o=new IB(this.H,1E3,this);x(this,this.o)}t(A8,w);A8.prototype.S=function(a){a=G(a.data,1);this.g&&z8(this.g,[a])};
A8.prototype.R=function(a){a=oj(a.data,HD,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Ol(LD))switch(f=f.Ol(LD),G(f,2)){case 1:b.push(f.j());break;case 2:var h=sc(G(f,3)),l=Eya;h[l.KC]||h[l.zC]||h[l.JC]||h[l.Gf]?b.push(f.j()):h[l.xC]&&c.push(f.j());break;case 3:d.push(f.j())}}this.g&&(b.length&&z8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.$e()),d.length&&wza(this.g,d))};A8.prototype.H=function(){this.g&&this.j.length&&(z8(this.g,this.j),this.j=[])};function B8(a){w.call(this);this.$=a;this.S=null;this.V=a.get(GC);this.g=null;this.R=Rf();xza(this);this.w=null;this.W=a.get(Fx);this.Ba=a.get(Sx);this.j=a.get(Rx);this.H=new cg(3E4);this.o=new Md(this);this.o.listen(this.H,"tick",this.rB.bind(this));x(this,this.o);a=a.get(Px);this.T=G(a,14);this.va=G(a,2);this.qa=H(a,10,!1)}t(B8,w);k=B8.prototype;
k.start=function(){if(!this.g){var a=this.Ba,a=(new mk).jd(a.g).Qe(a.o+"/iframeapi").toString(),a=(new mk(a)).kd(m.location.protocol).toString();this.g=new v8(this.va,a,this.T);x(this,this.g);Yya(this.g).then(this.R.resolve.bind(this.R));yza(this)}this.o.listen(this.W,"S",this.OI)};k.rB=function(){Vf(Xya(this.g),function(){this.H.stop()}.bind(this))};
function zza(a){if(2!=a.j.Ye())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.Ye());f8(a.j,4);return x8(a.g,1).then(function(a){var b=a.Pf();return Lf().then(function(){return 1==b||2==b?C8(this):D8(this)}.bind(this)).then(function(){return a})}.bind(a))}k.Nf=function(){return this.g.Nf()};
function Aza(a){if(1!=a.j.Ye())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.Ye());f8(a.j,5);return bza(a.g).then(function(){return D8(this)}.bind(a))}
function yza(a){Vf(a.g.j().then(function(a){switch(a.Ye()){case 1:return dza(this.g).then(function(){return C8(this)}.bind(this)).then(function(){Bza(this)}.bind(this));case 2:return D8(this);case 4:return Cza(this,a.Nq());case 3:return a=G(a,3),null!=a?Dza(this,a):D8(this);case 5:return Eza(this)}}.bind(a)),ba().bind(a))}function C8(a){return E8(a,Ux.qp).then(function(){this.S||F8(this,new y8(this.g,this.qa));this.H.start();this.rB()}.bind(a))}
function D8(a){a.H.stop();return E8(a,Ux.Bk).then(function(){F8(this,null)}.bind(a))}k.XL=function(a){a=a.data;this.j.j()&&!this.j.o&&0==G(a,2)&&Vf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("W")}.bind(this)),ba().bind(this))};function Cza(a){return E8(a,Ux.Bk).then(function(){F8(this,null)}.bind(a))}
function Dza(a,b){return x8(a.g,b).then(function(a){switch(a.Pf()){case 1:return uu.Ea().dispatchEvent("u"),C8(this);case 2:return C8(this);default:return D8(this)}}.bind(a))}function Eza(a){return x8(a.g,2).then(function(a){switch(a.Pf()){case 1:case 2:return C8(this);default:return D8(this)}}.bind(a))}function xza(a){a.R.Va.then(function(a){a.connect();this.w=new A8(a,this.S);x(this,this.w);this.o.listen(a,"gc_"+BD.g,this.QK).listen(a,"gc_"+DD.g,this.OK).listen(a,"gc_"+FD.g,this.XL)}.bind(a))}
k.QK=function(){Vf(C8(this),ba().bind(this))};k.OK=function(){Vf(D8(this),ba().bind(this))};function F8(a,b){a.S=b;a.w&&(a.w.g=b);b?a.V.vj(b):a.V.qj()}function E8(a,b){return a.Nf().then(function(a){f8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}k.lG=function(a,b){return aza(this.g,a,b)};function Fza(a){return a.Nf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}k.OI=function(){Bza(this)};
function Bza(a){a.j.j()&&Vf(eza(a.g),ba().bind(a))}k.stop=ba();function G8(a){B8.call(this,a)}t(G8,B8);G8.prototype.start=function(){G8.U.start.call(this);this.o.listen(this.j,"W",this.Ja)};G8.prototype.Ja=function(){var a=this.$.get(Rx);uu.Ea().$=a.j()};function H8(a){w.call(this);this.j=a.get(Rx);this.w=a.get(Qx);this.o=a.get(Tx);this.V=a.get(Fx);this.S=a.get(Jya);this.g=null;this.H=new Md(this);x(this,this.H);this.H.listen(this.o,"fc",this.W);this.H.listen(this.o,"ec",this.$);this.H.listen(this.j,"W",this.T);this.R=new wA}t(H8,w);
H8.prototype.W=function(){this.j.Ye();this.j.w();this.S.install().then(function(){return Fza(this.w)}.bind(this),ma).then(function(){if(this.j.w()&&JI()){var a=this.R.vg(this.qa,3E5,this);this.g=Rf();var b=this.g.Va;Tf(b,function(){this.R.clear(a)}.bind(this));var c=zza(this.w),b=Pf([c,b]).then();Rya(this.o,b)}else Rya(this.o,Mf(Error("Offline could not be enabled.")))}.bind(this))};H8.prototype.qa=function(){this.g.g(Error("offline setup timed out"));this.g=null};H8.prototype.$=function(){Gza(this)};
function Gza(a){a.j.Ye();null!=a.g&&(a.g.g(new q8),a.g=null);cza(a.w.g).then(function(a){if(a)Sya(this.o).then(function(a){if(a)return Hza(this)}.bind(this));else return Hza(this)}.bind(a))}function Hza(a){var b=Aza(a.w);Uya(a.o,b);return b}
H8.prototype.T=function(){this.j.Ye()==Ux.qp?(this.j.o&&this.g&&(this.g.resolve(),this.g=null),!JI()&&this.V.g&&Tya(this.o,function(a){a?this.S.install().then(function(){Fza(this.w)}.bind(this),ma):Gza(this)}.bind(this))):this.j.Ye()==Ux.Bk&&this.g&&(this.g.g(new q8),this.g=null)};function Iza(a){a=a.get(Px);this.g=G(a,4);this.o=G(a,13)}Iza.prototype.j=function(a){var b=wk((new mk).jd(this.g).Qe("/open"),"id",a).toString();a=(new mk).jd(this.g).Qe("/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=kg(a.toString(),Pa(d));return new mk(c)};function I8(){this.g=new Md(this);x(this,this.g)}t(I8,w);
I8.prototype.Of=function(){var a=hm.Ea(),b=[],c,d=jm(a,"docs-offline-eltoseb");if(!jm(a,"docs-offline-dleb")){var e=new SharedWorker(uya(hg(ig(3,m.location.href),!0),vya(void 0)));d||(c=e.port);b.push(e.port)}jm(a,"docs-offline-eoseb")&&(e=new SharedWorker(uya(hg(ig(3,m.location.href),!0),vya(!0))),d&&(c=e.port),b.push(e.port));var f=new MessageChannel;Vb(this,function(){f.port1.close();b.forEach(function(a){a.close()})});this.g.listen(f.port1,"message",function(a){b.forEach(function(b){b.postMessage(a.ad.data)})});
this.g.listen(c,"message",function(a){f.port1.postMessage(a.ad.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};function Jza(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function Kza(a){this.g=a}function Lza(a,b){var c;c=(c=a.g.getItem("optInLog"))?kf(c):[];c.push({email:b,timestamp:Ba()});a.g.setItem("optInLog",lf(c))}function Mza(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new Kza(a)};function Nza(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function Oza(a){return dG(a.w).then(function(a){return Pza(this,a).then(function(){var b;b=(b=lm(hm.Ea(),"docs-offline-uifeo"))?new zya(kf(b)):null;if(!b)throw Error("Missing user info for enabling offline in flags.");return Qza(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Rza(this,a)}.bind(a))}
function Pza(a,b){return(new Gf(function(a,d){AF(b.Nn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function Qza(a,b,c){var d=new zE(G(c,1),!0);AE(d,G(c,2));BE(d,G(c,3));CE(d,!!G(c,4));DE(d,!!G(c,6));vt(d,"optInReasons",a.g);return(new Gf(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Rza(a,b){Lza(Mza(),tt(b,"emailAddress")||"");m.localStorage&&(Fya(!1),m.localStorage.setItem("docs-oiouid",b.getId()));b=new uD;var c=new AD;b.Xr(BD,c);a.o.w(b);return Hya().then(function(){var a=new Gya;this.g[0]&&I(a,1,Jza(this.g[0]));var b=J8(this.j.g,81E3),c=Sza(b);K(c,34,a);a=this.j;c=a.g;I(b.g,6,c.j);b=K8(b);c.g.g.push(b);c.o=!0;b=a.j;3<=b.g.g.Xa()&&b.j.$e()}.bind(a))};var Tza=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Uza=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Vza(a,b,c){var d="persistent"==a?Uza:Tza;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Wza(a,b){Vza("temporary",function(c,d){Vza("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function L8(a){F(this,a,0,25,Xza,null)}t(L8,E);var Xza=[3,20];L8.prototype.Vi=function(a){I(this,11,a)};function Yza(a,b){I(a,8,b)}function Zza(a){F(this,a,0,-1,null,null)}t(Zza,E);function $za(a){F(this,a,0,-1,null,null)}t($za,E);function aAa(a){F(this,a,0,-1,null,null)}t(aAa,E);function bAa(a){F(this,a,0,14,cAa,null)}t(bAa,E);var cAa=[3,5];function dAa(a){var b=Ba().toString();I(a,4,b)};function eAa(a){this.j=a}eAa.prototype.g=function(a){var b=new L8;Yza(b,a.yb());this.j.log(b);this.j.j()};function fAa(a){this.g=a}fAa.prototype.j=function(a){var b=new L8;Yza(b,a.yb());this.g.log(b);return new Gf(function(a,b){this.g.flush(a,b)}.bind(this))};function gAa(a,b,c){a=new cg(a);x(c,a);var d=new Md(c);x(c,d);d.listen(a,"tick",b);a.start()};function M8(a,b,c,d){this.g=a;this.R=b;this.j=new IB(this.S,3E3,this);this.o=new Ze;this.H=d}t(M8,w);M8.prototype.Db=function(){gAa(6E4,this.j.$e,this.j);gAa(36E5,this.w,this)};M8.prototype.S=function(){if(0!=this.g.g.Xa()&&(!this.H||this.g.o)){var a=hAa(this.g),b=this.R.g(a);b&&(Tf(b,r(function(){this.o.remove(b)},this)),this.o.mc(b))}};
M8.prototype.w=function(){var a=this.g,b=J8(a,1153),c;var d=a.S;c=Object.keys(d.g);if(0==c.length)c=null;else{for(var e=[],f=0;f<c.length;f++){var h=Number(c[f]),l=d.g[h],p=new h8;I(p,1,h);p.Vi(G(l.g,10));e.push(p)}c=e}d=a.w;e=c;I(b.g,6,a.j);c=new ln;I(c,1,d);e&&sj(c,2,e);d=Sza(b);K(d,3,c);iAa(a,b);b=K8(b);a.g.g.push(b);this.j.$e()};function jAa(a,b){this.g=a;this.j=b};function kAa(){this.g={}};function lAa(){this.g=[]}lAa.prototype.Xa=function(){return this.g.length};function N8(){this.j=this.g=null}N8.prototype.Db=function(a,b){this.g=a;this.j=b};function Sza(a){var b=Kz(a.g);null==b&&(b=new yn,K(a.g,5,b));return b}function K8(a){G(a.g,10);null!=G(a.g,6)||G(a.g,10);2==G(Bz(a.g),3)&&null!=G(a.g,13)&&G(J(Bz(a.g),Cz,2),2);var b=Kz(a.g);null!=b&&(b=zj(b),K(a.g,5,b));return a.g};function mAa(){this.g={}}mAa.prototype.remove=function(a){delete this.g[a]};function nAa(a){this.g=a}nAa.prototype.getId=g("g");function O8(){N8.call(this)}t(O8,N8);var P8=new nAa("system_builder");O8.prototype.Vi=function(a){this.g.Vi(a);I(this.g,2,a);return this};function oAa(a,b){this.H=a;this.V=b;this.R=1;this.w=this.j=null;this.S=new mAa;this.g=new lAa;this.o=!1}function J8(a,b){var c=new N8;c.Db(new xB,a.V);P8.getId();P8.getId();var d;d=new O8;d.Db(c.g,c.j);b=d.Vi(b);a=a.R++;var c=1E3*Ba(),e=new uB,f=new vB;I(f,1,c);K(e,1,f);I(e,3,1);K(b.g,8,e);I(b.g,12,a);I(b.g,13,a);I(b.g,4,c);I(b.g,3,a);return d}function hAa(a){var b=a.g,c=b.g;b.g=[];return CB(cJ(a.H),c)}function iAa(a,b){a.j=G(b.g,12);a.w=G(J(Bz(b.g),vB,1),1)};function pAa(){};function qAa(){this.g=this.j=null};function rAa(){this.w=this.o=null;this.g=new XI;this.j=!1};var Q8=!1,R8="";function S8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Q8=!0,a.description)){R8=S8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Q8=!0;R8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Q8=!(!a||!a.enabledPlugin))){R8=S8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Q8=!0;R8=S8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Q8=!0;R8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Q8=!0,R8=S8(b.GetVariable("$version"))}catch(c){}})();var sAa=Q8,tAa=R8;var T8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var U8;for(U8=0;256>U8;++U8)for(var V8=U8,uAa=7,V8=V8>>>1;V8;V8>>>=1)--uAa;var vAa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];T8&&new Uint32Array(vAa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function W8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,f,h,l,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (T8?Uint32Array:Array)(d);f=1;h=0;for(l=2;f<=c;){for(v=0;v<b;++v)if(a[v]===f){p=0;q=h;for(B=0;B<f;++B)p=p<<1|q&1,q>>=1;for(B=p;B<d;B+=l)e[B]=f<<16|v;++h}++f;h<<=1;l<<=1}};var X8=[],Y8;for(Y8=0;288>Y8;Y8++)switch(!0){case 143>=Y8:X8.push([Y8+48,8]);break;case 255>=Y8:X8.push([Y8-144+400,9]);break;case 279>=Y8:X8.push([Y8-256+0,7]);break;case 287>=Y8:X8.push([Y8-280+192,8]);break;default:throw Error("invalid literal: "+Y8);}
var wAa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();T8&&new Uint32Array(wAa);var xAa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];T8&&new Uint16Array(xAa);var yAa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];T8&&new Uint16Array(yAa);var zAa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];T8&&new Uint8Array(zAa);var AAa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];T8&&new Uint16Array(AAa);
var BAa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];T8&&new Uint8Array(BAa);var Z8=new (T8?Uint8Array:Array)(288),$8,CAa;$8=0;for(CAa=Z8.length;$8<CAa;++$8)Z8[$8]=143>=$8?8:255>=$8?9:279>=$8?7:8;W8(Z8);var a9=new (T8?Uint8Array:Array)(30),b9,DAa;b9=0;for(DAa=a9.length;b9<DAa;++b9)a9[b9]=5;W8(a9);var EAa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];T8&&new Uint16Array(EAa);var FAa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];T8&&new Uint16Array(FAa);var GAa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];T8&&new Uint8Array(GAa);var HAa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];T8&&new Uint16Array(HAa);
var IAa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];T8&&new Uint8Array(IAa);var c9=new (T8?Uint8Array:Array)(288),d9,JAa;d9=0;for(JAa=c9.length;d9<JAa;++d9)c9[d9]=143>=d9?8:255>=d9?9:279>=d9?7:8;W8(c9);var e9=new (T8?Uint8Array:Array)(30),f9,KAa;f9=0;for(KAa=e9.length;f9<KAa;++f9)e9[f9]=5;W8(e9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var LAa=Nc?"opera":z?"ie":qi?"firefox":ri?"iphone":si?"ipad":ti?"android":ui?"chrome":vi?"safari":"unknown";function MAa(a,b,c){Hg(a.url,function(a){a=a.target;a.Ld()?b():c(a.Ya())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function g9(a,b,c,d,e,f,h,l){A.call(this);this.T=a;this.V=b||ma;this.o=new bAa;this.$=l||MAa;this.g=[];this.R="";this.S=c||"https://play.google.com/log?format=json";this.H=d||null;this.W=!h;a=new aAa;I(a,1,1);b=new $za;c=new Zza;d=Dc("Android")?3:Dc("CrOS")?5:Dc("Windows")?2:Dc("iPad")?6:Jc()?7:Dc("iPod")?8:Dc("Linux")?4:Lc()?1:0;I(b,6,d);d=Mc();I(b,2,d);d=E6()?3:D6()?2:C6()?1:0;I(b,3,d);e||(d=mh(),h=document.documentElement.getAttribute("lang"),I(b,5,h),d=xg(d.location.href,"hl")||d.navigator.language||
d.navigator.browserLanguage,I(c,1,d));I(c,2,LAa);I(c,3,Ry);sAa&&I(c,4,tAa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.T);this.w=new cg(6E4);x(this,this.w);yd(this.w,"tick",Ie(this.flush),!1,this);f||this.w.start();e||(yd(mh(),"beforeunload",this.j,!1,this),yd(mh(),"unload",this.j,!1,this),yd(document,"pagehide",this.j,!1,this))}t(g9,A);g9.prototype.ua=function(){this.j();g9.U.ua.call(this)};
g9.prototype.log=function(a){a=zj(a);if(!G(a,1)){var b=a,c=Ba().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift();this.g.push(a);this.dispatchEvent(new NAa)};
g9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=zj(this.o);dAa(c);sj(c,3,this.g);var d={},e=this.V();e&&(d.Authorization=e);var f=this.S;this.H&&(d["X-Goog-AuthUser"]=this.H,f=ug(f,"authuser",this.H));if(e&&this.R==e)b&&b();else{this.g=[];var h=c.yb(),d={url:f,body:h,I3:1,requestHeaders:d,requestType:"POST",withCredentials:this.W},f=r(function(a){var d=oj(c,L8,3);401==a&&e&&(this.R=e);if(401==a||500<=a&&600>a)this.g=d.concat(this.g);b&&b()},this);this.$(d,function(){a&&a()},
f)}}};g9.prototype.j=function(){this.flush()};function NAa(){this.type="event-logged"}t(NAa,y);function OAa(a,b,c,d,e){g9.call(this,a,iL,b,c,d,e)}t(OAa,g9);function PAa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(u0({id:"docs-offline-optinpromo-confirm-close",content:O("Close")}))+"</div></div>");return M(a)};function h9(a,b){A.call(this);this.j=b||ah();this.$=a;this.o=new Md(this);x(this,this.o);this.g=new Hp(b);this.g.jm=!1;a=this.g.o;qo(a);a.Yn=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Ih(a,!0);Qn(a,"dialog");Rn(a,"labelledby","docs-offline-optinpromo-title");Rn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new v0(null);x(this,this.V);this.S=new v0(null);x(this,this.S);this.R=new v0(null);x(this,this.R);this.T=this.H=this.w=null;QAa(this,RAa)}
t(h9,A);
function RAa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(u0({id:"docs-offline-optinpromo-optin",
content:O("Turn on offline access"),style:2}))+L(u0({id:"docs-offline-optinpromo-decline",content:O("No, thanks"),style:0}))+"</div>");return M(a)}
function QAa(a,b){var c;c=kk(b,void 0,void 0,new bh(void 0));var d=a.g;d.qa=c;Ip(d,c);switch(b){case RAa:a.o.listen(a.g,"show",a.fL);b=a.j.ma("docs-offline-optinpromo-optin");a.V.dd(b);Pd(a.o,a.V,"action",r(a.bL,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.dd(b);Pd(a.o,a.S,"action",r(a.uJ,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.uB,a,!0)).listen(a.H,
"click",r(a.uB,a,!1));break;case PAa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.dd(b);Pd(a.o,a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}k=h9.prototype;k.uB=function(a){Jl(this.w,!a);Jl(this.H,a);Jl(this.T,a);(a?this.H:this.w).focus();return!1};k.bL=function(){this.dispatchEvent(new y("jc"));this.$?QAa(this,PAa):this.show(!1)};
k.uJ=function(){this.dispatchEvent(new y("kc"));this.show(!1)};k.show=function(a){this.g.La(a);a||this.dispatchEvent(new y("lc"))};k.fL=function(){this.g.j.focus();this.dispatchEvent(new y("ic"))};function i9(a,b,c,d,e,f){w.call(this);this.j=e||ah();this.R=b;this.w=c;this.T=f||null;this.$=d;this.H=new bG(this.w,null,"OfflinePromoControllerLockSessionId");x(this,this.H);a=this.H;c=Q();b=jm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=lm(c,"gaia_session_id");c=new OAa(306,b,c||void 0,!(wa(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);b=new rB(new fAa(c),null,ui?new fB(a,"offline"):new PB);c=new eAa(c);a=Math.floor(4294967296*Math.random()).toString(16);a=bb("0",
Math.max(0,8-a.length))+a;d=Math.floor(2147483648*Math.random()).toString(16)+a;a=new rAa;a.o=b;a.w=c;a.j=!0;ZI(a.g,d);YI(a.g,84);b=a.g;null!=G(b.g,1)&&AB(b.g);b=new qAa;b.j=a.g;null==b.g&&(b.g=new kAa);c=b.g;d=new pAa;P8.getId();c.g[P8.getId()]=d;b=new oAa(b.j,b.g);a=new M8(b,a.o,0,a.j);a=new jAa(b,a);aJ($I(a.g.H));a=this.V=a;b=a.g;c=J8(b,716);iAa(b,c);c=K8(c);b.g.g.push(c);a.j.Db();a.j.j.$e();this.g=null;this.o=new Md(this);x(this,this.o);this.S=new oA(this.aK,6E4,this);x(this,this.S)}t(i9,w);
k=i9.prototype;k.init=function(a,b){var c=b||Fe;if(jm(Q(),"docs-offline-eeooip")&&!a&&JI()){var d=km(Q(),"docs-offline-oimrb");Wza(r(function(a,b){if(a=b>d)this.o.listen(this.R,"T",this.bK).listen(this.R,"S",this.JI),this.T?this.o.listen(this.T,"hc",this.Gr):this.o.listen(Rh(this.j),"focus",this.Gr).listen(Rh(this.j),"blur",this.Gr),j9(this);c(a)},this),r(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function j9(a){var b;if(b=a.R.g)try{b=!!m.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!m.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!ov()&&Am.get(lm(Q(),"sgcn"))&&a.j.Ua().hasFocus()?a.g||(a.g=new h9(!1,a.j),x(a,a.g),a.o.listen(a.g,"jc",a.cL).listen(a.g,"kc",a.aL).listen(a.g,"lc",a.dF),a.g.show(!0)):a.g&&a.g.show(!1)}k.bK=function(){this.S.start();j9(this)};k.aK=function(){ov()||g8(!0)};k.JI=function(){this.S.stop();j9(this)};k.Gr=function(){j9(this)};
function SAa(a){Vf(TAa(a),r(function(a){this.Cy(a)},a))}function TAa(a){var b=new I8,c=new u8(b);c.connect();return Tf(Oza(new Nza(a.H,c,a.V)).then(r(a.dL,a),r(a.Cy,a)),function(){Wb(c);Wb(b)})}
k.dL=function(){var a;a=lm(Q(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(cl("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=ek(a);var b=this.j,c=jD(new dD,{key:"ok",caption:"Got it!"},
!0,!0);a=sD("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);xo(a.Lf(),"docs-offline-welcomepromo-bg");x(this,a)};k.Cy=function(a){tA(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new M_("Failed to turn on offline access. Please try again later.",this.j);a.render();a.La(!0);x(this,a)};k.cL=function(){this.$.g(2054);g8(!1);SAa(this)};k.aL=function(){this.$.g(2055);g8(!1);Fya(!0)};k.dF=function(){Wb(this.g);this.g=null};function k9(){w.call(this);this.g=null}t(k9,Bi);k9.prototype.Db=function(a){this.g=a;this.g.qb(Px,p8);$x(this.g,[{id:Rx,le:e8},{id:Sx,le:Iza}]);a=new l8;this.g.qb(Jya,a)};k9.prototype.o=function(){var a=jm(Q(),"docs-hosui"),b=this.g.get(bq),b="ok"==(JI()?"ok":sya(b));if(a||b)b=new G8(this.g),this.g.qb(Qx,b),b.start();a&&(this.g.qb(Tx,new t8(this.g)),this.g.qb(Cfa,new H8(this.g)))};
k9.prototype.j=function(){return Qu(this.g,aq)?new i9(this.g.get(Yp),this.g.get(Fx),this.g.get(Vp),this.g.get(aq),this.g.get(Tp)):null};Fi(Ii("offline"),k9);Si(Hi.Ea(),"offline");Xi();
