wM.prototype.z6=ha(190,function(a){return this.F[a]||[]});Rtb.prototype.z6=ha(189,function(){return[]});function sRc(a){hj(this,a,0,-1,null)}z(sRc,gj);var tRc=/[\x0B\n]/g,uRc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function J1(a){hj(this,a,0,-1,vRc)}z(J1,gj);var vRc=[6];J1.prototype.vh=function(){return O(this,2)};J1.prototype.Fg=function(a){P(this,2,a)};J1.prototype.G8=function(){return null!=O(this,2)};J1.prototype.yA=function(){return kj(this,4,"us")};function wRc(a){hj(this,a,0,-1,null)}z(wRc,gj);
wRc.prototype.getUrl=function(){return O(this,2)};wRc.prototype.eE=function(){return O(this,9)};function xRc(a){hj(this,a,0,-1,yRc)}z(xRc,gj);var yRc=[1];function K1(a,b,c,d,e){this.F=a;this.L=b;this.D=c;this.J=d;this.C=e||null}K1.prototype.getType=g("J");K1.prototype.getUrl=g("L");function zRc(a,b,c){G.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(zRc,G);var ARc={1:"web",2:"drive"},BRc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function CRc(a,b){if(!Vh(Wh(),"docs-els")||!a.D||!cp(a.J)||b.isEmpty())return Zj([]);var c=new J1;c.Fg(b.vh());P(c,1,0);P(c,7,0);var d={};b=new Sj;var e=pb();d.linksrequest=c.serialize();c=Aj(Bj(yj(Dj(a.D.Qf("/links"),d).Tf("id",a.F),1),b.Lb,b),b.Ld,b).$e();a.C[e]=c;return Wj(b,function(){delete this.C[e]},a).addCallback(DRc)}
function DRc(a){var b=[];if(!a)return b;a=mj(new xRc(a.Uf()),wRc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),f=ARc[O(d,6)],h=BRc[kj(d,7,0)];e&&f&&h&&b.push(new K1(e,d.getUrl(),f,h))}return b}zRc.prototype.oa=function(){for(var a in this.C)I(this.C[a]);zRc.Z.oa.call(this)};function ERc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+V(gv({icon:qs("docs-icon-img "+a.Oq)}))+FRc({iG:rs(""+V(a.iG))})+'<div id="'+X(a.gg.G2)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+vs("Discard the currently selected suggestion")+'" role="button">'+V(gv({icon:qs("docs-icon-img docs-icon-close-small")}))+"</div></div>");return W(a)}
function GRc(a){return W('<div class="docs-link-infilelinksuggestiongroup-cb">'+V(gv({icon:qs("docs-icon-img docs-zippy-open"),Xx:qs("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+V(gv({icon:qs("docs-icon-img docs-zippy-closed"),Xx:qs("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+V(a.title)+"</div></div>")}
function HRc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Vb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+vs("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+V(a.dMa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+V(a.dQa)+"</div></div>");return W(a)}
function IRc(a){var b=W,c;c=W('<div class="docs-link-insertlinkbubble-urlholder" id="'+X(a.gg.W_a)+'"><div id="'+X(a.gg.D3)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+X(a.gg.aYa)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+X(a.gg.PV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+X(a.gg.b2)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+X(a.gg.UWa)+'" role="alert"></div></div>')}
function JRc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+X(a.gg.D3)+'">Link</label>');return W(a)}function KRc(a){return W(HRc(os({dMa:rs(""+JRc(a)),dQa:rs(""+IRc(a))},a)))}
function LRc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+X(a.gg.uva)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+X(a.gg.PV)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+X(a.gg.Wwa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+X(a.gg.Xwa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
X(a.gg.Mua)+'"></div></div>'+(a.vLb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+X(a.gg.Hva)+'" tabIndex="0">'+V(gv({icon:qs("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+X(a.gg.Jva)+'"></div></div>':"")+"</div>");return W(a)}
function MRc(a){var b='<div class="docs-link-linksuggestion '+X(a.JPb)+'" tabIndex="0" role="option">'+W('<div class="docs-link-linksuggestion-icon">'+V(gv({icon:qs("docs-icon-img "+a.Oq)}))+"</div>")+(a.xX?FRc({iG:rs(""+V(a.iG)),eC:qs(""+a.eC),xX:qs(""+a.xX)}):FRc({iG:rs(""+V(a.iG)),eC:qs(""+a.eC)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+X(a.gg.exa)+'" href="'+X(xs(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+vs("Open link in a new tab")+'">'+V(gv({icon:qs("docs-icon-img docs-icon-popout")}))+
"</a>");return W(b+"</div>")}function FRc(a){return W('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.eC?' title="'+X(a.eC)+'"':"")+">"+V(a.iG)+"</div>"+(a.xX?'<div class="docs-link-linksuggestion-url">'+V(a.xX)+"</div>":"")+"</div>")}
function NRc(a){return W("<div class='docs-link-urlinput-url-container'  id=\""+X(a.gg.X_a)+'"><input type="text" class="docs-link-urlinput-url" id="'+X(a.gg.D3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+X(a.gg.PV)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+X(a.gg.V_a)+'">'+V(Ft({id:a.gg.U_a,Ce:"docs-link-urlinput-action-icon",content:rs('<div class="docs-icon goog-inline-block"><div id="'+X(a.gg.T_a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function ORc(a,b){this.C=a;this.D=b}ORc.prototype.isEmpty=function(){return Qa(this.C+this.D)};ORc.prototype.vh=function(){return Qa(this.C)?this.D:this.C};ORc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function L1(a){S.call(this,a);this.L=new lu;this.Na(this.L);this.L.Gv=!1;Vq(this.L.D,!1);this.L.F.Ny=!0;this.L.setPosition(1,0)}z(L1,S);L1.prototype.Qa=function(){L1.Z.Qa.call(this);var a=this.getElement(),b=this.ma;this.Xa=b.Ka("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Xa);Rp(this.Xa,"docs-calloutbubble-anchor");this.L.Gg("docs-calloutbubble-bubble");this.L.vk(this.Xa);this.L.render(a)};L1.prototype.$a=function(){return this.L.Qb()};
L1.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.sB())}};L1.prototype.Ta=function(){return this.L.Ta()};function PRc(a,b,c){dq(a.Xa,b,c);a.L.sB()};function M1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var QRc={};function RRc(a){if(-128<=a&&128>a){var b=QRc[a];if(b)return b}b=new M1([a|0],0>a?-1:0);-128<=a&&128>a&&(QRc[a]=b);return b}function N1(a){if(isNaN(a)||!isFinite(a))return O1;if(0>a)return P1(N1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new M1(b,0)}
function SRc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return P1(SRc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=N1(Math.pow(b,8)),d=O1,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?(f=N1(Math.pow(b,f)),d=Q1(d,f).add(N1(h))):(d=Q1(d,c),d=d.add(N1(h)))}return d}
var O1=RRc(0),R1=RRc(1),TRc=RRc(16777216);q=M1.prototype;q.Sl=function(){if(-1==this.C)return-P1(this).Sl();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=URc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(S1(this))return"0";if(-1==this.C)return"-"+P1(this).toString(a);for(var b=N1(Math.pow(a,6)),c=this,d="";;){var e=VRc(c,b),c=WRc(c,Q1(e,b)),f=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(S1(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function T1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function URc(a,b){a=T1(a,b);return 0<=a?a:4294967296+a}
function S1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(T1(this,c)!=T1(a,c))return!1;return!0};function U1(a,b){a=WRc(a,b);return-1==a.C?-1:S1(a)?0:1}function P1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new M1(c,~a.C)).add(R1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var f=d+(T1(this,e)&65535)+(T1(a,e)&65535),h=(f>>>16)+(T1(this,e)>>>16)+(T1(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new M1(c,c[c.length-1]&-2147483648?-1:0)};function WRc(a,b){return a.add(P1(b))}
function Q1(a,b){if(S1(a)||S1(b))return O1;if(-1==a.C)return-1==b.C?Q1(P1(a),P1(b)):P1(Q1(P1(a),b));if(-1==b.C)return P1(Q1(a,P1(b)));if(0>U1(a,TRc)&&0>U1(b,TRc))return N1(a.Sl()*b.Sl());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var f=0;f<b.D.length;f++){var h=T1(a,e)>>>16,k=T1(a,e)&65535,l=T1(b,f)>>>16,m=T1(b,f)&65535;d[2*e+2*f]+=k*m;XRc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;XRc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;XRc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;XRc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new M1(d,0)}function XRc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function VRc(a,b){if(S1(b))throw Error("division by zero");if(S1(a))return O1;if(-1==a.C)return-1==b.C?VRc(P1(a),P1(b)):P1(VRc(P1(a),b));if(-1==b.C)return P1(VRc(a,P1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=R1;0>=U1(b,a);)c=V1(c,1),b=V1(b,1);var d=W1(c,1),e=W1(b,1),f;b=W1(b,2);for(c=W1(c,2);!S1(b);)f=e.add(b),0>=U1(f,a)&&(d=d.add(c),e=f),b=W1(b,1),c=W1(c,1);return d}for(c=O1;0<=U1(a,b);){d=Math.max(1,Math.floor(a.Sl()/b.Sl()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);f=N1(d);for(var h=Q1(f,b);-1==h.C||0<U1(h,a);)d-=e,f=N1(d),h=Q1(f,b);S1(f)&&(f=R1);c=c.add(f);a=WRc(a,h)}return c}q.rOa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=T1(this,d)|T1(a,d);return new M1(c,this.C|a.C)};function V1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],f=0;f<d;f++)e[f]=0<b?T1(a,f-c)<<b|T1(a,f-c-1)>>>32-b:T1(a,f-c);return new M1(e,a.C)}
function W1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],f=0;f<d;f++)e[f]=0<b?T1(a,f+c)>>>b|T1(a,f+c+1)<<32-b:T1(a,f+c);return new M1(e,a.C)};function X1(a,b){this.D=a;this.F=b}X1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};X1.prototype.J=function(){return tc(this.D)};
function YRc(a){var b=O1;if(a instanceof M1){if(0!=a.C||0>U1(a,O1)||0<U1(a,ZRc))throw Error("The address does not look like an IPv4.");b=tc(a)}else{if(!$Rc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=qb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ka(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=N1(e);b=V1(b,8).rOa(e)}}X1.call(this,b,4)}
z(YRc,X1);var $Rc=/^[0-9.]*$/,ZRc=WRc(V1(R1,32),R1);YRc.prototype.toString=function(){if(this.C)return this.C;for(var a=URc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function aSc(a){var b=O1;if(a instanceof M1){if(0!=a.C||0>U1(a,O1)||0<U1(a,bSc))throw Error("The address does not look like a valid IPv6.");b=tc(a)}else{if(!cSc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=URc((new YRc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Lb(c,c.length-1);Ob(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:tac(c,$b("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=SRc(c[d],16);if(0>U1(e,O1)||0<U1(e,dSc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=V1(b,16).rOa(e)}}X1.call(this,b,6)}z(aSc,X1);var cSc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,dSc=RRc(65535),bSc=WRc(V1(R1,128),R1);
aSc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=URc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var eSc=new xV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function fSc(a){a=Wa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Lk(1,a);if(b){b=b.toLowerCase();if(!eSc.contains(b))return null;if("mailto"==b){var c=Nk(a);a=a.replace(/^mailto/i,"mailto");return c&&Rdc(c).If()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Mk(a);return 2083<a.length||!d||!gSc(d)?null:Ik(Lk(1,a).toLowerCase(),Kk(Lk(2,a)),d.toLowerCase(),Number(Lk(4,a))||null,Lk(5,a),Lk(6,a),Ok(a))}catch(e){return null}}
function gSc(a){var b;var c=a;try{b=Ka(c,"[")&&La(c,"]")?new aSc(c.substring(1,c.length-1)):new YRc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function Y1(a,b,c,d,e){S.call(this,e);this.F=b;this.O=V(a);a=this.ma;this.R=a.sE(Nn(a,Yr(this.O)));this.L=c;this.$=d;this.Y=Pq(this,hSc);this.D=null}z(Y1,S);var hSc={exa:"dlstl"};q=Y1.prototype;q.getType=g("$");q.getUrl=g("F");q.Tia=g("R");q.Qa=function(){Y1.Z.Qa.call(this);var a={};a.iG=this.O;a.eC=this.R;a.Oq=this.C();a.JPb=this.J();var b=this.L;if("drive"==b||"web"==b){var c=fSc(this.F);c&&(a.url=RPa(c))}"web"==b&&(a.xX=this.F);a.gg=this.Y;this.Ba=as(MRc,a,void 0,this.ma)};
q.Ga=function(){Y1.Z.Ga.call(this);(this.D=this.ma.getElement(this.Y.exa))&&Lf(this.getHandler(),this.D,od,this.Ezb);Lf(this.getHandler(),this.getElement(),od,this.Hqb)};q.Ezb=function(a){a.stopPropagation()};q.Hqb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new iSc(this.F,this.R,this.Tia(),this.L,0,this);this.dispatchEvent(b)}a.stopPropagation()};function iSc(a,b,c,d,e,f){J.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.Y=c}z(iSc,J);function jSc(a,b){Y1.call(this,a.Vh(),"","action","action",b);this.X=a}z(jSc,Y1);jSc.prototype.C=function(){return this.X.Hr()};jSc.prototype.J=n("docs-link-linksuggestion-action-text");function kSc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Z1(a,b,c){S.call(this,c);this.D=a;this.J=b;this.C=Pq(this,lSc)}z(Z1,S);var lSc={G2:"dllsch"};Z1.prototype.Qa=function(){var a={};a.gg=this.C;a.iG=this.D;a.Oq=this.J;this.Ba=as(ERc,a)};Z1.prototype.Ga=function(){Z1.Z.Ga.call(this);var a=this.ma.getElement(this.C.G2);if(!a)throw Error("Hide element should have been found");Lf(this.getHandler(),a,od,this.F)};Z1.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function $1(a,b,c,d){Y1.call(this,a,b,"infile",c,d)}z($1,Y1);$1.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};$1.prototype.J=n("docs-link-linksuggestion-link-text");
$1.prototype.Tia=function(){var a=$1.Z.Tia.call(this),b=this.getType();"slide"!=b&&(b=kSc(b))&&(a=b+(": "+a));return a};function mSc(a,b){this.D=a;this.C=b}mSc.prototype.getUrl=g("D");mSc.prototype.getText=g("C");function nSc(a,b,c){a=new mSc(a,b);b=qp(new pp,1);c&&rp(b,c);Q.lH.Ab(a,b.Fa())};function oSc(a){this.C=a}oSc.prototype.vh=g("C");function pSc(a){var b;a=a||{};return W('<div class="docs-spinner">'+(null==(b=a.hqa)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+qSc({dA:qs("spinner-blue")})+qSc({dA:qs("spinner-red")})+qSc({dA:qs("spinner-yellow")})+qSc({dA:qs("spinner-green")})+"</div></div>")}
function qSc(a){return W('<div class="spinner-layer '+X(a.dA)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function a2(a){S.call(this,a);this.C=!0}z(a2,S);a2.prototype.Ga=function(){a2.Z.Ga.call(this);R(this.getElement(),this.C)};a2.prototype.setVisible=function(a){a!=this.C&&this.dispatchEvent(a?"show":"hide")&&(this.C=a,this.tc()&&R(this.getElement(),a))};a2.prototype.Ta=g("C");function rSc(a,b){a2.call(this,a);this.D=b||"docs-loading-indicator"}z(rSc,a2);rSc.prototype.Qa=function(){rSc.Z.Qa.call(this);var a=this.getElement(),b=as(pSc,{hqa:!1},void 0,this.ma);a.appendChild(b);Rp(a,this.D)};var sSc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function tSc(a,b,c,d){Y1.call(this,a,b,"drive",c,d)}z(tSc,Y1);tSc.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};tSc.prototype.J=n("docs-link-linksuggestion-link-text");function b2(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.Na(a[c],!0);this.O=b;this.D=-1}z(b2,S);q=b2.prototype;q.Qa=function(){b2.Z.Qa.call(this);Rp(this.getElement(),"docs-link-linksuggestiongroup")};q.Ga=function(){b2.Z.Ga.call(this);this.getHandler().V(this.getElement(),"keydown",this.K5a)};q.K5a=function(a){if(tq(this.Qb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.jna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.jna=function(a){if(0>a||a==this.zd())return!1;try{this.Cd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Kga=function(){if(0<this.zd())try{this.Cd(0).getElement().focus(),this.D=0}catch(a){}};q.j5=function(){if(0<this.zd())try{var a=this.zd();this.Cd(a-1).getElement().focus();this.D=a-1}catch(b){}};function c2(a,b,c){this.R=a;this.C=this.J=this.L=this.F=null;b2.call(this,b,"infile",c)}z(c2,b2);q=c2.prototype;q.Qa=function(){c2.Z.Qa.call(this);var a=this.ma,b=this.getElement();this.C=as(GRc,{title:this.R});this.F=a.Ka("DIV");this.L=new lJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.Qb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ga=function(){c2.Z.Ga.call(this);this.J||(this.J=new Jq(this.C),H(this,this.J));this.getHandler().V(this.L,"toggle",this.mzb).V(this.C,"keypress",this.lqb).V(this.J,"focusout",this.Ljb)};q.Ljb=function(){Tp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.lqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.mzb=function(a){Vp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.uA)};q.Kga=function(){uSc(this)};
q.j5=function(){this.L.Qy()?c2.Z.j5.call(this):uSc(this)};q.jna=function(a){var b=document.activeElement==this.C;return-1!=a||b?c2.Z.jna.call(this,a):uSc(this)};function uSc(a){try{return a.C.focus(),Rp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function vSc(a,b,c,d){Y1.call(this,a,b,"web",c,d)}z(vSc,Y1);vSc.prototype.C=n("docs-icon-web-result");vSc.prototype.J=n("docs-link-linksuggestion-link-text");function wSc(a){a=wb(a,xSc);a=Yb(a,function(a){return a.L});var b=[];dc(a,function(a,d){switch(d){case "infile":Ob(b,ySc(a));break;case "action":case "drive":case "web":b.push(new b2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function xSc(a){var b=a.getUrl(),c=W(a.F),d=a.D,e=a.getType();switch(d){case "web":return new vSc(c,b,e);case "drive":return new tSc(c,b,e);case "infile":return new $1(c,b,e);case "action":return new jSc(a.C);default:throw Error("Unknown corpus: "+d);}}function ySc(a){var b=[];a=Yb(a,function(a){return a.getType()});dc(a,function(a,d){b.push(new c2(zSc(d),a))});return b}
function zSc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function ASc(a,b){return BSc[a.O]-BSc[b.O]}function CSc(a){if(!a)return!1;try{return!!Lk(1,a)&&!!Mk(a)}catch(b){return!1}}
function DSc(a){var b;if(b=!!a)b=a.match(sSc),b=(null!=b?b[0]:"")==a;return b}var BSc={infile:0,web:1,drive:2};function ESc(a){S.call(this,a);this.J=Pq(this,FSc);this.C=[];this.Y=this.O=this.ea=this.Aa=null;this.L=new rSc(a,"docs-loading-indicator-small");this.Na(this.L);this.X=new lp(this);mp(this.X,Q.Ak,Ao,this.J5a);mp(this.X,Q.q3,Ao,this.nJa);mp(this.X,Q.Bca,Ao,this.nJa);H(this,this.X);this.R=this.$=this.F=null;this.D=-1}z(ESc,S);var FSc={Mua:"dllscli",uva:"dllscon",Hva:"dllscr",Jva:"dllscrt",Wwa:"dllscsb",Xwa:"dllscsm",PV:"dllscsh"};q=ESc.prototype;
q.Qa=function(){var a={};a.gg=this.J;a.vLb=Vh(Wh(),"docs-ereft");this.Ba=as(LRc,a)};
q.Ga=function(){ESc.Z.Ga.call(this);var a=this.ma;this.ea=a.getElement(this.J.Wwa);this.Aa=a.getElement(this.J.Xwa);this.O=a.getElement(this.J.uva);this.Y=a.getElement(this.J.PV);var b=a.getElement(this.J.Mua);b&&!this.L.getElement()&&this.L.render(b);GSc(this,"i");if(this.F=a.getElement(this.J.Hva))this.$=a.getElement(this.J.Jva),Lf(this.getHandler(),this.F,od,this.Vvb);this.getHandler().V(this.getElement(),"keydown",this.I5a);this.O&&R(this.O,!Q.Ak.isEnabled());HSc(this)};
q.J5a=function(){this.O&&R(this.O,!Q.Ak.isEnabled())};q.nJa=function(){HSc(this)};function HSc(a){if(a.F){var b=CSc(a.R),c=Vh(Wh(),"docs-explore")&&Q.Bca.isEnabled(),b=(Q.q3.isEnabled()||c)&&!!a.R&&!b&&!DSc(a.R);R(a.F,b)}}q.I5a=function(a){var b=!1;switch(a.keyCode){case 40:b=ISc(this,1);break;case 38:b=ISc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function JSc(a){if(a.F&&tq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function ISc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!JSc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Kga():a.C[c].j5();a.D=c;return!0}q.Vvb=function(a){var b=this.R||"",c=new oSc(b),d=qp(new pp,9).Fa();Vh(Wh(),"docs-explore")?Q.Tta.Ab(b,d):Q.q3.Ab(c,d);a.stopPropagation()};
function GSc(a,b){if(a.getElement()){var c=a.ma,d=a.Aa,e=a.ea;a.Qb();switch(b){case "f":c.Jf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Jf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.Qb=function(){if(this.Y)return this.Y;throw Error("Suggestion holder not found");};
function KSc(a,b,c){var d=[];if(c)LSc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Mb(d,b);Ub(b,ASc);d=b;for(c=0;c<d.length;++c)a.Na(d[c],!0),a.C.push(d[c]);a.D=-1;a.Qb().scrollTop=0}function LSc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),I(a.C[b]);a.C=[];a.D=-1}q.Fg=function(a){this.R=a;if(this.$){var b=this.ma;HSc(this);a&&b.Jf(this.$,"Find more")}};function MSc(a,b){S.call(this,b);this.R=a;this.C=new JP("Paste a link, or search",b);this.Na(this.C);this.L=this.D=this.O=this.J=null;this.F=new Gt("");H(this,this.F)}z(MSc,S);var NSc={T_a:"dlbuai",U_a:"dlbuaib",V_a:"dlbuaibc",D3:"dlbui",X_a:"dlbuic"};q=MSc.prototype;q.Qa=function(){MSc.Z.Qa.call(this);var a=Pq(this,NSc);this.Ba=as(NRc,{gg:a})};
q.Ga=function(){MSc.Z.Ga.call(this);this.C.Va(Qq(this,"dlbui"));this.J=Qq(this,"dlbuic");this.O=Qq(this,"dlbuai");this.L=Qq(this,"dlbuaibc");R(this.L,!1);this.F.Va(Qq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Vnb).V(this.C.getElement(),"blur",this.jib).V(this.F,"action",this.rgb)};q.Vnb=function(){Rp(this.J,"docs-link-urlinput-url-container-focus")};q.jib=function(a){Tp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ja=function(){return this.C.Ja()};
q.Ua=function(a){this.C.Ua(a);this.getElement().value=a};function OSc(a){a.D&&(Tp(a.O,a.D.Hr()),R(a.L,!1),a.F.Sa=!1,a.F.Ae(""));a.D=a.R.C(a.C.Ja());a.D&&(Rp(a.O,a.D.Hr()),R(a.L,!0),a.F.Sa=!0,a.F.Ae(a.D.Vh()))}q.rgb=function(a){if(this.D){var b=new mSc(Wa(this.C.Ja()));this.D.Ab(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Ta=function(){return tq(this.J)};q.xp=function(){return document.activeElement==this.C.getElement()};function d2(a,b,c,d,e,f){L1.call(this,f);this.Hk=a;this.Xd=b;this.C=new MSc(c,f);this.Na(this.C);this.J=new ESc(f);this.Na(this.J);this.Wa=It("Apply",f);this.Na(this.Wa);this.ea=new ol(this.s1,200,this);H(this,this.ea);this.Ij=!!e;this.fb=d;this.Oc=this.F=null;this.Aa=!1;this.Ia=this.O=this.Y=null;this.Wc=!1;this.$=null;this.Ve=!1;this.La=this.X=null;this.hg=!1}z(d2,L1);var PSc={b2:"dlbbb",UWa:"dlbem",aYa:"dlblc",PV:"dlbsh",W_a:"dlbuh",D3:"dlbui"},QSc=["mousedown","click","contextmenu","paste"];
q=d2.prototype;q.Qa=function(){d2.Z.Qa.call(this);var a={gg:{}};wc(a.gg,Pq(this,PSc),this.MDa());a.Vb=this.Ij;a=as(this.oBa(),a);this.L.setContent(a);Rp(U(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.oBa=function(){return KRc};q.MDa=function(){return{}};
q.Hf=function(){this.C.render(Qq(this,"dlbui"));var a=this.C.getElement();this.Y=Qq(this,"dlbsh");if(!this.Y)throw Error("Suggestion holder element should be present");this.J.render(this.Y);var b=Qq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Wa.render(b);this.Ji=new Ur(a);H(this,this.Ji);this.Be=new Jq(this.$a());H(this,this.Be);this.Hg=new Jq(a);H(this,this.Hg);this.O=Qq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");this.ih=
new Jq(this.O);H(this,this.ih);a=this.$a().firstChild;this.Ke=new Uv(a,this.ma);H(this,this.Ke);Vv(this.Ke);this.ef=new pr(this.getElement());H(this,this.ef);this.La=Qq(this,"dlbem")};
q.Ga=function(){d2.Z.Ga.call(this);this.Ve||(this.Hf(),this.Ve=!0);this.getHandler().V(this.Ji,"input",this.JAb).V(this.C.getElement(),"keydown",this.kqb).V(this.J,"docs-link-suggestion-linkselect",this.lzb).V(this.J.getElement(),"keydown",this.jqb).V(this.Be,"focusout",this.E5a).V(this.ih,"focusout",this.Wnb).V(this.Hg,"focusin",this.Tnb).V(this.Wa,"action",this.D5a).V(this.getElement(),QSc,this.H5a).V(this.Y,"mousedown",this.usb).V(this.ef,"key",this.F5a).V(this.getElement(),"keyup",this.G5a);e2(this,
!1)};q.FEb=function(){this.ma.contains(this.O,document.activeElement)||f2(this,!1)};q.usb=function(){ml(y(this.jMb,this,document.activeElement),0)};q.jMb=function(a){if(document.activeElement==this.Y)try{a.focus()}catch(b){}};q.Wnb=function(){ml(this.FEb,0,this)};q.Tnb=function(){this.s1();RSc(this,!1)};function RSc(a,b){An(a.O,b);b=!b;An(a.C.C.getElement(),b)}
q.kqb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;JSc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].j5(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Kga(),b.D=0):JSc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.jqb=function(a){if(!a.Ia)switch(a.keyCode){case 40:case 38:g2(this),a.stopPropagation()}};
function f2(a,b,c){c&&(LSc(a.J),a.$=null);a.Y&&(b&&(b=a.J,b=tq(b.O)||tq(b.ea)||0<b.C.length||!!b.F&&tq(b.F)),R(a.Y,b&&a.ma.contains(a.O,document.activeElement)))}q.aCb=function(){if(!this.isDisposed()){var a=this.$a();a&&this.ma.contains(a,document.activeElement)||this.setVisible(!1)}};q.E5a=function(){ml(this.aCb,0,this)};q.H5a=function(a){a.stopPropagation()};q.G5a=function(a){27==a.keyCode&&(tq(this.Y)?(g2(this),f2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.F5a=function(a){13==a.keyCode&&(""!=this.C.Ja()&&(e2(this,!(this.F&&this.F.If())),this.hg?tq(this.Y)&&f2(this,!1):this.Sla()),a.stopPropagation())};q.D5a=function(){e2(this,!(this.F&&this.F.If()));tq(this.La)||this.Sla()};function SSc(a){a.dispatchEvent(new TSc(a))}q.jpa=function(a){this.C.Ua(a.url);this.F=this.fb.C(a.url);USc(this);OSc(this.C);VSc(this,a.Y)||g2(this);this.Ia=a.F;SSc(this);f2(this,!1);e2(this,!1)};
q.lzb=function(a){RSc(this,!0);if("action"==a.F){a=a.target;var b=new mSc(Wa(this.C.Ja()));a.X.Ab(b)}else this.jpa(a)};q.JAb=function(){this.F=this.fb.C(this.C.Ja());SSc(this);e2(this,!1);USc(this);this.Ia=null;this.s1();OSc(this.C)};q.cfa=function(){return Wa(this.C.Ja())};function e2(a,b){(a.hg=b)&&a.ma.Jf(a.La,WSc(a.F));a.La&&R(a.La,b);Vp(a.C.J,"docs-link-urlinput-url-error",b)}function USc(a){a.Wa.Pa(""!=a.C.Ja())}
function VSc(a,b){var c=Qq(a,"dlblc");if(!c)return!1;var d=a.C.Ja();if("#"!=d.charAt(0))return!1;for(var e=!1,f=wSc(a.Xd.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.zd(),p=0;p<m;++p){var r=h.Cd(p);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof $1&&(b&&(b="Link selected: "+b,a.O?Op(a.O,b):Op(c,b)),R(a.C.J,!1),b=h,b=new Z1(b.O,b.C(),b.ma),a.X=b,a.Na(a.X),a.X.render(c),a.C.xp()||a.ADa(),Jf(a.getHandler(),a.X,"hide",a.pjb),e=!0);Kc(f);return e}q.pjb=function(){XSc(this);g2(this)};
function XSc(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.fb.C(""),USc(a),a.X=null,a.O&&Kp(a.O,"label"))}q.i5=function(){var a=new Eo,b=new sRc;switch(this.Ia){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Wc);nj(a,18,b);return a};q.Sla=function(){var a=YSc(this.F).getUrl();this.setVisible(!1);nSc(a,void 0,this.i5())};q.s6=function(){return new ORc(this.C.Ja(),"")};
q.s1=function(){if(this.X||this.F&&this.F.If()&&YSc(this.F).D)f2(this,!1),this.ea.stop();else{var a=this.s6();this.J.Fg(this.cfa());if(a.equals(this.$))GSc(this.J,"i"),f2(this,!0),this.ea.stop();else if(f2(this,!0,!0),a.equals(this.Oc)){GSc(this.J,"s");var b=this.Xd.C(),b=wSc(b);ZSc(this);KSc(this.J,b,!0);f2(this,!0);this.$=null;Uj(CRc(this.Hk,a),Fa(this.BIa,a),Fa(this.BIa,a,[]),this);this.ea.stop()}else this.Oc=a,this.ea.start()}};
q.BIa=function(a,b){!this.$&&a.equals(this.s6())&&(this.$=a,a=wSc(b),ZSc(this),KSc(this.J,a,!1),GSc(this.J,"i"),f2(this,!0))};q.ema=function(){return this.C.xp()};function ZSc(a){if(!a.ema())try{RSc(a,!0),a.O.focus()}catch(b){}}q.ADa=function(){try{this.O&&this.O.focus()}catch(a){}};function $Sc(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.fb.C(b),b=a.F.If()?YSc(a.F).C:b,a.Wc=!!b,a.C.Ua(b),USc(a),VSc(a),SSc(a),e2(a,!1),a.Aa=!0,OSc(a.C));a.Aa&&(a.s1(),a.Aa=!1)}
q.reset=function(){this.C.reset();this.F=null;USc(this);this.Wc=!1;this.Ia=null;SSc(this);XSc(this);f2(this,!1,!0);this.$=null;this.J.Fg(null);OSc(this.C)};q.setVisible=function(a,b){d2.Z.setVisible.call(this,a);b&&this.reset();a?(e2(this,!1),this.s1()):this.Oc=null};function g2(a){try{a.C.Ta()?a.C.C.Ml():ZSc(a)}catch(b){}}function TSc(a){J.call(this,"uu",a)}z(TSc,J);function aTc(a){var b=W,c;c=""+('<label id="'+X(a.gg.fxa)+'" class="docs-link-insertlinkbubble-text-label" for='+iac(a.gg.Dda)+">Text</label>");c=W(c);return b(V(HRc(os({dMa:rs(""+c+V(JRc(a))),dQa:rs(""+W('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+X(a.gg.Dda)+'"/>')+V(IRc(a)))},a))))};var bTc=["footnote","horizontal_rule"],cTc=["inline"];function dTc(a){var b=a.$p().getSelection().crc();if(!b)return!0;a=Ttb(a.Ra(),b.Yu(),b.y6());for(var b=a.dG,c=0;c<b.length;++c)if(b[c].UJ().getArray().length&&Cb(bTc,b[c].getType()))return!1;if(a.eg().match(uRc))return!1;for(c=0;c<cTc.length;++c)if(0<a.z6(cTc[c]).length)return!1;return!0};function h2(a,b,c,d,e,f){d2.call(this,a,b,c,d,e,f);this.D=new JP(void 0,f);this.Na(this.D);this.dc=null;this.xb=Pq(this,eTc);this.Sa=this.Rb=!1;this.R=null}z(h2,d2);var eTc={Dda:"dlbti",fxa:"dlbtil"};q=h2.prototype;q.oBa=function(){return aTc};q.MDa=g("xb");q.Hf=function(){h2.Z.Hf.call(this);var a=this.ma;this.R=a.getElement(this.xb.Dda);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Gd=new Ur(this.R);H(this,this.Gd);this.dc=a.getElement(this.xb.fxa)};
q.Ga=function(){h2.Z.Ga.call(this);this.getHandler().V(this.Gd,"input",this.mhb)};q.mhb=function(){this.Sa=!0};q.cfa=function(){var a=h2.Z.cfa.call(this);return a?a:this.D.isEnabled()?Wa(this.D.Ja()):null};q.Sla=function(){var a=YSc(this.F),b=a.getUrl(),c;this.D.isEnabled()&&(c=this.D.Ja(),Qa(Wa(c))&&(c=a.C),this.D.Ua(c));this.setVisible(!1);nSc(b,c,this.i5())};q.s6=function(){var a=h2.Z.s6.call(this);if(this.D.isEnabled())var b=this.D.Ja(),a=new ORc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Sa=!0);this.Rb=!!b;var d=!0;c&&(d=dTc(c));c=!(!b.match(tRc)&&!b.match(uRc));!c&&d||this.D.Pa(!1);d?c?this.D.Ua("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.dc,!0),this.D.Pa(!0),this.D.Ua(b)):(R(this.D.getElement(),!1),R(this.dc,!1));this.Aa|=1}$Sc(this,a)};q.ADa=function(){try{this.R&&!this.R.disabled?this.R.focus():ZSc(this)}catch(a){}};q.jpa=function(a){h2.Z.jpa.call(this,a);null!=a.C&&fTc(this,a.C)};
function fTc(a,b){a.D.isEnabled()&&!a.Sa&&0<b.length&&a.D.Ua(b)}q.i5=function(){var a=h2.Z.i5.call(this),b=lj(a,sRc,18);P(b,1,this.Rb);var c=this.D.isEnabled()&&this.D.Ja();c&&(c=c==YSc(this.F).getUrl(),P(b,3,c));return a};q.reset=function(){h2.Z.reset.call(this);this.Sa=!1;this.D.Pa(!0);this.Rb=!1;R(this.D.getElement(),!0);this.D.reset()};q.ema=function(){var a=Fn(Vm(this.R));return h2.Z.ema.call(this)||a==this.R};function i2(a,b){Xz.call(this,10102,null);this.zb=a;this.D=b}z(i2,Xz);i2.prototype.Me=n(78);i2.prototype.Fe=function(){var a=new Qz;E(a,1,this.zb);var b=Sh(this.D);E(a,2,b);return a};i2.prototype.Ej=Nf;function gTc(a,b){this.D=a;this.L=b}gTc.prototype.C=function(){return tac(wb(this.D.C.D,this.J,this),vb(wb(b$b(this.D.R),this.F,this),function(a){return!!a}),[new K1("","","action","action",Y.NN)])};gTc.prototype.J=function(a){var b="#"+gD(a.eb(),null,null,null);return new K1(ab(a.C),b,"infile","spreadsheet")};
gTc.prototype.F=function(a){if(!a.If())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new i2(c,new Ph(null,b))));b="#"+gD(null,null,c,null);return new K1(ab(a.getName()),b,"infile","namedRange")};function hTc(a){this.D=a}hTc.prototype.C=function(a){var b=!!bx(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?bx(a.substring(0,a.length-1),this.D,!1,!0):null)&&Ch(a.rect);return b||a?Y.NN:null};function j2(a,b,c){this.C=a;this.F=b;this.D=c||null}j2.prototype.Zs=g("C");function WSc(a){a.If();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}j2.prototype.If=function(){return"none"==this.C};function YSc(a){a.If();return a.F};function iTc(a,b,c){this.F=a;this.C=b;this.D=c}iTc.prototype.getUrl=g("F");function jTc(){}jTc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(fSc(a)){a:if(DSc(a))c=Lk(1,a)?a:"mailto:"+a;else{if(QPa(a)&&(c=Kk(Ok(a)))){c="#"+c;break a}c=a}var d=kTc(a);a=CSc(a)||DSc(a);c=new iTc(c,d,a)}else b="invalid";return new j2(b,c)};function kTc(a){a=OPa(a);if(DSc(a))return Lk(1,a)?a.substring(a.indexOf(":")+1):a;if(QPa(a)){var b=Kk(Ok(a));if(b)return"#"+b}return a};function lTc(a,b){this.D=a;this.J=b;this.F=new jTc}
lTc.prototype.C=function(a){if(gEa.test(a)){if(bx(a,this.D.C,!1,!0)){var b;b=bx(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.jd.toString(),b.rect.gc(),b.rect.Wb(),b.rect.Tc(),b.rect.Yc());if(!b){b=ritz.getNewWorkbookRangeId();var c=Z9b(this.D.Aa,a);this.J.C(new i2(b,c))}b="#"+gD(null,null,b,null);a=new j2("none",new iTc(b,a,!0))}else a=new j2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(QPa(a)){a:{if((b=Kk(Ok(a)))&&(c=GSa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
KSa(b)){if(b=zT(b),c=Jw(this.D.C,b.jd)){b=dx(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new j2("none",new iTc(a,b,!0))}return this.F.C(a)};function mTc(a,b,c,d,e,f,h,k){this.F=b;this.O=d;this.D=null;this.$=c;this.L=null;this.X=new zRc(a,e,h);this.R=f;this.Y=k;this.J=this.C=null;Q.lH.Pa(!0);Y.NN.Pa(!0);this.qa=new M(this);H(this,this.qa);Q.lH.subscribe("action",this.NTa,this);Y.NN.subscribe("action",this.kOa,this);this.qa.V(this.F.C,"cb",this.lyb)}z(mTc,G);q=mTc.prototype;
q.jTb=function(a,b){this.D=a;this.L=b;om&&ZI(this.L).Pa(!1);this.C||(this.C=new h2(this.X,new gTc(this.F,this.O),new hTc(this.F.C),new lTc(this.F,this.O),Hm(bm.getInstance())),this.C.render(Wm("docs-editor-container")),this.qa.V(this.C,"hide",this.iTb).V(this.C.getElement(),"mouseup",this.lTb));(a=NI(this.L))&&a.rG(!0);this.C.setVisible(!0,!0);this.J=px(this.D);a=rx(this.D,this.J);if(om){b=a.getRawValue(this.D.mc(),this.J.y,this.J.x);var c=a.getRawHyperlink();this.C.setContent(tw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());nTc(this)};function nTc(a){if(a.C.Ta()){var b=JC(a.D,a.J),c=a.L.C,d=nG(c,b.left,"c","page"),b=nG(c,b.top+1,"r","page");PRc(a.C,d,b);ml(function(){g2(this.C);this.R.jb(2)},0,a)}}
q.NTa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new SJ(this.D,MC(this.D),!1);this.O.C(d);a=this.J;d=rx(this.D,a);om&&b==c&&d.Hv()?d=V2a(this.D,a,b):(b='=HYPERLINK("'+b+'"'+kx(this.$)+'"'+c+'")',d=new KG(this.D,a,b));this.O.C(d);b=cx(a);a=$B(this.F.C,this.D.mc()).C;ho("Link inserted at "+(b+(" in "+(a+"."))));Q.xm.Pa(!0)}};
q.iTb=function(a){a.target==this.C&&(om&&ZI(this.L).Pa(!0),this.R.jb(3))};q.lyb=function(a){a.ji==this.D.mc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.oa=function(){Q.lH.unsubscribe("action",this.NTa,this);Y.NN.unsubscribe("action",this.kOa,this);I(this.C);this.X.dispose();mTc.Z.oa.call(this)};q.lTb=function(a){a.stopPropagation()};q.kOa=function(a){var b="",c=new oTc(this.C);bx(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());e$b(this.Y,this.C,c,b,!1,!1,!0,y(this.kTb,this))};
q.kTb=function(a){Jf(this.qa,a,"afterhide",y(this.wOb,this))};q.wOb=function(){this.D.isDisposed()||Mw(this.F.C)&&this.D==Nw(this.F.C)||this.F.C.wz(this.D.mc());OC(this.D)&&fh(this.J,px(this.D))||PC(this.D,this.J);nTc(this)};function oTc(a){this.C=a}oTc.prototype.Ua=function(a){$Sc(this.C,a);fTc(this.C,a)};function pTc(){}pTc.prototype.C=n(null);function qTc(){}qTc.prototype.C=function(){return[]};function rTc(a,b,c,d,e,f,h,k){this.O=e;this.D=b;this.R=c;this.F=d;this.L=new zRc(a,f,k);this.J=h;this.C=null;Q.lH.Pa(!0);this.qa=new M(this);H(this,this.qa);Q.lH.subscribe("action",this.aUa,this)}z(rTc,G);q=rTc.prototype;
q.EVb=function(){om&&ZI(this.F).Pa(!1);this.C||(this.C=new h2(this.L,new qTc,new pTc,new jTc,Hm(bm.getInstance())),this.C.render(this.F.wJ()),this.qa.V(this.C,"hide",this.DVb).V(this.C.getElement(),"mouseup",this.FVb));var a=this.F.F.D;a&&a.rG(!0);this.C.setVisible(!0,!0);var b=px(this.D),a=rx(this.D,b);if(om){var b=a.getRawValue(this.D.mc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(tw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());sTc(this)};
function sTc(a){if(a.C.Ta()){var b=px(a.D),c=JC(a.D,b),b=uG(a.F.C,c),c=a.F.C.Ag(Gh(c,"r"),"r");PRc(a.C,b.left,b.top+c);ml(function(){g2(this.C);this.J.jb(2)},0,a)}}
q.aUa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new SJ(this.D,MC(this.D),!1);this.O.C(d);a=px(this.D);d=rx(this.D,a);om&&b==c&&d.Hv()?d=V2a(this.D,a,b):(b='=HYPERLINK("'+b+'"'+kx(this.R)+'"'+c+'")',d=new KG(this.D,a,b));this.O.C(d);b="Link inserted in "+(cx(a)+".");ho(b);Q.xm.Pa(!0)}};q.DVb=function(a){a.target==this.C&&(om&&ZI(this.F).Pa(!0),this.J.jb(3))};
q.oa=function(){Q.lH.unsubscribe("action",this.aUa,this);I(this.C);this.L.dispose();rTc.Z.oa.call(this)};q.FVb=function(a){a.stopPropagation()};function tTc(){G.call(this)}z(tTc,Un);tTc.prototype.D=function(){return rTc};tTc.prototype.C=function(){return mTc};bo("links",tTc);
