Eo.prototype.yQ=ha(51,function(){return O(this,56)});qe.prototype.jQ=ha(19,function(a){return D(this,2,a)});function m4c(a,b){var c=new xV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function n4c(a){a=a||{};return W(iv(os({BX:qs("docs-icon-close-small")},a)))}
function o4c(a){return W("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+(a.dg?X(a.dg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Ts?'aria-label="'+X(a.Ts)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+V(a.$z)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ik?V(a.Ik):"")+"</div>")}function p4c(a,b){Uo.call(this);this.Oa=a;this.C[a]=b}z(p4c,Uo);
p4c.prototype.D=function(a){var b={};b[this.Oa]=a;Wo(this,b)};function w4(){WE.call(this);this.C=new xV;YE(this,new VE(XE,{},{wordList:[]}))}z(w4,WE);qa(w4);w4.prototype.F=function(a){q4c(this,a,!0)};function q4c(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;ZE(a).get("wordList").push(f);c&&r4c(a,[b],[])}return!d}w4.prototype.J=function(a){s4c(this,a,!0)};
function s4c(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=ZE(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&r4c(a,[],[b])}return d}w4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)q4c(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function r4c(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new aF(a,new $E("docs-user_dictionary",d),ZE(a)))};function x4(a,b,c){Ds.call(this,a,b,c);Yq(this,"Preferences")}z(x4,Ds);q=x4.prototype;q.Ga=function(){x4.Z.Ga.call(this);this.getHandler().V(this,"dialogselect",this.W4a)};q.setVisible=function(a){x4.Z.setVisible.call(this,a);a&&this.update()};q.update=v;q.W4a=function(a){"ok"==a.key&&this.iQa()};q.iQa=v;function t4c(a){a='<b>"'+(V(a.nU)+'"</b> added to your personal dictionary.');return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function u4c(a){a='<b>"'+(V(a.nU)+'"</b> removed from your personal dictionary.');return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function v4c(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+X(a.jLa)+'" placeholder="'+X(a.jLa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+V(Ft({Ce:"docs-userdictionarydialog-button-add",style:0,content:rs("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return W(a)}
function w4c(a){return W('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.nU)+'" class="docs-userdictionarydialog-row-content">'+V(a.nU)+"</div></div>")};function y4(a,b){xr.call(this,void 0,new x4c);this.gsa=a;this.C=b}z(y4,xr);y4.prototype.Zr=da();y4.prototype.fR=function(a){a.relatedTarget&&vn(this.C,a.relatedTarget)||y4.Z.fR.call(this,a)};y4.prototype.Gk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.sj(a)};function x4c(){}z(x4c,sr);x4c.prototype.Bc=n("docs-userdictionarydialog-row-container");x4c.prototype.Bi=function(a){return as(w4c,{nU:a.gsa})};function z4(a){Ot.call(this,void 0,new y4c);this.D=a;this.C=this.F=null}z(z4,Ot);q=z4.prototype;q.Ga=function(){z4.Z.Ga.call(this);Op(this.Ba,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Hp(this.Ba,"listbox");var a=this.F;R(a,!1);vq(a,!0);this.C=new pr(a);this.getHandler().V(this,"action",this.Una).V(this.F,"click",this.Una).V(this.C,"key",this.qib)};q.yd=function(){z4.Z.yd.call(this);I(this.C);this.C=null};
function z4c(a){var b=[];a.Ig(function(a){b.push(a.gsa)});return b}q.Una=function(){var a=Rt(this),b=this.Hj==this.zd()-1;Tt(this);this.removeChild(a,!0);b||Ut(this);A4c(this);this.dispatchEvent("change")};q.qib=function(a){return 13==a.keyCode||32==a.keyCode?(this.Una(),a.preventDefault(),a.stopPropagation(),!0):!1};q.vE=function(){0==Lq(this,"docs-userdictionarydialog-row-container-hover").length&&St(this)};q.Cw=function(a){a.stopPropagation();a.preventDefault()};
q.Gj=function(a){return 27==a.keyCode?!1:z4.Z.Gj.call(this,a)};q.bZ=function(a){z4.Z.bZ.call(this,a);A4c(this)};q.kja=function(a){var b=Fn(document);z4.Z.kja.call(this,a);b&&Qp(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():A4c(this)};function A4c(a){if(Rt(a)){var b=Rt(a),c=Math.round((qq(b.Ba).height-qq(a.F).height)/2);a.F.style.top=eq(b.Ba).y+c+"px";Op(a.F,"Remove "+b.gsa);R(a.F,!0)}else R(a.F,!1)}function y4c(){this.C=void 0}z(y4c,Nt);
y4c.prototype.Pq=function(a){var b=as(n4c,{enabled:!0,dg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function A4(a,b,c,d){x4.call(this,b,c,d);this.$=a;this.F=new Gt(null,d);this.Na(this.F);this.O=this.C=null;this.L=new z4(a);this.Na(this.L);this.R=null;Yq(this,"Personal dictionary");a=kr((new fr).set("ok","Save",!0),nr,!1,!0);ir(this,a)}z(A4,x4);q=A4.prototype;q.Qa=function(){A4.Z.Qa.call(this);Zr(this.Qb(),v4c,{jLa:"Add a new word"});Tr(this,"ok");this.F.Va(U(this,"docs-userdictionarydialog-button-add"));this.L.Va(U(this,"docs-userdictionarydialog-list-container"));this.C=U(this,"docs-userdictionarydialog-input")};
q.Ga=function(){A4.Z.Ga.call(this);this.F.Pa(!1);this.O=new Ur(this.C);this.getHandler().V(this.F,"action",this.Fgb).V(this.C,"keypress",this.Z6a).V(this.O,"input",this.Y6a).V(this.L,"change",this.qlb);this.getHandler().V(this.F.getElement(),"focus",this.Zga).V(this.C,"focus",this.Zga);for(var a=Ova(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Zga);this.R=new dL(this.L)};q.yd=function(){A4.Z.yd.call(this);Kc(this.O,this.R);this.R=this.O=null};q.Fgb=function(){B4c(this)};
q.Y6a=function(){this.F.Pa(!Qa(Sa(this.C.value)))};q.Z6a=function(a){13==a.keyCode&&(this.F.isEnabled()&&B4c(this),a.stopPropagation(),a.preventDefault())};q.Zga=function(){this.L.Rj(-1)};q.qlb=function(){jr(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Zd(!0);var b=a.D.C.Ad();b.sort(Vdc());for(var c=0;c<b.length;c++)a.Na(new y4(b[c],a.F),!0);C4c(this,"");jr(this.D,"ok").disabled=!0};
q.iQa=function(){var a,b;a=this.L;b=new xV(a.D.C.Ad());var c=new xV(z4c(a));a=m4c(c,b).Ad();b=m4c(b,c).Ad();for(var c=this.$,d=[],e=[],f=0;f<a.length;f++)q4c(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)s4c(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&r4c(c,d,e)};q.setVisible=function(a){A4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,qCa(b)?(b.selectionStart=a,b.selectionEnd=a):Sc&&(a=sCa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function C4c(a,b,c){a.C.value=b;a.F.Pa(!Qa(Sa(a.C.value)));c&&a.C.select()}function B4c(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==z4c(b).indexOf(c)&&(c=new y4(c,b.F),b.Mi(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));Qn(a.ma)==a.C&&a.C.blur();C4c(a,"");a.C.focus()};function D4c(a,b){var c=new A4(w4.getInstance());a.cj(c);return Fa(E4c,c,b)}function E4c(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&C4c(a,c,!0)};function F4c(){K.call(this);this.C=new ug}z(F4c,K);function G4c(a,b,c,d,e,f){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=f||null;this.qa=new M(this);H(this,this.qa)}z(G4c,G);q=G4c.prototype;q.X6a=function(a){var b=this.C.C;H4c(this.D,a);B4(this,b,!0)};
q.Mib=function(a){var b=this.C.C,c=this.D,d=hb(a.C.Wu()),e=a.D;a=new Dy;E(a,1,"\\b"+d+"\\b");E(a,3,e);E(a,6,!1);E(a,7,!1);E(a,8,!0);a.Fd(2);E(a,11,0);var f,d=c.C.F;switch(c.C.Y){case "RANGE":E(a,5,0);f=Rh(d.rect,d.jd);E(a,9,f);f=$B(c.D,d.jd);break;case "SHEET":E(a,5,1);f=new Td;E(f,1,""+d.jd);E(a,9,f);f=$B(c.D,d.jd);break;case "WORKBOOK":E(a,5,2),f=c.D.G6(-1,0,!1)}f=f.hd();c.F.C(new yV(f,a));B4(this,b,!0)};
q.lpb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}B4(this,b,!1)};q.lkb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Wu();a=a.getSelection();if(!I4c(c,d,a)){var e=c.C[""+a.jd];e||(e=Jw(c.F,a.jd),e.getSheetType(),e=e.hd(),e=new lB(e,!0),c.C[""+a.jd]=e);c=a.Uc.y;a=a.Uc.x;var f=e.sf(c,a);f||(f=new ug,mB(e,c,a,f));f.add(d.toLowerCase())}}B4(this,b,!1)};
q.bub=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):w4.getInstance().F(a));B4(this,b,!1)};q.yHa=function(){Q.uda.ue(!1);this.qa.dd(this.F,"docs-text-spellcheckdialogcontroller-closed",this.yHa);J4c(this.D.C)};q.ZEb=function(){B4(this,null,!1)};q.PIa=function(a){var b=this.F.C;R(b.Ia,!1);R(b.La,!0);var b=this.C,c=y(this.pTa,this,this.C.C,!1);this.J.$p().getSelection();b.C&&(a?b.O.unshift(b.C):b.$.push(b.C));K4c(b,c,!!a)};
function B4(a,b,c){var d=a.F.C;R(d.Ia,!1);R(d.La,!0);b=y(a.pTa,a,b,c);a.J.$p().getSelection();K4c(a.C,b,!1)}
q.pTa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.Ia,!0);R(c.La,!1);var c=a.C,d=c.L.C;nl(c.xb);var e=c.ma.Dd("docs-slidingdialog-content",c.getElement());e&&Jp(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,f=c.ma;c.getHandler().dd(c.F,"focus",c.pJa).dd(c.F,"blur",c.oJa).dd(c.R,"input",c.rJa).dd(c.F,"keydown",c.qJa);c.J.Ua("");var h=c.F,k=h.cloneNode(!0);on(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
I(c.removeChild(c.J));c.J=new JP("",f);c.Na(c.J);c.J.Va(c.F);I(c.R);c.R=new Ur(c.F);for(c.getHandler().V(c.F,"focus",c.pJa).V(c.F,"blur",c.oJa).V(c.R,"input",c.rJa).V(c.F,"keydown",c.qJa);0<c.D.zd();)c.D.Xr(0).dispose();f="Next misspelling. Change "+(e.Wu()+" to:");Jp(c.F,"label",f);c.ma.Jf(c.ef,e.Wu());f=e.C;if(0==f.length)c.J.Ua(e.Wu()),h=new Jr("No suggestions"),c.D.Na(h,!0),h.Yf(2,!1),h.Pa(!1),c.Xd.D(!1);else{c.J.Ua(f[0]);for(e=0;e<f.length;e++)h=new Jr(f[e]),c.D.Na(h,!0),c.getHandler().V(h,"action",
c.FAb).V(h.getElement(),"dblclick",c.Erb),1<f.length&&(h.bq(!0),h=Zm("goog-menuitem-checkbox",h.Ba),Rp(h,"goog-inline-block"));(e=c.D.Cd(0))&&1<c.D.zd()&&e.Pc(!0);c.D.Rj(0);c.Xd.D(!0)}Ydc(c.Wa,d.getSelection());c.hJb.call(c,0,-1);L4c(c.$);c.gJb.call(c,-1);L4c(c.X);R(c.fb,!1);R(c.$a,!0)}else R(c.$a,!1),kn(c.Gd),c.Wc&&c.Gd.appendChild(c.Wc),R(c.fb,!0),c.xb=ml(y(c.Ct,c),c.Be),c.Wa.Ux();a.C.focus();(a=this.C.C)?M4c(this.D,a.getSelection()):b&&M4c(this.D)};function N4c(a,b){this.D=a;this.C=b};function O4c(a,b,c){this.C=a;this.F=b;this.D=c||null}O4c.prototype.Wu=g("F");function P4c(a,b,c,d,e,f){LU.call(this,f);this.O=a;this.L=b;this.hg=e;this.Wa=new Xdc(c);this.Na(this.Wa);this.ea=new Gt(null,f);this.Na(this.ea);this.X=new bu(f);this.Ke=new hu(null,this.X,gI.getInstance());this.Na(this.Ke);this.Xa=new Gt(null,f);this.Na(this.Xa);this.$=new bu(f);this.Ve=new hu(null,this.$,gI.getInstance());this.Na(this.Ve);this.dc=this.Aa=this.Y=null;this.J=new JP("",f);this.Na(this.J);this.D=new Q4c(f);cu(this.D,!1);this.Na(this.D);this.Wc=this.Gd=this.fb=this.$a=this.R=this.F=
null;this.Be=5E3;this.xb=this.ef=null;this.Xd=d;this.Ia=this.La=this.Sa=null}z(P4c,LU);function L4c(a){Sp(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}q=P4c.prototype;
q.eha=function(){var a;a=qs("Spell check");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+V(Kdc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+V(Udc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+V(Ft({id:"docs-spellcheckslidingdialog-button-change",style:2,Ce:"docs-spellcheckslidingdialog-buttons-action",content:rs("Change")}))+V(o4c({id:"docs-spellcheckslidingdialog-button-change-menu",$z:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+V(Ft({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ce:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:rs("Ignore")}))+V(o4c({id:"docs-spellcheckslidingdialog-button-ignore-menu",dg:"docs-spellcheckslidingdialog-buttons-white-menu",$z:""}))+"<br/>"+V(Ft({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ce:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:rs("Add to Dictionary")}))+V(o4c({id:"docs-spellcheckslidingdialog-button-dictionary-menu",dg:"docs-spellcheckslidingdialog-buttons-white-menu",$z:""}))+"</td></tr></tbody></table></div></div></div>");
b=W(b);a=""+V(obc({vAa:a,bk:rs(""+b)}));return W(a)};q.x6=function(){var a=this.L.C,a=a?a.C.yQ():null,b=this.hg.C.replace(/_/g,"-"),c=new Eo;Qa(Sa(a))||P(c,56,a);P(c,60,b);return rp(qp(new pp,1),c).Fa()};
q.Ga=function(){P4c.Z.Ga.call(this);Rp(this.Ba,"docs-spellcheckslidingdialog");var a=this.ma;this.La=a.getElement("docs-spellcheckslidingdialog-loading");this.Ia=a.getElement("docs-spellcheckslidingdialog-content");this.fb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Gd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.$a=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Ur(this.F);this.ef=a.getElement("docs-spellcheckslidingdialog-original-word");this.Wa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Va(this.F);this.ea.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Xa.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));R4c(this.Ke,this.ea,"docs-spellcheckslidingdialog-button-change-menu",Q.xda,this.O,a);R4c(this.Ve,this.Xa,"docs-spellcheckslidingdialog-button-ignore-menu",Q.zda,this.O,a);this.D.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Vt(this.D,!0);L4c(this.D);vv(this.O,this.Xa,Q.K2,wv,y(this.L.Ma,this.L),y(this.x6,this));vv(this.O,this.ea,Q.qU,wv,y(this.beb,this),y(this.x6,this));this.Y=new Gt(null,this.ma);this.Aa=new bu(a);this.dc=new hu(null,this.Aa,gI.getInstance(),a);this.Na(this.Y);this.Na(this.dc);this.Y.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));S4c(this,this.Y,Q.k3,!0);R4c(this.dc,this.Y,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.yda,this.O,a);var a=new Jr("View personal dictionary..."),
b=tc(wv);delete b["node-label"];delete b.label;vv(this.O,a,Q.ZC,b,y(this.r6,this,this.L));this.Aa.Na(a,!0);L4c(this.Aa);this.getHandler().V(this.D.getElement(),Sc?dd:"focus",this.kzb);this.Sa=new yOb(this.getElement());H(this,this.Sa);a=sp("Ctrl+single-quote",!1);b=sp("Ctrl+semicolon",!1);bOb(this.Sa,Q.u3,a);bOb(this.Sa,Q.v3,b)};q.focus=function(){tq(this.$a)?this.J.Ml():this.fb.focus()};
function R4c(a,b,c,d,e,f){c=f.getElement(c);a.Va(c);ET(a,1);CNb(a,b.getElement());ET(b,2);b=new it(c,Rq(a)?1:5);a.R=b;a.ea=b.element;vv(e,a,d,wv)}q.gJb=function(a){for(;0<this.X.zd();)this.X.Xr(0).dispose();var b=dn("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=dn("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new Jr(c);vv(this.O,b,Q.V1,void 0,y(this.z3a,this),y(this.x6,this));this.X.Na(b,!0)};
q.hJb=function(a,b){for(;0<this.$.zd();)this.$.Xr(0).dispose();a=dn("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=dn("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new Jr(c);S4c(this,a,Q.L2,!1);this.$.Na(a,!0)};function T4c(a){var b=a.J.Ja();a=new O4c(b,a.r6(a.L),a.L);Q.qU.Ab(a)}q.Erb=function(){T4c(this)};q.pJa=function(){var a=this.ma.Ur(this.F);Rp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.oJa=function(){var a=this.ma.Ur(this.F);Tp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.qJa=function(a){13==a.keyCode&&T4c(this)};q.kzb=function(){for(var a=0;a<this.D.zd();a++){var b=this.D.Cd(a);if(b.isChecked()){b.Eg(!0);return}}0<this.D.zd()&&this.D.Rj(0)};function U4c(a){for(var b=0;b<a.D.zd();b++)a.D.Cd(b).Pc(!1)}q.rJa=function(){U4c(this);this.Xd.D(!0)};q.FAb=function(a){var b=a.target.Ja();U4c(this);this.J.Ua(b);(a=a.target)&&1<this.D.zd()&&a.Pc(!0);this.J.Ml()};
q.beb=function(){var a=this.J.Ja();return new O4c(a,this.r6(this.L),this.L)};q.z3a=function(){var a=this.L,a=a.C?a.C.C:null;return new N4c(this.J.Ja(),a)};function S4c(a,b,c,d){vv(a.O,b,c,d?wv:void 0,y(a.r6,a,a.L),y(a.x6,a))}q.r6=function(a){return(a=a.C)?a.C.Wu():null};q.oa=function(){nl(this.xb);I(this.R);P4c.Z.oa.call(this)};function Q4c(a,b){bu.call(this,a,b)}z(Q4c,bu);Q4c.prototype.Gj=function(a){return 27==a.keyCode?!1:Q4c.Z.Gj.call(this,a)};function V4c(a,b){this.L=a;this.C=b;this.D=0}V4c.prototype.F=function(a){this.L.F(a);a=Ms(as(t4c,{nU:a}),Q.Lp.Vh(),y(this.J,this,a),"info",!0,1E4);Js(this.C,this.D);this.D=this.C.postMessage(a)};V4c.prototype.J=function(a){this.L.J(a);a=Ms(as(u4c,{nU:a}),Q.Lp.Vh(),y(this.F,this,a),"info",!0,1E4);Js(this.C,this.D);this.D=this.C.postMessage(a)};function W4c(a,b,c,d,e,f,h){K.call(this);this.O=a;this.L=b;this.R=c;this.F=e;this.D=h||new Um;this.C=new P4c(this.L,this.F,this.R,d,f,this.D);H(this,this.C);this.qa=new M(this);H(this,this.qa)}z(W4c,K);W4c.prototype.J=function(){this.qa.dd(this.C,"close",this.J);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Mza(mu.getInstance())||this.O.jb(3);if(!Q.Ak.isEnabled()){var a=Is.getInstance(),b=Ks("Spell check will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function X4c(a){G.call(this);this.F=a;this.C={};this.D=new M(this);H(this,this.D);this.D.V(a,"cb",this.J)}z(X4c,G);function I4c(a,b,c){if(a=a.C[""+c.jd])if(c=a.sf(c.Uc.y,c.Uc.x))return!!c.contains(b.toLowerCase());return!1}X4c.prototype.J=function(a){I(this.C[""+a.ji]);delete this.C[""+a.ji]};function C4(){B.call(this)}z(C4,B);var Y4c=null;C4.prototype.rangeCount=function(){return Bc(this,2)};function D4(){B.call(this)}z(D4,B);var Z4c=null;D4.prototype.mc=function(){return D(this,1)};function E4(){B.call(this)}z(E4,B);var $4c=null;function F4(){B.call(this)}z(F4,B);var a5c=null;F4.prototype.jQ=function(){return D(this,2)};function G4(){B.call(this)}z(G4,B);var b5c=null;G4.prototype.Wu=function(){return D(this,1)};G4.prototype.yQ=function(){return D(this,5)};
C4.prototype.Da=function(){var a=Y4c;a||(Y4c=a=Hc(C4,{0:{name:"SpellcheckRequest",hb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",va:5,type:Number},2:{name:"range",va:11,type:Td},3:{name:"search_all_sheets",va:8,type:Boolean},4:{name:"active_filter_views",qd:!0,va:11,type:D4}}));return a};C4.Da=C4.prototype.Da;
D4.prototype.Da=function(){var a=Z4c;a||(Z4c=a=Hc(D4,{0:{name:"FilterViewDataProto",hb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",va:9,type:String},2:{name:"filter_view_id",va:9,type:String}}));return a};D4.Da=D4.prototype.Da;
E4.prototype.Da=function(){var a=$4c;a||($4c=a=Hc(E4,{0:{name:"SpellcheckResponse",hb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",va:5,type:Number},2:{name:"last_column_searched",va:5,type:Number},3:{name:"last_grid_id_searched",va:9,type:String},4:{name:"searched_all_sheets",va:8,type:Boolean},6:{name:"searched_whole_range",va:8,type:Boolean},5:{name:"cell_suggestions",qd:!0,va:11,type:F4}}));return a};E4.Da=E4.prototype.Da;
F4.prototype.Da=function(){var a=a5c;a||(a5c=a=Hc(F4,{0:{name:"CellSuggestionsProto",hb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",qd:!0,va:11,type:G4},2:{name:"cell",va:11,type:ke}}));return a};F4.Da=F4.prototype.Da;
G4.prototype.Da=function(){var a=b5c;a||(b5c=a=Hc(G4,{0:{name:"PhraseSuggestionsProto",hb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",va:9,type:String},2:{name:"offset_start_index",va:5,type:Number},3:{name:"offset_end_index",va:5,type:Number},4:{name:"suggestions",qd:!0,va:9,type:String},5:{name:"spelling_language",va:9,type:String}}));return a};G4.Da=G4.prototype.Da;function c5c(a,b){this.C=a;this.D=b}c5c.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};c5c.prototype.getSelection=g("D");function d5c(a,b,c){this.D=a;this.F=c||null;this.C=b}d5c.prototype.Wu=g("D");d5c.prototype.yQ=g("F");d5c.prototype.equals=function(a){var b=a.Wu(),c=a.yQ();a=a.C;return this.D==b&&this.F==c&&Wb(this.C,a)};function e5c(a,b,c){this.Uc=a;this.jd=b;this.Vf=c}e5c.prototype.equals=function(a){return this===a?!0:a instanceof e5c?fh(a.Uc,this.Uc)&&a.jd==this.jd&&sac(a.Vf,this.Vf):!1};function H4(a,b,c,d,e){this.J=a;this.Ya=b;this.Sa=c;this.La=d;this.Ia=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.$=[];this.ea=new M(this);H(this,this.ea);this.X=null;this.Y="RANGE";this.Ha=new Si;this.Ha.Ov=!0;this.Ca=new Si;this.Ca.Ov=!1}z(H4,G);H4.prototype.Ma=g("C");
function J4c(a,b,c){eH(a.X);a.ea.Jc();a.Y=b;a.F=c;a.R=!1;a.O=[];a.$=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.G6(-1,0,!1,!0))?a.D=""+b.eb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.jd;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.jd}}function f5c(a,b){var c=b.getSelection(),d=$B(a.J,c.jd),e;(e=!d)||(d=d.hd(),e=c.Uc,e=!(GC(wx(d,"r"),e.y)&&GC(wx(d,"c"),e.x)));if(e)return!1;c=c.Vf;a=g5c(a,b);b=b.C.Wu();return a.substring(c.start,c.end)==b}
function g5c(a,b){a=h5c(a,b);return Ka(a,"'")?a.substring(1):a}function i5c(a,b){a=h5c(a,b);return Ka(a,"'")}function h5c(a,b){b=b.getSelection();var c=b.Uc,d=b.jd;a=$B(a.J,d).hd();a.Ks(xh(b.Uc));return a.Af(c.y,c.x).getRawValue(d,c.y,c.x)}
function j5c(a,b){if(a.D){var c=new C4,d=new Td;E(d,1,a.D);E(d,2,a.L.y);switch(a.Y){case "WORKBOOK":E(c,3,!0);Vd(d,0);for(var e=wfb(a.J),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];k5c(c,h)}break;case "SHEET":Vd(d,0);h=$B(a.J,a.F.jd);k5c(c,h);break;case "RANGE":Vd(d,a.F.rect.Wb()),Ud(d,a.F.rect.Tc()),Wd(d,a.F.rect.Yc()),h=$B(a.J,a.F.jd),k5c(c,h)}E(c,2,d);E(c,1,a.L.x+1);Aj(Bj(il(Dj(a.Ya.Qf("/spell"),{data:a.Ha.serialize(c)}),"POST"),function(a){this.lk(a,b)},a),function(){this.lk(null,
b)},a).$e()}else l5c(a,b,!1)}function k5c(a,b){if(b){var c=b.hd().J;if(Ow(c)){b=""+b.eb();var c=c.getActiveFilterId(),d=new D4;E(d,1,b);E(d,2,c);Cc(a,4,d)}}}
H4.prototype.lk=function(a,b){if(a){a=this.Ca.ld(E4.Da(),a.Uf());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Fc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.jQ().vy(),f=d.jQ().Uh(),e=new N(f,e),f=parseInt(d.jQ().eb(),10),d=Fc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Wu(),m=D(k,2),p=D(k,3),r=k.yQ(),m=new e5c(e,f,new ih(m,p));m5c(this,l,m)||(k=Fc(k,4),this.O.push(new c5c(new d5c(l,k,r),m)))}}K4c(this,b,!1)};
function K4c(a,b,c){var d,e;c?(d=a.$,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var f=e(),h=f.C.Wu();if(!m5c(a,h,f.getSelection())){e=c;h=f.getSelection();c=$B(a.J,h.jd);d=c.hd();h=xh(h.Uc);f=y(a.Aa,a,f,b,e);d.Ks(h)?f():(eH(a.X),a.X=iB(c.D,h).addCallback(f));return}}l5c(a,b,c)}function l5c(a,b,c){a.R||c?(a.C=null,b(null)):j5c(a,b)}H4.prototype.Aa=function(a,b,c){f5c(this,a)?(this.C=a,b(a.C)):K4c(this,b,c)};
function m5c(a,b,c){return a.La.C.contains(b.toLowerCase())||I4c(a.Ia,b,c)||a.Sa.C.contains(b.toLowerCase())}H4.prototype.oa=function(){H4.Z.oa.call(this);eH(this.X)};function n5c(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function H4c(a,b){var c=b.D.C;if(f5c(a.C,c)){var d=c.getSelection(),e=d.jd,f=d.Vf,h=$B(a.D,e).hd(),k=i5c(a.C,c),c=g5c(a.C,c),l=new LG(h,xh(d.Uc),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));Yz(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var f=a.O[e].getSelection();if(fh(f.Uc,d.Uc)&&f.jd==d.jd&&f.Vf.start>d.Vf.end){var h=jh(d.Vf)-c.length;f.Vf.start-=h;f.Vf.end-=h}}}},a));BT(a.D,new Oh(e,"",xh(d.Uc)),y(function(){this.F.C(l)},a))}}
function M4c(a,b){b&&BT(a.D,new Oh(b.jd,"",xh(b.Uc)))};function o5c(a){this.Xn=new Zdc(a)}o5c.prototype.C=function(a){var b=new uf,c=new Td;E(c,2,a.Uc.y);Ud(c,a.Uc.y+1);Vd(c,a.Uc.x);Wd(c,a.Uc.x+1);E(c,1,""+a.jd);Cc(b,2,c);c=new ke;E(c,1,""+a.jd);E(c,2,a.Uc.y);E(c,3,a.Uc.x);E(b,1,c);return this.Xn.C(new Uh(b))};function p5c(a,b,c,d,e,f,h,k){IU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.Tra,this));this.Ca=a;this.Ia=new V4c(w4.getInstance(),Is.getInstance());this.ea=new F4c;this.$=new X4c(a);this.J=new H4(a,e,w4.getInstance(),this.ea,this.$);this.Aa=new n5c(a,b,this.J,this.$);b=Tm();a=new W4c(c,(new Q2b).Fa(),new o5c(a),new p4c("trigger-text",!1),this.J,k,b);H(this,a);this.R=a.C;this.D=new G4c(a,this.ea,this.J,this.Aa,d,this.Ia);this.F=b.Ka("DIV",{style:"margin-top: 10px"});this.L=It("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.VMb);this.O=It("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.Tra,this,"WORKBOOK"));bF(h,w4.getInstance(),"docs-user_dictionary");Q.K2.subscribe("action",this.D.lkb,this.D);Q.L2.subscribe("action",this.D.lpb,this.D);Q.k3.subscribe("action",this.D.bub,this.D);Q.qU.subscribe("action",this.D.X6a,this.D);Q.V1.subscribe("action",this.D.Mib,this.D);Q.u3.subscribe("action",y(this.D.PIa,this.D,!1));
Q.v3.subscribe("action",y(this.D.PIa,this.D,!0));Q.ZC.setVisible(!0);Q.ZC.subscribe("action",D4c(f,Mf(this.R)))}z(p5c,IU);q=p5c.prototype;q.E6=g("R");q.$B=function(){p5c.Z.$B.call(this);this.getHandler().V(this.C,"close",this.MUb).V(this.Ca,"hb",this.NUb)};q.MUb=function(){this.qJ()};q.NUb=function(){this.C.Ct();this.qJ()};
q.Tra=function(a,b){var c=b||null,d;a||((b=this.Ca.C)?0==b.getSheetType()?(c=b.hd().Zc(),1<Mh(c)?(a="RANGE",c=new Oh(b.eb(),b.C,c)):(a="SHEET",c=new Oh(b.eb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}J4c(this.J,a,c);a=this.R;a.Wc=this.F;a.Be=d?d:5E3;a=this.D;Q.uda.ue(!0);a.qa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.yHa);d=a.F;a=y(a.ZEb,a);b=d.F.C;d.C.tc()||d.C.render(Gn(d.D,"docs-spellcheckslidingdialog-id"));(c=d.C.eJ)&&b?d.C.focus():(c||d.qa.V(d.C,"close",d.J),a())};q.VMb=function(){var a=this.J.F;this.Tra("SHEET",new Oh(a.jd,a.oi,null))};function q5c(){G.call(this)}z(q5c,Un);q5c.prototype.C=function(a,b,c,d,e,f,h,k){return new p5c(a,b,c,d,e,f,h,k)};bo("spellcheck",q5c);
