xV.prototype.hE=ha(243,function(a){var b=new xV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});xH.prototype.DY=ha(178,function(){return this.C.DY()});
BH.prototype.DY=ha(177,function(){var a=uG(this.C,xh(this.J.F),"client"),b=this.J.C,a=new N(Rq(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(Rq(this)?-this.Hb():this.Hb()),a.y+this.yb()),a=qG(this.C,a.x,a.y,"client"),b=qG(this.C,b.x,b.y,"client"),c=qG(this.C,mG(this.C,pG(this.C,"c"),"c"),pG(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new vh(a.y,a.x,b.y+1,b.x+1)});
fC.prototype.getA11yDisplayValue=ha(98,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function A3c(a){return a.C["docs-mute_collaborators"].Ja()}function B3c(a,b){return JRa(a,b)}
function C3c(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?hA(d):"";b(d);d=(d=a.getStyle("fontSize"))?HMb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=FMb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");DMb(a)&&b("strike-through");EMb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);ZB(a)?b("wrapped"):BPa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
hA(d):null,e=YB(a),f="",f="right"==e?"right":"left"==e?"left":"centre";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function D3c(a){var b=[];a=Fc(a.C,2);for(var c=0;c<a.length;c++)b.push(Th(a[c]));return b}function l4(a){a=D(a.C,1);return null==a||null==a.Uh()||null==a.vy()?null:new N(a.Uh(),a.vy())}
function E3c(a,b,c){var d=new ih(c,a.Xk(b));c=hB(a,b);d.start<c&&(d=new ih(c,d.end));d=LQa(a,d,b);a=wx(a,b);b=FRa(a,[new ih(0,c)]);Ob(b,wRa(a,d));return JQa(b)}function F3c(a){var b=G3c(!0);this.D=a;this.C=b};function H3c(a){var b=[];Qb(ic(a),b,function(a){return a.getType()});return 1==b.length}function m4(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Df());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};wc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new ro(a)).format(b)]};function I3c(a){var b=G3c();this.C=a;this.D=b}
function J3c(a,b,c){var d=b.$p().getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=Xf(b.D,k).$p().getSelection(),e=a.D.hE(b,c,l),l=a.D.hE(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=hc(h);for(k in f)k in h&&f[k].equals(h[k])&&(pc(f,k),pc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing with collaborators."];f=[];Qb(ic(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=K3c(a.C,h);else{if(1==hc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=m4("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function n4(a,b,c,d){this.D=a;this.F=b;this.C=d||[];for(a=0;a<this.C.length;a++);}n4.prototype.getText=g("D");n4.prototype.getType=g("F");function o4(){G.call(this);this.F=!0}z(o4,G);o4.prototype.isEnabled=g("F");o4.prototype.Pa=ea("F");var L3c={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function M3c(a,b,c){c=t(c)?c:0;a.isEnabled()&&a.Taa(b,c)}o4.prototype.speak=function(a,b){M3c(this,new n4(a,0),b)};function N3c(a){this.D=a}N3c.prototype.getType=g("D");N3c.prototype.equals=function(a){return this.getType()==a.getType()};function p4(a,b){this.D=a;this.C=b}z(p4,N3c);function K3c(a,b){var c=DP(b).getType();if(!H3c(b)||DP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(cx(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return m4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return m4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return m4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return m4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return m4("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function O3c(a,b){var c=cx(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.Df()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Df()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Df()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Df()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Df()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function P3c(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Df()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Df()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Df()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Df()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Df()+" is no longer on the sheet"];default:b.getType()}return[]}
;function Q3c(){this.C=new pub}Q3c.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.moa=b;Xb(c.C,d,qub)};Q3c.prototype.hE=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.hE(a,b,c);if(e)return e}return null};function q4(a){this.D=!!a}q4.prototype.hE=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function R3c(a,b){a=a.eb();b=b.eb();return!!a&&!!b&&a==b}function S3c(a,b){var c=l4(b);if(c&&fh(a,c))return!0;b=D3c(b);for(c=0;c<b.length;c++)if(Fh(b[c],a))return!0;return!1};function T3c(a){this.D=!!a}z(T3c,q4);T3c.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=l4(b),e=l4(c);return a&&d&&e&&fh(d,e)&&R3c(b,c)?new p4("active-cell-being-edited",e):null};function U3c(a){this.D=!!a}z(U3c,q4);U3c.prototype.C=function(a,b,c){if(!R3c(b,c))return null;a=D3c(b);if(1<a.length||1==a.length&&!Ch(a[0]))return null;a=!!D(c.C,5);b=l4(b);c=l4(c);return b&&c&&a&&(b=new hh(b.y,b.x,b.y,b.x),Fga(b,25,10,25,10),Fh(Pga(b,!1,!1,!0),c))?new p4("editing-near-active-cell",c):null};function V3c(a){this.D=!!a}z(V3c,q4);V3c.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=l4(c);return a&&d&&R3c(b,c)&&S3c(d,b)?new p4("selection-being-edited",d):null};function W3c(a){this.D=!!a}z(W3c,q4);W3c.prototype.C=function(a,b,c){return(a=l4(c))&&R3c(b,c)&&S3c(a,b)?new p4("selection-is-overlapped",a):null};function X3c(a){this.D=!!a}z(X3c,q4);X3c.prototype.C=function(a,b,c){return(a=l4(c))&&R3c(b,c)?new p4("sheet-overlap",a):null};function G3c(a){var b=new Q3c;b.register(new T3c(a),1);b.register(new V3c(a),2);b.register(new W3c(a),3);b.register(new U3c(a),4);b.register(new X3c(a),5);return b};function Y3c(a,b,c,d,e){G.call(this);this.F=a;this.C=a.C;this.Sa=a.D;this.R=b;H(this,this.R);this.J=c;this.O=d||null;this.Ha=e||null;this.Aa=new lp(this);H(this,this.Aa);this.L=new M(this);H(this,this.L);this.Ca=new M(this);H(this,this.Ca);this.D=null;this.$=!1;this.Y={rows:!1,De:!1};this.ea=this.X=this.La=!1;this.Ma=this.Ia=this.Ya=null}z(Y3c,G);q=Y3c.prototype;
q.Pa=function(a){a?(this.O&&this.Ha&&(this.Ma=new DZb,this.Ya=new I3c(this.Ha),this.Ia=new F3c(this.Ha),this.L.V(this.O,"edits-selection",this.PAb),this.L.V(this.O,"edits-collaborator-selection",this.Kjb)),this.Aa.subscribe(Y.vH,"action",this.Lvb).subscribe(Y.YN,"action",this.Pvb).subscribe(Q.LH,"action",this.Mvb).subscribe(Y.EV,"action",this.Kvb).subscribe(Y.VH,"action",this.aAb).subscribe(Y.UH,"action",this.$zb).subscribe(Y.RH,"action",this.Zzb).subscribe(Y.GV,"action",this.Qvb).subscribe(Q.ju,
"action",this.itb).subscribe(Q.JC,"action",this.Yzb),this.Aa.subscribe(Y.FV,"action",this.Ovb),this.L.V(this.J,"activeCellChange",this.PUb).V(this.J,"selectionChange",this.VTa).V(this.J,"formulaSelection",this.VTa).V(this.J,"allowSelectionMessages",this.jhb).V(this.J,"suppressSelectionMessages",this.nzb).V(this.Sa,"ya",this.MMa).V(eo,"a11y_notification",this.ngb),a=this.C,this.L.V(a,"Sa",this.QUb).V(a,"Ya",this.oyb).V(a,"Ua",this.pyb).V(a,"Va",this.byb).V(a,"bb",this.Yxb).V(a,"cb",this.UUb).V(a,"$a",
this.hyb).V(this.F,"formula-view",this.RUb).V(this.F,"selection_mode",this.TUb),this.MMa(),Z3c(this),Q.JC.ue(A3c(this.F.L))):this.L.Jc()};q.PAb=function(a){if(a.F&&!a.C&&!this.Ma.C){a=J3c(this.Ya,this.O,a.Y);for(var b=0;b<a.length;b++)r4(this,a[b])}};
q.Kjb=function(a){if(a.F&&!a.C&&!this.Ma.C){var b;var c=this.Ia,d=this.O;b=a.sessionId;a=a.Y;if(b in d.D.C){var e=d.$p().getSelection(),f=Xf(d.D,b).$p().getSelection();a=c.C.hE(d,a,e);d=c.C.hE(d,f,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?O3c(c,d):a&&!d?P3c(c,a):a&&d&&!a.equals(d)?O3c(c,d):[]}else b=[];for(c=0;c<b.length;c++)r4(this,b[c])}};q.RUb=function(){M3c(this.R,new n4(this.F.X?"View Formulae Enabled":"View Formulae disabled",0),1)};
q.Lvb=function(){r4(this,$3c(this,"c"))};q.Pvb=function(){r4(this,$3c(this,"r"))};q.Mvb=function(){var a;a=sx(Nw(this.C));var b="",c=C3c(a.getFormat());c&&(b+=c);(c=a4c(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&r4(this,a)};q.Kvb=function(){for(var a=Nw(this.C),b=sx(a),c=MC(a),a=b4c(this,b,a,c),b=0;b<a.length;b++)r4(this,a.charAt(b))};
q.Ovb=function(){var a=sx(Nw(this.C)),b=pNb(a),c="",a="";if(b)switch(a=Gc(b,2),b.getType()){case vd.gua:c="general";break;case vd.TEXT:c="text";break;case vd.a3:c="numeric";break;case vd.f2:c="date";break;case vd.hxa:c="time";break;case vd.nta:c="date time";break;case vd.SCIENTIFIC:c="scientific"}else c="auto";r4(this,c);if(a)for(r4(this,"with pattern"),b=0;b<a.length;b++)r4(this,a.charAt(b))};
function $3c(a,b){var c="c"==b,d=Nw(a.C),e=wx(d,c?"r":"c");b=d.Zc();var f=MC(d),h=c?0:f.gc(),k=f.gc(),l=c?f.Wb():0,m=f.Wb();b.equals(f)||(h=c?b.gc():h,l=c?l:b.Wb());var p="",r=B3c(d,new vh(h,l,k+1,m+1));hg(r,function(){var a=new N(r.X(),r.Y()),b=xh(a),f=IC(d,b).Ze(),h=rx(d,f),l=c?f.y==k:f.x==m,L=!qNb(h)&&(c?f.y==a.y:f.x==a.x),a=c?GC(e,a.y):GC(e,a.x);if(l||a&&L)b=b4c(this,h,d,b),f=cx(f),p+=b+" "+f+". "},a);return p}q.ngb=function(a){r4(this,a.message,void 0,a.wFb)};
q.MMa=function(){if(!this.Sa.X){var a=this.F.C.D;r4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function c4c(a){if(a.$)return!1;a.$=!0;ml(y(function(){this.$=!1},a));return!0}
function r4(a,b,c,d){d=c4c(a)&&!d;c?M3c(a.R,new n4(b,0,0,c),d?0:1):d?a.R.speak(b):M3c(a.R,new n4(b,0),1)}q.oyb=function(a){r4(this,"Sheet "+(a.F+(" renamed to "+(a.oi+"."))))};q.pyb=function(a){r4(this,"Sheet "+(a.oi+" unhidden."))};q.byb=function(a){r4(this,"Sheet "+(a.oi+" hidden."))};q.Yxb=function(a){r4(this,"Sheet "+(a.oi+" added."))};q.UUb=function(a){this.D&&this.D.jd==a.ji&&d4c(this);r4(this,"Sheet "+(a.oi+" deleted."))};
q.hyb=function(a){var b=a.C,c=a.index;b!=c&&r4(this,"Sheet "+(a.oi+(" moved from index "+(b+(" to "+(c+"."))))))};
q.QUb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.hd(),a="Sheet "+(a+(" activated. "+(Yw(c)+(" rows, "+(c.Xf()+" columns.")))));r4(this,a);Rq(UA(this.J))&&r4(this,"Right to left.")}else r4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?r4(this,"Sheet is protected; you cannot edit this sheet."):a.X&&r4(this,"Sheet is protected; you can edit this sheet.");if(a=a.R)a=yp(a),a="Sheet tab colour "+((hA(a)||"")+"."),r4(this,a);b&&(b=Pw(b.hd().J))&&(b="Filtered region: "+(ex(b)+"."),
r4(this,b));this.Y={rows:!1,De:!1}};
function Z3c(a){var b=a.C.getActiveGrid();if(b&&(b=b.hd())){var c=b.Xc,d=b.$a,e=px(b);null===c?Y.VH.setProperty("label","Always read row "+(e.y+1)):Y.VH.setProperty("label","Stop reading row "+(c+1));null===d?Y.UH.setProperty("label","Always read column "+Ww(e.x)):Y.UH.setProperty("label","Stop reading column "+Ww(d));a.D?(a=cx(a.D.rect.Ze(),a.D.jd!=b.mc()?a.D.oi:null),Y.RH.setProperty("label","Stop monitoring cell "+a)):(a=ex(MC(b)),Y.RH.setProperty("label","Start monitoring "+a))}}
q.aAb=function(){var a=this.C.getActiveGrid();if(a){var a=a.hd(),b=px(a);a.Xc=null===a.Xc?b.y:null;Z3c(this)}};q.$zb=function(){var a=this.C.getActiveGrid();if(a){var a=a.hd(),b=px(a);a.$a=null===a.$a?b.x:null;Z3c(this)}};q.Zzb=function(){if(this.D)d4c(this);else{var a=Nw(this.C),b=MC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Oh(c.eb(),c.C,b);this.Ca.V(Lw(a),"kb",this.SUb);a="Monitor cell set to: "+(ex(b)+".");r4(this,a)}}Z3c(this)};
function d4c(a){a.D&&(a.D=null,a.Ca.Jc(),r4(a,"Monitor cell cleared."))}q.SUb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(rx(a.target,a.C[0].Ze()).getDisplayValue()+"."),r4(this,a,void 0,!0))};
q.Qvb=function(){var a=Nw(this.C),b=a.gk(),a=new vx(b[0],a),c={},d=[],e=0;hg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)r4(this,"All cells are empty.");else if(r4(this,(new ro("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),r4(this,(new ro('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)r4(this,(new ro('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=wb(Pb(d,a),function(a){return a.value}),r4(this,(new ro('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.itb=function(){r4(this,"Options to download, print and copy have been disabled on this file.")};q.Yzb=function(){var a=A3c(this.F.L);eF(this.F.L,"docs-mute_collaborators",!a)};
q.PUb=function(){Z3c(this);var a;a=Nw(this.C);var b=px(a),c="",d=a.Xc,e=a.$a;if(null!==d)var f=new N(b.x,d),d=rx(a,f),f=xh(f),c=c+(b4c(this,d,a,f)+" ");null!==e&&(e=new N(e,b.y),b=rx(a,e),f=xh(e),c+=b4c(this,b,a,f)+" ");a=c;var h=Nw(this.C),c=sx(h),f=px(h),b=MC(h),b=b4c(this,c,h,b),e=cx(px(h)),d=[],k=jC(c);if(null!=k&&k.C){var l="Note: "+Kya(k.C);d.push(new n4(l,0))}null==k||!k.Ei()&&!ZMa(k)||YMa(k)||(l=new n4(Kya(k.F),1),d.push(l));null!=k&&YMa(k)&&d.push(new n4("Tab to enter dialogue and grant access to another sheet.",
0));sWa(OE(this.F.La,h),f.y,f.x)&&d.push(new n4("Has comments.",0));if(h=Pw(h.J))!this.X&&Fh(h,f)?(h="Entered filtered region: "+(ex(h)+"."),d.push(new n4(h,0)),this.X=!0):this.X&&!Fh(h,f)&&(d.push(new n4("Exited filtered region.",0)),this.X=!1);if(h=UA(this.J))f=e4c(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new n4(f,0)));nQa(c)&&c.uf(8)&&d.push(new n4("Press "+((Yc?"OPTION":"ALT")+"+ENTER to activate link."),0));c=0==d.length?null:d;b||c?r4(this,a+b+" "+e,c):r4(this,e);a=Nw(this.C);
c=px(a);a={rows:c.y<a.C,De:c.x<a.D};a.rows!=this.Y.rows&&(a.rows?r4(this,"Inside frozen rows"):r4(this,"Outside frozen rows"));a.De!=this.Y.De&&(a.De?r4(this,"Inside frozen columns"):r4(this,"Outside frozen columns"));this.Y=a};q.TUb=function(a){var b=this.F.Y;a=a.Ma;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.La||(a="Formula Mode on. Use the arrow keys to select a range.",this.La=!0),r4(this,a,[new n4("","formula"==b?2:3)]))};
function b4c(a,b,c,d){return hF(a.F)?b.getRawValue(c.mc(),d.gc(),d.Wb()):b.getA11yDisplayValue(c.mc(),d.gc(),d.Wb())}q.VTa=function(){if(!this.ea){var a=UA(this.J),b=Nw(this.C),a=hF(this.F)?a.ea.vc():b.Zc();if(1<a.height||1<a.width||hF(this.F)){var c=a.gc(),d=a.Tc()-1,e=a.Wb(),f=a.Yc()-1,h=b.Af(c,e).getDisplayValue(),c=b.Af(c,f).getDisplayValue(),f=b.Af(d,f).getDisplayValue(),b=b.Af(d,e).getDisplayValue(),b=ex(a,h,c,b,f)+" selected.";r4(this,b)}}};q.jhb=function(){this.ea=!1};
q.nzb=function(){this.ea=!0};function f4c(a,b){var c=Nw(a.C);a=mg(pC(c,"r",b.gc()-1),b.gc());var d=mg(E3c(c,"r",b.Tc()),b.Tc()-1),e=mg(pC(c,"c",b.Wb()-1),b.Wb());b=mg(E3c(c,"c",b.Yc()),b.Yc()-1);return wh(a,e,d,b)}
function g4c(a,b,c,d){var e=Nw(a.C);a=e.Af(b.gc(),b.Wb());a=DG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.gc()!=b.gc()&&(f=e.Af(c.gc(),b.Wb()),h="borderBottom");break;case "borderRight":c.Yc()!=b.Yc()-1&&(f=e.Af(b.gc(),c.Yc()),h="borderLeft");break;case "borderBottom":c.Tc()!=b.Tc()-1&&(f=e.Af(c.Tc(),b.Wb()),h="borderTop");break;case "borderLeft":c.Wb()!=b.Wb()&&(f=e.Af(b.gc(),c.Wb()),h="borderRight")}b=a;if(f&&h)d=DG(f.getFormat().getStyle(h)),b=0<Nlb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function a4c(a){var b=MC(Nw(a.C)),c=f4c(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[g4c(a,b,c,"borderTop"),g4c(a,b,c,"borderRight"),g4c(a,b,c,"borderBottom"),g4c(a,b,c,"borderLeft")];a.C.C.Vb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new ng,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";hg(e.Ym(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=DG(a))?XMb(f):"";f=hA(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function e4c(a,b,c){var d=[],e=b.X;KE(a.F.J,function(a,b){(b=k5a(e,b))&&(b=b.DY())&&Fh(b,c)&&d.push(a.F)});return d};function s4(a,b){o4.call(this);this.C=a?a:new Um;this.J=!!b;this.D=this.C.getElement("docs-aria-speakable");if(!this.D)throw Error("Could not find the ARIA live region.");Yi&&Jp(this.D,"relevant","additions");h4c(this)}z(s4,o4);s4.prototype.Pa=function(a){!this.isEnabled()&&a?(s4.Z.Pa.call(this,a),h4c(this)):this.isEnabled()&&!a&&(this.J||this.speak("Screen reader support disabled."),s4.Z.Pa.call(this,a))};function h4c(a){a.J||a.speak("Screen reader support enabled.")}
s4.prototype.Taa=function(a,b){1!=b&&this.C.Zd(this.D);this.C.appendChild(this.D,Mn(this.C,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.C.appendChild(this.D,Mn(this.C,a[b].getText()+" "))};s4.prototype.stop=v;function i4c(){o4.call(this)}z(i4c,o4);i4c.prototype.Taa=function(a,b){var c=pa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=L3c[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};i4c.prototype.stop=function(){var a=pa("cvox.Api");a&&a.stop()};function j4c(a,b){o4.call(this);this.qa=new M(this);null!=pa("cvox.Api")?this.C=new i4c:(this.C=new s4(a,b),Jf(this.qa,document,"chromeVoxLoaded",y(this.BPb,this)))}z(j4c,o4);q=j4c.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Pa=function(a){this.C.Pa(a)};q.BPb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new i4c;this.C.Pa(a)};q.Taa=function(a,b){this.C.Taa(a,b)};q.stop=function(){this.C.stop()};q.oa=function(){I(this.qa);I(this.C);j4c.Z.oa.call(this)};function k4c(){G.call(this)}z(k4c,Un);k4c.prototype.D=function(){return Y3c};k4c.prototype.C=function(){return new j4c(void 0)};bo("screenreader",k4c);
