function p2(a,b){a.D=b;return a}function STc(a){a.C.ib("actions","viewContentRendered");return a}function TTc(a,b){a.F=b;return a}function UTc(){var a=KMb(Uxa(Txa(Qs(JMb(),7,!0))));a.Xe.sblois="Move";a.Xe.sblovs="Move here";return a}function q2(a,b){return isa(a,b,!0)}function VTc(a){return"application/vnd.google-apps.folder"==a.O_}function WTc(a){return zb(a,VTc)?"onlyfolders":yb(a,VTc)?"mixed":"onlyfiles"}
function XTc(a){var b=oxa[1]||(oxa[1]=new hs(1)),c=is(a,Wr),d,e=Uwa(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Swa(b,d,e,c,f));d=h.join("");b=b.C;return is(a,Fwa)?new ks(d,b):c?W(d,b):d}
var r2={fVa:"beforeshow",YZa:"show",G2:"hide",U3b:"disable",w4b:"enable",I2:"highlight",vnc:"unhighlight",$Yb:"activate",l1b:"deactivate",Hwa:"select",Jnc:"unselect",R_b:"check",onc:"uncheck",Fca:"focus",hVa:"blur",OPEN:"open",Ysa:"close",z4b:"enter",yec:"leave",Mj:"action",uVa:"change"};function YTc(a,b,c){YGa.call(this,a,b,c)}z(YTc,YGa);function s2(a,b,c,d){b=a.D+"/files/"+b;b=Uk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Uk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Uk(b,"removeParents",d.join(",")));b=Uk(b,"fields","kind,id");return p2(ZGa(a,b),"PUT").start()};function ZTc(a,b,c){return(new ro((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function $Tc(a){return(new ro("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function aUc(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function bUc(a){var b=a.pSa,c=a.Bn;a=W;if((1==b.Xq.length&&(null==b.Xq[0]?0:b.Xq[0].name)||1<b.Xq.length)&&(null==b?0:b.lna)&&(null==b?0:b.mna))if((null==b?0:b.QF)||(null==b?0:b.m0)){var d=b.Xq.length,e=null==b.Xq[0]?null:b.Xq[0].name,f=null==b?null:b.mna,h=null==b?null:b.lna,k=null==b?null:b.JLb,l=null==b?null:b.ILb,m=b.u9,b=W;1==d?(d="",c=k&&l?'"'+(V(e)+('" has been moved from '+(t2({Bo:k,gq:l,Bn:c})+(" to "+(t2({Bo:f,gq:h,Bn:c})+"."))))):'"'+(V(e)+('" has been moved to '+(t2({Bo:f,gq:h,Bn:c})+
"."))),d+=c,c=W(d)):("onlyfiles"==m?(e="",c=k&&l?V(d)+(" files have been moved from "+(t2({Bo:k,gq:l,Bn:c})+(" to "+(t2({Bo:f,gq:h,Bn:c})+".")))):V(d)+(" files have been moved to "+(t2({Bo:f,gq:h,Bn:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?V(d)+(" folders have been moved from "+(t2({Bo:k,gq:l,Bn:c})+(" to "+(t2({Bo:f,gq:h,Bn:c})+".")))):V(d)+(" folders have been moved to "+(t2({Bo:f,gq:h,Bn:c})+"."))):(e="",c=k&&l?V(d)+(" items have been moved from "+(t2({Bo:k,gq:l,Bn:c})+(" to "+(t2({Bo:f,gq:h,Bn:c})+
".")))):V(d)+(" items have been moved to "+(t2({Bo:f,gq:h,Bn:c})+"."))),e+=c,c=W(e));b=b("<span>"+c+"</span>")}else f=b.Xq.length,h=b.u9,k=null==b.Xq[0]?null:b.Xq[0].name,l=null==b?null:b.mna,d=null==b?null:b.lna,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(t2({Bo:l,gq:d,Bn:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(t2({Bo:l,gq:d,Bn:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(t2({Bo:l,gq:d,Bn:c})+".")):V(f)+(" items have been added to "+(t2({Bo:l,gq:d,
Bn:c})+".")),b+=c,b=W(b+"</span>");else b="";return a(b)}function t2(a){var b=a.Bo,c=a.Bn;return W('<a href="'+X(xs(a.gq))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function cUc(){return W("<span>Loading\u2026</span>")};function dUc(a){ct.call(this,"set-view-options");this.viewOptions=a}z(dUc,ct);function eUc(a,b,c){b&&ml(function(){var d=Qn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)};function fUc(a,b){K.call(this);this.F=this.J=null;this.L=a;this.Y=this.C=null;this.$=new M(this);H(this,this.$);this.D=null;this.R=!1;this.Ca=b;this.X=!0;this.O=!1}z(fUc,K);q=fUc.prototype;
q.J0=function(a,b,c,d,e,f,h){gUc(this,a,!!d,e,f,h);this.Y=b;c.parentElement&&c.parentElement.appendChild(this.C.getElement());this.C.setPosition(new it(b,c.Fr||9));kt(this.C,c.SS||8);c.wTa&&(this.C.Ma=c.wTa);c.margin&&kya(this.C,c.margin);Jf(this.$,this.C,"hide",this.M7a);this.dispatchEvent("Uf");this.C.setVisible(!0);this.D=Oj();return this.D.xe};q.Gw=function(){return this.Ta()?(this.C.setVisible(!1),!0):!1};q.Ta=function(){return!!this.C&&this.C.Ta()};
function gUc(a,b,c,d,e,f){I(a.C);a.R=!1;var h=UTc();c||(h.Xe.emak=!0);d&&(h.Xe.sodc=!0);Ra(f)||h.El(f);a.O&&LNb(h);a.X&&Ra(f)&&(h.Xe.lv=!0);var k;e&&e.then(function(a){k=a},da());e=Cya(Zxa(STc(FNb(GNb(TTc(st(Hya(tt(bt(hUc(a),h),"minew")),a.Ca||Pk(Ln(a.L).top.location.href)),a.L),"en-GB"),"Organise in Drive").XI(!1)),y(function(a){iUc(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Cya(e,"dow",h);a.J&&a.F&&ut(e,a.J).YF(a.F);c&&e.C.ib("addMode",!0);a.C=Fya(e);H(a,a.C)}
function iUc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Qa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({mA:f,S4:h,$w:d,Qaa:k,Mt:e,Raa:b.sourceTeamDriveId,Saa:b.sourceTeamDriveName,T4:b.teamDriveId,U4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,gx:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;
case "viewContentRendered":a.R||(b&&b.then(function(a){Hj(function(){var b={};b.dto=wb(a,this.Hza,this);c&&(b.items=wb(c,this.Hza,this));this.C.fz(new dUc(b))},this)},a.Gkb,a),a.dispatchEvent("Tf"),a.R=!0)}}
q.Hza=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof aHa&&(b=a.O_||b,c=a.C?a.C.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.L,isShared:a.bG,readOnly:"reader"==a.D,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Qa(Sa(a.F)),parent:a.F,ops:c,ownedByMe:"owner"==a.D,teamDriveId:a.Rm,teamDriveName:a.jr,teamDriveCanAddChildren:a.J,canEdit:a.Il,teamDriveCanRemoveChildren:a.hG}};q.Gkb=function(a){var b=this.D;this.D=null;this.Gw();b.reject(a)};
q.M7a=function(){eUc(this.C,this.Y,this.L)};function jUc(a,b,c,d){fUc.call(this,b,d);this.Ha=a;this.ea=c||null}z(jUc,fUc);function hUc(a){var b=new rt(a.Ha);Qa(Sa(a.ea))||vt(b,a.ea);return b};function kUc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function lUc(a){a=a||{};a=a.b4a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function mUc(a,b,c,d){Lt.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.X=this.O+"-arrowup"}z(mUc,Lt);mUc.prototype.ul=function(a,b,c,d){var e=ft(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Mt(e,this.C);b=Mt(e,b);e=ft(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Mt(e,f),b=Mt(e,b),ft(this.element,f,a,b,null,c,this.J,d,this.F));nUc(this,a,f)}else nUc(this,a,this.C)};
function nUc(a,b,c){c=0==(c&1);Vp(a.L,a.R,c);Vp(a.L,a.X,!c);c=lq(a.element,b);b=wq(b).width;var d=wq(a.L).width;c=Math.max(0,c.x)+Math.min(wq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Yp(a.L,"left",c+"px")};function oUc(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.PIb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=W;d=d||{};d=W("black"==d.J8?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function pUc(a,b){S.call(this,b);this.$a=a;this.C=new jt;H(this,this.C);a=qUc.getInstance();this.X=new yt(null,a,b);this.Na(this.X);this.O=new yt(null,a,b);this.Na(this.O);this.F=this.Sa=this.R=this.La=null;this.ea=!1}z(pUc,S);q=pUc.prototype;q.Qa=function(){this.Ba=as(oUc,{PIb:this.$a,J8:Qza()},void 0,this.ma);this.R=U(this,"drive-organize-popup-content")};
q.Ga=function(){pUc.Z.Ga.call(this);var a=this.ma,b=this.getElement();R(b,!1);this.C.iz(b);this.Sa=U(this,"drive-organize-popup-arrow");this.X.Va(U(this,"drive-organize-popup-organize-btn"));this.O.Va(U(this,"drive-organize-popup-close-btn"));this.O.Ae("Close");Ar(this.O,"Close");Hp(b,"alertdialog");var c=this.C;Uq(c);c.M8=!0;a=new Uv(this.R,a);H(this,a);Vv(a);this.getHandler().V(this.C,"hide",this.Q7a).V(this.O,r2.Mj,this.P7a).V(this.X,r2.Mj,this.Vtb);this.getHandler().V(b,"keydown",y(this.ula,this,
!1),!0).V(b,"mousedown",y(this.ula,this,!0),!0);this.getHandler().V(b,"blur",this.O7a,!0);this.getHandler().V(b,"dblclick",this.A5).V(b,"click",this.A5).V(b,"mousedown",this.A5).V(b,"mouseup",this.A5)};function rUc(a,b){a.La=b;a.C.setPosition(new mUc(b,a.Wa||9,a.Sa,"drive-organize-popup"))}q.qg=function(){this.C.setVisible(!1)};q.Ta=function(){return this.C.Ta()};q.N7a=function(a){try{a.focus()}catch(b){}};
q.Q7a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ea?this.ea=!1:eUc(this.C,this.La,this.ma)};q.O7a=function(){var a=this.ma,b=a.wb();ml(function(){if(!this.isDisposed()&&this.Ta())if(Da(b.hasFocus)&&!b.hasFocus())this.qg();else{var c=Qn(a);c&&!vn(this.getElement(),c)&&this.qg()}},0,this)};q.P7a=function(){sUc(this,0)};q.Vtb=function(){this.ea=!0;sUc(this,1)};function sUc(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.ula=function(a){Vp(this.Ba,"drive-organize-popup-outline-hidden",a)};q.A5=function(a){a.stopPropagation()};function qUc(){}z(qUc,lv);qa(qUc);qUc.prototype.Bc=n("drive-organize-button");function u2(a,b){pUc.call(this,"Organise",a);var c=qUc.getInstance();this.D=null;b||(this.D=new yt(null,c,a),this.Na(this.D));this.Y=this.Aa=this.Ia=this.L=null;this.J=this.$=!1}z(u2,pUc);u2.prototype.Qa=function(){u2.Z.Qa.call(this);var a=this.ma,b;this.D||(b={b4a:!0});this.L=as(lUc,b,void 0,a);a.jF(this.R,this.L,0)};
u2.prototype.Ga=function(){u2.Z.Ga.call(this);this.Aa=U(this,"drive-organize-atd-added-msg");this.Ia=U(this,"drive-organize-atd-adding-msg");this.Y=U(this,"drive-organize-atd-error-msg");R(this.Y,!1);this.D&&this.D.Va(U(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);tUc(this,!0);var b=qq(this.L).width;tUc(this,!1);b=Math.max(b,qq(this.L).width);++b;oq(this.L,b);Yp(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.Xa)};
u2.prototype.show=function(a,b){this.J=this.$=!1;this.Wa=b.Fr;if(this.tc()){var c=this.ma,d=this.Ba,e=c.wb().body,f=c.Ur(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);rUc(this,a);kt(this.C,b.SS||8);kya(this.C,b.margin||new hh(10,0,10,0));this.ula(!0);uUc(this);this.C.setVisible(!0);ml(Fa(this.N7a,this.R),0);this.F=Oj();return this.F.xe};function vUc(a,b){b&&rUc(a,b);a.J=!0;uUc(a)}function uUc(a){tUc(a,a.$);a.C.kp()}
function tUc(a,b){R(a.Aa,!a.J&&b);R(a.Ia,!a.J&&!b);R(a.Y,a.J);a.D&&a.D.setVisible(!a.J&&b);a.X.setVisible(!a.J)}u2.prototype.Xa=function(){sUc(this,2)};function wUc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.Bo)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function xUc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function yUc(a){var b=a.name,c=a.Sw,d=a.u9;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?q2(new ro("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?q2(new ro("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
q2(new ro("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function zUc(a,b,c,d){Xq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.$=b;this.O=c;this.F=this.C=null;this.L=!1}z(zUc,Xq);q=zUc.prototype;q.Qa=function(){zUc.Z.Qa.call(this);ir(this,kr(kr(new fr,nr,!1,!0),mr,!0));this.dj=!0;Zr(this.Qb(),cUc)};
q.Ga=function(){zUc.Z.Ga.call(this);Tr(this,"ok");var a=this.D;lr(a,"ok",!1);for(var a=Ova(a),b=0;b<a.length;b++)Rp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.pP:this.L?this.C.resolve({id:void 0,name:void 0,Mt:!1}):this.F&&this.C.resolve(this.F.Ja())}})};q.show=function(){this.C=Oj();Nj([this.R,this.$,this.O]).then(this.Jkb,this.Hkb,this);return this.C.xe};
q.Jkb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=AUc(this,c,a.id),0==e.length&&zb(c,this.zOa,this)?this.C.resolve({id:void 0,name:void 0,Mt:!1}):(d=BUc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Mt:!1})):(this.setVisible(!0),CUc(this,b,c.length,e,d,a))))};
function CUc(a,b,c,d,e,f){var h=b.length,k=d.length,l=WTc(b);b=new bu;var m;if(0==k)a.L=!0,Zr(a.Qb(),yUc,{name:f.name,Sw:h,u9:l}),lr(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=as(wUc,{Bo:p.name},null,a.ma);m=new Jr(m,{id:p.id,name:p.name,Mt:!1});m.Yf(8,!0);b.Na(m,!0)}1<k&&(m=new Jr($Tc(k),{id:void 0,name:void 0,Mt:!0}),m.Yf(8,!0),b.Na(m,!0));m=as(xUc,{name:f.name},null,a.ma);m=new Jr(m,{id:void 0,name:void 0,Mt:!1});m.Yf(8,!0);b.Na(m,!0);Yq(a,ZTc(h,l,c));c=a.Qb();a.ma.Zd(c);b.render(a.Qb());
H(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ja()!==a.Ja()&&this.F.ue(!1);this.F=a;lr(this.D,"ok",!0)})}a.jk()}q.Hkb=function(a){this.C.reject(a)};function AUc(a,b,c){return vb(b,function(a){return a.id!=c&&this.zOa(a)},a)}function BUc(a,b,c){return zb(c,function(c){return b[c.id]==a})}q.zOa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function DUc(a){var b=a.Sw;a="";1<b&&(b=q2(new ro("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ls(a)}
function EUc(a){var b=a.Sw,c=a.DFb,d=a.Ipa;a="";1<=b&&(b=1==c?q2(new ro('{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+XTc(d),NUM_ITEMS_2:""+b}):q2(new ro("{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return ls(a)}
function FUc(a){var b=a.Sw,c=a.FFb,d=a.jr;a="";1<=b&&(1==c?(b=q2(new ro('{NUM_ITEMS_1,plural, =0{Unused}=1{You are moving an item out of Team Drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of Team Drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,TEAM_DRIVE_NAME:""+XTc(d),NUM_ITEMS_2:""+b}),a+=""+b):1<b&&(b=q2(new ro("{NUM_ITEMS_1,plural, =0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} items out of Team Drives, so people will lose access.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=""+b));return ls(a)}function GUc(a){a=a||{};var b=a.jr;a="";b?(b='Everyone on "'+(""+XTc(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return ls(a)}function HUc(a){a='You only have permission to add and edit items in "'+(""+XTc(a.jr)+"\", so you won't be able to undo this action.");return ls(""+a)}function IUc(){return ls("You can't undo this action")}
function JUc(a){var b=a.Sw,c=a.Ipa;a="";1<=b&&(b=q2(new ro('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+XTc(c)}),a+=""+b);return ls(a)}
function KUc(a){var b=a.Sw;a="";1<=b&&(b=q2(new ro("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return ls(a)};function v2(a,b,c,d){Xq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(v2,Xq);v2.prototype.Qa=function(){v2.Z.Qa.call(this);ir(this,kr(kr(new fr,nr,!1,!0),mr,!0));this.dj=!0;hr(this,!1);Yq(this,this.O);Zq(this,this.L)};
v2.prototype.Ga=function(){v2.Z.Ga.call(this);Tr(this,"ok");for(var a=Ova(this.D),b=0;b<a.length;b++)Rp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.pP:this.C.resolve()}})};v2.prototype.show=function(){this.C=Oj();this.setVisible(!0);return this.C.xe};function LUc(a,b,c,d){var e=[];a.$w?e=[Ab(c,function(b){return b.id==a.$w})]:a.Mt&&(e=c);c=MUc(b,e);e=NUc(b,e,d);return{items:b,N3:d,$$:c,cM:e}}function MUc(a,b){a=OUc(a);return PUc(a,b)}function OUc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function PUc(a,b){var c={},d=[];A(b,function(b){if(b.bG){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({sY:b.name,Mrc:e.length})}});return{Jpa:d,CFb:hc(c),gsc:b}}
function NUc(a,b,c){var d={},e=0,f=!1;a=OUc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Rm?{id:k.Rm,isTrusted:!1,name:k.jr,Xrc:k.X}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Rm&&(d[l.id]=l)}b="bg";1<hc(d)?b="Zf":1==hc(d)?b="$f":f&&c.Rm&&(b="ag");return{n0:ic(d),type:b,Lrc:e}};function QUc(){G.call(this);this.D=null;this.C=new wLa}z(QUc,G);function RUc(a,b,c,d,e){return Nj([b,c,e,d]).then(function(a){var b=a[0];a=LUc(b,a[1],a[3],a[2]);var c=SUc(b.gx,a);return 0<c.length?(Cb(c,"fg")&&Cb(c,"cg"),a=TUc(this,c,a),UUc(this,a).then(function(){return b})):b},void 0,a)}function SUc(a,b){var c=[],d="Zf"==b.cM.type||"$f"==b.cM.type,e=0<b.$$.CFb,f=b.N3.bG;!a&&b.N3.jr&&c.push("fg");d&&c.push("eg");e&&c.push("dg");f&&c.push("cg");return c}
function TUc(a,b,c){var d;d="";Cb(b,"fg")?d=NA(a.C,IUc):Cb(b,"dg")||Cb(b,"eg")?(d=void 0,Cb(b,"dg")||1!=c.cM.n0.length||(d=c.cM.n0[0].name),d=NA(a.C,GUc,{jr:d})):Cb(b,"cg")&&(d=NA(a.C,KUc,{Sw:c.items.length}));var e=[];if(Cb(b,"cg")){var f=NA(a.C,JUc,{Sw:c.items.length,Ipa:c.N3.name});e.push(f)}if(Cb(b,"dg")||Cb(b,"eg")){var f=c.cM.n0.length,h=c.$$.Jpa.length,f=0<f&&0==h?NA(a.C,FUc,{Sw:c.items.length,FFb:c.cM.n0.length,jr:c.cM.n0[0].name}):0==f&&0<h?NA(a.C,EUc,{Sw:c.items.length,DFb:c.$$.Jpa.length,
Ipa:c.$$.Jpa[0].sY}):0<f&&0<h?NA(a.C,DUc,{Sw:c.items.length}):"";e.push(f)}Cb(b,"fg")&&(a=NA(a.C,HUc,{jr:c.N3.name}),e.push(a));a=Rg(e.join(" "));return new v2(d,a,"csc")}function UUc(a,b){I(a.D);a.D=b;H(a,a.D);return a.D.show()};function w2(a,b,c,d){K.call(this);this.D=a;this.$=b;this.X=c;this.J=null;this.R=Pk(na.location.href);this.Y=new M(this);H(this,this.Y);this.ea=d;this.O=this.C=null;this.Ma=new QUc;this.F=!1;this.Y.V(this.D,"Tf",this.Ha).V(this.D,"Uf",this.Ca)}z(w2,K);w2.prototype.Tw=function(a,b,c,d,e,f,h,k){b=Pj(VUc(this,a,b,c,d,e,!!f,h,k),this.L.bind(this));return Nj([a,b]).then(function(a){return WUc(this,a[0],a[1])}.bind(this))};
function VUc(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Nj([c,l]).then(function(a){var b=Ab(a[0],function(a){return a.id==k});a=a[1];return{mA:a.id,S4:a.name,T4:a.Rm,U4:a.jr,$w:b.id,Qaa:b.name,Raa:b.Rm,Saa:b.jr,Mt:!!a.Rm||!!b.Rm,gx:a.Rm&&!a.hG?!1:!0}}.bind(a)):h?m=l.then(function(a){return Lj({mA:a.id,S4:a.name,T4:a.Rm,U4:a.jr,$w:void 0,Qaa:void 0,Raa:void 0,Saa:void 0,Mt:!1,gx:!0})}):m=XUc(a,b,c,l);d=YUc(a,c,m);return RUc(a.Ma,d,b,c,l)}return YUc(a,c,a.D.J0(d,x2(e),f,h,b,c,k))}
function YUc(a,b,c){return Nj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.$w&&(c=b[d]);return c&&!c.Il?Mj("sfiro"):a}.bind(a))}function XUc(a,b,c,d){I(a.O);a.O=new zUc(b,c,d);H(a,a.O);a.dispatchEvent("Uf");b=a.O.show();return Nj([b,d]).then(function(a){var b=a[0];a=a[1];return{mA:a.id,S4:a.name,T4:a.Rm,U4:a.jr,$w:b.id,Qaa:b.name,Raa:b.Rm,Saa:b.jr,Mt:b.Mt,gx:a.Rm&&!a.hG?!1:!0}}.bind(a))}
function WUc(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=y(function(){var a=WTc(f),d=c.mA,e=c.S4;var h=c.mA;if(h)if(1==b.length){var k=b[0].id,h=(new Ol).setPath("my-drive").ib("action","locate").ib("id",k).ib("parent",h),h=Rl((new Ol(this.R)).ib("authuser",this.X),h.toString());Qa(Sa(this.J))||h.ib("usp",this.J);h=h.toString()}else h=ZUc(this,h);else h=void 0;return{Xq:f,u9:a,b$:d,mna:e,lna:h,Irc:c.T4,Jrc:c.U4,
QF:c.$w,JLb:c.Qaa,ILb:ZUc(this,c.$w),esc:c.Raa,fsc:c.Saa,m0:c.Mt,gx:t(c.gx)?c.gx:!0}},a),k=b.length;if(0>=k)return Lj(h());a.dispatchEvent("Vf");for(var l=Oj(),m=c.mA?[c.mA]:void 0,p=c.$w&&c.$w!=c.mA?[c.$w]:void 0,r=0;r<b.length;r++){var u=b[r];c.Mt&&(p=vb(u.C,function(a){return a!=c.mA}));s2(a.$,u.id,m,p).then(y(e,a,u),d)}return l.xe}
function ZUc(a,b){if(b){var c=(new Ol(a.R)).ib("authuser",a.X);"root"==b?c.setPath("drive/my-drive"):c.setPath("drive/folders/"+b);Qa(Sa(a.J))||c.ib("usp",a.J);return c.toString()}}function $Uc(a,b){for(var c=b.Xq,d=[],e=0;e<c.length;e++){var f=c[e],h=Ab(f.C,function(a){return a==b.b$})?void 0:b.b$;if(h||b.QF||b.m0){var k;b.QF?k=Ab(f.C,function(a){return a==b.QF})?[b.QF]:void 0:b.m0&&(k=Nb(f.C));f=s2(a.$,f.id,k,h?[h]:void 0);d.push(f)}}return Nj(d).then(n(!0))}function x2(a){return Da(a)?a():a}
function aVc(a,b,c,d,e,f){var h;a.C||(a.C=new u2(a.ea,e),H(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=x2(c);b&&rUc(a,b);a.$=!0;uUc(a)}},function(a){h=a;k&&vUc(this.C,x2(c))},a);a.F=!0;return a.C.show(x2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Mj(h||"catd");case 2:return this.L(),Mj("uatd");case 1:return a=this.D.J0(1,x2(c),d,!1,f,void 0,ty.id),Pj(Nj([b,a]).then(void 0,function(a){if(this.D.Gw())return a=this.C.show(x2(c),d),vUc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new aHa;e.id=b[d];e.C=[ty.id];c.push(e)}return WUc(this,c,a)},void 0,this)}},void 0,a)}w2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Yf"))};w2.prototype.Ha=function(){this.dispatchEvent("Wf")};w2.prototype.Ca=function(){this.dispatchEvent("Xf")};function bVc(a,b,c){K.call(this);this.C=a;this.Ha=b;this.$=this.D=this.R=this.F=null;this.J=!0;this.ea=!1;this.X=this.L=this.Ma=null;this.O=new M(this);H(this,this.O);this.Ca=c;this.Y=null}z(bVc,K);q=bVc.prototype;
q.Hf=function(a){this.X=a;a=mi(Wh(),"docs-mas");this.F=new gy(mi(Wh(),"docs-mdck"),Gs().C(),a);this.F.Te();H(this,this.F);a=new uy(this.F,3);H(this,a);this.$=a;a=new YTc(this.F,3);H(this,a);this.R=a;var b=Wh();a=mi(b,"opst");var c=mi(b,"docs-to"),b=mi(b,"opbu");a=new jUc(b,this.Ha,a,c);c=Gs().C();b=mi(Wh(),"ophi")+"-move";a.J=b;a.F=c;a.X=!0;Vh(Wh(),"docs-etdimo")&&(a.O=!0);H(this,a);a=new w2(a,this.R,Gs().C(),this.Ha);H(this,a);this.D=a;Xh(this.C.C)?this.lDa():Jf(this.O,this.C.C,"K",this.lDa);this.O.V(this.D,
"Yf",this.Mub);this.O.V(this.D,"Vf",this.T4a)};q.lDa=function(){var a=cVc(this);a.then(this.Ika,v,this);dVc(this,a).then(function(){!this.L||this.L.Rm&&!this.L.R?Q.Hl.setVisible(!1):Q.Hl.setVisible(!0)},v,this)};
q.open=function(){var a={parentElement:Wm("docs-chrome"),SS:8,Fr:9},b=Lj([this.L]);if(this.J||this.ea)var c=Lj(this.Ma),a=this.D.Tw(b,c,1,this.X,a);else{var d=Oj();s2(this.R,this.C.kc(),[ty.id]).then(y(this.Tgb,this,d),function(a){d.reject(a)});a=aVc(this.D,d.xe,this.X,a,!1,b)}a.then(this.S4a,this.R4a,this)};q.T4a=function(){var a=Ks("Organising\u2026","info",!0);eVc(this,a)};q.Mub=function(){this.dispatchEvent("Ka")};q.Tgb=function(a){this.J=!0;fVc(this);dVc(this,cVc(this));a.resolve([this.C.kc()])};
q.S4a=function(a){var b=cVc(this);b.then(this.Ika,v,this);dVc(this,b);this.dispatchEvent("Ja");a.Xq[0]&&(a.Xq[0].name=this.C.D);b=as(bUc,{pSa:a,Bn:null});a=a.gx?Ms(b,"Undo",y(this.U4a,this,a),"info",!0,15E3):Ks(b,"info",!0,15E3);eVc(this,a)};q.U4a=function(a){$Uc(this.D,a).then(this.OAa,this.NAa,this)};q.OAa=function(){var a=Ks("Action undone","info",!0,5E3);eVc(this,a);a=cVc(this);a.then(this.Ika,v,this);dVc(this,a)};
q.NAa=function(){var a=Ks("Action couldn't be undone","error",!0,1E4);eVc(this,a)};q.R4a=function(a){"uatd"==a?s2(this.R,this.C.kc(),void 0,[ty.id]).then(y(this.jwb,this)).then(this.OAa,this.NAa,this):kUc(a)||(a=Ks(aUc(this.C.D),"error",!0,1E4),eVc(this,a))};q.jwb=function(){this.J=!1;fVc(this)};q.Ika=function(a){this.J=!Ra(a.F);this.ea=!Ra(a.Rm);fVc(this)};function cVc(a){var b=bHa(a.$,a.C.kc());b.then(ea("L"),da(),a);return b}
function dVc(a,b){b=b.then(y(function(a){return cHa(this.$,a)},a));b.then(ea("Ma"),da(),a);return b}function fVc(a){a.J||a.ea?(Q.Hl.setProperty("hint","Move to..."),Q.Hl.setProperty("label","Move to..."),Q.Hl.setProperty("icon",Io("folder-solid",void 0))):(Q.Hl.setProperty("hint","Add to My Drive"),Q.Hl.setProperty("label","Add to My Drive"),Q.Hl.setProperty("icon",Io("add-to-drive",void 0)))}function eVc(a,b){H(a,b);a.Y&&Js(a.Ca,a.Y);a.Y=a.Ca.postMessage(b)};function gVc(){G.call(this)}z(gVc,Un);gVc.prototype.C=function(a,b){var c=Is.getInstance();return new mCa(a,new bVc(a,b,c))};bo("organize",gVc);
