function dpc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function epc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new N(h,f),!0):!1});return d}nL.prototype.y0=ha(186,function(a){var b=this.ma.Cq(this.J);Vp(b,"docs-icon-comment-blank-highlighted",a)});oL.prototype.y0=ha(185,function(a){var b=Hw(this.F);this.C.Ig(function(c){var d=a&&c.ct().eb()==b;c.y0(d)})});
dK.prototype.VEa=ha(184,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function fpc(a,b){var c=null;a.C.Ig(function(a){a.ct().eb()==b&&(c=a)});return c}function gpc(a,b){a.L.ea=b;a.Rb&&a.J&&(R(a.J,0<b),yn(a.J.childNodes[1],b))}function WX(a){return a.C.hasUnpostedDocos()}
function hpc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function ipc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function jpc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?dpc(a,!!b,d,e):epc(a,d,e)}function kpc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Ad();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(f,e),!0;return!1});return c}
function lpc(a){var b=new ug;a.C.forEach(function(a){a.isEmpty()||vg(b,a.Ad())});return b.Ad()}function mpc(a,b){return(a=$B(a,b))?a.hd():null}function npc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],N3a(b)?(b=b.mc(),null!=b?mpc(a,b):null):null):(b=O3a(c))&&P3a(Q3a(b))?mpc(a,parseInt(b.eb(),10)):null:null}var opc={rnc:1,HOVER:2,Hwa:3};function ppc(a,b,c){Xz.call(this,10100,b);this.zb=a;this.D=b;this.J=c}z(ppc,Xz);ppc.prototype.Me=n(35);
ppc.prototype.Fe=function(){var a=new jz,b=Rh(this.J,this.D);E(a,1,this.zb);E(a,2,b);return a};ppc.prototype.Ej=Nf;function qpc(a,b,c,d,e,f,h,k,l,m,p){G.call(this);this.D=a;this.Ia=b;this.Ca=c;this.Aa=d;this.L=e;this.Ya=f;this.Ma=h;this.La=k;this.C=l;this.X=m;this.O=b.La;this.F=b.C;this.J=b.R;this.R=aH.getInstance();this.ea={};this.$=new ug;this.Ha=new wl(0);a=[this.Ha];Ob(p.D,a);$za(p,a);p.C=Yza(p.D);Zza(p);this.Y=new M(this);H(this,this.Y);rpc(this)}z(qpc,G);q=qpc.prototype;q.Fqa=!1;
function rpc(a){var b=vb(HDa,function(a){return!KDa[a]});a.Y.V(a.Aa,"activity-box-closed",a.isb).V(a.L,"mouseover",XX(a,a.pBb)).V(a.L,"click",XX(a,a.nBb)).V(a.L,"selectionChange",XX(a,a.qBb)).V(a.L,"inputBoxActivate",XX(a,a.lBb)).V(a.L,"hide_docos",XX(a,a.oBb)).V(a.F,"Ta",XX(a,a.OWb)).V(a.Ma,"Fc",a.gyb).V(a.Ma,"Gc",a.eyb).V(a.Ma,"Hc",a.dyb).V(a.L,"insert_doco",a.LWb).V(new ot(a.La),"mousewheel",a.MWb).V(a.J,["add_named_range","delete_named_range"],a.Wsb).V(a.Ia,"docos_change",a.yBb).V(a.X,"Ff",a.Ygb).V(a.F,
"Sa",a.EJa).V(a.L,"overlay-redraw",a.aub);var c=Lw(a.F);a.Y.V(c,b,a.mBb);a.Y.V(c,["Ib"],XX(a,a.NWb));UG(a.D,Docos.EventType.HOVER,XX(a,a.Dlb));UG(a.D,Docos.EventType.SELECTED,XX(a,a.KWb));UG(a.D,Docos.EventType.CREATED,a.PHa,a);UG(a.D,Docos.EventType.UNRESOLVED,a.PHa,a);UG(a.D,Docos.EventType.DELETED,a.QHa,a);UG(a.D,Docos.EventType.RESOLVED,a.QHa,a);UG(a.D,Docos.EventType.POSTED,a.gmb,a);UG(a.D,Docos.EventType.PENDING,a.zub,a);UG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.$ob,a);Y.Ho.yf(Ao,y(a.Spb,
a));Q.qx.yf(Ao,y(a.Dgb,a));Q.h2.subscribe("action",y(a.Jsb,a));Q.i2.subscribe("action",y(a.Qsb,a));Q.j2.subscribe("action",y(a.Rsb,a));a.EJa()}q.EJa=function(){var a=Mw(this.F);Q.h2.Pa(a);Q.i2.Pa(a);Q.j2.Pa(a)};q.aub=function(){spc(this.X)};q.Spb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ia.rI())};function XX(a,b){return y(function(a){this.Fqa||b.call(this,a)},a)}
q.LWb=function(){var a=Nw(this.F),b=px(a);if(b&&!WX(this.D)&&!tpc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Ya.C(new ppc(c,a.mc(),xh(b)));a=this.R.serialize(new $G(c));if(a=YX(this,a))this.C.dispatchEvent(new ZX("Nf",[a],b)),this.Ca.jb(2)}};function tpc(a,b,c){c=rWa(OE(a.O,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.PHa=function(a){A(a.C,function(a){$X(this,!0,a);this.$.add(a)},this)};
q.QHa=function(a){A(a.C,function(a){$X(this,!1,a);this.$.remove(a)},this)};
function $X(a,b,c,d,e){c=YX(a,c);d=d||npc(a.F,a.J,c);e=e||bH(a.J,c);if(c&&d&&e){var f=OE(a.O,d);if(b){var h=f.C.sf(e.y,e.x)||new ug;h.add(c);mB(f.C,e.y,e.x,h)}else(h=f.C.sf(e.y,e.x))&&h.remove(c);mB(f.D,e.y,e.x,!0);f.J.Ob()||f.J.start();a.F.getActiveGrid()&&(d=d==Nw(a.F),b?(a=a.C,(b=d?e:null)&&fh(b,a.qR)&&a.C.add(c),a.dispatchEvent(new ZX("Gf",[c],b))):(a=a.C,(b=d?e:null)&&fh(b,a.qR)&&a.C.remove(c),a.Av==c&&(a.Av=null),a.dispatchEvent(new ZX("Pf",[c],b))))}else a.C.dispatchEvent("Rf")}
function YX(a,b){if(!b)return null;if(!a.ea[b]){var c=a.R.ld(b);c&&(a.ea[b]=c)}return a.ea[b]}q.OWb=function(){this.C.reset()};q.Dlb=function(a){a=YX(this,a.C.length?a.C[0]:null);var b=bH(this.J,a);this.C.dispatchEvent(new ZX("Kf",[a],b))};q.gmb=da();q.zub=function(){var a=this.Ha,b=this.D.C.hasPendingContent();xl(a,vl(a.Oa,4,b))};q.$ob=function(a){this.Aa&&(a.F||this.C&&!this.C.Av)&&(a=this.Aa,upc(a),a.D.setVisible(!0))};q.isb=function(){this.Ca.jb(3)};
q.KWb=function(a){if(!WX(this.D)){var b=YX(this,a.C.length?a.C[0]:null),c=bH(this.J,b);b&&c?(this.Fqa=!0,vpc(this.C,b,c)):b||a.F?this.C.reset():b||this.Ca.jb(3)}};q.Ygb=function(){this.Fqa=!1};q.oBb=function(){this.C.dispatchEvent("Mf")};q.qBb=function(){if(!this.X.isEmpty()&&!WX(this.D)){this.Ca.jb(3);var a=this.C,b=px(Nw(this.F));fh(a.oT,b)||!a.Av&&!a.xz&&fh(a.qR,b)||(aY(a),a.dispatchEvent(new ZX("Jf",[],b)))}};
q.nBb=function(){var a=Nw(this.F);if(!WX(this.D)&&a){var b=OE(this.O,a),c=(a=px(a))?rWa(b,a):[];c.length&&(b=this.C,c=c[0],fh(b.oT,a)?(aY(b),b.dispatchEvent(new ZX("Hf",[],a))):b.dispatchEvent(new ZX("Hf",[c],a)))}};q.lBb=function(){WX(this.D)||this.C.reset()};q.NWb=function(){wpc(this.C)};q.mBb=function(){wpc(this.C)};
q.Wsb=function(a){var b=a.Vf;if(b&&b.C)if(N3a(b)){var c;c=b.getId();c=this.R.serialize(new K3a(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.mc();b.If()&&null!=d&&(d=mpc(this.F,d))&&$X(this,a,c,d,b.vc().Ze())}}else this.C.dispatchEvent("Rf")};
q.yBb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new $G(a[b]));if(c){var d=YX(this,c),e;a:{e=void 0;var f=this.O;if(d)for(e in f.C){var h=f.C[e],k=kpc(h,d);if(k){e={bb:h.hd(),k3a:k};break a}}e=null}e?($X(this,!1,c,e.bb,e.k3a),$X(this,!0,c),this.C.dispatchEvent("Rf")):this.$.contains(c)&&$X(this,!0,c)}}};
q.pBb=function(a){var b=Nw(this.F);if(b){if((a=a.hh)&&!tx(a)){var c=dy(b,a.y,a.x);a=c?c.Ze():a}else a=null;b=OE(this.O,b);b=a?rWa(b,a):[];c=this.C;c.C.clear();vg(c.C,b);c.qR=a;c.dispatchEvent(new ZX("If",b,a))}};q.gyb=function(){if(!WX(this.D)){var a=this.C;if(a.xz&&a.t_)a.t_=!1;else{var b=!a.xz;aY(a);a.xz=b;a.dispatchEvent("Of")}}};q.eyb=function(){if(!WX(this.D)){var a=this.C;a.xz||(aY(a),a.t_=!0,a.xz=!0,a.dispatchEvent("Of"))}};q.dyb=function(){if(!WX(this.D)){var a=this.C;a.xz&&a.t_&&(aY(a),a.dispatchEvent("Of"))}};
q.MWb=function(a){a.stopPropagation()};q.Kdb=function(a){var b=YX(this,a);a=npc(this.F,this.J,b);if(!b||!a)return"";b=bH(this.J,b);a=rx(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.Dgb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=YX(this,a))?(b=bH(this.J,a),vpc(this.C,a,b)):Q.qx.Ab()};q.Jsb=function(){var a=Nw(this.F),b=px(a);tpc(this,a,b)};q.Qsb=function(){xpc(this,!1)};q.Rsb=function(){xpc(this,!0)};
function xpc(a,b){for(var c=ypc(a,b),d=fy(a.F),e=Nw(a.F),f=px(e),h=OE(a.O,e),f=jpc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.hd(),h=OE(a.O,e),f=jpc(h,null,b),k=k.Mf(),k!=d););f&&null!==k&&(b=rWa(h,f)[0],aB(a.F,k,y(a.PWb,a,e,b,f)))}function ypc(a,b){var c;c=b?y(a.F.VEa,a.F):y(a.F.G6,a.F);return function(a){return c(a,0,!0,!0)}}q.PWb=function(a,b,c){vpc(this.C,b,c);PC(a,c)};
q.oa=function(){delete this.L;delete this.La;delete this.R;delete this.ea;delete this.D;delete this.O;delete this.Y;delete this.J;delete this.Ya;delete this.F;delete this.Ia;I(this.Ha);delete this.Ha;I(this.X);delete this.X;I(this.C);delete this.C;qpc.Z.oa.call(this)};function ZX(a,b,c){J.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Un=c||null}z(ZX,J);function zpc(){K.call(this);this.C=new ug}z(zpc,K);q=zpc.prototype;q.qR=null;q.oT=null;q.Av=null;q.xz=!1;q.t_=!1;function vpc(a,b,c){aY(a);a.Av=b;a.oT=c;a.dispatchEvent(new ZX("Lf",[b],c))}q.It=g("xz");function wpc(a){a.xz||a.Av||aY(a);a.dispatchEvent("Sf")}q.reset=function(){aY(this);this.dispatchEvent("Qf")};function aY(a){a.qR=null;a.C.clear();a.oT=null;a.Av=null;a.xz=!1;a.t_=!1}q.oa=function(){delete this.qR;delete this.C;delete this.oT;delete this.Av;zpc.Z.oa.call(this)};function Apc(a,b,c,d,e,f){wI.call(this,a,b,c,d,e,2,0,f)}z(Apc,wI);Apc.prototype.Y=function(a){return N8a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Bpc(a,b,c,d,e,f,h){K.call(this);this.F=a;this.Ia=b;this.J=c;this.Aa=d;this.O=e;this.C=f;this.Y=b.La;this.D=b.C;this.R=b.R;this.X=aH.getInstance();this.Ma=h||Tm();this.L=new ug;this.$=new ug;this.Ca=new ug;this.ea=new ug;this.Ha=new M(this);H(this,this.Ha);Cpc(this);this.Ha.V(this.D,"Sa",this.TWb).V(this.C,"If",this.Iib).V(this.C,"Jf",this.Kib).V(this.C,"Hf",this.Hib).V(this.C,"Kf",this.Elb).V(this.C,"Lf",this.QWb).V(this.C,"Sf",this.SWb).V(this.C,"Qf",this.RWb).V(this.C,"Nf",this.fmb).V(this.C,
"Rf",this.Kwb).V(this.C,"Gf",this.Clb).V(this.C,"Pf",this.Flb).V(this.C,"Mf",this.Glb).V(this.C,"Of",this.Fub);Dpc(this)}z(Bpc,K);q=Bpc.prototype;q.jy=null;q.Fha="none";q.N9=500;q.X0=!1;q.Glb=function(){bY(this)};q.Clb=function(a){var b=a.L;b&&Epc(this,[b],!0);Fpc(this,a.L)};q.Flb=function(a){var b=a.L;b&&Gpc(this,[b]);Fpc(this,a.L)};function Fpc(a,b){var c=npc(a.D,a.R,b);c?(b=OE(a.Y,c),a=a.Aa,c=c.mc(),b=lpc(b).length,gpc(fpc(a,c),b),$J(a)):Hpc(a)}q.Fub=function(){bY(this);this.C.It()&&Ipc(this)};
q.Kib=function(){bY(this)};q.Hib=function(a){if(a.L){var b=a.L;this.X0=!0;a=this.F;b=this.X.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.X0=!1}else bY(this)};q.SWb=function(){spc(this)};function spc(a){var b=a.C.Av,c=a.L.isEmpty();a.C.It()?Ipc(a):b?(Jpc(a,[b]),c&&!a.L.isEmpty()&&(a.X0=!0,c=a.F,b=a.X.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.X0=!1)):c||bY(a)}q.RWb=function(){bY(this)};
function bY(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(ipc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);I(a.jy);Kpc(a);Lpc(a);a.C.It()||Mpc(a);Npc(a,a.C.It());Dpc(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.Ca.isEmpty()&&this.$.isEmpty()&&this.ea.isEmpty()};function Dpc(a){var b=UA(a.J);b&&(a.N9=J1a(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.N9))}function Lpc(a){Kc(a.Ca.Ad());a.Ca.clear()}function Kpc(a){Kc(a.$.Ad());a.$.clear()}
function Mpc(a){A(a.ea.Ad(),function(a){Tp(a,"waffle-docos-target-cell-header")});a.ea.clear()}q.Iib=function(a){this.C.Av||this.C.It()||(a=a.docos,a.length?Jpc(this,a,!0):Opc(this,!1))};function Jpc(a,b,c){WX(a.F)||Gpc(a,xg(a.L,b).Ad());Epc(a,b,c)}function Ipc(a){var b=Nw(a.D);b&&(b=OE(a.Y,b),Jpc(a,lpc(b),!0),Ppc(a),Qpc(a))}q.QWb=function(a){Rpc(this,a.L,a.Un)};
function Rpc(a,b,c,d){var e=npc(a.D,a.R,b);if(e){var f=e.mc();if(Spc(a,b)){var h=Tpc(a,c);wMa($B(a.D,f).D,y(e.Ks,e,h)).addCallback(function(){Upc(this,c)&&!h.equals(MC(e))?(SC(e,h),Rpc(this,b,c,d)):(jC(rx(e,c))&&aJ(UA(this.J)).setVisible(!1),Vpc(this,c),Jpc(this,[b],!0),Kpc(this),Lpc(this),Mpc(this),Wpc(this,c),Npc(this,this.C.It()),d&&ml(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ff"))},a)}else a.D.wz(f,y(function(){this.F.C.grabFocus();Rpc(this,b,c,!0)},a))}else a.dispatchEvent("Ff")}
function Vpc(a,b){var c=Nw(a.D),d=UA(a.J);if(!a.X0&&c&&d){var e=d.C,d=d.vd(),f=sG(e,"waffle",!1,!1),h=212;if(!e.Vb()){var k=Zm("docs-docos-activitybox");k&&tq(k)&&(h+=f.right-rq(k).left)}k=Xpc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.N9;if(!(0>=b&&0>=a)){d=d.C.Ze();for(d=wh(d.y,d.x,d.y,d.x);N1a(e,d).height<a;)f=d,f.height+=1;for(;N1a(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;TC(c,$Qa(c,VQa(c,LC(c),b,e)))}}}function Upc(a,b){a=Nw(a.D);return GC(wx(a,"r"),b.y)&&GC(wx(a,"c"),b.x)}
function Npc(a,b){a.Aa.y0(b)}function Tpc(a,b){return dy(Nw(a.D),b.y,b.x)||xh(b)}
q.Elb=function(a){if(!this.C.It()&&(Kpc(this),Spc(this,a.L)&&(Opc(this,!0),this.C.Av!=a.L))){var b=this.X.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Un,a=UA(this.J),(c=Nw(this.D))&&a&&b&&(b=dy(c,b.y,b.x)||xh(b),b=CT(a,b,"waffle-docos-target-cell-resolved-rect"),yH($I(a),b,!0),b.setVisible(!0),this.$.add(b))):(c=a.Un,a=UA(this.J),(b=Nw(this.D))&&a&&c&&(c=dy(b,c.y,c.x)||xh(c),b=new Apc(b,a.J,a.C,a.vd(),new EH(c),this.Ma),yH($I(a),b,!0),this.$.add(b),b.setVisible(!0)))}};
function Ypc(a,b){b&&(Rp(b,"waffle-docos-target-cell-header"),a.ea.add(b))}function Wpc(a,b){var c=UA(a.J),d=Nw(a.D);d&&c&&b&&(d=dy(d,b.y,b.x)||xh(b),d=CT(c,d,"waffle-docos-target-cell-rect"),yH($I(c),d,!0),a.Ca.add(d),d.setVisible(!0),d.getElement()&&a.Ha.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.hh=b;c.dispatchEvent(a)}))}function Ppc(a){Lpc(a);var b={};A(a.L.Ad(),function(a){a=bH(this.R,a);var c=a.x+"-"+a.y;b[c]||(Wpc(this,a),b[c]=!0)},a)}
function Qpc(a){Mpc(a);var b=Nw(a.D),c=UA(a.J);if(b&&c){var d=c.J,c=c.vd(),b=OE(a.Y,b),e=c.Ng("r"),f=c.uh("r"),h=c.Ng("c"),k=c.uh("c");A(lpc(b),function(a){a=bH(this.R,a);a.x>=h&&a.x<=k&&Ypc(this,d.C.getElement(vH(d,"ch-",null,$C(d.F,a.x))));a.y>=e&&a.y<=f&&Ypc(this,d.C.getElement(vH(d,"rh-",ZC(d.F,a.y),null)))},a)}}q.Kwb=function(){Hpc(this)};
function Hpc(a){var b=wb(jc(a.Y.C),Number);A(b,function(a){var b=mpc(this.D,a);if(b){var c=OE(this.Y,b),b=this.Aa,c=lpc(c).length;gpc(fpc(b,a),c);$J(b)}},a)}q.fmb=function(a){if(a.L){var b=this.X.serialize(a.L),c=this.F;a=Xpc(this,a.Un);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function Epc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.X.serialize(k),m;m=a;var p=k;if(UA(m.J)&&Spc(m,p)){var r=bH(m.R,p);m=Zpc(m,Tpc(m,r))?m.C.It()||m.C.Av==p||Cb(m.C.C.Ad(),p):!1}else m=!1;m?(m=bH(a.R,k),p=m=Tpc(a,m),p=p.gc()+"-"+p.Tc()+"-"+p.Wb()+"-"+p.Yc()+"-"+p.C+"-"+p.le,f[p]=f[p]||0,d[l]=Xpc(a,m.Ze(),f[p]),f[p]++,a.L.add(k)):e.push(k)}a.L.isEmpty()||Opc(a,!0);oc(d)||(b=a.F,b.C.updateDocoPositions(ipc(b,d)));WX(a.F)||Gpc(a,e);if(c)for(c=a.L.Ad(),d=0;d<c.length;d++){e=
a;b=c[d];a:switch(f=b,f.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+f.getType());}f=bH(e.R,f);f=Xpc(e,f);l=UA(e.J);h=l.C;k=l.Hg;k=k.D(k.C()-1);m=Nw(e.D).X.y;l=l.vd().uh("r");h=h.Ag(new ih(m,l),"r");h+=k;k=lG(UA(e.J).C,"c");f=h-(f.y-k);f<e.N9&&b&&(b=e.X.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>f?125:f))}}
function Gpc(a,b){b=wg(a.L,b).Ad();a.L.Jc(b);b=wb(b,function(a){return this.X.serialize(a)},a);b.length&&hpc(a.F,b);a.L.isEmpty()&&Opc(a,!1)}
function Xpc(a,b,c){var d=UA(a.J),e=Nw(a.D),f=d.C,h=f.Vb(),k=Tpc(a,b),l=uG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.It();a=fh(a.C.oT,b);var r=jC(rx(e,b));p||a||!r?(b=k+125,0<b-J1a(f)&&(e=e.Xk("r")-1,f.hq(b,"r","waffle")>=e&&(k-=50))):(a=aJ(d),p=a.L,L$a(d,JC(e,b).Ze()),e=a.X.height?a.Rb:0,b=a.Y.height,d=Math.min(S5a.height,e+b),b&&(d=d+30+12+R5a.top,d+=R5a.bottom),e&&(d=d+12+R5a.top,d+=R5a.bottom),e=d,q5a(a,p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>I1a(f);e=h?l>I1a(f):
0>l;m&&!e&&(c=l);return new N(h?mG(f,c,"c"):c,k)}function Spc(a,b){b=npc(a.D,a.R,b);a=Nw(a.D);return!!b&&b==a}function Zpc(a,b){if(!b)return!1;var c=UA(a.J).vd(),d=!1,e=b.Ze();bha(b,function(a,b){return a==e.y&&ieb(c,new N(b,a))?d=!0:!1});return d}q.TWb=function(){Cpc(this)};function Cpc(a){var b=UA(a.J);b&&(a.Ma.appendChild(b.hD,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Vb()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function Opc(a,b){var c=kac(a.O),c=Aa(c)?1:c;tq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(I(a.jy),R(a.O,b)):a.jy&&Lr(a.jy)&&a.Fha==d||(I(a.jy),R(a.O,!0),a.jy=new Lv(a.O,c,"in"==d?1:0,250),a.Fha=d,"out"==d&&nd(a.jy,"finish",y(a.lnb,a)),a.jy.play())}q.lnb=function(){bY(this);var a=UA(this.J);a&&SG(a)};
q.oa=function(){delete this.J;delete this.O;delete this.X;delete this.F;delete this.L;delete this.C;delete this.Y;delete this.Ma;delete this.Fha;delete this.Ha;delete this.R;delete this.D;delete this.Ia;I(this.jy);delete this.jy;Lpc(this);Kpc(this);Mpc(this);Bpc.Z.oa.call(this)};function $pc(a,b,c,d,e,f){G.call(this);this.X=a;this.$=t(b)?b:!0;this.Y=t(c)?c:1;this.F=new iO(y(this.q5a,this),d||1E3,e||6E4,f);H(this,this.F);this.L=new Sj(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(aqc++);this.R=this.D=null}z($pc,G);var aqc=0;q=$pc.prototype;q.Dga=function(){this.C=null;this.F.stop();this.L.Lb(this.O)};
q.dBa=function(a){a instanceof Tj||(a instanceof Tn&&3==a.code?this.Dga():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.Y--?this.F.start():this.L.Ld(this.O)))};q.$Db=function(){this.F.Ob()||this.F.start();var a=new Sj;Xj(this.L,a);return a};
q.q5a=function(){if(this.$){this.D=new zS(this.X);this.D.Gh=1E4;var a=y(this.Dga,this);oa(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.dBa,this))}else this.C&&this.C.cancel(),this.C=qac(this.X,"dcs_main_js",{timeout:1E4}),Uj(this.C,this.Dga,this.dBa,this)};q.oa=function(){this.C&&this.C.cancel();this.L.cancel();na[this.J]&&(na[this.J]=v);this.D&&this.R&&this.D.cancel(this.R);$pc.Z.oa.call(this)};function bqc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+vs("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return W(a)};function cqc(a,b){S.call(this,b);this.C=a}z(cqc,S);q=cqc.prototype;q.Cga=null;q.WW=null;q.KX=null;q.iq=null;q.rya=!1;q.Qa=function(){cqc.Z.Qa.call(this);var a=this.ma,b=as(bqc,{},{},a);this.Ba=b;An(b,!0);this.WW=a.getElement("docs-docos-caret");this.Cga=a.Dd("docs-docos-activitybox-inner",b);this.C&&(Rp(b,"docos-enable-new-header"),Rp(this.WW,"docos-enable-new-header"))};
q.Ga=function(){var a=this.getElement();a&&"black"==Qza()&&Zc&&(Sc?Rp(a,"docos-hc-ie"):Vc&&Rp(a,"docos-hc-gecko"));this.KX=new hp(this.getElement());this.KX.xl("close-box",27);this.iq=new Tq(this.getElement(),"toggle_display");Vq(this.iq,!0);a=this.iq;Uq(a);a.M8=!1;this.iq.KCa=!1;this.getHandler().V(this.KX,"shortcut",this.p5a).V(this.iq,"show",this.AHb).V(this.iq,"hide",this.zHb).V(this.iq,"beforeshow",this.yHb).V(this.iq,"beforehide",this.xHb)};q.Qb=g("Cga");q.AHb=function(){R(this.WW,!0);this.dispatchEvent("show")};
q.zHb=function(){R(this.WW,!1)};q.yHb=function(){return this.dispatchEvent("beforeshow")};q.xHb=function(){return this.rya?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.iq.setVisible(a)};q.Ta=function(){return!!this.iq&&this.iq.Ta()};q.p5a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.oa=function(){I(this.KX);delete this.KX;delete this.WW;delete this.Cga;I(this.iq);delete this.iq;cqc.Z.oa.call(this)};function dqc(a,b,c,d){K.call(this);this.F=c||new Um;this.C=a;this.X=!!b;this.D=new cqc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.F);this.qa=new M(this);this.O=new qv(void 0,void 0,!0,Cv.getInstance());this.L=d||Q.xta;this.J=!1;this.R=Vh(Wh(),"docs-edll");this.C.onReady(y(this.GHb,this))}z(dqc,K);q=dqc.prototype;q.wD=null;q.cKa=!1;q.render=da();
q.GHb=function(){var a=this.F.getElement("docs-docos-commentsbutton");this.wD=AP(null);Er(this.wD,16);this.wD.Va(a);Vh(Wh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.pIb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.qx.yf(Co,this.n0a,this));vv(this.O,this.wD,Q.qx,wv);Q.qx.yf(Co,this.bOb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.qx.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Qb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.R);var b;this.R?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?upc(this):this.C.isLinkedDocoDeleted()&&(b=Ks("This comment has been deleted.","info",!0),Is.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.DNa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.DNa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.s3a,this),this.L.yf(Ao,this.CNa,this),this.CNa(new Tsa("enabled",this.L.isEnabled(),!1)));this.X||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.oHb,this);this.qa.V(this.D,["show","hide"],this.JFb)};q.DNa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.rya=a};
q.CNa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.s3a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.xWa:this.L,c;if(a.args.isInstantDoco()){c=new Eo;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?opc.Hwa:opc.HOVER);c=qp(rp(new pp,c),31).Fa()}b.Ab(a.args,c)};q.bOb=function(){this.J||(this.C.renderPaneSurface(),this.J=!0);var a=this.D;a.iq&&!yva(a.iq)&&a.iq.setVisible(!0)};
function eqc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");zr(a.wD,"docs-docos-commentsbutton-unread",0<b);var c=a.F.getElement("docs-docos-commentsbutton");a.F.Jf(c,String(b))}q.pIb=function(){var a=this.C.getUnreadCommentsCount();eqc(this,a)};q.n0a=function(){eqc(this,0);this.C.ackUnreadComments()};
q.oHb=function(){if(!this.cKa&&Q.Ak.isEnabled()){if(this.C.hasPendingContent()){var a=Ks("Failed to post comment due to a network error.","warning",!0);Is.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.xta.Pa(!1,"docos-fatal-reason");this.cKa=!0}};q.JFb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.wD.Pc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function upc(a){a.J||(a.C.renderPaneSurface(),a.J=!0)}q.oa=function(){I(this.wD);delete this.wD;I(this.qa);delete this.qa;I(this.D);delete this.D;I(this.O);delete this.O;delete this.C;dqc.Z.oa.call(this)};function fqc(){G.call(this)}z(fqc,Un);q=fqc.prototype;q.jcb=function(){return $pc};q.Icb=function(){return dqc};q.Fcb=function(){return qpc};q.Gcb=function(){return zpc};q.Hcb=function(){return Bpc};bo("docos",fqc);
