function K6c(a,b,c){b=Bb(a,b.equals,b);0<=b&&b!=c&&(b=Ib(a,b,1),Ib(a,c,0,b[0]))}function U4(a,b){E(a,1,b)}DPa.prototype.DA=ha(97,function(a){var b=D(this.D,1),c=!Ac(b,3)&&!Ac(b,4),d=!Ac(b,1)&&!Ac(b,2),e=Ac(b,1)?Gc(b,1):0,f=a?Yw(a):0,f=Ac(b,2)?Gc(b,2):f,h=Ac(b,3)?Gc(b,3):0;a=a?a.Xf():0;b=Ac(b,4)?Gc(b,4):a;return new vh(e,h,f,b,c,d)});Re.prototype.iQ=ha(29,function(){return D(this,5)});DPa.prototype.iQ=ha(28,g("F"));Ne.prototype.Wp=ha(27,function(){return Gc(this,1)});
Pe.prototype.Wp=ha(26,function(){return Gc(this,1)});Ve.prototype.Wp=ha(25,function(){return Gc(this,1)});Qd.prototype.getRelativityIndicatorsId=ha(16,function(){return D(this,5)});function L6c(a,b){var c=new ug(b);a.C.Ig(function(a){a.Pc(c.contains(a.Ja()))})}function M6c(a,b){b=EPa.ld((new Re).Da(),b);return MPa(b,a.Dp,a.C,a.Jv)}
function N6c(a,b,c){function d(a){if(Ac(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var f=D(a,1);f==e?U4(a,c):f>=b&&f<=d&&(e>c?U4(a,f+1):e<c&&U4(a,f-1))}}var e=tb(a.Er,b);K6c(a.Er,b,c);A(a.lq,d);A(a.Op,d)}function O6c(a,b){function c(a){if(Ac(a,7)){var c=D(a,7),d=D(c,1);d==b?Dc(a,7):d>b&&U4(c,d-1)}}Lb(a.Er,b);A(a.lq,c);A(a.Op,c)}function P6c(a,b,c){null!=c?(Hb(a.Er,b,c),b=function(a){if(Ac(a,7)){a=D(a,7);var b=D(a,1);b>=c&&U4(a,b+1)}},A(a.lq,b),A(a.Op,b)):a.Er.push(b)}
function Q6c(a,b){var c=0,d=0,e=new Qd;b.le||(c=b.gc(),E(e,1,c),c=b.Tc(),E(e,2,c),c=2);b.ke()||(d=b.Wb(),E(e,3,d),b=b.Yc(),E(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,""+a);a=new Pd;E(a,2,0);E(a,1,e);return a}function R6c(a,b){E(a,3,b)}function S6c(a,b){E(a,2,b)}function T6c(a,b){E(a,8,b)}function U6c(a,b){E(a,2,b)}function V6c(a,b){E(a,3,b)}
function W6c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var X6c={j0a:"waffle-pivot-zippy-expanded",i0a:"waffle-pivot-zippy-collapsed"};
function Y6c(a,b,c){var d=b.gc();b=b.Wb();a=a?a.Af(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Ww(b+c));return a}function Z6c(){var a=new $t;a.Bc=n("goog-menu waffle-pivot-add-field-menu");return a}function $6c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function a7c(a,b){return W6c(a,b)}function b7c(a,b){JG.call(this,1602,b);this.D=a}z(b7c,JG);b7c.prototype.Me=n(47);b7c.prototype.Fe=function(){var a=new qz,b=NPa(this.D);E(a,1,b);return a};function V4(a,b){J.call(this,a,b)}z(V4,J);function c7c(a){a=a||{};a=""+V(rU(os({title:qs("Report Editor"),bk:rs('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+V(Ft({Ce:"goog-inline-block waffle-pivot-label-button",content:rs("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+d7c({vA:qs("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+d7c({vA:qs("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
d7c({vA:qs("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+d7c({vA:qs("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return W(a)}function d7c(a){var b;b=""+('<strong id="'+X(a.id)+'-field-label">'+V(a.vA)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=qs("Add field");b+=V(Ft({Ce:"goog-inline-block waffle-pivot-label-button",content:c,attributes:ss('aria-label="'+X(a.vA)+" "+X(c)+'"'),id:a.id,style:4}));return W(b)}
function e7c(a){return W('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+V(a.H3a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function W4(a,b,c,d,e,f){S.call(this,f);this.R=a;this.ea=c;this.Y=d;this.X=e;this.og(b)}z(W4,S);q=W4.prototype;q.Qa=function(){this.Ba=as(e7c,{H3a:this.R})};q.Ga=function(){W4.Z.Ga.call(this);var a=this.ma,b=this.getHandler();this.J=Hn(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new Gt("\u2715",a,4);c.render(Hn(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Op(c.getElement(),"Close edit field and remove from pivot table");H(this,c);b.V(c,"action",this.oUb)};
q.eB=function(){var a=new V4("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function X4(a,b){a.J&&(a.ma.Jf(a.J,b),Op(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.J.title=b)}function Y4(a,b){return Y6c(a.hd(),a.X,b)}function Z4(a,b,c){a=a.ma;return a.Ka("SPAN",c,Mn(a,b+"\u00a0"))}function $4(a){return a.ma.Ka("DIV","waffle-pivot-pill-nodrag")}
q.uO=function(a){var b=this.ma,c=b.Ka("DIV","waffle-pivot-pill-section",arguments);1<pn(this.getElement()).length&&Rp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.Xz=function(a){this.getHandler().V(a.getElement(),"mouseover",this.v8).V(a.getElement(),"mouseout",this.v8)};q.v8=function(a){Hua(a.target,"waffle-pivot-select-hover")};q.DA=g("X");q.hd=function(){var a=$B(this.ea.C,this.Y);return a?a.hd():null};
q.oUb=function(){var a=new V4("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.Rya=n(!0);q.UQa=v;function a5(){}z(a5,eu);qa(a5);a5.prototype.Bc=n("waffle-pivot-select");a5.prototype.jP=function(a){return a.Ka("DIV","goog-inline-block "+(this.Bc()+"-dropdown"),"\u00a0\u25be")};function b5(a,b,c,d,e){W4.call(this,"Filter:",a,b,c,d,e);this.C=new wu("",null,a5.getInstance(),e);H(this,this.C)}z(b5,W4);q=b5.prototype;q.Ga=function(){b5.Z.Ga.call(this);X4(this,Y4(this,f7c(this)));var a=Z4(this,"Show:"),b=$4(this);this.C.Va(b);this.C.Ry=!0;this.C.SQ("Loading...");Op(this.C.Ba,"Show:");var c=new c5;H(this,c);this.C.$f(c);this.Xz(this.C);this.uO(a,b)};q.og=function(a){b5.Z.og.call(this,a);X4(this,Y4(this,f7c(this)))};function f7c(a){return a.Ra().Uh()-a.DA().Wb()}
function d5(a){return a.C.Hc().C}q.Xz=function(a){b5.Z.Xz.call(this,a);this.getHandler().V(d5(this),"filters_selected",this.Fnb).V(d5(this),"filtering_cancelled",this.Hnb)};function g7c(a,b,c){var d=[];if(!c)return d;a=b.Wb()+a;var e=Gh(b,"r");for(b=b.gc()+1;b<e.end;b++){var f=c.Af(b,a);Xb(d,f.getDisplayValue(),a7c)}return d}
function h7c(a){var b=d5(a),c=Fc(D(a.Ra(),2),2),d=new ug(c),e=xb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);L6c(b,c);i7c(a,e)}function i7c(a,b){var c=d5(a);0==b?a.C.SQ("All items"):(b=c.getFilterChoices().length-b,a.C.SQ(null!=b?""+b+" items":"All items"))}q.Fnb=function(a){this.C.Pe(!1);i7c(this,a.Sa.length);this.eB()};q.Hnb=function(){this.C.Pe(!1);var a=this.C.Ba;try{Sc&&this.ma.wb().body.focus(),a.focus()}catch(b){}h7c(this)};
function c5(a){bu.call(this,a);this.C=new OT([],!1,null,a)}z(c5,bu);c5.prototype.Ga=function(){c5.Z.Ga.call(this);this.C.render(this.Qb());var a=new Uv(this.C.Ba,this.ma);Vv(a);H(this,a)};c5.prototype.cZ=function(a){sn(a.target)&&this.C.jl(a.target)||c5.Z.cZ.call(this,a)};function e5(a,b,c,d,e,f){W4.call(this,"Group by:",a,b,c,d,f);this.$=e}z(e5,W4);q=e5.prototype;
q.Ga=function(){e5.Z.Ga.call(this);var a=this.Ra();X4(this,Y4(this,a.Wp()));var b=this.ma,a=Z4(this,"Order:"),c=$4(this),d=new bu;d.Na(new Jr("Ascending",0),!0);d.Na(new Jr("Descending",1),!0);b=this.F=new wu("",d,a5.getInstance(),b);b.Va(c);b.Ua(Gc(this.Ra(),8));Op(b.getElement(),"Order:");this.Xz(b);this.uO(a,c);var b=this.ma,c=Z4(this,"Sort by:"),a=$4(this),d=new bu,e=Y4(this,this.Ra().Wp());d.Na(new Jr(e,-1),!0);d=this.O=new wu("",d,a5.getInstance(),b);d.Va(a);Op(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.v8).V(d.getElement(),"mouseout",this.v8).V(d,"action",this.Nbb);b=y(b.Ka,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.L=b(a);this.uO(c,this.L);a=Gc(this.Ra(),2);c=Z4(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=$4(this);Rp(b,"goog-inline-block");this.D=new Cs;es(this.D,c);this.D.Pc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.eB);this.uO(b,c)};
q.og=function(a){e5.Z.og.call(this,a);X4(this,Y4(this,a.Wp()));this.D&&this.D.Pc(Gc(a,2));this.F&&this.F.Ua(Gc(a,8));j7c(this)};q.ke=g("$");q.Nbb=function(a){a=new V4("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.Obb=function(a){a=new V4("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function k7c(a){var b=[];if(a.C)for(var c=a.C.zd(),d=0;d<c;d++)0<=a.C.Cd(d).Ja()&&b.push(a.C.Cd(d).Jm());return b}
function l7c(a){if(!a.C){var b=a.ma,c=$4(a);Rp(c,"waffle-pivot-multi-select");a.C=new Ot("horizontal",null,b);a.C.Va(c);b.appendChild(a.L,c)}}function j7c(a){if(a.C)for(I(a.C),a.C=null;1<a.L.children.length;)nn(a.L.lastElementChild)}q.Xz=function(a){e5.Z.Xz.call(this,a);this.getHandler().V(a,"hide",this.eB)};q.oa=function(){e5.Z.oa.call(this);I(this.F);I(this.O);I(this.C);I(this.D);this.L=null};function m7c(){K.call(this);this.D="";this.C=!1}z(m7c,K);m7c.prototype.Ja=g("D");m7c.prototype.Ua=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function f5(a,b,c,d,e){W4.call(this,"Display:",a,b,c,d,e);this.F=this.L=this.C=null;this.D=0}z(f5,W4);var n7c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),o7c=["SUM"];q=f5.prototype;q.Ga=function(){f5.Z.Ga.call(this);X4(this,p7c(this));q7c(this)};
function q7c(a){var b=a.Ra();if(1==D(b,4)){var c=new bu;A(n7c,function(a){c.Na(new Jr(a),!0)});a.C=r7c(a,c,D(b,5).fE())}else{var d=D(b,6);a.F=s7c(a,"Name",Gc(b,3));a.L=s7c(a,"Formula",Gc(d,3)||"=");c=new bu;A(o7c,function(a){c.Na(new Jr(a),!0)});c.Na(new Jr("Custom","CUSTOM"),!0);a.C=r7c(a,c,t7c(a));a.getHandler().V(a.C,"hide",y(a.tib,a))}}
function r7c(a,b,c){var d=a.ma,e=Z4(a,"Summarise by:"),f=$4(a);b=new wu("",b,a5.getInstance(),d);H(a,b);b.Va(f);b.Ua(c);Op(b.Ba,"Summarise by:");a.Xz(b);a.uO(e,f);return b}function s7c(a,b,c){var d=a.ma,e=Z4(a,b),f=$4(a);b=new JP(b,d);H(a,b);b.render(f);b.Ua(c);a.uO(e,f);c=new Ur(b.Ba);H(a,c);e=new Jq(b.Ba);H(a,e);a.getHandler().V(c,"input",a.sqb).V(e,"focusout",a.rqb);return b}q.Ja=function(){return this.L?this.L.Ja():this.C.Ja()};function u7c(a){a=a.C.Ja();return"CUSTOM"==a?null:a}
q.Xz=function(a){f5.Z.Xz.call(this,a);this.getHandler().V(a,"hide",this.eB)};q.tib=function(){Y.Bva.Ab()};q.og=function(a){var b=D(a,4);null!=this.Ra()&&D(this.Ra(),4);f5.Z.og.call(this,a);X4(this,p7c(this));1==b?null!=this.C&&this.C.Ua(D(a,5).fE()):null!=this.F&&null!=this.L&&(Ac(a,3)&&this.F.Ua(Gc(a,3)),this.L.Ua(Gc(D(a,6),3)||"="),this.C.Ua(t7c(this)))};function p7c(a){var b=a.Ra();return Ac(b,3)&&Gc(b,3)?Gc(b,3):1==D(b,4)?Y4(a,D(b,5).Wp()):"Calculated Field"}
q.sqb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.eB();this.D=0},this),3E3)};q.rqb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.eB()};function t7c(a){a=D(D(a.Ra(),6),4);return null!=a?a:"CUSTOM"}q.Rya=function(){return 1==D(this.Ra(),4)};q.oa=function(){f5.Z.oa.call(this);I(this.C)};q.UQa=function(){2==D(this.Ra(),4)&&this.F.getElement().focus()};function g5(a,b,c,d,e){hU.call(this,e);a=this.ma;var f=v7c,h=w7c;this.fb=b;this.xb=c;this.F=d;this.D={};this.L=!0;this.$a=null;this.$=new m7c;this.La=new M(this);H(this,this.La);this.Sa=new uU;this.Aa=[];this.Wa=this.J=null;this.Xa=new Jr("No fields left to add",void 0,e);this.Xa.Pa(!1);this.O=this.R=null;this.Ia=xc(f.GUa,h.G3,f.EUa,h.FU,f.FUa,h.ywa,f.DUa,h.ata);this.X=this.ea=null;b=new bu(a);b.Na(new Jr("Columns",2,a),!0);b.Na(new Jr("Rows",1,a),!0);this.Y=new wu("",b,a5.getInstance(),a)}z(g5,hU);
var v7c={G3:"waffle-pivot-values",FU:"waffle-pivot-filter",HVa:"waffle-pivot-column-label",EZa:"waffle-pivot-row-label",GUa:"waffle-pivot-add-field-value",EUa:"waffle-pivot-add-field-filter",FUa:"waffle-pivot-add-field-row",DUa:"waffle-pivot-add-field-column",KUa:"waffle-pivot-aggr-select",LUa:"waffle-pivot-aggr",tZb:"waffle-pivot-apply",nVa:"waffle-pivot-button-container",ajc:"waffle-pivot-range-selection",bjc:"waffle-pivot-range-selection-button",cjc:"waffle-pivot-range-text",txa:"waffle-pivot-button-update",
P_a:"waffle-pivot-update-auto",Q_a:"waffle-pivot-update-manual"},w7c={ywa:"row-breakout",ata:"col-breakout",FU:"filter",G3:"aggregation"};q=g5.prototype;q.Qa=function(){this.Ba=as(c7c,{id:this.getId()})};
q.Ga=function(){function a(a,b){f.V(Wm(a),"click",b)}g5.Z.Ga.call(this);var b=this.ma,c=v7c;R(b.getElement(c.nVa),!1);var d=w7c;this.O=xc(d.G3,b.getElement(c.G3),d.FU,b.getElement(c.FU),d.ywa,b.getElement(c.EZa),d.ata,b.getElement(c.HVa));this.$a=b.getElement(c.txa);var d=tr(gI,""),e=Z6c(),f=this.getHandler(),h;for(h in this.Ia){var k=new fu("",new bu(b,e),d,b);H(this,k);k.Va(b.getElement(h));f.V(k,"show",this.Hgb).V(k.Hc(),"action",this.Ggb)}a(c.txa,this.zAb);a(c.P_a,this.lHa);a(c.Q_a,this.lHa);
this.X=b.getElement(c.LUa);R(this.X,!1);this.Y.Va(b.getElement(c.KUa));f.V(this.Y,"action",this.ghb);this.Wa=new Jq(this.Qb());f.V(this.Wa,"focusin",this.yUb).V(this.Wa,"focusout",this.zUb);x7c(this)};q.yUb=function(a){this.J=y7c(this,a.target)};q.zUb=function(a){if(a=a.relatedTarget){var b=this.Qb();En(a,function(a){return a==b})||(this.J=null)}};
function y7c(a,b){if(!b)return null;var c=a.ma.gcb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ec(a.D,function(a,b){return(d=Ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.ma.sE(d.J)}:null}
function z7c(a){var b=a.ma;if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(f.ma.sE(f.J)==a.J.label){A7c(a,f.getElement());return}d&&0<d.length?A7c(a,d[d.length-1].getElement()):(d=mc(a.Ia,function(a){return a==c}),A7c(a,b.getElement(d)))}}
q.og=function(a){g5.Z.og.call(this,a);a?(B7c(this,function(){function b(a,b){if(a)for(;a.length>b;)I(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.og(c),b=new V4("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new e5(c,this.F,a.Dp,h5(this),e,this.ma),d.render(),C7c(this,d,b))}var d=a.Jv,d=ritz.renderPivotTableCalculatedFieldFormulas(a.xia(),d);a=M6c(a,d);A(a.jw,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.og(b)):(c=
new b5(b,this.F,a.Dp,h5(this),this.ma),c.render(),C7c(this,c,"filter"))},this);A(a.lq,Fa(c,"row-breakout"),this);A(a.Op,Fa(c,"col-breakout"),this);A(a.Er,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ra()&&D(d.Ra(),4)==D(b,4)?d.og(b):(b=new f5(b,this.F,a.Dp,h5(this),this.ma),b.render(),d?D7c(this,d,b,"aggregation"):C7c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.lq.length);b(this.D["col-breakout"],a.Op.length);b(this.D.filter,a.jw.length);
b(this.D.aggregation,a.Er.length);d=(d=(d=$B(this.F.C,a.Dp))?d.C:null)?dx(a.DA(E7c(this)),d):"#REF!";F7c(this,d);this.$.Ua(d);(d=this.D.aggregation)&&2<=d.length?(R(this.X,!0),this.Y.Ua(a.iQ())):R(this.X,!1)}),g5.Z.og.call(this,a),G7c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=d5(a),c;c=g7c(f7c(a),a.DA(),a.hd());B$b(b,c);h7c(a)},this)})):this.reset()};q.focus=function(){g5.Z.focus.call(this);A7c(this,Zm("waffle-sidebar-title",this.getElement()))};
function C7c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.kd(a);H7c(a,b);x7c(a)}function D7c(a,b,c,d){a.ma.tL(c.getElement(),b.getElement());d=a.D[d];var e=tb(d,b);Ib(d,e,1,c);I(b);c.kd(a);H7c(a,c);x7c(a)}function H7c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.BUb).V(b,"pivot-pill-changed",a.AUb).V(b.getElement(),"keydown",a.iqb);var c=new V4("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function x7c(a){a.La.Jc();I(a.Sa);var b=a.Sa=new uU;bc(a.O,function(a){Qac(b,a)});b.Te();a.La.V(b,"beforedragstart",a.vUb).V(b,"dragstart",a.xUb).V(b,"dragend",a.wUb)}q.reset=function(){bc(this.D,function(a){A(a,I)});this.D={}};function F7c(a,b){a=a.ma;a.Jf(a.getElement("waffle-pivot-range-text"),b)}
q.BUb=function(a){var b=new V4("pivot-pill-removed",this);b.C=a.target;b.container=mc(this.D,function(b){return Cb(b,a.target)});b.La=I7c(this,b.container,a.target);b.container&&(Kb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.AUb=function(a){a.container=mc(this.D,function(b){return Cb(b,a.target)})};q.iqb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||J7c(this,a.target,38==a.keyCode)};
function J7c(a,b,c){var d=null,e=-1;ec(a.O,function(a,c){e=tb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){$6c(f,e,c);var h=new V4("pivot-pill-changed",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.Aa=!0;a.dispatchEvent(h)}}q.zAb=function(){this.dispatchEvent("pivot-table-update")};q.lHa=function(a){a=this.L="autoupdate"==a.target.value;(this.$a.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.ghb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.iQ=function(){return this.Y.Ja()};function K7c(a,b,c,d){qd(a.R);e$b(a.fb,null,a.$,a.$.Ja(),!1,!1,!0,y(a.CUb,a,b,c,!!d))}q.CUb=function(a,b,c,d){var e=this.$,f=this.F;e.C=!1;var h=e.Ja();this.R=nd(d,"afterhide",function(){if(e.C){var d=bx(e.Ja(),f.C,!0,!0);d?a(d):(e.Ua(h),b())}else b();c||A7c(this,Wm("waffle-pivot-range-selection-button"))},!1,this)};
q.Hgb=function(a){var b=a.target.getParent(),c=b.Hc();this.ea=this.Ia[b.Ba.id];B7c(this,function(){var a=this.ea,e=E7c(this),f=h5(this),h=L7c(this,a);c.Zd(!0);for(var k=Gh(f,"c"),l=0,m=k.start;m<k.end;m++){var p=Y6c(e,f,l);p&&!h[p]&&c.Na(new Jr(p,l),!0);l++}"aggregation"==a&&(c.Na(new au,!0),c.Na(new Jr("Calculated Field",-1),!0));0==c.zd()&&c.Na(this.Xa,!0);oP(b,!0);b.Uw();oP(b,!1)})};function A7c(a,b){try{Sc&&a.ma.wb().body.focus(),b.focus(),a.xb.jb(2)}catch(c){}}
q.Ggb=function(a){var b=this.ea;a=a.target.Ja();var c=new V4("pivot-pill-added",this);c.container=b;c.Y=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.vUb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!Qp(b,"waffle-pivot-pill");b=b.parentNode)if(Qp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.xUb=function(a){var b=xq(a.C).width;oq(a.F,b)};
q.wUb=function(a){var b,c,d,e,f=new V4("pivot-pill-changed",this);ec(this.O,function(c,d){e=tb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ec(this.D,function(b,e){var h=Ab(b,function(b){return b.getElement()==a.C});b=tb(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Kb(this.D[c],d);Hb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function L7c(a,b){function c(a){a=h(a.mw()-k);f[a]=!0}function d(a){a=h(a.Wp());f[a]=!0}var e=a.Ra(),f={},h=y(Y6c,a,E7c(a),h5(a)),k=h5(a).Wb();if(e)switch(b){case "filter":A(e.jw,c);break;case "row-breakout":case "col-breakout":A(e.lq,d),A(e.Op,d)}return f}function B7c(a,b){if(M7c(a)){var c=h5(a),c=new vh(c.gc(),c.Wb(),c.gc()+1,c.Yc());N7c(a,c,b)}else b.call(a)}function G7c(a,b){M7c(a)?N7c(a,h5(a),b):b.call(a)}
function N7c(a,b,c){b=iB(M7c(a).D,b).addCallback(c,a);a.Aa.push(b);Wj(b,Fa(Kb,a.Aa,b))}function M7c(a){var b=a.Ra();return $B(a.F.C,b.Dp)}function E7c(a){return(a=M7c(a))?a.hd():null}function h5(a){return a.Ra().DA(E7c(a))}function I7c(a,b,c){return Bb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.oa=function(){g5.Z.oa.call(this);bc(this.D,function(a){Kc(a)});this.D={};qd(this.R);this.R=null;I(this.Sa);A(this.Aa,eH)};function O7c(a,b){G.call(this);this.C=a;this.J=b;this.D=new M(this);H(this,this.D);this.D.V(a,"pivot-pill-created",this.F).V(a,"pivot-pill-model-updated",this.F)}z(O7c,G);O7c.prototype.L=function(a){var b=a.C;a=a.target.Ja();j7c(b);-1==a?b.eB():0<P7c(this,b).length&&!b.C?(l7c(b),b.C.getElement().focus(),Q7c(this,b,-2,!0)):b.eB()};
O7c.prototype.O=function(a){var b=a.C;a=a.target;var c=Sq(b.C,a),d=b.ma;for(c++;c<b.C.zd();){var e=b.C.Cd(c),f=d.FY(e.getElement());Qp(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Ja()||!Q7c(this,b,-2,!0))&&b.eB()};function R7c(a,b){a.D.V(b,"pivot-sort-by-change",a.L).V(b,"pivot-sort-key-change",a.O)}
O7c.prototype.F=function(a){var b=a.C;if(b instanceof e5){a=b.Ra();for(var c=0<P7c(this,b).length,d=this.C.Ra().Er,e=b.O,f=e.ol()-1;1<=f;f--)e.jK(f);e.sf(0).SQ(Y4(b,a.Wp()));e.vg(0);A(d,function(a,d){var f;Ac(a,3)?f=D(a,3):1==D(a,4)?(f=D(a,5).getFunctionName(),a=Y4(b,D(a,5).Wp()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Gc(D(a,6),3);e.vf(new Jr(f,d))});Ac(a,7)&&(d=D(a,7),a=Fc(d,2),S7c(this,b,a)&&(d=D(d,1),e.Ua(d),c&&(l7c(b),A(a,y(function(a){Q7c(this,b,a,!1)},this)),Q7c(this,b,-1,!1))));R7c(this,
b)}};
function Q7c(a,b,c,d){var e=T7c(a,b);if(0==e.length)return!1;var f=b.C.zd();a=P7c(a,b);if(f>=a.length)return!1;var h=Y4(b,a[f].Wp()),f=b.ma;a=b.C.zd();var k=new bu,l=new Jr(h,-2);l.Pa(!1);k.Na(l,!0);k.Na(new Jr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Na(new Jr(e[l],l),!0);h=new wu(h,k,a5.getInstance(),f);h.Ua(-2);b.C.Na(h,!0);0<a&&(a=f.Ka("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.kF(a,h.getElement()));b.getHandler().V(h,"action",b.Obb);f=c;"string"==typeof c&&
(f=tb(e,c),-1==f&&(f=-2));h.Ua(f);d&&(b.C.Eg(h),h.Pe(!0));return!0}function T7c(a,b){a=U7c(a,b);var c=k7c(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&zb(c,function(b,c){return a[c]==b})&&Xb(e,a[d])});return e}function S7c(a,b,c){a=U7c(a,b);return 0==c.length||yb(a,function(a){return Wb(c,a)})}function P7c(a,b){return b.ke()?a.C.Ra().Op:a.C.Ra().lq}function U7c(a,b){return b.ke()?FPa(a.C.Ra(),a.J):GPa(a.C.Ra(),a.J)};function V7c(a,b){Zz.call(this,1601,b,xh(a.C));this.D=a}z(V7c,Zz);V7c.prototype.exec=da();V7c.prototype.Me=n(48);V7c.prototype.Fe=function(){var a=new rz,b=NPa(this.D);E(a,2,b);var b=this.D.C,c=new ke;E(c,1,""+this.D.Jv);E(c,2,b.y);E(c,3,b.x);E(a,1,c);return a};function W7c(a,b,c,d,e){nU.call(this,a,c);this.J=this.L=null;this.C=a;this.D=b;this.X=d;this.R=e;this.Y=new O7c(this.C,this.D);H(this,this.Y);b=b.C;c=a.ma;this.kf().V(a,"pivot-table-update",this.DAb).V(a,"pivot-pill-added",this.Dub).V(a,"pivot-pill-removed",this.qUb).V(a,"pivot-pill-changed",this.pUb).V(a,"pivot-aggregation-orientation-changed",this.fhb).V(eo,"show-pivot-ritz",this.sUb).V(e,"activeCellChange",this.nra).V(e,"click",this.tUb,!0).V(e,"pivot_table_zippy_toggle",this.EBb).V(b,"Sa",this.nra).V(b,
"Va",this.ayb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.xvb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.yvb).V(Lw(b),["Xb","kb"],this.nra)}z(W7c,nU);q=W7c.prototype;q.Oh=function(){return Y.Dva};q.Xu=function(){return Y.Cva};q.xvb=function(){X7c(this)};q.yvb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),X7c(this))};function X7c(a){K7c(a.C,y(a.rUb,a,Y7c(a)),v)}
q.rUb=function(a,b){a.Dp=b.jd;b=Q6c(b.jd,b.rect);a.Dp=parseInt(D(b,1).eb(),10);a.D=b;i5(this,a,this.C.L,!1);a=a.Jv;b=this.D.C;Hw(b)!=a&&b.wz(a)};q.sUb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?Rw(this.D,a.eb(),MC(a.hd())):!1;if(a){var b=this.C;if(!b.Ta()){a=this.D.C.getActiveGrid();var c=j5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.hd(),d=OC(c),e=MC(c);d?jB(b,e,ic($g)).addCallback(y(this.tRa,this,a)):this.tRa(a,c.Zc());return}this.J=c;b.og(c)}this.Xu().Ab()}};
q.pUb=function(a){var b=a.container,c=a.F,d=a.C,e=a.$,f=d,h=this.C.Ra().clone();if(d&&c&&b!=c){if(!d.Rya()){i5(this,j5(this),!1,!0);return}f=Z7c(this,d.Ra(),b);a:{var k=this.C,l=k.Ra().Dp;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new e5(f,k.F,l,h5(k),m,k.ma);break a;case "aggregation":f=new f5(f,k.F,l,h5(k),k.ma);break a;case "filter":f=new b5(f,k.F,l,h5(k),k.ma);break a;default:f=null}}f.render();D7c(this.C,d,f,b)}d=a.position;k=c==b;l=$7c(this,f.Ra());if(c)if(k){f=
f.Ra();switch(b){case "row-breakout":K6c(h.lq,f,d);break;case "col-breakout":K6c(h.Op,f,d);break;case "filter":K6c(h.jw,f,d);break;case "aggregation":N6c(h,f,d)}ho("Field is now in position "+(d+1+"."))}else a8c(this,b,h,l,d);else b8c(this,b,f,h);c&&!k&&null!=e&&c8c(e,c,h);i5(this,h,this.C.L,!!a.Aa)};
function Z7c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ne)return b;break;case "aggregation":if(b instanceof Oe)return b;break;case "filter":if(b instanceof He)return b;break;default:return null}b=$7c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ne,E(c,1,b),c;case "aggregation":return c=new Oe,a=new Pe,E(a,1,b),S6c(a,"SUM"),E(c,4,1),E(c,5,a),c;case "filter":return c=new He,a=b+d8c(a).Wb(),E(c,1,a),c;default:return null}}
function $7c(a,b){if(b instanceof Ne)return b.Wp();if(b instanceof Oe)switch(D(b,4)){case 1:return D(b,5).Wp();case 2:return-1;default:return 0}return b instanceof He?b.Uh()-d8c(a).Wb():0}function d8c(a){var b=j5(a);return b.DA($B(a.D.C,b.Dp).hd())}q.Dub=function(a){var b=a.container,c=Y7c(this);a8c(this,b,c,a.Y,a.position);i5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.UQa()};
q.qUb=function(a){var b=Y7c(this);c8c(a.La,a.container,b);I(a.C);i5(this,b,this.C.L,!1)};q.fhb=function(){var a=Y7c(this),b=this.C.iQ();a.F=b;i5(this,a,this.C.L,!1)};
function a8c(a,b,c,d,e){switch(b){case "row-breakout":a=new Ne;E(a,1,d);null!=e?Hb(c.lq,a,e):c.lq.push(a);break;case "col-breakout":a=new Ne;E(a,1,d);null!=e?Hb(c.Op,a,e):c.Op.push(a);break;case "filter":b=$B(a.D.C,c.Dp);if(!b)break;b=b.hd();b=g7c(d,c.DA(b),b);var f=new He;a=d8c(a).Wb()+d;E(f,1,a);e8c(f,b);null!=e?Hb(c.jw,f,e):c.jw.push(f);break;case "aggregation":b=new Oe;if(-1==d){Y.Ava.Ab();d=new Qe;R6c(d,"=");E(d,4,"SUM");E(b,4,2);E(b,6,d);d=j5(a).Er;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=j5(h),p=m.Er,r=0;r<p.length;r++){var u=p[r];if(Ac(u,3)&&l==D(u,3)){h=!0;break a}if(1==D(u,4)){var w=$B(h.D.C,m.Dp).hd();if(l==Y6c(w,m.DA(w),D(u,5).Wp())){h=!0;break a}}}h=!1}h=!h}E(b,3,f)}else a=new Pe,E(a,1,d),S6c(a,"SUM"),E(b,4,1),E(b,5,a);P6c(c,b,e)}}function c8c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Lb(c.lq,a);break;case "col-breakout":Lb(c.Op,a);break;case "filter":Lb(c.jw,a);break;case "aggregation":O6c(c,a)}}
function b8c(a,b,c,d){if("aggregation"==b)a=I7c(a.C,b,c),d=d.Er[a],null!=d&&(a=c.F?c.F.Ja():null,null!=a&&E(d,3,a),1==D(d,4)?S6c(D(d,5),c.Ja()):(D(d,4),d=D(d,6),R6c(d,c.Ja()),(a=u7c(c))?E(d,4,a):Dc(d,4)));else if("filter"==b)d=Ab(d.jw,function(a){return a.equals(c.Ra())}),null!=d&&e8c(d,C$b(d5(c),!0));else if(d=Ab("row-breakout"==b?d.lq:d.Op,function(a){return a.equals(c.Ra())}),null!=d)if(U6c(d,c.D.isChecked()),T6c(d,c.F.Ja()),-1!=c.O.Ja()){var e=new Me;U4(e,c.O.Ja());A(k7c(c),function(a){Cc(e,2,
a)});V6c(e,c.F.Ja());E(d,7,e)}else Dc(d,7)}q.DAb=function(){i5(this,j5(this),!0,!1)};function i5(a,b,c,d){b&&(c?(c=hD(a.D.C,b.Jv),c=new V7c(b,c),a.X.C(c),a.L=null):a.L=b,c=a.C.Ra(),(d=d||!fh(c.C,b.C))&&a.C.reset(),a.C.og(b),d&&z7c(a.C))}q.tRa=function(a,b){var c=a.hd(),d=OC(c),c=MC(c);d&&b.equals(c)?K7c(this.C,y(this.sDa,this),y(this.qFb,this),!0):this.sDa(new Oh(a.eb(),a.C,b))};q.qFb=function(){this.Oh().setVisible(!1);this.ea.jb(3)};
q.sDa=function(a){var b;b=new Re;var c=Q6c(0,new vh(0,0,1,1));E(b,6,c);E(b,5,2);b=MPa(b,0,new N(0,0),0);b.Dp=a.jd;a=Q6c(a.jd,a.rect);b.Dp=parseInt(D(a,1).eb(),10);b.D=a;a=Hw(this.D.C);this.X.C(new b7c(b,a))};function j5(a){return a.L?a.L:(a=a.D.C.C)&&0==a.getSheetType()?jSa(a.hd()):null}function Y7c(a){return(a=j5(a))?a.clone():null}
q.nra=function(a){var b=j5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Pa(!0),a=a.hd(),a.mc()==this.J.Jv)){var c=this.J.C;c&&(PC(a,c),b=j5(this))}b?b.equals(this.J,this.D)||this.C.og(b):this.C.reset();this.J=b;a=!!b;HOb.C&&!this.Oh().Ta()||this.Oh().setVisible(a&&!ey(this.D));this.C.Pa(!!b)};q.ayb=function(a){a=a.target;if(this.J&&this.J.Jv==a.eb()&&this.C.Ta()){a=this.C;var b=MLa(a.fb);b&&a.R&&b.setVisible(!1)}};
q.tUb=function(a){var b=a.target;if(Qp(b,X6c.j0a)||Qp(b,X6c.i0a)){var b=UA(this.R).Ra(),c=rx(b,a.hh);f8c(this,b,c);a.stopPropagation()}};q.EBb=function(a){var b=UA(this.R).Ra();a=rx(b,a.hh);f8c(this,b,a)};
function f8c(a,b,c){if(!ey(a.D)){var d=aC(c);b=kSa(b,c);if(c=KPa(d)){var e=c.length-1;c=c[e];for(var d="r"==JPa(d)?b.lq[e]:b.Op[e],e=Fc(d,3),f,h=0;h<e.length;h++)if(e[h].Ja()==c){f=e[h];var k=!D(f,3);E(f,3,k)}f||(f=new Le,f.Ua(c),E(f,3,!0),Cc(d,3,f));ho(D(f,3)?"Pivot table field collapsed":"Pivot table field expanded");i5(a,b,!0,!1)}}}function e8c(a,b){var c=new Ie;Dc(c,2);E(c,1,!1);A(b,function(a){Cc(c,2,a)});E(a,2,c)};function g8c(){G.call(this)}z(g8c,Un);g8c.prototype.D=function(){return g5};g8c.prototype.C=function(){return W7c};bo("ritzpivottables",g8c);
