var FTc=" is editing this list level's bullets.",GTc=" percent",HTc=" to access chart controls",ITc=", column ",JTc="Added items to list",KTc="Bullet removed",LTc="Cursor in row ",MTc="Entering page ",NTc="Equation entered",OTc="Expected equation function style at index ",PTc="Footnote ",QTc="Function entered",RTc="Heading ",STc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",TTc="Intersection must be of type LIST_ITEM",UTc="Intersection must be of type LIST_NESTING_LEVEL",
VTc="Intersection must be of type LIST_TEXT",WTc="Intersection must be of type PARAGRAPH",XTc="Intersection must be of type TEXT",YTc="Intersection must be of type kix-intersection-type-drawing, not ",ZTc="Intersection must be of type kix-intersection-type-image, not ",$Tc="On page ",aUc="Region added by ",bUc="Region deleted by ",cUc="Removed list item, ",dUc="Selection deleted",eUc="Table exited",fUc="Table of contents entered",gUc="Table of contents exited",hUc="annotations",iUc="applied to selection",
jUc="background colour ",kUc="d-h-cids",lUc="docs-enable_braille",mUc="docs-intersection-type-tableCell",nUc="docs-text-intersection-type-listItem",oUc="docs-text-intersection-type-listNestingLevel",pUc="docs-text-intersection-type-listText",qUc="docs-text-intersection-type-paragraph",rUc="docs-text-intersection-type-text",sUc="docs-text-list-intersection-type-listItem",tUc="docs-text-list-intersection-type-listNestingLevel",uUc="docs-text-list-intersection-type-listText",vUc="kix-intersection-type-drawing",
wUc="kix-intersection-type-image",xUc="{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list level's bullets.}=2{{name1} and {name2} are editing this list level's bullets.}=3{{name1}, {name2}, and {name3} are editing this list level's bullets.}=4{{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other{{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function yUc(a,b){this.F=a;this.C=b}
hH.prototype.WR=Z(244,function(a){var b=this.C,c;if(c=eH(b,a))b=b.F.ha().vd(c.pb()),a=(c=c.C.Xn(a.shift(-b)))?new yUc(c.F,c.C):null;else{c=b.J;var d=hs(c.H.ha(),a);if(d&&UG(c.C,d.aa())){var e=c.H.ha().vd(d.aa());c=Dcb(c.C,d.aa()).Xn(a.shift(-e))}else c=c.L.Xn(a);c?(b.kz(a,null),a=new yUc(c.F,c.C)):a=null}return a});rH.prototype.WR=Z(243,function(a){return this.Jb.WR(a)});aH.prototype.SR=Z(228,function(a){return ZG(this.J,a)});Keb.prototype.SR=Z(227,function(a){if(!this.Jb)throw Error(tCb);return this.Jb.SR(a)});
I6a.prototype.qr=Z(185,function(a){return this.xa.C.C(a)});$F.prototype.qr=Z(184,function(a){return this.ea.C.C(a)});Tbb.prototype.qr=Z(183,function(a){return this.L.C.C(a)});qcb.prototype.qr=Z(182,function(a){return this.L.C.C(a)});PG.prototype.qr=Z(181,function(a){return this.F.C.C(a)});zcb.prototype.qr=Z(180,function(a){return this.L.C.C(a)});
VE.prototype.Xn=Z(179,function(a){if(this.va.L)return null;var b=bF(this,a);if(0>b)return null;var c=this.Ib(b);if(!c)return null;var d=$D(this.va,b);return(d=c.Xn(a.shift(-d)))&&this.qr(c)&&(a=this.ww(a.Cb()),0<=a)?(a=WE(this,a),a=0<bE(a)?bE(a):0,new yUc(b-a,d.C)):d});cF.prototype.Xn=Z(178,function(a){return cF.Y.Xn.call(this,this.F?a.shift(-1):a)});L7a.prototype.Xn=Z(177,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
dG.prototype.Xn=Z(176,function(a){a=bF(this,a);return 0>a?new yUc(0,0):new yUc(0,a)});Aeb.prototype.Xn=Z(175,function(a){return this.Jb.Xn(a)});eC.prototype.Qs=Z(166,function(a){var b=new eC,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var zUc={0:"Solid",1:"Dot",2:"Dash"};function AUc(a,b){return b/a.C}function BUc(a,b){null==a.V&&(a.V=bOa(tOa(a)));a=a.V;return cOa(a,0,b,!1)}
function CUc(a,b){a=a.Id();b=b.Id();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=ts(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Jx(e)}function DUc(a){return xsa(a,null,kUc,void 0)}function oW(){K.call(this)}F(oW,K);y=oW.prototype;y.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.Fo(b);this.Mq(c);this.Vi(d);this.Fz(a,e);this.dha(n);this.eha(l);this.bs(f,h,k);this.UFa(p);this.KL(r);this.JL(u);this.X2(v)};y.Fo=B;y.Mq=B;y.Vi=B;y.Fz=B;y.bs=B;y.dha=B;y.eha=B;y.UFa=B;y.KL=B;
y.JL=B;y.X2=B;function EUc(){}EUc.prototype.Ol=function(){return["Toggled input tools"]};EUc.prototype.Pl=x(0);function FUc(){K.call(this)}F(FUc,oW);FUc.prototype.bs=function(a){a.bind(P.Oo.aa(),new EUc)};function GUc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new rs(c,a):null}SN(Ska);function HUc(a){this.Jb=a}HUc.prototype.ng=function(a){return a instanceof Ms?this.Jb.ng(a.C):[]};function IUc(){}IUc.prototype.ng=function(a){switch(a.F){case pMb:return["Suggested action item accepted"];case YOb:return["Suggested action item rejected"];default:return[]}};function JUc(){}JUc.prototype.ng=function(a){switch(a.F){case rHb:return[cDb];case cIb:return[dDb];default:return[]}};function KUc(a){this.C=a}var pW=new KUc([]);function qW(){this.C=[]}qW.prototype.ua=function(){return new KUc(this.C)};qW.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function LUc(a,b){Rt(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function rW(a){K.call(this);this.C=a}F(rW,K);rW.prototype.Bu=function(a,b){var c=[],d=b.end;b.end<a.Fa().Fb()&&d++;for(var d=Tt(a.De(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e],h;h=a;var k=b,l=f,n=null;this.XK(h,l)?l-1!=k.end&&this.P3(h,l)&&(n=this.f_(h,l)):1<l&&l!=k.start&&this.P3(h,l-1)&&(n=this.KZ(h,l));(h=n)&&(c[f]=[h])}return c};rW.prototype.P3=x(!0);rW.prototype.Ir=function(){return[]};
rW.prototype.Ss=function(a,b,c){var d=new qW,e=a.yj(this.C,b),f=a.yj(this.C,c),h=this.XK(a,b)&&b>e,k=this.XK(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Oi(this.C,b)),d.add(e,this.MZ(a,e)));!h&&k&&(b>c&&(f=a.Oi(this.C,c)),d.add(f,this.LZ(a,f)));return d.ua()};function MUc(a){rW.call(this,Fd);this.F=a}F(MUc,rW);y=MUc.prototype;y.f_=x("Comment start");y.KZ=x("Comment end");y.LZ=x("Comment entered");y.MZ=x("Comment exited");y.XK=function(a,b){return!Pm(pz(a.ob(Fd,b)))};y.P3=function(a,b){if(this.F){a=pz(a.ob(Fd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function NUc(a){rW.call(this,Uj);this.F=a}F(NUc,rW);y=NUc.prototype;y.f_=x("Suggested action item start");y.KZ=x("Suggested action item end");y.LZ=x("Suggested action item entered");y.MZ=x("Suggested action item exited");y.XK=function(a,b){return OUc(this,a,b)};y.P3=function(a,b){return OUc(this,a,b)};function OUc(a,b,c){return(b=b.ob(Uj,c).C)?a.F.hasDocoForAnchorId(b):!1};function PUc(a){this.C=a}PUc.prototype.Bu=function(a,b){if(!this.C)return[];var c=[];a=BUc(this.C,a.Fa().Fb()-1);b=Tt(a.Ab(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Yt(a,e)?f="Suggestion start":1<e&&Yt(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};PUc.prototype.Ir=function(){return[]};
PUc.prototype.Ss=function(a,b,c){if(!this.C)return pW;var d=new qW;a=BUc(this.C,a.Fa().Fb()-1);var e=Zt(a,b),f=Zt(a,c),h=Yt(a,b)&&b>e,k=Yt(a,c)&&c>f;h&&!k&&(c>b&&(e=Zt(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Zt(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.ua()};function QUc(a,b){K.call(this);this.C=a;this.F=b;this.H=new PUc(b)}F(QUc,oW);y=QUc.prototype;y.BX=null;y.sia=null;y.Fo=function(a){var b=RUc(this);sW(a,b);sW(a,this.H);(b=SUc(this))&&sW(a,b)};y.Mq=function(a){var b=RUc(this);tW(a,b);tW(a,this.H);(b=SUc(this))&&tW(a,b)};function RUc(a){a.BX||(a.BX=new MUc(a.C));return a.BX}function SUc(a){a.C&&!a.sia&&(a.sia=new NUc(a.C));return a.sia}y.Vi=function(a){var b=new JUc,c=new IUc;uW(uW(uW(uW(uW(a,rHb,b),cIb,b),pMb,c),YOb,c),hGb,new HUc(a))};
y.Fz=function(a,b){a=D(this.f7a,this);vW(b,LSb,a);vW(b,XSb,a)};y.f7a=function(a){var b=a.Sa().jc();if(!this.F||!this.C)return a=Fv(a.ha(),Fd,TUc,b,!1,!1),new rs(b,a-1);if(a=sOa(this.F,this.C)){a=vN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(ws(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function TUc(a,b,c){a=pz(a);if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=pz(c);return Om(b,a[0])?null:c}y.la=function(){M(this.BX);QUc.Y.la.call(this)};function UUc(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
UUc.prototype.L=function(a,b){b=b||$o(a);var c=eO(b,void 0,kUc,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Nn||Kn)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.Om(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Nn||Kn)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.Om(c.firstChild).length),
b=wDa(d,e,f,h)):b=wDa(f,h,f,h);try{b.select()}catch(k){}}};UUc.prototype.rb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function VUc(a){var b=$o(a),c=XN(b.Ec());if(!c)return null;var d=DUc(DUb(c));On&&!d&&(d=DUc(DUb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=WUc(b,c,!0),f=-1,h=-1,k=DUc(FUb(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=WUc(b,c,!1);d==f&&e==h&&(h=f=-1)}return new UUc(d,e,f,h)}
function WUc(a,b,c){var d=c?CUb(b):EUb(b);b=c?DUb(b):FUb(b);a=a.Om(b);(Nn||Kn)&&b.className==kUc&&1==d&&a&&(d=a.length);return d};function XUc(){this.C=[];this.F=[]}XUc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new rs(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};XUc.prototype.H=x(kUc);function YUc(a,b){b=b.Cb();var c=an(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{jua:c,offset:a.F[c]?b-a.C[c].start:0}}
XUc.prototype.getData=function(){return{ri:this.C.length-1}};function ZUc(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.xa=b;this.qa=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.X=e;this.ea=f;this.O=h;this.V=k;this.ga=new R(this);this.ga.W(d,Lda,this.Pbb).W(d,Jda,this.w_a);L(this,this.ga);this.N.Vo?this.r4():this.ga.W(this.N,Gg,this.r4)}F(ZUc,K);y=ZUc.prototype;y.Pbb=function(){this.H=null;$Uc(this)};y.w_a=function(){this.H=null;$Uc(this)};
y.r4=function(){if(!Wv(this.xa))return!1;this.J=this.X();if(!this.J)return!1;var a=this.J.ha(),b=this.J.Sa().ib(),c;c=b.C;0!=c.Aa()||1<b.H.length?c=null:b.F?c=iv(b.F):(c=c.Cb(),c=new rs(c,c));if(!c)return!1;if(!this.C||!this.F||!vs(this.C,c)){c=this.L;var d=b.C;if(0!=d.Aa())c=[];else{var e=d=d.Cb(),f=a.Fa(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(f.Fb()-1,e+c-e%c)),c=[new rs(Lr(f,d),Or(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Po(4*this.L,2048,
32768);c=mv(this.C.start,this.C.end+1);a=vXb(this.qa,a,c,this.O());if(!a)return!1;this.F=new XUc;c=this.ea();c.reset();a=Pkc(c,a,this.F);a!=this.H&&(cEa(this.N,a,!0),this.H=a)}d=b.F?wAa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):lv(b.C.shift(-this.C.start));a:if(b=this.F,a=YUc(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=YUc(b,d),!c){b=null;break a}b=new UUc(a.jua,a.offset,c?c.jua:-1,c?c.offset:-1)}else b=null;a=this.V;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.Vo&&!a.H&&
(fEa(a,!0),b.L(a.Hi,a.eQ),fEa(a,!1));return!0};y.zH=function(){this.X()!=this.J&&$Uc(this);var a=this.r4();a||(this.H=null);return a};y.oM=function(){$Uc(this);var a=this.r4();a||(this.H=null);return a};function $Uc(a){a.F=null;a.J=null;a.C=null;a.L=1024};function aVc(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.W(this.F,dna,this.J);L(this,a)}F(aVc,K);aVc.prototype.J=function(){var a=this.H();if(a){var b=VUc(this.F.Hi),c=this.C.C;if(b&&!b.rb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=lv(new fv(e));else if(c[f])e=wAa(new fv(e),new fv(d+c[f].start+b.H));else return;a.Be(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function bVc(){this.C=null;this.F=[];this.H=null};function cVc(a,b,c,d,e,f,h,k){var l=new bVc;b=new ZUc(a,b,c,d,e,f,h,l);a=new aVc(e,l,a);L(this,b);L(this,a);k.C=b}F(cVc,K);function dVc(a,b,c,d){tP.call(this);this.F=a;this.O=b;this.Wa=c;this.N=d}F(dVc,tP);y=dVc.prototype;y.Gd=function(a){dVc.Y.Gd.call(this,a);this.VIa(!0)};
y.Cd=function(a,b,c){LN(LN(LN(a,cO(gq(aO(c,D(this.knb,this)).C(Mha),[pV.XD]))),gq(aO(c,B).C(P.xx.aa()),[pV.XD])),gq(aO(c,B).C(P.mA.aa()),[pV.XD]));a=new Iq([pV.XD]);c=new Iq([pV.XD,Sma]);KN(dJ(dJ(dJ(dJ(dJ(dJ(dJ(dJ(dJ(dJ(dJ(dJ(KN(dJ(dJ(dJ(dJ(b,P.EN,new Iq([pV.XD,$K])),P.hI,a),P.gW,a),P.Nx,a),P.Nx,a),P.BN,a),P.sN,a),P.tN,a),P.wN,a),P.vN,a),P.yN,a),P.xN,a),P.CN,a),P.zN,a),P.uN,a),P.fI,c),P.AN,a),P.fI,c)};y.jX=function(a){S2b(a,P.xx,zH(this.qa,lUc));S2b(a,P.mA,zH(this.qa,jga))};
y.Fj=function(a){RT(a,this.C,[P.hI.aa(),P.gW.aa()])};y.knb=function(){this.F.stop()};y.VIa=function(a){a=a?!0:!this.F.isEnabled();this.F.Ya(a);var b=this.O;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.N&&(b=[wg,this.Wa],a=[uKb,a],this.N.tg("/prefs/screenreader").Mf(b).Vc(Mua(a)).Hf())};y.la=function(){M(this.F);dVc.Y.la.call(this)};function eVc(a,b,c,d,e,f,h,k,l,n){dVc.call(this,a,b,c,d);this.na=e;this.Ka=f;this.ea=h;this.V=l;this.xa=n}F(eVc,dVc);eVc.prototype.Gd=function(a){eVc.Y.Gd.call(this,a);var b=a.F;b&&b.Ug(P.xx);b=a.getContext().C;a=new Bkc(FO(b),a.getContext().N,this.Ha,this.xa);a=new cVc(this.na,this.O,this.ea,this.V,zp(b),zp(a),zp(new Zjc),this.Ka);L(this,a)};eVc.prototype.Cd=function(a,b,c){eVc.Y.Cd.call(this,a,b,c);LN(a,aO(c,D(this.VIa,this)).C(P.Mt.aa()))};function fVc(a){hJ(a,Mha).Ma(162).ua();a.Za(P.Nx);a.Za(P.BN);a.Za(P.sN);a.Za(P.tN);a.Za(P.wN);a.Za(P.vN);a.Za(P.yN);a.Za(P.xN);a.Za(P.CN);a.Za(P.zN);a.Za(P.uN);a.Za(P.fI);a.Za(P.AN);a.Za(P.EN);a.Za(P.hI);a.Za(P.gW);a.Za(P.xx);a.Za(P.mA)};function gVc(){K.call(this)}F(gVc,DB);gVc.prototype.fs=function(a){var b=new NB(lUc,!1);OB(a,b,lUc);b=new NB(jga,!1);OB(a,b,jga)};function hVc(){}var iVc="Using compact controls. Press "+(HS(P.Tg,P.Tg.Ab())+" to turn compact controls off.");hVc.prototype.Ol=function(a){return a.Kd()?[iVc]:["Using normal controls"]};hVc.prototype.Pl=x(0);function jVc(a,b,c){this.C=a;this.F=b;this.J=c}
jVc.prototype.X=function(){var a=E6b(this.J);Tp(O(),pHb)&&Tp(O(),yia)&&a&&2==Yfb(a)&&mW(this.C,[iVc],1);this.F.og()||(a=this.F.dh()?wq(this.F.va,2048)?"Suggesting. Edits become suggestions.":"Comment-only access":"View-only access",this.C.speak(a,1));a:if(Tp(O(),"docs-euctu")){switch(Up(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=cSc();break;case 2:a=uDb;break;case 3:a=tDb;break;case 6:a=vDb;break;default:throw Error(JDb);}this.C.speak(a,1)}fw(this.N,1E3,this)};function kVc(a,b,c,d,e){jVc.call(this,c,d,e);this.H=a;this.L=b}F(kVc,jVc);kVc.prototype.N=function(){var a=this.H.Sa().jc(),b=$Tc+(this.L.eo(new fv(a)).Hv+".");this.C.speak(b,1);var b=uv(a,this.H.ha().Fa()),a=this.C,c=this.H.ha().Fa(),b=c.slice(b,Pr(c,b));a.speak(b,1)};function lVc(){}lVc.prototype.Ol=function(a){return a.Kd()?["Ruler shown"]:["Ruler hidden"]};lVc.prototype.Pl=x(0);function mVc(a){K.call(this);this.C=a}F(mVc,oW);mVc.prototype.bs=function(a){this.C&&a.bind(rPb,new lVc)};function nVc(){}nVc.prototype.ng=function(){return[]};function oVc(){K.call(this)}F(oVc,oW);oVc.prototype.Vi=function(a){uW(a,"docs-text-iDT",new nVc)};function pVc(){}pVc.prototype.ng=function(a){switch(a.F){case iNb:return["Page count inserted"];case KNb:return a.O?a.X?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function qVc(a){this.F=a}qVc.prototype.Ir=function(a,b,c){a=a.Fa().C(this.F,b.start,b.end);return this.C(a,c)};qVc.prototype.Bu=function(){return[]};function rVc(a){this.F="\ue901";this.H=a}F(rVc,qVc);rVc.prototype.Ir=function(a,b){var c=[];a=a.Fa().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.Ca.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};rVc.prototype.C=function(a){for(var b=[],c=String(this.H.Ca.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function sVc(a){this.F="\ue900";this.H=a}F(sVc,qVc);sVc.prototype.Ir=function(a,b){var c=[];a=a.Fa().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.V.eo(new fv(d)).C;c[d]=String(e)}return c};sVc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.V.eo(new fv(d)).C;b[d]="Page number "+String(e)}return b};function tVc(a){K.call(this);this.C=a;this.F=new oVc}F(tVc,oW);tVc.prototype.Fo=function(a){sW(a,new rVc(this.C));sW(a,new sVc(this.C))};tVc.prototype.Vi=function(a){this.F.Vi(a);var b=new pVc;uW(uW(a,iNb,b),KNb,b)};function uVc(){K.call(this)}F(uVc,K);uVc.prototype.ng=function(a){switch(a.F){case rMb:return["Bookmark removed"];case bNb:return["Bookmark inserted"];default:return[]}};function vVc(a,b){K.call(this);this.H=a;this.F=b}F(vVc,K);vVc.prototype.Bu=function(a,b){return this.F?[]:wVc(this,a,b,!0)};vVc.prototype.Ir=function(a,b){return this.F?wVc(this,a,b):[]};function wVc(a,b,c,d){var e=[],f=b.ir(a.H);Rt(f,function(a){if(a>=c.start&&a<=c.end){var f=this.Xb(b,a);f&&(e[a]=d?[f]:f)}return!1},a);return e};function xVc(){vVc.call(this,Jc,!1)}F(xVc,vVc);xVc.prototype.Xb=x(xAb);function yVc(){K.call(this)}F(yVc,oW);yVc.prototype.Fo=function(a){var b=new xVc;sW(a,b)};yVc.prototype.Vi=function(a){var b=new uVc;uW(uW(a,rMb,b),bNb,b)};yVc.prototype.Fz=function(a,b){vW(b,WSb,zVc);vW(b,KSb,zVc)};function zVc(a){a=a.Sa().jc();return new rs(a,a)};function AVc(){}AVc.prototype.Ol=function(){return["Copied selection to clipboard"]};AVc.prototype.Pl=x(0);function BVc(){};function CVc(a,b){this.F=a;this.C=b}CVc.prototype.ng=function(a){switch(a.F){case "kix-p":case UOb:var b;a:{b=a.X;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(DVc(this.F,this.C.ha(),a.C,new BVc));default:return[]}};function EVc(a,b){K.call(this);this.F=a;this.C=b}F(EVc,oW);EVc.prototype.Vi=function(a){uW(a,UOb,new CVc(this.F,this.C));uW(a,"kix-p",new CVc(this.F,this.C))};EVc.prototype.bs=function(a){a.bind(P.EN.aa(),new AVc)};function FVc(){}FVc.prototype.Ol=function(){return[P.Jj.Kd()?"Voice typing turned on":"Voice typing turned off"]};FVc.prototype.Pl=x(0);function GVc(){K.call(this)}F(GVc,oW);GVc.prototype.bs=function(a){a.bind(P.Jj.aa(),new FVc)};function HVc(a,b){var c=[];nm(EN(a))||c.push("Alt text title: "+a);nm(EN(b))||c.push("Alt text description: "+b);return c};function IVc(){}IVc.prototype.zQ=function(a,b,c){b=[];if(2!=a.Aa())return b;b.push(iba);b.push(c);return b=b.concat(HVc(a.J,a.H))};function wW(a,b){if(!JVc(a)||nn(a).Aa()!=b)throw Error("Intersections must be of the same type.");}function JVc(a){var b=[];$m(on(a),b,function(a){return a.Aa()});return 1==b.length}function KVc(a,b){var c=[],d;for(d in a)c.push(b[d].xd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function LVc(a,b,c){b=KVc(b,c);c={};An(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new SP(a)).format(c)]};function MVc(){}MVc.prototype.F=function(a,b){wW(b,vUc);return LVc("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has selected this drawing.}=2{{name1} and {name2} have selected this drawing.}=3{{name1}, {name2} and {name3} have selected this drawing.}other{{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};MVc.prototype.C=function(a,b){if(b.Aa()!=vUc)throw Error(YTc+b.Aa());return[a.xd()+" has selected this drawing."]};
MVc.prototype.H=function(a,b){if(b.Aa()!=vUc)throw Error(YTc+b.Aa());return[a.xd()+" has unselected this drawing."]};function xW(a){this.F=a}xW.prototype.Aa=t("F");xW.prototype.rb=function(a){return this.Aa()==a.Aa()};function NVc(){}NVc.prototype.Qs=function(a,b,c){a=a.ha();b=ox(a,b);c=ox(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.Aa()&&b==c?new xW(vUc):null};function OVc(){K.call(this)}F(OVc,oW);OVc.prototype.KL=function(a){a.register(new NVc,1)};OVc.prototype.JL=function(a){yW(a,vUc,new MVc)};OVc.prototype.X2=function(a){a.C.push(new IVc)};function PVc(a){this.C=a}PVc.prototype.zQ=function(a,b,c){var d=[],e=0==a.Aa(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(HVc(a.J,a.H));if(!b)return d;a=a.C;this.C.N(a.H,1,a.J,new kW(a.ul))&&d.push("Has update");a=HS(P.QH,P.QH.Ab());d.push(a+HTc);return d};function QVc(){}QVc.prototype.ng=function(){return["Inserted chart"]};function RVc(){}RVc.prototype.ng=function(){return["Chart unlinked from spreadsheet"]};function SVc(){}SVc.prototype.ng=function(){return["Updated chart"]};function TVc(a){K.call(this);this.C=a}F(TVc,oW);TVc.prototype.Vi=function(a){uW(uW(uW(a,"kix-insertEC",new QVc),"kix-unlinkEC",new RVc),"kix-updateEC",new SVc)};TVc.prototype.X2=function(a){a.C.push(new PVc(this.C))};function UVc(a){switch(a.Aa()){case 0:return 1==a.C.C?"Chart":qK;case 2:return iba;case 1:return"Table";default:return null}};function VVc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function WVc(a){this.C=a}WVc.prototype.Wt=function(a){var b=a.Sa().ib();if(!nx(a.ha(),b.C))return[];var c=[];a=ox(a.ha(),b);var b=a.C,d=UVc(b);if(!d)return[];c.push(d);c=c.concat(HVc(b.J,b.H));c.push(XVc(a));c.push(YVc(this,b));a.Aa()!=Hg&&c.push(ZVc(this,b));c=c.concat($Vc(b));c=c.concat(aWc(b));c.push(bWc(b,!1));return c};function cWc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function XVc(a){switch(a.Aa()){case Hg:return"Layout inline";case Si:return dWc(a);default:return""}}function dWc(a){switch(a.cq){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function YVc(a,b){var c=0==a.C.Aa(),d=b.Yg()/a.C.C;a=b.vw()/a.C.C;return c?(new SP("Size is {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall")).format({width:d,height:a}):(new SP("Size is {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall")).format({width:d,height:a})}
function aWc(a){var b;(b=0!=a.Aa())||(b=a.N,b=0==b.L&&0==b.N&&1==b.J&&1==b.C&&0==b.H);if(b)return[];var c=qF(a);b=-c.H/c.getHeight();var d=-c.J/c.hb(),e=-c.X/c.getHeight(),c=-c.F/c.hb();b=VVc(new Aw(b,d,e,c));(a=bWc(a,!0))&&Ym(b,a);return b}
function ZVc(a,b){var c=0==a.C.Aa(),d=b.V/a.C.C,e=b.xa/a.C.C,f=b.qa/a.C.C;a=b.O/a.C.C;return wYb(b)?c?(new SP("Margins are {margins,plural, =1{1 inch}other{# inches}}")).format({margins:d}):(new SP("Margins are {margins,plural, =1{1 centimetre}other{# centimetres}}")).format({margins:d}):c?(new SP("Margins are {top,plural, =1{1 inch}other{# inches}} on the top, {right,plural, =1{1 inch}other{# inches}} to the right, {bottom,plural, =1{1 inch}other{# inches}} on the bottom, and {left,plural, =1{1 inch}other{# inches}} to the left.")).format({top:d,
right:e,bottom:f,left:a}):(new SP("Margins are {top,plural, =1{1 centimetre}other{# centimetres}} on the top, {right,plural, =1{1 centimetre}other{# centimetres}} to the right, {bottom,plural, =1{1 centimetre}other{# centimetres}} on the bottom, and {left,plural, =1{1 centimetre}other{# centimetres}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function $Vc(a){var b=a.L,c=hFa(b),d=b.Ze().oi;if(!a.X||0==c||!d)return[];a=cWc(b.C);d=zT(d);return[(new SP("Border is {color}, {width,plural, =1{1 pixel}other{# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function bWc(a,b){if(0!=a.Aa())return"";a=b?180*a.N.H/Math.PI:180*a.ea/Math.PI;if(0==a)return"";a=Math.round(mO(a,360));return(new SP(b?"Rotated clockwise {rotation,plural, =1{1 degree}other{# degrees}} relative to the crop region.":"Rotated clockwise {rotation,plural, =1{1 degree}other{# degrees}}.")).format({rotation:a})};var eWc={".":"Point",")":"Closing bracket"};function fWc(a,b){var c=[];a.F&&c.push(dUc);c.push(b);return c}function gWc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=Ioa:c=zT(String(a));return c?b?jUc+c:"colour "+c:null}function hWc(a,b,c,d){var e=[];a=zza(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=dv(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(iWc(l,n,Nt(l)?b.C[h]+k.H:null))}else h=h.C,e.push(eWc[h]||h)}return e}
function iWc(a,b,c){if(Nt(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Tickbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=jAa(c,!0),[a];case 13:case 5:return a=jAa(c,!1),[a];case 14:case 6:return a=iAa(c,!0),a.split("");case 15:case 7:return a=iAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function jWc(a){this.C=a}
jWc.prototype.ng=function(a){switch(a.F){case fNb:a:if(a.ea)a=[];else{var b;switch(a.O){case 0:b=(new SP(a.X?"{numEntities,plural, =1{Image}other{# images}} pasted":"{numEntities,plural, =1{Image}other{# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.X)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=fWc(a.xa,b)}return a;case QPb:return kWc(a);case sMb:return["Image deleted"];case SPb:b=[];var c=a.Uc(),d=a.C;c&&b.push(lWc(c,
0==a.X,0==a.O));d&&(b=b.concat(mWc(d)));return b;case PPb:return b=[],""==a.Ze()||0==a.hb()?b.push("Cleared border"):(a.Ze()&&(c="Border colour set to "+zT(a.Ze()),b.push(c)),bm(a.hb())&&(c=new SP("Border width set to {width,plural, =1{1 pixel}other{# pixels}}"),b.push(c.format({width:a.hb()}))),null!=a.C&&((a=rEc[a.C])||(a=""),b.push("Border style set to "+a))),b;case RPb:return a=a.C,null===a?[]:nWc(a,!1);case NPb:return a=a.C,null===a?[]:nWc(a,!0);case WOb:b=[];var c=a.Uc(),d=a.X,e=0==a.Aa();a=
a.C;c&&b.push(lWc(c,e,a));d&&Ym(b,mWc(d));return b;case VOb:return a=a.C,null===a?[]:nWc(a,!0);case jPb:return a=a.ot,null===a?[]:[oWc(this,a)];case MPb:return a.Ap()?a=[]:(b=a.O,a=a.C,c=[],null!=b&&(nm(EN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(nm(EN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case ONb:return(a=a.C)?mWc(a):[];case hPb:return["Image replaced"];case $Ob:return["Image properties reset"];case TPb:return b=
[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+GTc)),c=a.X,null===c||b.push("Image contrast "+(Math.round(100*c)+GTc)),c=a.O,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+GTc)),a=a.xa,null===a||b.push(a.length?"Image recolour applied":"Image recolour removed"),b;case aPb:return a.Ap()?[]:["Image adjustment reset"];default:return[]}};
function lWc(a,b,c){var d=c?72:Rva,e=$r.Na(),f=a.width/cs(e)/d;a=a.height/cs(e)/d;return(new SP(b&&c?"Image size changed to {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall":b&&!c?"Image size changed to {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall":!b&&c?"Drawing size changed to {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall":
"Drawing size changed to {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall")).format({width:f,height:a})}function mWc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return VVc(new Aw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function nWc(a,b){a=xO(a);return[(new SP(b?"Image rotated {rotation,plural, =1{1 degree}other{# degrees}} clockwise relative to the crop region":"Image rotated {rotation,plural, =1{1 degree}other{# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function oWc(a,b){a=0==a.C.Aa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimetres";case .0625:return a?"Updated margins to one sixteenth of an inch":"Updated margins to 1.6 millimetres";case .125:return a?"Updated margins to one eighth of an inch":"Updated margins to 3.2 millimetres";case .25:return a?"Updated margins to one quarter of an inch":"Updated margins to 6.4 millimetres";case .375:return a?"Updated margins to three eighths of an inch":"Updated margins to 9.5 millimetres";
case .5:return a?"Updated margins to half an inch":"Updated margins to 13 millimetres";case .75:return a?"Updated margins to three quarters of an inch":"Updated margins to 19 millimetres";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimetres";default:return""}}function kWc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function pWc(a,b){vVc.call(this,Hg,!0);this.J=a;this.C=b}F(pWc,vVc);pWc.prototype.Xb=function(a,b){a=a.hh(Hg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(UVc(a));b=b.concat(HVc(a.J,a.H));a=a.C;1==a.C&&(this.J.N(a.H,1,a.J,new kW(a.ul))&&b.push("Has update"),this.C&&b.push(this.C+HTc));return b.join(" ")};function qWc(){}qWc.prototype.ng=function(a){switch(a.F){case HOb:var b=a.C;a=a.X;return 0<b?0<a?["Image moved down and to the right"]:0>a?["Image moved up and to the right"]:["Image moved to the right"]:0>b?0<a?["Image moved down and to the left"]:0>a?["Image moved up and to the left"]:["Image moved to the left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function rWc(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(rWc,oW);y=rWc.prototype;y.Fo=function(a){sW(a,new pWc(this.F,this.H))};y.Vi=function(a){var b=new jWc(this.C),c=new qWc;uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(a,sMb,b),fNb,b),ONb,b),HOb,c),WOb,b),VOb,b),jPb,b),hPb,b),$Ob,b),aPb,b),MPb,b),NPb,b),QPb,b),SPb,b),PPb,b),RPb,b),TPb,b)};y.Fz=function(a,b){vW(b,MSb,sWc);vW(b,YSb,sWc);vW(b,soa,tWc)};y.dha=function(a){uWc(a.C,this.J,void 0)};
y.eha=function(a){uWc(a.C,[new WVc(this.C)],void 0)};function sWc(a){a=a.Sa().jc();return new rs(a,a)}function tWc(a){return Iu(a.ha(),a.Sa().ib())};function vWc(a,b,c){this.H=a;this.F=b;this.C=c}vWc.prototype.Wt=function(a){var b=a.Sa().ib();if(1!=b.C.Aa())return[];a=ox(a.ha(),b);var c=a.aa(),b=[],d=this.H.Ww(),e;for(e in d){e=Number(e);var f=d[e];if(f.tL[c]){e=f.tL[c];c=f.oq();e=new Bw(e.Kb()-c.left,e.Nb()-c.top,e.hb(),e.getHeight());b.push(UVc(a.C));b=b.concat(wWc(this,e,f.oq()));break}}return b};
function wWc(a,b,c){var d=[],e=AUc(a.C,dN(a.F,b.top)),f=AUc(a.C,dN(a.F,b.left));0>f?d.push(xWc(a,e,Math.abs(f))):d.push(yWc(a,e,f));e=AUc(a.C,dN(a.F,b.left+b.width-c.width));b=AUc(a.C,dN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(zWc(a,e,b)):0<e?d.push(AWc(a,e)):0<b&&d.push(BWc(a,b));return d}
function yWc(a,b,c){return 0==a.C.Aa()?(new SP("{offsetTop,plural, =1{1 inch}other{# inches}} from the top of the page and {offsetLeft,plural, =1{1 inch}other{# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new SP("{offsetTop,plural, =1{1 centimetre}other{# centimetres}} from the top of the page and {offsetLeft,plural, =1{1 centimetre}other{# centimetres}} from the left")).format({offsetTop:b,offsetLeft:c})}
function xWc(a,b,c){return 0==a.C.Aa()?(new SP("{offsetTop,plural, =1{1 inch}other{# inches}} from the top of the page and off the page to the left by {offsetLeft,plural, =1{1 inch}other{# inches}}")).format({offsetTop:b,offsetLeft:c}):(new SP("{offsetTop,plural, =1{1 centimetre}other{# centimetres}} from the top of the page and off the page to the left by {offsetLeft,plural, =1{1 centimetre}other{# centimetres}}")).format({offsetTop:b,offsetLeft:c})}
function AWc(a,b){return 0==a.C.Aa()?(new SP("Overflows off the right of the page by {overflowRight,plural, =1{1 inch}other{# inches}}")).format({overflowRight:b}):(new SP("Overflows off the right of the page by {overflowRight,plural, =1{1 centimetre}other{# centimetres}}")).format({overflowRight:b})}
function BWc(a,b){return 0==a.C.Aa()?(new SP("Overflows off the bottom of the page by {overflowBottom,plural, =1{1 inch}other{# inches}}")).format({overflowBottom:b}):(new SP("Overflows off the bottom of the page by {overflowBottom,plural, =1{1 centimetre}other{# centimetres}}")).format({overflowBottom:b})}
function zWc(a,b,c){return 0==a.C.Aa()?(new SP("Overflows off the page by {overflowRight,plural, =1{1 inch}other{# inches}} on the right and {overflowBottom,plural, =1{1 inch}other{# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new SP("Overflows off the page by {overflowRight,plural, =1{1 centimetre}other{# centimetres}} on the right and {overflowBottom,plural, =1{1 centimetre}other{# centimetres}} on the bottom")).format({overflowRight:b,overflowBottom:c})};function CWc(){}y=CWc.prototype;y.Bu=function(){return[]};
y.Ir=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end,h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.uf(cf,h);if(!k)throw Error(OTc+h);c[h]="Function start "+k.bw}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=d[e];
k=a.uf(cf,h);if(!k)throw Error(OTc+h);c[h]=k.bw.substring(1)}return c};y.Ss=function(a,b,c){var d=new qW,e=lz(a.Fa(),b),f=lz(a.Fa(),c);if(!e&&!f)return pW;var h=GUc(a.Fa(),b);a=GUc(a.Fa(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,NTc),a&&d.add(c,QTc)):e&&f&&!ss(e,f)?(d.add(c,NTc),a&&d.add(c,QTc)):h&&a&&!ss(h,a)&&d.add(c,QTc);return d.ua()};y.Ol=function(a){return a.Kd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Pl=x(0);function DWc(){K.call(this);this.C=new CWc}F(DWc,oW);DWc.prototype.Fo=function(a){sW(a,this.C)};DWc.prototype.Mq=function(a){tW(a,this.C)};DWc.prototype.bs=function(a){a.bind(wh,this.C)};function EWc(){K.call(this)}F(EWc,K);EWc.prototype.ng=function(a){switch(a.F){case dNb:return[PTc+((a.C?a.C:"")+" inserted")];default:return[]}};function FWc(a){K.call(this);this.F=a}F(FWc,K);FWc.prototype.Bu=function(){return[]};FWc.prototype.Ir=function(a,b){var c=[];b=Tt(a.De(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function GWc(){FWc.call(this,qf)}F(GWc,FWc);GWc.prototype.C=function(a,b){a=a.De(qf);b=an(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return PTc+(b+1)};function HWc(){}HWc.prototype.Ss=function(a,b,c){var d=new qW,e=a.Fa(),f=Mr(e,c);f!=c&&f!=Mr(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.ua()};function IWc(){}F(IWc,HWc);IWc.prototype.F=function(a,b){return 0<a.hh(qf,b).length};IWc.prototype.C=function(a,b){b=a.hh(qf,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.De(qf),d=0;d<c.length;d++){var e=a.ob(qf,c[d]);if(b[0].aa()==e.C)return PTc+(d+1)}return""};function JWc(){K.call(this)}F(JWc,oW);JWc.prototype.Fo=function(a){sW(a,new GWc)};JWc.prototype.Mq=function(a){tW(a,new IWc)};JWc.prototype.Vi=function(a){uW(a,dNb,new EWc)};JWc.prototype.Fz=function(a,b){vW(b,kTb,bwa);vW(b,toa,Gp(D(a.FZ,a)));vW(b,ZSb,KWc);vW(b,NSb,KWc)};function KWc(a){a=a.Sa().jc();return new rs(a,a)};function LWc(){}LWc.prototype.ng=function(){return["Game of Life triggered."]};function MWc(){K.call(this)}F(MWc,oW);MWc.prototype.Vi=function(a){uW(a,"kix-gols",new LWc)};function NWc(){}F(NWc,HWc);NWc.prototype.F=function(a,b){return 0<a.hh(Kf,b).length};NWc.prototype.C=function(a,b){b=a.hh(Kf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return Fx(a,b)?"Header":"Footer"};function OWc(){}OWc.prototype.ng=function(a){var b=[];a.X&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function PWc(){}PWc.prototype.ng=function(a){var b=[];a.X&&a.C?b=["Inserted different header and footer on the first page."]:a.X?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function QWc(){}QWc.prototype.ng=function(){return["Removed different header and footer from the first page."]};function RWc(){K.call(this)}F(RWc,oW);RWc.prototype.Mq=function(a){tW(a,new NWc)};RWc.prototype.Vi=function(a){uW(uW(uW(a,INb,new OWc),JNb,new PWc),ZOb,new QWc)};RWc.prototype.Fz=function(a,b){vW(b,lTb,Gp(bwa,1))};function SWc(){}SWc.prototype.ng=function(a){switch(a.F){case eNb:return["Horizontal line inserted"];default:return[]}};function TWc(){FWc.call(this,Uf)}F(TWc,FWc);TWc.prototype.C=x(wBb);function UWc(){K.call(this)}F(UWc,oW);UWc.prototype.Fo=function(a){var b=new TWc;sW(a,b)};UWc.prototype.Vi=function(a){uW(a,eNb,new SWc)};function VWc(){}VWc.prototype.zQ=function(a,b,c){b=[];if(0!=a.Aa()||0!=a.C.C)return b;b.push(qK);b.push(c);return b=b.concat(HVc(a.J,a.H))};function WWc(){}WWc.prototype.F=function(a,b){wW(b,wUc);return LVc("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has selected this image.}=2{{name1} and {name2} have selected this image.}=3{{name1}, {name2} and {name3} have selected this image.}other{{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};WWc.prototype.C=function(a,b){if(b.Aa()!=wUc)throw Error(ZTc+b.Aa());return[a.xd()+" has selected this image."]};
WWc.prototype.H=function(a,b){if(b.Aa()!=wUc)throw Error(ZTc+b.Aa());return[a.xd()+" has unselected this image."]};function XWc(){}XWc.prototype.Qs=function(a,b,c){a=a.ha();b=ox(a,b);c=ox(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.Aa()&&b==c?new xW(wUc):null};function YWc(){K.call(this)}F(YWc,oW);YWc.prototype.KL=function(a){a.register(new XWc,0)};YWc.prototype.JL=function(a){yW(a,wUc,new WWc)};YWc.prototype.X2=function(a){a.C.push(new VWc)};function ZWc(){}ZWc.prototype.ng=function(a){switch(a.F){case cNb:return["Column break inserted"];default:return[]}};function $Wc(){this.F="\ue906"}F($Wc,qVc);$Wc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function aXc(){this.F="\ue905"}F(aXc,qVc);aXc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function bXc(){}bXc.prototype.ng=function(a){switch(a.F){case aMb:case OPb:return[(new SP(a.C?"{numberOfColumns,plural, =1{1 column applied to selection}other{# columns applied to selection}}":"{numberOfColumns,plural, =1{1 column applied}other{# columns applied}}")).format({numberOfColumns:a.TZ()})];default:return[]}};function cXc(a){this.C=a}
cXc.prototype.Ss=function(a,b,c){if(0>c||c>Pr(a.Fa(),0)||0>b||b>Pr(a.Fa(),0))c=pW;else if(Qr(a.Fa(),b)==Qr(a.Fa(),c)){var d=js(is(a,c)).length||1;if(1>=d)c=pW;else{var e=this.C.eb.hz(new fv(b)).C;b=this.C.eb.hz(new fv(c)).C;e==b?c=pW:(d="Entering column "+(b+1+(WJ+(d+"."))),c=dXc(this,c),c=(new qW).add(c,d).ua())}}else d=null,e=js(is(a,c)).length||1,b=js(is(a,b)).length||1,1<e?(d=this.C.eb.hz(new fv(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=dXc(this,c),c=(new qW).add(c,d).ua()):c=pW;return c};function dXc(a,b){return(a=eCa(a.C,new fv(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function eXc(a){K.call(this);this.C=a}F(eXc,oW);eXc.prototype.Fo=function(a){sW(a,new $Wc);sW(a,new aXc)};eXc.prototype.Mq=function(a){tW(a,new cXc(this.C))};eXc.prototype.Vi=function(a){uW(uW(uW(a,cNb,new ZWc),aMb,new bXc),OPb,new bXc)};function fXc(){}fXc.prototype.ng=function(a){switch(a.F){case eMb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[RTc+(y1b(a)+" updated.")];case LNb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function gXc(){K.call(this)}F(gXc,oW);gXc.prototype.Vi=function(a){var b=new fXc;uW(uW(a,eMb,b),LNb,b)};function hXc(){}hXc.prototype.ng=function(a){switch(a.F){case sPb:return["Removed from outline"];case KPb:return["Added to outline"];default:return[]}};function iXc(){K.call(this)}F(iXc,oW);iXc.prototype.Vi=function(a){var b=new hXc;uW(a,sPb,b);uW(a,KPb,b)};function jXc(){}jXc.prototype.ng=function(a){switch(a.F){case hNb:return["Page break inserted"];default:return[]}};function kXc(){this.F="\f"}F(kXc,qVc);kXc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function lXc(){K.call(this)}F(lXc,oW);lXc.prototype.Fo=function(a){sW(a,new kXc)};lXc.prototype.Vi=function(a){uW(a,hNb,new jXc)};function mXc(a){this.C=a}mXc.prototype.Ss=function(a,b,c){a=new fv(c);var d=this.C.V.eo(new fv(b)).Hv;b=this.C.V.eo(a).Hv;if(d==b)return pW;a=this.C.Ca;d=eCa(this.C,new fv(c));if(!d)return pW;c=c>=d.start&&c<=d.end?d.end+1:1;d=new qW;a?(b=MTc+(b+(WJ+(a.C()+"."))),d.add(c,b)):d.add(c,MTc+b);return d.ua()};mXc.prototype.Ol=function(a){return a.Kd()?["Print layout enabled"]:["Print layout disabled"]};mXc.prototype.Pl=x(0);function nXc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function oXc(a,b){this.C=a;this.F=b}
oXc.prototype.Wt=function(a){var b=a.Sa().jc(),c=new fv(b),d=this.C.V.eo(c).Hv,e=this.C.Ca,f=[];e?(e=$Tc+(d+(WJ+e.C())),f.push(e)):f.push($Tc+d);a=a.ha();for(var e=sYb(pub(this.F,a,c)),h=0;h<e.length;h++){var k=nXc(e[h]);""!=k&&f.push(k)}0==Mr(a.Fa(),b)&&(e=this.C.eb.hz(c))&&(d=this.C.eb.SR(d-1),1<d&&f.push("On column section "+(e.Ph+1+(WJ+d))),(b=is(a,b))&&1<js(b).length&&(b="On column "+(e.C+1+(WJ+js(b).length)),f.push(b)));if(c=Qv(this.C).WR(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function pXc(a,b){K.call(this);this.C=a;this.H=b;this.F=new mXc(this.C)}F(pXc,oW);pXc.prototype.Mq=function(a){tW(a,this.F)};pXc.prototype.dha=function(a){uWc(a.C,[new oXc(this.C,this.H)],!0)};pXc.prototype.bs=function(a){a.bind(Oka,this.F)};function qXc(){}qXc.prototype.Ol=function(a){return a.Kd()?["Braille support enabled"]:["Braille support disabled"]};qXc.prototype.Pl=x(0);function rXc(){}rXc.prototype.Ol=function(a){return a.Kd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};rXc.prototype.Pl=x(0);function sXc(){K.call(this)}F(sXc,oW);sXc.prototype.bs=function(a){a.bind(P.xx.aa(),new qXc);a.bind(P.mA.aa(),new rXc)};function tXc(){}
tXc.prototype.F=function(a,b){wW(b,mUc);a=KVc(b,a.C());return(b=uXc(b))?[(new SP("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing cell at row {row}, column {column}.}=2{{name1} and {name2} are editing cell at row {row}, column {column}.}=3{{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4{{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other{{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.yb()+1,column:b.Db()+1})]:[(new SP("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has some of these cells selected.}=2{{name1} and {name2} have some of these cells selected.}=3{{name1}, {name2}, and {name3} have some of these cells selected.}=4{{name1}, {name2}, {name3}, and one other have some of these cells selected.}other{{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
tXc.prototype.C=function(a){return[a.xd()+" has selected cells that you are editing."]};tXc.prototype.H=function(a){return[a.xd()+" has left your table cell selection."]};function uXc(a){if(sn(a))return null;var b=nn(a).C;return f2b(a,function(a){return(a=a.C)?a.rb(b):!1})?b:null};function vXc(){}vXc.prototype.ng=function(a){var b=a.X;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function wXc(a,b){this.H=a;this.F=b;this.C=[]}wXc.prototype.addRange=function(a,b){a=DVc(this.F,this.H,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function xXc(a){this.C=a}xXc.prototype.Wt=function(a,b){var c=new wXc(a.ha(),this.C);sO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function yXc(a,b,c,d){c++;b=ay(b.ha().Fa(),c);a.addRange(new rs(c,b),d)}function zXc(a,b,c,d){var e=b.ha(),f=Yx(e,c);c=OUb(e,Wx(e.Fa(),c)+1,f.Db());a.C.push("Column header");yXc(a,b,c,d)}function AXc(a,b,c,d){var e=b.ha();c=bN(e.Fa(),c)+1;a.C.push("Row header");yXc(a,b,c,d)};function BXc(a){this.C=a}F(BXc,xXc);BXc.prototype.F=function(a,b,c){var d=b.Sa().jc();AXc(a,b,d,c);zXc(a,b,d,c)};function CXc(a){this.C=a}F(CXc,xXc);CXc.prototype.F=function(a,b){var c;c=u_b(b.ha(),b.Sa().jc());var d;d=gN(b.ha(),b.Sa().jc());var e=T0b(b);c="Row "+(e.yb()+1+(WJ+(d+(ITc+(e.Db()+1+(WJ+c))))));a.C.push(c);c=rO(b);(b=Gv(b.ha().Kc().Dc(c),e.yb(),e.Db()))&&0==b.Le()&&(b=(new SP("In merged cell spanning {rowSpan,plural, =1{1 row}other{# rows}} and {colSpan,plural, =1{1 column}other{# columns}}")).format({rowSpan:b.Me(),colSpan:b.nf()}),a.C.push(b))};function DXc(a){this.C=a}F(DXc,xXc);DXc.prototype.F=function(a,b,c){var d=b.Sa().jc();zXc(a,b,d,c)};function EXc(a){this.C=a}F(EXc,xXc);EXc.prototype.F=function(a,b,c){var d=b.Sa().jc();AXc(a,b,d,c)};function FXc(a){K.call(this);this.C=a}F(FXc,K);
FXc.prototype.ng=function(a){switch(a.F){case bMb:var b;a.Ap()?b=[]:(b=vn(a.V,Uc),b=["Cell background colour set to "+(b?zT(b):Ioa)]);return b;case fMb:return["Table properties updated"];case tMb:return["Table deleted"];case uMb:return["Column deleted"];case vMb:return["Row deleted"];case CMb:return["Distributed table columns"];case DMb:return["Distributed table rows"];case jNb:return fWc(a.X,a.C+(UJ+(a.O+" table inserted")));case kNb:return["Inserted column at column "+(a.O+1),LTc+(a.X+1+(ITc+(a.C+
1)))];case mNb:return["Inserted row at row "+(a.O+1),LTc+(a.X+1+(ITc+(a.C+1)))];case XOb:b=[];var c=a.Ca,d=0==this.C.Aa();if(c){var e=a.Ka,f=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new SP("Resized all columns to {size,plural, =1{1 inch}other{# inches}}")).format({size:e})):b.push((new SP("Resized all columns to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,d?b.push((new SP("Resized column {columnNum} to {size,plural, =1{1 inch}other{# inches}}")).format({columnNum:Number(l),
size:e})):b.push((new SP("Resized column {columnNum} to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({columnNum:Number(l),size:e}))}c=a.Wa;d=0==this.C.Aa();if(c){a=a.na;l=!0;var e=null,f=0,n;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new SP("Resized all rows to {size,plural, =1{1 inch}other{# inches}}")).format({size:a})):b.push((new SP("Resized all rows to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({rowNum:Number(n),
size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new SP("Resized row {rowNum} to {size,plural, =1{1 inch}other{# inches}}")).format({rowNum:Number(n),size:a})):b.push((new SP("Resized row {rowNum} to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({rowNum:Number(n),size:a}))}return b;case UPb:return b=[],a.Ze()&&(n="Cell border colour set to "+zT(a.Ze()),b.push(n)),bm(a.hb())&&(n=new SP("Cell border width set to {width,plural, =1{1 point}other{# points}}"),b.push(n.format({width:a.hb()}))),
null!=a.qa&&((n=zUc[a.qa])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function GXc(a){this.F=mUc;this.C=a||null}F(GXc,xW);GXc.prototype.rb=function(a){var b;if(b=GXc.Y.rb.call(this,a)&&a instanceof GXc)b=this.C,a=a.C,b=b==a||!(!b||!b.rb(a));return b};function HXc(){}HXc.prototype.Qs=function(a,b,c){a=a.ha();if(!Xu(a,b)||!Xu(a,c))return null;b=IXc(a,b);c=IXc(a,c);c=CUc(b,c).Id();return 0<c.length?(c=xAa(new fv(c[0].start),c),c=YUb(a,c),1==c.length?(a=Yx(a,c[0]),new GXc(new Ds(a.yb(),a.Db()))):new GXc):null};function IXc(a,b){b=YUb(a,b);for(var c=new Jx,d=0;d<b.length;d++)c.add(b[d],ay(a.Fa(),b[d]));return c};function JXc(){}
JXc.prototype.Ss=function(a,b,c){var d=a.Fa(),e=new qW,f=Vx(d,c),h=Vx(d,b);if(f){var k=Wx(d,c),l=null,n=Yx(a,c);if(h){var p=Wx(d,b);k==p&&(l=Yx(a,b))}l&&l.yb()==n.yb()||e.add(bN(d,c),"Row "+(n.yb()+1));p=$x(d,c);l&&l.Db()==n.Db()||e.add(p,"Column "+(n.Db()+1));l&&l.Db()==n.Db()&&l.yb()==n.yb()||(k=KXc(a,p))&&e.add(p,k)}b<c?h&&!f?(b=Xx(d,b),e.add(b,eUc)):!h&&f?(k=Wx(d,c),e.add(k,LXc(a,c))):h&&f&&(p=Wx(d,b),b=Xx(d,b),k=Wx(d,c),b<k?(e.add(b,eUc),e.add(k,LXc(a,c))):p<k?e.add(k,LXc(a,c)):p>k&&e.add(b,
eUc)):b>c&&(h&&!f?(p=Wx(d,b),e.add(p,eUc)):!h&&f?(d=Xx(d,c),e.add(d,LXc(a,c))):h&&f&&(p=Wx(d,b),b=Xx(d,b),d=Xx(d,c),p>d?(e.add(p,eUc),e.add(d,LXc(a,c))):b>d?e.add(d,LXc(a,c)):b<d&&e.add(p,eUc)));return e.ua()};function KXc(a,b){a=a.Kc().Dc(b);b=qv(a,b);b=Gv(a,b.yb(),b.Db());return 1<b.Me()||1<b.nf()?"Merged cell spanning "+(b.Me()+(" rows and "+(b.nf()+" columns"))):""}JXc.prototype.Bu=function(){return[]};
JXc.prototype.Ir=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=u_b(a,k+2)+(UJ+(gN(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Kc().Dc(e),l=qv(k,e),f=l.yb(),l=l.Db(),n=Gv(k,f,l);if(0!=n.Me()||0!=n.nf())k=gz(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=KXc(a,e))&&(c[e]+=ka+f)}return c};
function LXc(a,b){return u_b(a,b)+(UJ+(gN(a,b)+" table entered"))};function MXc(a){K.call(this);this.F=a;this.C=null}F(MXc,oW);y=MXc.prototype;y.Sia=null;y.kIa=null;y.lIa=null;y.mIa=null;function NXc(a){a.Sia||(a.Sia=new JXc);return a.Sia}y.bs=function(a,b,c){this.kIa=new BXc(c);b.bind(kKb,this.kIa);this.C=new CXc(c);b.bind(lKb,this.C);this.lIa=new DXc(c);b.bind(mKb,this.lIa);this.mIa=new EXc(c);b.bind(nKb,this.mIa)};y.Fo=function(a){var b=NXc(this);sW(a,b)};y.Mq=function(a){var b=NXc(this);tW(a,b)};
y.Vi=function(a){var b=new FXc(this.F),c=new vXc;uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(a,bMb,b),fMb,b),jNb,b),mNb,b),kNb,b),tMb,b),vMb,b),uMb,b),DMb,b),CMb,b),EOb,c),XOb,b),IPb,c),UPb,b)};y.Fz=function(a,b){vW(b,TSb,zW);vW(b,gTb,zW);vW(b,woa,zW);vW(b,xoa,zW);vW(b,GSb,OXc);vW(b,HSb,zW);vW(b,ISb,zW);vW(b,JSb,zW);vW(b,USb,zW);vW(b,VSb,zW);vW(b,hTb,zW);vW(b,iTb,zW);vW(b,mTb,zW);vW(b,nTb,zW);vW(b,oTb,zW)};y.KL=function(a){a.register(new HXc,2)};y.JL=function(a){yW(a,mUc,new tXc)};
function zW(a){var b=a.ha();a=a.Sa().jc();b=b.Fa();return new rs($x(b,a)+1,ay(b,a))}function OXc(a){return Iu(a.ha(),a.Sa().ib())};function PXc(){}PXc.prototype.Ol=function(){return["Document region."]};PXc.prototype.Pl=x(1);function QXc(a){this.C=a}QXc.prototype.Wt=function(a,b){var c=a.Sa().jc();return DVc(this.C,a.ha(),new rs(c,Pr(a.ha().Fa(),c)),b)};function RXc(a){this.C=a}RXc.prototype.Wt=function(a,b){var c=a.ha();return(a=a.Sa().ib().F)?DVc(this.C,c,iv(a),b):[]};function SXc(){}SXc.prototype.ng=function(a){switch(a.F){case JHb:return["Link removed"];case PHb:return["Link inserted"];default:return[]}};function TXc(){rW.call(this,Uh)}F(TXc,rW);y=TXc.prototype;y.f_=x("Link start");y.KZ=x("Link end");y.LZ=x("Link entered");y.MZ=x("Link exited");y.XK=function(a,b){return!!a.ob(Uh,b).Ff};function UXc(){K.call(this)}F(UXc,K);UXc.prototype.Bu=function(a,b){var c=b.start,d=b.end;b=a.Fa();var e=Xr(b,c,d);!Sr(b,c)&&0<e.length&&e.shift();!Ur(b,d)&&Lr(b,d)>=c&&e.push(Or(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Xb(a,e[d]);if(f&&0<f.length){var h=Lr(b,e[d]);c[h]=f}}return c};UXc.prototype.Ir=function(){return[]};function VXc(){K.call(this)}F(VXc,UXc);VXc.prototype.Xb=function(a,b){var c=g1b(a,b);if(!c)return[];var d=kRa(a,b);b=a.ob(Vh,b);a=a.fd(av(b));b=cv(b);return hWc(zu(c,b),d,a,b)};function WXc(){}WXc.prototype.ng=function(a){switch(a.Xg()){case 1:var b="{NUM_PARAGRAPHS,plural, =1{Moved one paragraph up.}other{Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS,plural, =1{Moved one paragraph down.}other{Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new SP(b)).format(a)]};function XXc(){}XXc.prototype.F=function(a,b){wW(b,qUc);return LVc("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this paragraph.}=2{{name1} and {name2} are editing this paragraph.}=3{{name1}, {name2}, and {name3} are editing this paragraph.}=4{{name1}, {name2}, {name3}, and one other are editing this paragraph.}other{{name1}, {name2}, {name3}, and # others are editing this paragraph.}}",b,a.C())};XXc.prototype.C=function(a,b){if(b.Aa()!=qUc)throw Error(WTc);return[a.xd()+" is editing this paragraph."]};
XXc.prototype.H=function(a,b){if(b.Aa()!=qUc)throw Error(WTc);return[a.xd()+" has left this paragraph."]};function YXc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function ZXc(a){switch(a.Jh()){case 2:return"Right alignment applied";case 1:return"Centre alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function $Xc(){K.call(this)}F($Xc,K);y=$Xc.prototype;y.Wt=function(a){var b=a.Sa().ib().C;if(nx(a.ha(),b))return[];b=a.ha().$J(Ni,b).Ra();return aYc(this,a,b)};y.wP=function(a,b,c){b=a.ha().ob(Ni,c).Ra();return aYc(this,a,b)};
function aYc(a,b,c){var d=[],e=AW(c,"ps_al",D(a.r6a,a,c),mma);null===e||d.push(e);e=AW(c,dj,a.z8a,ej);null===e||d.push(e);var f;c.ps_ltr?(e=AW(c,fj,a.Vva,gj),f=AW(c,hj,a.Wva,ij)):(e=AW(c,fj,a.Wva,gj),f=AW(c,hj,a.Vva,ij));var h=[];null===e||h.push(e);null===f||h.push(f);Ym(d,h);e=AW(c,sma,a.bwa,tma);null===e||d.push(e);e=AW(c,wma,D(a.z9a,a,b),xma);null===e||d.push(e);a=AW(c,uma,D(a.y9a,a,b),vma);null===a||d.push(a);return d}
y.ng=function(a){switch(a.F){case QHb:return[YXc(a.C)];case xHb:return[ZXc(a.C)];case yHb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=AW(b,sma,this.bwa);null===c||a.push(c);c=bYc(b,wma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=bYc(b,uma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=bYc(b,jj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function AW(a,b,c,d){if(d&&a[d])return null;a=a[b];return am(a)||bm(a)?c(a):null}function bYc(a,b,c,d){a=a[b];return A(a)?a?c:d:null}y.bwa=function(a){return"Line spacing "+a};y.z9a=function(a,b){var c=a.ha();a=a.Sa().Kh();var d="Spacing before paragraph "+(b+XJ);b="Spacing before list item "+(b+XJ);return bv(c,a)?b:d};y.y9a=function(a,b){var c=a.ha();a=a.Sa().Kh();var d="Spacing after paragraph "+(b+XJ);b="Spacing after list item "+(b+XJ);return bv(c,a)?b:d};
y.r6a=function(a,b){switch(iXb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Centre aligned";case 3:return"Justified";default:return null}};y.Vva=function(a){return"Left indented "+(a+XJ)};y.Wva=function(a){return"Right indented "+(a+XJ)};y.z8a=function(a){return"First line indented "+(a+XJ)};function cYc(){}cYc.prototype.ng=function(a){var b=a.Q2b(),c=a.R2b();return b&&c?["Substituted "+a.s$a()]:c?["Inserted "+a.s$a()]:b?["Deleted text"]:[]};function dYc(a){K.call(this);this.C=a}F(dYc,K);dYc.prototype.ng=function(a){switch(a.F){case BHb:a:switch(a.Xg()){case 1:a=[YXc(a.C)];break a;case 2:a=fWc(a.C,"Tab");break a;default:a=[]}return a;case Bga:return eYc(a);case GHb:return fYc(a);case EHb:return["Cleared formatting"];case we:return a.C?[]:gYc(a.X);case Oga:if(Wv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return fWc(a,b);case $Hb:return["Pasted clipboard content"];default:return[]}};
function fYc(a){switch(a.Xg()){case 0:return(a=(a=a.C)?a.C:null)?[cUc+a]:[KTc];case 1:return[YXc(a.C)];case 2:var b=a.X;if(b)return hWc(b.C,b.J,b.F,b.H);a=a.C;return fWc(a,a.C||"");default:return[]}}function eYc(a){switch(a.Xg()){case 0:return[ZXc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[cUc+a]:[KTc];case 3:return gYc(a.C);case 5:return[YXc(a.C)];default:return[]}}
function gYc(a){if(a.C)return[dUc];switch(a.F){case Me:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case qf:return["Footnote deleted"];case zg:return["Image deleted"];case kja:return["Horizontal line deleted"];case Pla:return["Page break deleted"];case Qla:return["Page count deleted"];case Rla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case bf:return["Equation deleted"];case vf:return["Equation function deleted"];default:return[a.Fa()]}};function hYc(){}
hYc.prototype.F=function(a,b){wW(b,rUc);if(1==mn(b)){var c=nn(b);a={name:a.C()[e2b(b)].xd(),NUM_PARAGRAPHS:c.C};return[(new SP("{NUM_PARAGRAPHS,plural, =0{{name} is editing in your selection.}=1{{name} has selected a paragraph that overlaps with your selection.}other{{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}return LVc("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing paragraphs you are editing.}=3{{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4{{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other{{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}",b,
a.C())};hYc.prototype.C=function(a,b){if(b.Aa()!=rUc)throw Error(XTc);a={name:a.xd(),NUM_PARAGRAPHS:b.C};return[(new SP("{NUM_PARAGRAPHS,plural, =0{{name} is editing this paragraph.}=1{{name} is editing this paragraph.}other{{name} is editing in your selection.}}")).format(a)]};hYc.prototype.H=function(a,b){if(b.Aa()!=rUc)throw Error(XTc);a={name:a.xd(),NUM_PARAGRAPHS:b.C};return[(new SP("{NUM_PARAGRAPHS,plural, =0{{name} is no longer editing this paragraph.}=1{{name} is no longer editing this paragraph.}other{{name} is no longer editing in your selection.}}")).format(a)]};function iYc(a){this.F=rUc;this.C=a?a:0}F(iYc,xW);function jYc(){}jYc.prototype.Qs=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.Aa()&&0==d.Aa()){var d=Hu(a,b),e=Hu(a,c);b=kYc(a,b);a=kYc(a,c);if(0<CUc(b,a).Id().length)return new iYc(c.F?e.length:0);if(0<EYb(new gu(d),new gu(e)).Zc().length)return new xW(qUc)}return null};function kYc(a,b){a=a.Pe(b.C);b=b.F?b.H:[new rs(a,a)];a=new Jx;rGa(a,b);return a};function lYc(){K.call(this)}F(lYc,K);y=lYc.prototype;y.Wt=function(a,b){var c=a.Sa().ib().C;if(nx(a.ha(),c))return[];a=a.ha().Vs(Kk,c).Ra();return mYc(this,a,b.C)};y.wP=function(a,b,c){a=a.ha().ob(Kk,c).Ra();return mYc(this,a,b.C)};
function mYc(a,b,c){var d=[],e=BW(b,el,a.Mva,fl);null===e||d.push(e);e=BW(b,kl,a.Nva,Koa);null===e||d.push(e);e=BW(b,$k,zp(Ic),Joa);null===e||d.push(e);e=BW(b,ll,zp(g),Loa);null===e||d.push(e);e=BW(b,ol,zp(sl),Poa);null===e||d.push(e);e=BW(b,nl,zp(Fna),Ooa);null===e||d.push(e);e=BW(b,ml,zp(zSb),Noa);null===e||d.push(e);var e=b.ts_fgc2?hl:gl,f=e==hl?il:jl,e=BW(b,e,D(a.yZ,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?bl:al;f=e==bl?cl:dl;c=BW(b,e,D(a.yZ,a,c,!0),f);null===c||d.push(c);a=BW(b,pl,a.Gwa,Qoa);
null===a||d.push(a);return d}
y.ng=function(a){var b=[];switch(a.F){case AHb:var b=[],c=a.X;a=a.C;var d=BW(c,el,this.Mva);null!==d&&(b.push(d),b.push(nYc(a)));d=BW(c,kl,this.Nva);null!==d&&(b.push(d),b.push(nYc(a)));d=oYc(c,$k,a);null!==d&&(b.push(Ic),b.push(d));d=oYc(c,ll,a);null!==d&&(b.push(g),b.push(d));d=oYc(c,ol,a);null!==d&&(b.push(sl),b.push(d));d=oYc(c,nl,a);null!==d&&(b.push(Fna),b.push(d));d=oYc(c,ml,a);null!==d&&(b.push(zSb),b.push(d));d=BW(c,c.ts_fgc2?hl:gl,D(this.yZ,this,null,!1));null!==d&&(b.push(d),b.push(nYc(a)));
d=BW(c,c.ts_bgc2?bl:al,D(this.yZ,this,null,!0));null!==d&&(b.push(d),b.push(nYc(a)));c=BW(c,pl,this.Gwa);null!==c&&(b.push(c),b.push(nYc(a)));return b;default:return b}};function nYc(a){return a?iUc:"applied"}function BW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function oYc(a,b,c){a=a[b];return A(a)?a?c?iUc:"applied":c?"removed from selection":"removed":null}y.Mva=function(a){return"font "+xSa(a).fontFamily};y.Nva=function(a){return a+" point"};
y.Gwa=function(a){switch(a){case ek:return Pna;case gk:return Rna;default:return"vertical align normal"}};y.yZ=function(a,b,c){if(Tp(O(),xe)){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=oxa(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=gWc(a,b)}return b}return gWc(c,b)};function pYc(a){K.call(this);this.C=a}F(pYc,oW);y=pYc.prototype;y.w1=null;y.Vi=function(a){var b=new dYc(this.C),c=new lYc,d=new $Xc,e=new WXc,f=new SXc,h=new cYc;uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(uW(a,Oga,b),$Hb,b),EHb,b),BHb,b),GHb,b),Bga,b),we,b),AHb,c),xHb,d),yHb,d),QHb,d),UHb,e),PHb,f),JHb,f),"docs-text-rt",h)};y.Fo=function(a){sW(a,qYc(this));var b=new VXc;sW(a,b)};y.Mq=function(a){tW(a,qYc(this))};function qYc(a){a.w1||(a.w1=new TXc);return a.w1}
y.Fz=function(a,b){a=Gp(D(a.FZ,a));vW(b,Eoa,a);vW(b,koa,a);vW(b,Foa,a);vW(b,loa,a);vW(b,Coa,a);vW(b,qoa,a);vW(b,Aoa,a);vW(b,ooa,a);vW(b,"text-mainSection",a);vW(b,zoa,rYc);vW(b,Doa,rYc);vW(b,roa,sYc);vW(b,noa,sYc);vW(b,PSb,CW);vW(b,aTb,CW);vW(b,"text-nextList",CW);vW(b,cTb,CW);vW(b,QSb,CW);vW(b,dTb,CW);vW(b,Boa,CW);vW(b,poa,CW);vW(b,voa,tYc);vW(b,joa,uYc);vW(b,"text-nextLink",vYc);vW(b,bTb,vYc);vW(b,SSb,wYc);vW(b,fTb,wYc)};y.eha=function(a){var b=this.$ba();uWc(a.C,b,void 0)};
y.UFa=function(a){for(var b=this.Dba(),c=0;c<b.length;c++)a.C.push(b[c])};y.KL=function(a){a.register(new jYc,4)};y.JL=function(a){yW(a,rUc,new hYc);yW(a,qUc,new XXc)};y.$ba=function(){return[new lYc,new $Xc]};y.Dba=function(){return[new lYc,new $Xc]};function uYc(a){a=a.Sa().jc();return new rs(a,a)}function tYc(a){a=a.Sa().jc();1!=a&&a--;return new rs(a,a)}function vYc(a){var b=a.Sa().jc();a=a.ha().Oi(Uh,b);return new rs(b,a)}
function wYc(a){var b=a.Sa().jc();a=a.ha().Oi(wj,b);return new rs(b,a)}function rYc(a){return gXb(a.ha().Fa(),a.Sa().jc())}function sYc(a){var b=a.ha().Fa(),c=a.Sa().ib().C,d=a.Sa().jc();0==c.Aa()&&c.C&&Ur(b,d)?a=new rs(d,d):(b=a.ha().Fa(),a=a.Sa().jc(),a=uv(a,b),0==a&&(a=1),b=wv(a,b)-1,a=new rs(a,b));return a}function CW(a){return Iu(a.ha(),a.Sa().ib())}y.la=function(){M(this.w1);pYc.Y.la.call(this)};function xYc(){K.call(this)}F(xYc,K);xYc.prototype.ng=function(a){a.F==dMb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[RTc+(y1b(a)+" style applied")]):a=[])):a=[];return a};function yYc(){}F(yYc,HWc);yYc.prototype.F=function(a,b){return 0==b};yYc.prototype.C=x("Entering document");function zYc(a){this.C=a}
zYc.prototype.ng=function(a){if(a.F!=cMb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Ax(yx.Na(),d,e));a=[];var f;c&&(c.C?f="page orientation portrait":(f="page orientation landscape",c=Ax(yx.Na(),e,d)),a.push(f),c="paper size "+(0==this.C.Aa()?c.O:c.X),a.push(c));c=0==this.C.Aa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new SP("bottom margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new SP("bottom margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new SP("left margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new SP("left margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new SP("right margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new SP("right margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new SP("top margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):
a.push((new SP("top margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(b=b.ds_b)b=jUc+zT(b.bg_c),a.push(b);return a};function AYc(){K.call(this)}F(AYc,UXc);AYc.prototype.Wt=function(a,b){var c=a.ha(),d=a.Sa();if(nx(c,d.ib().C))return[];c=d.jc();return this.wP(a,b,c)};AYc.prototype.wP=function(a,b,c){a=a.ha();c=Or(a.Fa(),c);return[BYc(st(a.uf(Ni,c)))]};AYc.prototype.Ss=function(a,b,c){var d=new qW,e=a.Fa(),f=Or(e,b);b=Or(e,c);f!=b&&(f=st(a.uf(Ni,f)),a=st(a.uf(Ni,b)),f!=a&&(c=Lr(e,c),d.add(c,BYc(a))));return d.ua()};AYc.prototype.Xb=function(a,b){a=st(a.uf(Ni,b));return 0!=a?[BYc(a)]:null};
function BYc(a){return 100==a?wDb:101==a?bDb:0==a?"Normal text":RTc+y1b(a)};function DW(a,b){pYc.call(this,b);this.F=a}F(DW,pYc);y=DW.prototype;y.i0=null;y.Vi=function(a){DW.Y.Vi.call(this,a);uW(uW(a,cMb,new zYc(this.F)),dMb,new xYc)};y.Fo=function(a){DW.Y.Fo.call(this,a);sW(a,CYc(this))};y.Mq=function(a){DW.Y.Mq.call(this,a);tW(a,CYc(this));tW(a,new yYc)};function CYc(a){a.i0||(a.i0=new AYc);return a.i0}y.bs=function(a,b,c){DW.Y.bs.call(this,a,b,c);a.bind(P.Pp.aa(),new PXc);b.bind(P.hI.aa(),new RXc(c));b.bind(P.gW.aa(),new QXc(c))};
y.$ba=function(){var a=DW.Y.$ba.call(this);return[CYc(this)].concat(a)};y.Dba=function(){var a=DW.Y.Dba.call(this);return[CYc(this)].concat(a)};y.la=function(){M(this.i0);DW.Y.la.call(this)};function DYc(){}DYc.prototype.ng=function(a){switch(a.F){case lNb:case gNb:return["Table of contents inserted"];case wMb:return["Table of contents deleted"];case fPb:return["Table of contents updated"];default:return[]}};function EYc(){K.call(this)}F(EYc,K);EYc.prototype.Ir=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);FYc(a,c,b,"Table of contents start");FYc(a,c,d,"Table of contents end");return c};EYc.prototype.Bu=function(){return[]};
EYc.prototype.Ss=function(a,b,c){var d=new qW,e=GYc(a,b);a=GYc(a,c);b<c?null==e&&null!=a?d.add(a.start,fUc):null!=e&&null==a?d.add(e.end,gUc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,gUc),d.add(a.start,fUc)):b>c&&(null==e&&null!=a?d.add(a.end,fUc):null!=e&&null==a?d.add(e.start,gUc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,gUc),d.add(a.end,fUc)));return d.ua()};function FYc(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.ob(Ec,f);h&&0==h.C&&(b[f]=d)}}
function GYc(a,b){a=a.Fa();return MTa(a,b)};function HYc(){K.call(this)}F(HYc,oW);y=HYc.prototype;y.n4=null;y.Fo=function(a){sW(a,IYc(this))};y.Mq=function(a){tW(a,IYc(this))};y.Vi=function(a){var b=new DYc;uW(uW(uW(uW(a,lNb,b),gNb,b),wMb,b),fPb,b)};function IYc(a){a.n4||(a.n4=new EYc);return a.n4}y.la=function(){M(this.n4);HYc.Y.la.call(this)};function JYc(){}JYc.prototype.Ol=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};JYc.prototype.Pl=x(0);function KYc(){K.call(this)}F(KYc,oW);KYc.prototype.bs=function(a){a.bind(P.rU.aa(),new JYc)};function LYc(){this.C={}}function MYc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}LYc.prototype.ng=function(a){var b;if(a.F==ee){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.Aa()];e&&Ym(b,e.C(d))}}else b=[];return b};function NYc(){}NYc.prototype.C=zp([]);function OYc(){}OYc.prototype.ng=function(a){switch(a.F){case wHb:return PYc(a);case iIb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case hIb:return QYc(a);case dIb:return[(new SP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function PYc(a){switch(a.Xg()){case 1:return[RYc(a.C,a.X)];case 2:return["Applied list preset"];case 3:return[SYc(a.C)];default:return[]}}
function QYc(a){switch(a.Xg()){case 0:return[SYc(a.X)];case 2:return[JTc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[RYc(a.X,a.C)];default:return[]}}function SYc(a){return(new SP("Removed {NUM_ITEMS,plural, =1{# list item}other{# list items}}")).format({NUM_ITEMS:a})}
function RYc(a,b){return(new SP(b?"Created numbered list with {NUM_ITEMS,plural, =1{# item}other{# items}}":"Created bulleted list with {NUM_ITEMS,plural, =1{# item}other{# items}}")).format({NUM_ITEMS:a})};function TYc(){}TYc.prototype.C=function(a){var b=[];switch(a.Aa()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[JTc]:[RYc(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function UYc(){K.call(this)}F(UYc,oW);UYc.prototype.Vi=function(a){var b=new LYc,c=new TYc,d=new NYc;MYc(b,1,c);MYc(b,0,c);MYc(b,4,c);MYc(b,3,c);MYc(b,5,c);MYc(b,2,d);uW(a,ee,b)};function VYc(){}VYc.prototype.ng=function(a){return a.C?["Cut selection to clipboard."]:[]};function WYc(){K.call(this)}F(WYc,oW);WYc.prototype.Vi=function(a){uW(a,IHb,new VYc)};function XYc(){}XYc.prototype.ng=function(a){switch(a.F){case aIb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function YYc(){K.call(this)}F(YYc,oW);YYc.prototype.Vi=function(a){var b=new XYc;uW(uW(a,aIb,b),"docs-text-ra",b)};function ZYc(){}ZYc.prototype.ng=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function $Yc(){}$Yc.prototype.ng=function(a){var b=a.jf();a=a.X;if(null==a)return["font "+b];a=Rtc(a);return["font "+(b+(" "+a))]};function aZc(){K.call(this)}F(aZc,oW);aZc.prototype.Vi=function(a){uW(uW(a,tHb,new ZYc),sHb,new $Yc)};function bZc(){}bZc.prototype.ng=function(){return["Painted format"]};function cZc(){K.call(this)}F(cZc,oW);cZc.prototype.Vi=function(a){uW(a,zHb,new bZc)};function dZc(a,b){this.F=a;this.C=b}F(dZc,xW);function eZc(a,b,c,d,e,f){wW(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case uUc:h[l]=a[l];break;case tUc:b[l]=a[l];break;case sUc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];sn(h)||(h=KVc(h,c),a=[d(h.length,h[0],h[1],h[2])]);sn(k)||(h=KVc(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));sn(b)||(h=KVc(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function fZc(){}
fZc.prototype.F=function(a,b){return eZc(b,nUc,a.C(),function(a,b,e,f){return(new SP("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item.}=2{{name1} and {name2} are editing this list item.}=3{{name1}, {name2}, and {name3} are editing this list item.}=4{{name1}, {name2}, {name3}, and one other are editing this list item.}other{{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new SP(xUc)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new SP("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item's bullet.}=2{{name1} and {name2} are editing this list item's bullet.}=3{{name1}, {name2}, and {name3} are editing this list item's bullet.}=4{{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other{{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
fZc.prototype.C=function(a,b){if(b.Aa()!=nUc)throw Error(TTc);return b.C==tUc?[a.xd()+" is editing this list."]:[a.xd()+" is editing this list item's bullet."]};fZc.prototype.H=function(a,b){if(b.Aa()!=nUc)throw Error(TTc);return b.C==tUc?[a.xd()+" is no longer editing this list."]:[a.xd()+" is no longer editing this list item's bullet."]};function gZc(){}
gZc.prototype.F=function(a,b){wW(b,oUc);var c={},d={},e;for(e in b)switch(b[e].C){case uUc:case sUc:d[e]=b[e];break;case tUc:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];sn(d)||(d=KVc(d,a.C()),b=[(new SP("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list.}=2{{name1} and {name2} are editing this list.}=3{{name1}, {name2}, and {name3} are editing this list.}=4{{name1}, {name2}, {name3}, and one other are editing this list.}other{{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);sn(c)||(a=KVc(c,a.C()),a=[(new SP(xUc)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};gZc.prototype.C=function(a,b){if(b.Aa()!=oUc)throw Error(UTc);return[a.xd()+FTc]};gZc.prototype.H=function(a,b){if(b.Aa()!=oUc)throw Error(UTc);return[a.xd()+" is no longer editing this list level's bullets."]};function hZc(a){dZc.call(this,nUc,a)}F(hZc,dZc);function iZc(a){dZc.call(this,oUc,a)}F(iZc,dZc);function jZc(a){dZc.call(this,pUc,a)}F(jZc,dZc);function kZc(){}var lZc={0:uUc,2:sUc,3:tUc};kZc.prototype.Qs=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.Aa()||1==e.Aa())return null;b=mZc(d,b);var f=mZc(d,c);c=EYb(new gu(b),new gu(f)).Zc();b=b.concat(f);if(0<c.length&&JZb(d,b))switch(d=lZc[e.Aa()],a.Aa()){case 0:return new jZc(d);case 2:return new hZc(d);case 3:return new iZc(d)}return null};function mZc(a,b){var c=b.C;return Bu(c)?pAa(a,c):Hu(a,b)};function nZc(){}
nZc.prototype.F=function(a,b){wW(b,pUc);if(sn(b))throw Error("Attempted to verbalize empty intersection.");return eZc(b,pUc,a.C(),function(a,b,e,f){return(new SP("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item.}=2{{name1} and {name2} are editing this list item.}=3{{name1}, {name2} and {name3} are editing this list item.}other{{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new SP("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list level's bullets.}=2{{name1} and {name2} are editing this list level's bullets.}=3{{name1}, {name2} and {name3} are editing this list level's bullets.}other{{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new SP("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item's bullet.}=2{{name1} and {name2} are editing this list item's bullet.}=3{{name1}, {name2} and {name3} are editing this list item's bullet.}other{{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
nZc.prototype.C=function(a,b){if(b.Aa()!=pUc)throw Error(VTc);if(b.C==uUc||b.C==sUc)return[a.xd()+" is editing this list item."];if(b.C==tUc)return[a.xd()+FTc];throw Error(STc);};nZc.prototype.H=function(a,b){if(b.Aa()!=pUc)throw Error(VTc);if(b.C==uUc||b.C==sUc)return[a.xd()+" has left this list item."];if(b.C==tUc)return[a.xd()+" has left this list level's bullets."];throw Error(STc);};function oZc(){K.call(this)}F(oZc,oW);oZc.prototype.Vi=function(a){var b=new OYc;uW(uW(uW(uW(a,wHb,b),hIb,b),iIb,b),dIb,b)};oZc.prototype.KL=function(a){a.register(new kZc,3)};oZc.prototype.JL=function(a){var b=new fZc,c=new gZc;yW(a,pUc,new nZc);yW(a,nUc,b);yW(a,oUc,c)};function pZc(a){rW.call(this,wj);this.F=a}F(pZc,rW);y=pZc.prototype;y.f_=function(a,b){a=a.ob(wj,b);b=this.getAuthor(a);return 1==a.L?b?aUc+(b+" start."):"Region added start.":b?bUc+(b+" start."):"Region deleted start."};y.KZ=function(a,b){return 1==a.ob(wj,b-1).L?"Added region end.":"Removed region end."};y.LZ=function(a,b){a=a.ob(wj,b);b=this.getAuthor(a);return 1==a.L?b?aUc+(b+" entered."):"Region added entered.":b?bUc+(b+" entered."):"Region deleted entered."};
y.MZ=function(a,b){return 1==a.ob(wj,b-1).L?"Added region exited.":"Removed region exited."};y.XK=function(a,b){return 0!=a.ob(wj,b).L};y.getAuthor=function(a){return a.getAuthor()||this.F.xd(a.C)};function qZc(a){K.call(this);this.C=new pZc(a)}F(qZc,oW);qZc.prototype.Fo=function(a){sW(a,this.C)};qZc.prototype.Mq=function(a){tW(a,this.C)};function rZc(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.ga=new R(this);L(this,this.ga);this.C&&this.ga.W(this.C,"E",this.N_a)}F(rZc,K);y=rZc.prototype;y.Ss=function(a,b,c){if(!this.F||!this.F.Xa()||this.H)return pW;var d=a.yj(Wj,b),e=a.yj(Wj,c),f=new qW;sZc(a,c)&&e!=d&&f.add(0,"Misspelling");!sZc(a,c)&&sZc(a,b)&&f.add(0,"Misspelling exited");return f.ua()};function sZc(a,b){return!!a.ob(Wj,b).Ah()}y.Ol=function(a){return a.Kd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
y.Pl=x(0);y.N_a=function(){this.H=this.C?!this.C.C:!1};y.la=function(){this.ga.dispose();rZc.Y.la.call(this)};function tZc(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(tZc,oW);tZc.prototype.Mq=function(a){tW(a,uZc(this))};function uZc(a){a.C||(a.C=new rZc(a.F,a.J));return a.C}tZc.prototype.Fz=function(a,b){vW(b,eTb,vZc);vW(b,RSb,vZc)};function vZc(a){return gXb(a.ha().Fa(),a.Sa().jc())}tZc.prototype.bs=function(a){this.F&&this.H&&a.bind(iKb,uZc(this))};function wZc(a){this.C=a}
wZc.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(ada,new mVc(a.X)).C(pda,new UYc).C("autotext",new tVc(b)).C(Jc,new yVc).C("clipboard",new EVc(d,e)).C("clipboard-a11y",new WYc).C(bf,new DWc).C(xKb,new YYc).C(FKb,new cZc).C("font",new aZc).C(qf,new JWc).C("game-of-life",new MWc).C(Kf,new RWc).C(Uf,new UWc).C(Vh,new oZc).C(rla,new gXc).C(Pla,new lXc).C("pagination",new pXc(b,f)).C($ma,new sXc).C(qk,new MXc(a.C)).C(Tna,new HYc).C(Kk,new DW(a.C,l)).C(Ml,new KYc).C(TRb,new qZc(n)).C("ita",
new FUc);Tp(O(),Sfa)&&this.C.C(dfa,new GVc);this.C.C(pla,new eXc(b));a.L&&this.C.C(Me,new OVc);(a.F||a.L)&&this.C.C(tia,new rWc([new vWc(b,c,a.C)],a.C,p,HS(P.QH,P.QH.Ab())));a.F&&this.C.C(zg,new YWc);a.J&&Cq(h)&&this.C.C(Wj,new tZc(zH(k,xh),!1,r));this.C.C(ula,new iXc);Tp(O(),iGb)&&this.C.C(qKb,new TVc(p))};function xZc(a,b){K.call(this);this.C=[];this.J=b;this.F=new wx(this.H,a,this);L(this,this.F)}F(xZc,K);xZc.prototype.add=function(a){this.C.push(a);this.F.start()};xZc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function yZc(a,b,c){nW.call(this,a);this.L=c;this.H=new xZc(50,D(this.O,this));L(this,this.H);this.J=new xZc(50,D(this.V,this));L(this,this.J);this.ga=new R(this);this.ga.W(b,"Q",this.N).W(b,"R",this.X);L(this,this.ga);this.F=new aMc}F(yZc,nW);yZc.prototype.N=function(a){this.H.add(a.C)};yZc.prototype.O=function(a){this.F.C||(a=zZc(this.L,a),mW(this.C,a,1))};yZc.prototype.X=function(a){this.J.add(a.C)};
yZc.prototype.V=function(a){this.F.C||(0==a.length?a=[]:(a=AZc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new SP("{NUM_COLLABORATORS,plural,offset:5 =1{{name1} has left the document.}=2{{name1} and {name2} have left the document.}=3{{name1}, {name2}, and {name3} have left the document.}=4{{name1}, {name2}, {name3}, and {name4} have left the document.}=5{{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6{{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other{{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
mW(this.C,a,1))};function BZc(){}
function zZc(a,b){if(0==b.length)return[];var c=Hm(b,function(a){return a.ld()},a);b=b.length-c.length;a=[];0<c.length&&(c=AZc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new SP("{NUM_ACTIVE,plural,offset:5 =1{{name1} has joined the document.}=2{{name1} and {name2} have joined the document.}=3{{name1}, {name2}, and {name3} have joined the document.}=4{{name1}, {name2}, {name3}, and {name4} have joined the document.}=5{{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6{{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other{{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new SP("{NUM_IDLE,plural, =1{One idle viewer has joined.}other{# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function AZc(a){return Im(a,function(a){return a.xd()})};function CZc(a,b,c){this.H=a;this.F=b;this.C=c};function DZc(a,b,c){nW.call(this,a);this.F=c;this.ga=new R(this);this.ga.W(b,Re,this.H)}F(DZc,nW);DZc.prototype.H=function(a){a=a.C;a.J==le?(a=this.F.ng(a),0<a.length&&mW(this.C,a,void 0)):a.J==xha?mW(this.C,[ec],void 0):a.J==qga&&mW(this.C,["Redo"],void 0)};DZc.prototype.la=function(){M(this.ga);delete this.ga;delete this.F;DZc.Y.la.call(this)};function EZc(a){this.F=a||Cp;this.C={}}function uW(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}EZc.prototype.ng=function(a){var b=[],c=this.C[a.F];c&&(b=c.ng(a));return b};function FZc(a,b,c,d,e){nW.call(this,a);this.Rb=new Nq(this);L(this,this.Rb);this.J=b;this.H=c;this.ma=d;this.F=e||null}F(FZc,nW);FZc.prototype.bind=function(a,b){a=this.H.xc(a);Pq(this.Rb,a,Op,D(this.L,this,b))};FZc.prototype.L=function(a,b){a=a.Wt(this.J,this.ma,b.data);mW(this.C,a,void 0);this.F&&this.F.Wb(3)};function GZc(a,b,c,d,e,f,h){nW.call(this,a);this.H=b;this.O=c;this.L=e||null;this.J=f||null;this.F=h||null;this.ma=d;this.ga=new R(this);this.ga.W(b,Se,this.X);this.J&&this.ga.W(b,oia,this.N)}F(GZc,nW);GZc.prototype.X=function(a){if(a.C&&(!a.kq||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(HZc(this.L,this.H,a.F)));b=b.concat(IZc(this.O,this.H,a.F,a.reason,this.ma));mW(this.C,b,0)}};
GZc.prototype.N=function(a){if(!(!a.C||a.kq||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.Sy(d)){var e=c.Sa().ib(),f=c.lq(d).ib();a=b.F.Qs(c,a,e);c=b.F.Qs(c,f,e);e=b.H.C()[d];if(!e)throw Error(Qca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.rb(c)?b.C.C(e,c):[]}else b=[];mW(this.C,b,void 0)}};GZc.prototype.la=function(){this.ga.dispose();GZc.Y.la.call(this)};function JZc(){this.J=new VI}function yW(a,b,c){if(b in a.J.ab)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}JZc.prototype.F=function(a,b){var c=nn(b).Aa();return this.J.get(c).F(a,b)};JZc.prototype.C=function(a,b){return this.J.get(b.Aa()).C(a,b)};JZc.prototype.H=function(a,b){return this.J.get(b.Aa()).H(a,b)};function KZc(a,b,c){this.C=a;this.F=b;this.H=c}
function HZc(a,b,c){var d=b.Sa().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Sy(k)){var l=b.lq(k).ib(),e=a.F.Qs(b,c,l),l=a.F.Qs(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=mn(h);for(k in f)k in h&&f[k].rb(h[k])&&(tn(f,k),tn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing with collaborators."];f=[];$m(on(h),f,function(a){return a.Aa()});if(0==f.length)a=[];else if(1==f.length)a=a.H.F(a.C,h);else{if(1==mn(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
LVc("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function LZc(){this.C={}}LZc.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};LZc.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};LZc.prototype.count=function(a){return this.C[a]||0};function MZc(){S.call(this);this.H=new LZc;this.C=new LZc;this.F=null;this.ga=new R(this);L(this,this.ga)}F(MZc,S);MZc.prototype.init=function(a){this.ga.W(a,"Q",this.L);this.ga.W(a,"R",this.N);this.ga.W(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)NZc(this,a[b],!1)};MZc.prototype.L=function(a){NZc(this,a.C,a.F)};
function NZc(a,b,c){b.F&&(a.H=new LZc,a.C=new LZc,a.F=b);if(!a.F||a.F.C!=b.C)if(b.gi()&&!b.F)a.dispatchEvent(new rYb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new rYb(a,b,c));b.ld()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new VN(a,b,!0)))}}
MZc.prototype.N=function(a){if(a.C.gi())this.dispatchEvent(new OKa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new OKa(this,a.C));a.C.ld()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new VN(this,a.C,!1)))}};
MZc.prototype.J=function(a){if(a.C.gi())this.dispatchEvent(new VN(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new VN(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new VN(this,a.C,!1)))}};function OZc(a){this.C=a}OZc.prototype.Wt=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Wt(a,b));return c};function uWc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function PZc(){this.C=new OZc([])};function QZc(){this.C=[]};function RZc(a){K.call(this);this.C=a}F(RZc,K);function DVc(a,b,c,d,e,f){var h=b.Fa(),k=a.C.Bu(b,c);a=a.C.Ir(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,h.Fb()-1);h=St(k);b=St(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
RZc.prototype.la=function(){delete this.C;RZc.Y.la.call(this)};function SZc(){this.C=[]}function tW(a,b){a.C.push(b)}SZc.prototype.Ss=function(a,b,c){for(var d=new qW,e=0;e<this.C.length;e++)LUc(d,this.C[e].Ss(a,b,c));return d.ua()};function TZc(){this.C=[]}TZc.prototype.zQ=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Ym(d,this.C[e].zQ(a,b,c));return d};function UZc(){K.call(this);this.C={}}F(UZc,K);function vW(a,b,c){a.C[b]||(a.C[b]=c)};function VZc(a,b,c,d,e,f){this.C=a;this.N=b;this.J=c;this.L=f;this.F=d;this.H=e}var WZc=Cn([voa,joa,Doa,roa]);
function IZc(a,b,c,d,e){var f=Wv(a.L)?WZc[d]?hUc:Rn&&!tKc()?wi:wc:wc,h;if(d==yoa)h=XZc(a,b,null,e,f);else if(d==$Sb||d==OSb){var k=b.Sa().ib();h=b.ha().Pe(c.C);for(var l=b.ha().Pe(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].wP(b,e,h),v=n.C[r].wP(b,e,l),w=0;w<u.length;w++)!u[w]||nm(u[w])||Om(v,u[w])||p.push(u[w]);for(w=0;w<v.length;w++)!v[w]||nm(v[w])||Om(u,v[w])||k.push(v[w])}h=[];p.length&&h.push("Ended "+p.join(ka));k.length&&h.push("Started "+k.join(ka))}h&&h.length||(h=XZc(a,b,
c,e,f));if(h&&0<h.length)return h;if(!d||f==wi)return[];c?(k=h=tO(b.Sa()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.Aa()&&(k=l.Cb()),k=a.N.Ss(b.ha(),k,h)):k=pW;c=(h=a.J.C[d])?h(b,c):null;f=f==hUc;h=k;d="text-mobileNavigation"==d&&!(0<k.C.length);b=b.ha();k=St(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?DVc(a.C,
b,c,e,f,d):[];Ym(h,a);return h}function YZc(a,b){if(!b)return null;var c=b.C;switch(c.Aa()){case 3:return new ZZc(c.C,c.H);case 2:return new $Zc(c.F);case 1:if(a=nx(a,c))return new a_c(a)}return(b=b.H)&&b.length?new b_c(b):null}function c_c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&us(a,d)?new rs(d.end+1,a.end):a}
function d_c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.Aa()){case 2:a=c.F+1;(b=$u(b,c.J,c.F,void 0).length)?(b=(new SP("List {numItems,plural, =1{item}other{items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=wi){c=c.L;e=0;for(var l;l=c[e];e++)d=d.concat(DVc(a.C,b,l,f,h==hUc)),h==wc&&d.push(k)}break;case 4:d=d.concat(a.H.zQ(c.H.C,e,k))}return d}
function XZc(a,b,c,d,e){var f;var h=b.ha();f=b.Sa().ib();var k=YZc(h,c),h=YZc(h,f);if(!h&&!k||h&&k&&h.rb(k))f=null;else{f=f.H;c=c?c.H:null;var l=f&&0<f.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<f.length;){var p=c[k],r=f[l];if(us(p,r)){if(p.start<r.start){var u=new rs(p.start,r.start-1),u=c_c(u,f,l);n.push(u)}else r.start<p.start&&(u=new rs(r.start,p.start-1),u=c_c(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=c_c(p,f,l),n.push(u),k++):(u=
c_c(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=c_c(u,f,l),n.push(u),k++;for(;l<f.length;)u=f[l],u=c_c(u,c,k),h.push(u),l++;k=0<n.length?new b_c(n):null;h=0<h.length?new b_c(h):null;f={eja:k,selected:h}}else f={eja:k,selected:h}}return f?(b=b.ha(),c=[],f.selected?c=d_c(a,b,f.selected,c,!0,d,e):f.eja&&(c=d_c(a,b,f.eja,c,!1,d,e)),c):null}function e_c(a){this.C=a}e_c.prototype.Aa=t("C");e_c.prototype.rb=function(a){return this.Aa()==a.Aa()};function b_c(a){this.C=1;this.L=a}F(b_c,e_c);
b_c.prototype.rb=function(a){if(!b_c.Y.rb.call(this,a))return!1;var b=this.L;b&&ev(b);(a=a.L)&&ev(a);return en(b,a,ss)};function ZZc(a,b){this.C=2;this.J=a;this.F=b}F(ZZc,e_c);ZZc.prototype.rb=function(a){return ZZc.Y.rb.call(this,a)?this.J==a.J&&this.F==a.F:!1};function $Zc(a){this.C=3;this.N=a}F($Zc,e_c);$Zc.prototype.rb=function(a){return $Zc.Y.rb.call(this,a)?this.N==a.N:!1};function a_c(a){this.C=4;this.H=a}F(a_c,e_c);a_c.prototype.rb=function(a){return a_c.Y.rb.call(this,a)?this.H.rb(a.H):!1};function f_c(){this.C=new Sub}f_c.prototype.register=function(a,b){kSa(this.C,a,b)};f_c.prototype.Qs=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.Qs(a,b,c);if(e)return e}return null};function g_c(){this.C=[]}function sW(a,b){a.C.push(b)}g_c.prototype.Bu=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Bu(a,b),Rt(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};g_c.prototype.Ir=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Ir(a,b,c),d=h_c(d,f);return d};function h_c(a,b){Rt(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};im(Ql().prototype,Ql().prototype);function i_c(){this.C=new Zeb};function j_c(a,b,c,d,e,f,h){K.call(this);this.O=a;this.Qb=b;this.L={};this.Ca=new TZc;this.Ea=new SZc;this.Bb=new g_c;this.na=new QZc;this.Ka=new EZc;this.qa=new UZc;this.H=c;this.N=d;this.Ta=f;this.Oa=h;this.J=[];this.V=new RZc(this.Bb);this.X=e;this.Ot=this.F=null;this.Ja=new PZc;this.Wa=new PZc;this.ea=new f_c;this.xa=new JZc;this.ma=new i_c}F(j_c,K);
j_c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;if(!this.F||!this.Ot)throw Error("Attempted to install a feature before base features have been registered.");b.initialize(this.Qb,this.Bb,this.Ea,this.Ka,this.qa,this.Ot,this.F,this.V,this.Ja,this.Wa,this.na,this.ea,this.xa,this.Ca);return this};
j_c.prototype.initialize=function(){var a=new VZc(this.V,this.Ea,this.qa,this.na,this.Ca,this.Ta),b=new KZc(this.X,this.ea,this.xa),c=new CZc(this.X,this.ea,this.xa),d=new aMc;this.J.push(new GZc(this.H,this.O,a,this.ma,b,c,d));this.J.push(new DZc(this.H,this.O,this.Ka));this.F=new FZc(this.H,this.O,this.N,this.ma,this.Oa);this.J.push(this.F);this.Ot=new ATc(this.H,this.N);this.J.push(this.Ot);a=new MZc;L(this,a);b=new yZc(this.H,a,new BZc);L(this,b);a.init(this.X);a=P.iI.aa();this.F.bind(a,this.Ja.C);
this.N.gb(jKb)&&this.F.bind(jKb,this.Wa.C)};j_c.prototype.la=function(){for(var a=0,b;b=this.J[a];a++)M(b);for(var c in this.L)M(this.L[c]);M(this.qa);j_c.Y.la.call(this)};function k_c(a,b){lW.call(this);this.C=a;this.F=b||YRc();this.ga=new R(this);this.H=this.F.qb()!=Rf;this.ga.W(this.F,qd,this.WWa)}F(k_c,lW);y=k_c.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Ya=function(a){this.C.Ya(a)};y.WWa=function(){this.H=this.F.qb()!=Rf};y.AT=function(a,b){this.H&&zTc(this.C,a,b)};y.stop=function(){this.C.stop()};y.la=function(){M(this.ga);M(this.F);k_c.Y.la.call(this)};function l_c(){}l_c.prototype.Ol=function(a){switch(a.aa()){case P.jA.aa():case P.kA.aa():case P.eN.aa():return["Entered editing mode."];case P.hA.aa():case P.iA.aa():case P.dN.aa():return["Entered suggesting mode."];case P.lA.aa():case P.fN.aa():return["Entered viewing mode."];default:a.aa()}return[]};l_c.prototype.Pl=x(0);function m_c(){}m_c.prototype.Ol=function(){return[wCb]};m_c.prototype.Pl=x(0);function n_c(){}n_c.prototype.Ol=function(a){return a.Kd()?["Document starred"]:["Document unstarred"]};n_c.prototype.Pl=x(0);function o_c(a){var b=new hVc;a.bind(P.Tg.aa(),b);b=new n_c;a.bind(P.Uq.aa(),b);b=new l_c;a.bind(P.jA.aa(),b);a.bind(P.kA.aa(),b);a.bind(P.eN.aa(),b);a.bind(P.hA.aa(),b);a.bind(P.iA.aa(),b);a.bind(P.dN.aa(),b);a.bind(P.lA.aa(),b);a.bind(P.fN.aa(),b);a.bind(P.oA.aa(),new m_c)};function p_c(){K.call(this)}F(p_c,RA);y=p_c.prototype;y.e7a=function(){return QUc};y.Z7a=function(){return j_c};y.Y7a=function(){return wZc};y.L7a=function(){return kVc};y.Z6a=function(){return o_c};y.b$a=function(){return ETc};y.dab=function(){return k_c};y.c$a=function(){return eVc};y.d$a=function(){return gVc};y.a$a=function(){return fVc};TN(TA(Ska),p_c);VA(SA.Na(),Ska);RN();
